@import "../../styles/typography.pcss";
@import "../../styles/theme.pcss";

.dropdown {
  &--button {
    @mixin type--body-small;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0 2.5rem 0 1rem;
    transition: $transition-01;
    border: $border $dropdown-border;
    border-radius: $border-radius-2;
    outline: 0;
    background-color: $dropdown-background;
    color: $dropdown-font;

    & > svg {
      position: absolute;
      right: 0.75rem;
      width: $container-01;
      height: $container-01;
      transition: $transition-01;
    }

    &:hover {
      background-color: $dropdown-hover;
    }

    &:active {
      background-color: $dropdown-active;
    }

    &:focus-visible {
      border-color: $dropdown-focus;
    }
  }

  &--default.dropdown--button {
    height: $container-03;
  }

  &--small.dropdown--button {
    height: $container-02;
  }

  &--large.dropdown--button {
    height: $container-05;
  }
}

.dropdown-toggle.show > svg {
  transform: rotate(180deg);
}

.dropdown-toggle::after {
  content: "";
  display: inline-block;
  margin-left: 0;
  border-top: 0;
  border-right: 0 solid transparent;
  border-bottom: 0;
  border-left: 0 solid transparent;
  vertical-align: 0;
}

.dropdown-menu {
  position: absolute;
  width: 100%;
  margin: 0;
  transition: $transition-01;
  border: $border $dropdown-border;
  border-radius: $border-radius-2;
  background-color: $dropdown-background;
  inset: 0 auto auto 0;
}

.dropdown--large.dropdown-menu.show {
  transform: translate3d(0, 56px, 0) !important;
}

.dropdown--small.dropdown-menu.show {
  transform: translate3d(0, 32px, 0) !important;
}

.dropdown--default.dropdown-menu.show {
  transform: translate3d(0, 40px, 0) !important;
}

.dropdown-item {
  @mixin type--body-small;

  display: flex;
  align-items: center;
  height: $container-03;
  transition: $transition-01;
  color: $dropdown-font;

  &:hover {
    background-color: $dropdown-hover;
    color: $dropdown-font;
  }

  &:active {
    background-color: $dropdown-active;
    color: $dropdown-font;
  }

  &:focus-visible {
    outline: $border $dropdown-focus;
    background-color: $dropdown-background;
    color: $dropdown-font;
  }

  &.active {
    background-color: $dropdown-selected;
  }
}

.dropdown--large > li > .dropdown-item {
  height: $container-05;
}

.dropdown--small > li > .dropdown-item {
  height: $container-02;
}

.dropdown--default > li > .dropdown-item {
  height: $container-03;
}
