@import "../prefix.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--accordion {
    &-list {
      margin: 0;
      padding: 0;
      list-style-type: none;

      &__item {
        box-sizing: content-box;
        height: 100%;
        max-height: $size--container-05;
        overflow: hidden;
        transition: max-height $transition--app-01;
        border-top: 0.0625rem solid $color--border-default;
        border-right: 0.0625rem solid $color--border-default;
        border-left: 0.0625rem solid $color--border-default;
        background-color: $color--background;

        &:first-child {
          border-top-left-radius: $component--radius-default;
          border-top-right-radius: $component--radius-default;
        }

        &:last-child {
          border-bottom: 0.0625rem solid $color--border-default;
          border-bottom-right-radius: $component--radius-default;
          border-bottom-left-radius: $component--radius-default;
        }

        &-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: $size--container-05;
          padding: 0 $size--spacing-05;
          transition: background-color $transition--app-01;
          border: 0.0625rem solid $color--transparent;
          outline: 0;
          background-color: $color--transparent;
          color: $color--font-text-01;

          &:hover {
            background-color: $color--hover;
          }

          &:active {
            background-color: $color--active;
          }

          &:focus-visible {
            border-radius: $component--radius-default;
            border-color: $color--focus;
          }

          &:disabled {
            background-color: $color--disabled;
            color: $color--font-disabled;
            cursor: not-allowed;
          }

          &--headline {
            @mixin type--body-02;

            margin: 0;
          }

          &--icon {
            transition: transform $transition--app-01;
          }
        }

        &-content {
          @mixin type--body-02;

          display: block;
          width: 80%;
          height: 100%;
          margin: 0;
          padding: $size--spacing-04 $size--spacing-05 $size--spacing-05
            $size--spacing-05;
          color: $color--font-text-02;
        }

        &-open {
          &
            > .$(prefix)--accordion-list__item-title
            > .$(prefix)--accordion-list__item-title--icon {
            transform: rotate(180deg);
          }

          & > .$(prefix)--accordion-list__item-content {
            display: block;
          }
        }

        &-open.$(prefix)--accordion-list__item {
          max-height: inherit;
        }

        &-expand {
          & > .$(prefix)--accordion-list__item-content {
            animation: accordionTransitionIn $transition--app-01;
          }
        }
      }
    }
  }
}
