@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--accordion {
    width: 100%;
    max-width: calc($size--spacing-13 * 3);

    &-small > ul > li,
    &-small > ul > li > button,
    &-small > .$(prefix)--skeleton {
      min-height: $size--field-small;
      max-height: $size--field-small;
    }

    &-default > ul > li,
    &-default > ul > li > button,
    &-default > .$(prefix)--skeleton {
      min-height: $size--field-default;
      max-height: $size--field-default;
    }

    &-large > ul > li,
    &-large > ul > li > button,
    &-large > .$(prefix)--skeleton {
      min-height: $size--field-large;
      max-height: $size--field-large;
    }

    &-light {
      & > .$(prefix)--accordion-list {
        border-color: $color--border-light;
        background-color: $color--background-light;

        & > .$(prefix)--accordion-list__item {
          background-color: $color--background-light;

          & > .$(prefix)--accordion-list__item-title {
            &:hover {
              background: $color--hover-light;
            }

            &:active {
              background: $color--active-light;
            }

            &:disabled {
              background-color: $color--background-light;

              &:hover {
                background-color: $color--background-light;
              }
            }
          }
        }
      }
    }

    &-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border: 0.0625rem solid $color--border;
      border-radius: $component--radius-default;
      background-color: $color--background;

      &__item {
        box-sizing: content-box;
        height: 100%;
        max-height: $size--field-default;
        margin: $component--padding-inside;
        overflow: hidden;
        transition: max-height $transition--app-01;
        border: 0.0625rem solid transparent;
        background-color: $color--background;

        &-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          padding: 0 $size--spacing-04;
          transition: background-color $transition--app-01,
            border-color $transition--app-01;
          border: 0.0625rem solid transparent;
          border-radius: $component--radius-default;
          outline: 0;
          background-color: transparent;
          color: $color--font-text-01;

          &:hover {
            background-color: $color--hover;
          }

          &:active {
            background-color: $color--active;
          }

          &:focus-visible {
            border-radius: $component--radius-default;
            border-color: $color--focus;
          }

          &:disabled {
            background-color: transparent;
            color: $color--font-disabled;
            cursor: not-allowed;
          }

          &--headline {
            @mixin type--body-02;

            margin: 0;
          }

          &--icon {
            transition: transform $transition--app-01;
          }
        }

        &-content {
          @mixin type--body-02;

          display: block;
          width: 80%;
          height: 100%;
          margin: 0;
          padding: $size--spacing-04 $size--spacing-04 $size--spacing-04
            $size--spacing-04;
          color: $color--font-text-02;
        }

        &-open {
          &
            > .$(prefix)--accordion-list__item-title
            > .$(prefix)--accordion-list__item-title--icon {
            transform: rotate(180deg);
          }

          & > .$(prefix)--accordion-list__item-content {
            display: block;
          }
        }

        &-open.$(prefix)--accordion-list__item {
          max-height: inherit;
        }

        &-expand {
          & > .$(prefix)--accordion-list__item-content {
            animation: accordion-transition-in $transition--app-01;
          }
        }
      }
    }
  }
  &--accordion.$(prefix)--skeleton {
    padding: $component--padding-inside;
    gap: $component--padding-inside;
    border: 0.0625rem solid transparent;

    & > .$(prefix)--accordion-list__item-title {
      justify-content: space-between;

      & > svg {
        min-width: $size--container-01;
        max-width: $size--container-01;
        min-height: $size--container-01;
        max-height: $size--container-01;
        transform: translateX(-0.0625rem);
        stroke: $color--skeleton-02;
      }
    }
  }
}
