.$(prefix) {
  &--accordion {
    width: 100%;
    max-width: calc(var(--size-spacing-13) * 3);

    &-small > ul > li,
    &-small > ul > li > button,
    &-small > .$(prefix)--skeleton {
      min-height: var(--size-field-small);
      max-height: var(--size-field-small);
    }

    &-default > ul > li,
    &-default > ul > li > button,
    &-default > .$(prefix)--skeleton {
      min-height: var(--size-field-default);
      max-height: var(--size-field-default);
    }

    &-large > ul > li,
    &-large > ul > li > button,
    &-large > .$(prefix)--skeleton {
      min-height: var(--size-field-large);
      max-height: var(--size-field-large);
    }

    &-light {
      & > .$(prefix)--accordion-list {
        border-color: var(--color-border-light);
        background-color: var(--color-background-light);

        & > .$(prefix)--accordion-list__item {
          background-color: var(--color-background-light);

          & > .$(prefix)--accordion-list__item-title {
            &:hover {
              background: var(--color-hover-light);
            }

            &:active {
              background: var(--color-active-light);
            }

            &:disabled {
              background-color: var(--color-background-light);

              &:hover {
                background-color: var(--color-background-light);
              }
            }
          }
        }
      }
    }

    &-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border: 0.0625rem solid var(--color-border);
      border-radius: var(--component-radius-default);
      background-color: var(--color-background);

      &__item {
        box-sizing: content-box;
        height: 100%;
        max-height: var(--size-field-default);
        margin: var(--component-padding-inside);
        overflow: hidden;
        transition: max-height var(--transition-app-01);
        border: 0.0625rem solid transparent;
        background-color: var(--color-background);

        &-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          padding: 0 var(--size-spacing-04);
          transition: background-color var(--transition-app-01),
            border-color var(--transition-app-01);
          border: 0.0625rem solid transparent;
          border-radius: var(--component-radius-default);
          outline: 0;
          background-color: transparent;
          color: var(--color-font-text-01);

          &:hover {
            background-color: var(--color-hover);
          }

          &:active {
            background-color: var(--color-active);
          }

          &:focus-visible {
            border-radius: var(--component-radius-default);
            border-color: var(--color-focus);
          }

          &:disabled {
            background-color: transparent;
            color: var(--color-font-disabled);
            cursor: not-allowed;
          }

          &--headline {
            @mixin type--body-02;

            margin: 0;
          }

          &--icon {
            transition: transform var(--transition-app-01);
          }
        }

        &-content {
          @mixin type--body-02;

          display: block;
          width: 80%;
          height: 100%;
          margin: 0;
          padding: var(--size-spacing-04) var(--size-spacing-04)
            var(--size-spacing-04) var(--size-spacing-04);
          color: var(--color-font-text-02);
        }

        &-open {
          &
            > .$(prefix)--accordion-list__item-title
            > .$(prefix)--accordion-list__item-title--icon {
            transform: rotate(180deg);
          }

          & > .$(prefix)--accordion-list__item-content {
            display: block;
          }
        }

        &-open.$(prefix)--accordion-list__item {
          max-height: inherit;
        }

        &-expand {
          & > .$(prefix)--accordion-list__item-content {
            animation: accordion-transition-in var(--transition-app-01);
          }
        }
      }
    }
  }
  &--accordion.$(prefix)--skeleton {
    padding: var(--component-padding-inside);
    gap: var(--component-padding-inside);
    border: 0.0625rem solid transparent;

    & > .$(prefix)--accordion-list__item-title {
      justify-content: space-between;

      & > svg {
        min-width: var(--size-container-01);
        max-width: var(--size-container-01);
        min-height: var(--size-container-01);
        max-height: var(--size-container-01);
        transform: translateX(-0.0625rem);
        stroke: var(--color-skeleton-02);
      }
    }
  }
}
