.$(prefix) {
  &--aspect-ratio {
    position: relative;
    width: 100%;

    & > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &::before {
      content: "";
      display: block;
      padding-top: var(--aspect-ratio);
    }

    &--1x1 {
      --aspect-ratio: 100%;
    }

    &--2x1 {
      --aspect-ratio: 50%;
    }

    &--4x3 {
      --aspect-ratio: 75%;
    }

    &--16x9 {
      --aspect-ratio: 56.25%;
    }

    &--21x9 {
      --aspect-ratio: 42.85714%;
    }
  }
}
