@import "../theme.pcss";

.avatar {
  overflow: hidden;
  border-radius: 50%;
  box-shadow: rgb(0, 0, 0) 0 0 0 2px, rgba(0, 0, 0, 0.25) 4px 0 6px 2px;

  &--default {
    width: $container-03;
    max-width: $container-03;
    height: $container-03;
    max-height: $container-03;
  }

  &--large {
    width: $container-04;
    max-width: $container-04;
    height: $container-04;
    max-height: $container-04;
  }

  &--small {
    width: $container-02;
    max-width: $container-02;
    height: $container-02;
    max-height: $container-02;
  }

  &--img {
    width: 100%;
  }

  &--icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: $avatar-background;
    color: $avatar-icon;
  }

  &--list {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;

    &-item {
      &:nth-child(1) {
        z-index: 3;
      }
      &:nth-child(2) {
        z-index: 2;
        transform: translateX(-16px);
      }
      &:nth-child(3) {
        z-index: 1;
        transform: translateX(-32px);
      }
      &:nth-child(4) {
        z-index: 0;
        transform: translateX(-16px);
        color: $avatar-color;
      }
    }
  }
}
