@import "../theme.pcss";

.avatar {
  position: relative;
  background-color: transparent;

  &--container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform $transition-01, filter $transition-01;
    border-radius: 50%;
    box-shadow: $avatar-border 0 0 0 3px, $avatar-border 0 0 4px 2px;

    &:hover {
      transform: scale(1.025);
    }
  }

  &--default {
    width: $container-03;
    max-width: $container-03;
    height: $container-03;
    max-height: $container-03;

    & > .avatar--status {
      width: calc($container-03 / 4);
      height: calc($container-03 / 4);
    }

    & > div > .avatar--container {
      width: $container-03;
      max-width: $container-03;
      height: $container-03;
      max-height: $container-03;
    }
  }

  &--large {
    width: $container-04;
    max-width: $container-04;
    height: $container-04;
    max-height: $container-04;

    & > .avatar--status {
      width: calc($container-04 / 4);
      height: calc($container-04 / 4);
    }

    & > div > .avatar--container {
      width: $container-04;
      max-width: $container-04;
      height: $container-04;
      max-height: $container-04;
    }
  }

  &--small {
    width: $container-02;
    max-width: $container-02;
    height: $container-02;
    max-height: $container-02;

    & > .avatar--status {
      width: calc($container-02 / 4);
      height: calc($container-02 / 4);
    }

    & > div > .avatar--container {
      width: $container-02;
      max-width: $container-02;
      height: $container-02;
      max-height: $container-02;
    }
  }

  &--img {
    width: 100%;
  }

  &--icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: $avatar-background;
    color: $avatar-icon;
  }

  &--status {
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    transform: translate(-2px, 0);
    border-radius: 50%;

    &-active {
      background-color: $success;
    }

    &-inactive {
      background-color: $warm-gray-30;
    }
  }

  &--list {
    margin: 0;
    padding: 0;
    list-style: none;

    &-item {
      display: flex;
      align-items: center;
      height: $container-04;
      max-height: $container-04;
      padding: 0 12px;
      transition: background-color $transition-01;
      border-radius: 2px;

      &:hover {
        background-color: $avatar-background;
      }

      &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &-actions {
          & > div > button {
            margin-left: $spacing-03;
          }
        }
      }

      &__avatar {
        width: calc($container-04 - $spacing-03);
        min-width: calc($container-04 - $spacing-03);
        height: calc($container-04 - $spacing-03);
        min-height: calc($container-04 - $spacing-03);
        overflow: hidden;
        border: 1px solid $avatar-panel-border;
        border-radius: 50%;
        background-color: $avatar-background;
        color: $avatar-icon;
      }

      &__text {
        margin-left: $spacing-05;

        &-heading {
          color: $white;
        }
        &-body {
          color: $warm-gray-60;
        }
      }
    }
  }

  &--group {
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;

    &-btn {
      border-radius: 25px;
    }

    &-usercount {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-radius: 50%;

      & > span {
        color: $white;
      }
    }

    &-item {
      &:nth-child(1) {
        z-index: 3;
      }
      &:nth-child(2) {
        z-index: 2;
        transform: translateX(-16px);
      }
      &:nth-child(3) {
        z-index: 1;
        transform: translateX(-32px);
      }
      &:nth-child(4) {
        z-index: 0;
        transform: translateX(-16px);
        color: $avatar-color;
      }
    }
  }
}
