@import "../theme.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--avatar {
    position: relative;
    background-color: transparent;

    &-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 50%;
    }

    &-default {
      width: $size--container-05;
      min-width: $size--container-05;
      max-width: $size--container-05;
      height: $size--container-05;
      min-height: $size--container-05;
      max-height: $size--container-05;

      & > div > .$(prefix)--avatar-container {
        width: $size--container-05;
        min-width: $size--container-05;
        max-width: $size--container-05;
        height: $size--container-05;
        min-height: $size--container-05;
        max-height: $size--container-05;
      }
    }

    &-large {
      width: $size--container-06;
      min-width: $size--container-06;
      max-width: $size--container-06;
      height: $size--container-06;
      min-height: $size--container-06;
      max-height: $size--container-06;

      & > div > .$(prefix)--avatar-container {
        width: $size--container-06;
        min-width: $size--container-06;
        max-width: $size--container-06;
        height: $size--container-06;
        min-height: $size--container-06;
        max-height: $size--container-06;
      }
    }

    &-small {
      width: $size--container-03;
      min-width: $size--container-03;
      max-width: $size--container-03;
      height: $size--container-03;
      min-height: $size--container-03;
      max-height: $size--container-03;

      & > div > .$(prefix)--avatar--container {
        width: $size--container-03;
        min-width: $size--container-03;
        max-width: $size--container-03;
        height: $size--container-03;
        min-height: $size--container-03;
        max-height: $size--container-03;
      }
    }

    &-img {
      width: 100%;
    }

    &-alt {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: $color--app-02;
      color: $white;

      & > .$(prefix)--avatar-alt__text {
        @mixin type--body-02;

        margin: 0;
        color: $color--font-text-02;
      }

      & > svg {
        width: calc($size--container-01 * 1.25);
        height: calc($size--container-01 * 1.25);
        stroke-width: 0.125rem;
        color: $color--icon-default;
      }
    }

    &-group {
      display: inline-flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;

      & > .$(prefix)--avatar:not(:first-child),
      & > div:not(:first-child) > .$(prefix)--avatar {
        margin-left: calc($size--spacing-04 * -1);

        & > .$(prefix)--avatar-container {
          box-shadow: $color--background 0 0 0 3px;
        }
      }

      &__btn {
        margin-left: $size--spacing-04;
        border-radius: 25px;
      }
    }
  }
}

/* &--list {
      margin: 0;
      padding: 0;
      list-style: none;

      &-panel {
        width: 100%;
        max-width: max-content;
      }

      &-children {
        display: flex;
        align-items: center;
        margin-top: $spacing-02;
        padding: 12px;
      }

      &-item {
        display: flex;
        align-items: center;
        height: $size--container-06;
        max-height: $size--container-06;
        padding: 0 12px;
        transition: background-color $transition-01;
        border-radius: 2px;

        &:hover {
          background-color: $avatar-background;
        }

        &__container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          &-actions {
            white-space: nowrap;
            & > div {
              margin-left: $spacing-03;
            }
          }
        }

        &__text {
          width: 100%;
          margin-right: $spacing-10;
          margin-left: $spacing-05;

          &-heading {
            width: 100%;
            max-width: calc($container-05 * 3);
            overflow: hidden;
            color: $white;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          &-body {
            width: 100%;
            max-width: $container-07;
            overflow: hidden;
            color: $warm-gray-60;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    &--group {
      display: inline-flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;

      & > .$(prefix)--avatar:not(:first-child),
      & > div:not(:first-child) > .avatar {
        margin-left: -12px;

        & > .avatar--container {
          box-shadow: $avatar-border 0 0 0 3px;
        }
      }

      &-btn {
        margin-left: 12px;
        border-radius: 25px;
      }
    }
  }
} */
