@import "../theme.pcss";
@import "../typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--avatar {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;

    &-default {
      width: $size--container-05;
      min-width: $size--container-05;
      max-width: $size--container-05;
      height: $size--container-05;
      min-height: $size--container-05;
      max-height: $size--container-05;

      & > div > .$(prefix)--avatar-container {
        width: $size--container-05;
        min-width: $size--container-05;
        max-width: $size--container-05;
        height: $size--container-05;
        min-height: $size--container-05;
        max-height: $size--container-05;
      }
    }

    &-large {
      width: $size--container-06;
      min-width: $size--container-06;
      max-width: $size--container-06;
      height: $size--container-06;
      min-height: $size--container-06;
      max-height: $size--container-06;

      & > div > .$(prefix)--avatar-container {
        width: $size--container-06;
        min-width: $size--container-06;
        max-width: $size--container-06;
        height: $size--container-06;
        min-height: $size--container-06;
        max-height: $size--container-06;
      }
    }

    &-small {
      width: $size--container-03;
      min-width: $size--container-03;
      max-width: $size--container-03;
      height: $size--container-03;
      min-height: $size--container-03;
      max-height: $size--container-03;

      & > div > .$(prefix)--avatar--container {
        width: $size--container-03;
        min-width: $size--container-03;
        max-width: $size--container-03;
        height: $size--container-03;
        min-height: $size--container-03;
        max-height: $size--container-03;
      }
    }

    &-img {
      width: 100%;
    }

    &-alt {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: $color--app-02;
      color: $white;

      & > .$(prefix)--avatar-alt__text {
        @mixin type--body-02;

        margin: 0;
        color: $color--font-text-02;
      }

      & > svg {
        width: calc($size--container-01 * 1.25);
        height: calc($size--container-01 * 1.25);
        stroke-width: 0.125rem;
        color: $color--icon-default;
      }
    }

    &-group {
      display: inline-flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
      gap: $size--spacing-04;

      & > .$(prefix)--avatar-group__container {
        display: inline-flex;
        & > .$(prefix)--avatar-container:not(:first-child),
        & > div:not(:first-child) > .$(prefix)--avatar-container {
          margin-left: calc($size--spacing-04 * -1);

          & > .$(prefix)--avatar {
            box-shadow: $color--background 0 0 0 0.1875rem;
          }
        }
      }

      &__btn {
        border-radius: $size--container-05;
      }
    }
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;

      &__panel {
        width: 100%;
        max-width: max-content;
      }

      &__children {
        display: flex;
        align-items: center;
        margin-top: $size--spacing-02;
        padding: $size--spacing-04;
        gap: $size--spacing-05;
      }

      &__item {
        display: flex;
        align-items: center;
        height: $size--container-06;
        max-height: $size--container-06;
        padding: 0 $size--spacing-04;
        transition: background-color $transition--app-01;
        border-radius: $component--radius-default;

        &:hover {
          background-color: $color--hover;
        }

        &-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          &--actions {
            display: flex;
            flex-wrap: nowrap;
            gap: $size--spacing-03;
          }
        }

        &-text {
          width: 100%;
          margin-right: $size--spacing-12;
          margin-left: $size--spacing-05;

          &--heading {
            @mixin type--body-02;

            width: 100%;
            max-width: calc($size--container-05 * 3);
            margin: 0;
            overflow: hidden;
            color: $color--font-text-01;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          &--body {
            @mixin type--label;

            width: 100%;
            max-width: $size--container-07;
            margin: 0;
            overflow: hidden;
            color: $color--font-text-03;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }

  &--avatar.$(prefix)--skeleton {
    padding: 0;
  }
}
