.$(prefix) {
  &--avatar {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;

    &-default {
      width: var(--size-field-default);
      min-width: var(--size-field-default);
      max-width: var(--size-field-default);
      height: var(--size-field-default);
      min-height: var(--size-field-default);
      max-height: var(--size-field-default);

      & > div > .$(prefix)--avatar-container {
        width: var(--size-field-default);
        min-width: var(--size-field-default);
        max-width: var(--size-field-default);
        height: var(--size-field-default);
        min-height: var(--size-field-default);
        max-height: var(--size-field-default);
      }
    }

    &-large {
      width: var(--size-field-large);
      min-width: var(--size-field-large);
      max-width: var(--size-field-large);
      height: var(--size-field-large);
      min-height: var(--size-field-large);
      max-height: var(--size-field-large);

      & > div > .$(prefix)--avatar-container {
        width: var(--size-field-large);
        min-width: var(--size-field-large);
        max-width: var(--size-field-large);
        height: var(--size-field-large);
        min-height: var(--size-field-large);
        max-height: var(--size-field-large);
      }
    }

    &-small {
      width: var(--size-field-small);
      min-width: var(--size-field-small);
      max-width: var(--size-field-small);
      height: var(--size-field-small);
      min-height: var(--size-field-small);
      max-height: var(--size-field-small);

      & > div > .$(prefix)--avatar--container {
        width: var(--size-field-small);
        min-width: var(--size-field-small);
        max-width: var(--size-field-small);
        height: var(--size-field-small);
        min-height: var(--size-field-small);
        max-height: var(--size-field-small);
      }
    }

    &-img {
      width: 100%;
    }

    &-alt {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: var(--color-app-02);
      color: var(--color-app-05);

      & > .$(prefix)--avatar-alt__text {
        @mixin type--body-02;

        margin: 0;
        color: var(--color-font-text-04);
      }

      & > svg {
        width: calc(var(--size-container-01) * 1.25);
        height: calc(var(--size-container-01) * 1.25);
        stroke-width: 0.125rem;
        color: var(--color-font-text-04);
      }
    }

    &-group {
      display: inline-flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
      gap: var(--size-spacing-04);

      & > .$(prefix)--avatar-group__container {
        display: inline-flex;
        & > .$(prefix)--avatar-container:not(:first-child),
        & > div:not(:first-child) > .$(prefix) --avatar-container {
          margin-left: calc(var(--size-spacing-04) * -1);

          & > .$(prefix)--avatar {
            box-shadow: var(--color-app-background) 0 0 0 0.1875rem;
          }
        }
      }

      &__btn {
        border-radius: var(--size-field-default);
      }
    }

    &-list {
      margin: 0;
      padding: 0;
      list-style: none;

      &__panel {
        width: 100%;
        max-width: max-content;
        padding: var(--component-padding-inside);
      }

      &__footer {
        display: flex;
        align-items: center;
        margin-top: var(--size-spacing-02);
        padding: var(--size-spacing-04);
        gap: var(--size-spacing-05);
      }

      &__item {
        display: flex;
        align-items: center;
        height: var(--size-field-large);
        max-height: var(--size-field-large);
        padding: 0 var(--size-spacing-04);
        transition: background-color var(--transition-app-01);
        border-radius: var(--component-radius-default);

        &:hover {
          background-color: var(--color-hover);
        }

        &-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          &--actions {
            display: flex;
            flex-wrap: nowrap;
            gap: var(--size-spacing-03);
          }
        }

        &-text {
          width: 100%;
          margin-right: var(--size-spacing-12);
          margin-left: var(--size-spacing-05);

          &--heading {
            @mixin type--body-02;

            width: 100%;
            max-width: calc(var(--size-field-default) * 3);
            margin: 0;
            overflow: hidden;
            color: var(--color-font-text-01);
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          &--body {
            @mixin type--label;

            width: 100%;
            max-width: var(--size-container-07);
            margin: 0;
            overflow: hidden;
            color: var(--color-font-text-03);
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }

  &--avatar.$(prefix)--skeleton {
    padding: 0;
  }
}
