@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";
@import "../colors.pcss";

.$(prefix) {
  &--backtotop {
    &-container {
      display: flex;
      visibility: hidden;
      position: sticky;
      z-index: 10000;
      bottom: 0;
      justify-content: flex-end;
      width: 100%;
      max-height: 0;
      transform: translateY(
        calc(($size--container-05 * 2 * -1) + $size--spacing-03)
      );
      transition: opacity $transition--app-01, visibility $transition--app-01,
        transform $transition--app-01;
      opacity: 0;

      &__visible {
        visibility: visible;
        transform: translateY(calc($size--container-05 * 2 * -1));
        opacity: 1;
      }
    }

    &.$(prefix)--button {
      margin: $size--spacing-06;
      border-radius: 50%;
      box-shadow: $component--shadow-default;
    }
  }
}
