@import "../colors.pcss";
@import "../theme.pcss";
@import "../typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--badge {
    @mixin type--label;

    display: inline-flex;
    align-items: center;
    height: $size--field-xsmall;
    transition: border-color $transition--app-01;
    border: 0.0625rem solid;
    border-radius: $component--radius-default;
    outline: 0;
    white-space: nowrap;

    &:focus {
      border-color: $color--focus;
    }

    &-red {
      border-color: $color--badge-red-border;
      background-color: $color--badge-red-bg;
      color: $color--badge-red-font;
    }

    &-green {
      border-color: $color--badge-green-border;
      background-color: $color--badge-green-bg;
      color: $color--badge-green-font;
    }

    &-yellow {
      border-color: $color--badge-yellow-border;
      background-color: $color--badge-yellow-bg;
      color: $color--badge-yellow-font;
    }

    &-orange {
      border-color: $color--badge-orange-border;
      background-color: $color--badge-orange-bg;
      color: $color--badge-orange-font;
    }

    &-blue {
      border-color: $color--badge-blue-border;
      background-color: $color--badge-blue-bg;
      color: $color--badge-blue-font;
    }

    &-gray {
      border-color: $color--badge-gray-border;
      background-color: $color--badge-gray-bg;
      color: $color--badge-gray-font;
    }

    &-purple {
      border-color: $color--badge-purple-border;
      background-color: $color--badge-purple-bg;
      color: $color--badge-purple-font;
    }

    &-cyan {
      border-color: $color--badge-cyan-border;
      background-color: $color--badge-cyan-bg;
      color: $color--badge-cyan-font;
    }

    &-content {
      display: flex;
      flex-direction: row;
      align-items: center;

      & > p {
        margin: 0;
        padding: 0 $size--spacing-03;
      }
    }

    &-close {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: calc($size--container-01 * 1.25);
      height: calc($size--container-01 * 1.25);
      margin-right: calc($size--spacing-01 / 2);
      padding: 0;
      transition: background-color $transition--app-01,
        border-color $transition--app-01;
      border: 0;
      border-radius: calc($component--radius-default - 0.0625rem);
      outline: 0;
      background-color: $color--ghost-enabled;
      color: inherit;

      &:hover {
        background-color: $color--ghost-hover;
      }

      &:active {
        background-color: $color--ghost-active;
      }

      &:focus {
        border: 0.0625rem solid $color--focus;
      }
    }
  }

  &--badge.$(prefix)--skeleton {
    transform: translateY(0.0625rem);
    border: 0;
  }
}
