@import "../colors.pcss";
@import "../theme.pcss";
@import "../typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--badge {
    @mixin type--label;

    display: inline-flex;
    align-items: center;
    height: var(--size-field-xsmall);
    transition: border-color var(--transition-app-01);
    border: 0.0625rem solid;
    border-radius: 4rem;
    outline: 0;
    white-space: nowrap;

    &:focus {
      border-color: var(--color-focus);
    }

    &-red {
      border-color: var(--color-badge-red-border);
      background-color: var(--color-badge-red-bg);
      color: var(--color-badge-red-font);
    }

    &-green {
      border-color: var(--color-badge-green-border);
      background-color: var(--color-badge-green-bg);
      color: var(--color-badge-green-font);
    }

    &-yellow {
      border-color: var(--color-badge-yellow-border);
      background-color: var(--color-badge-yellow-bg);
      color: var(--color-badge-yellow-font);
    }

    &-orange {
      border-color: var(--color-badge-orange-border);
      background-color: var(--color-badge-orange-bg);
      color: var(--color-badge-orange-font);
    }

    &-blue {
      border-color: var(--color-badge-blue-border);
      background-color: var(--color-badge-blue-bg);
      color: var(--color-badge-blue-font);
    }

    &-gray {
      border-color: var(--color-badge-gray-border);
      background-color: var(--color-badge-gray-bg);
      color: var(--color-badge-gray-font);
    }

    &-purple {
      border-color: var(--color-badge-purple-border);
      background-color: var(--color-badge-purple-bg);
      color: var(--color-badge-purple-font);
    }

    &-cyan {
      border-color: var(--color-badge-cyan-border);
      background-color: var(--color-badge-cyan-bg);
      color: var(--color-badge-cyan-font);
    }

    &-content {
      display: flex;
      flex-flow: row;
      align-items: center;

      & > p {
        margin: 0;
        padding: 0 var(--size-spacing-03);
      }
    }

    &-close {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: calc(var(--size-container-01) * 1.25);
      height: calc(var(--size-container-01) * 1.25);
      margin-right: calc(var(--size-spacing-01) / 2);
      padding: 0;
      transition: background-color var(--transition-app-01),
        border-color var(--transition-app-01);
      border: 0;
      border-radius: 4rem;
      outline: 0;
      background-color: var(--color-ghost-enabled);
      color: inherit;

      &:hover {
        background-color: var(--color-ghost-hover);
      }

      &:active {
        background-color: var(--color-ghost-active);
      }

      &:focus {
        border: 0.0625rem solid var(--color-focus);
      }
    }
  }

  &--badge.$(prefix)--skeleton {
    transform: translateY(0.0625rem);
    border: 0;
    border-radius: 4rem;
  }
}
