@import "../colors.pcss";
@import "../theme.pcss";
@import "../typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--breadcrumb {
    &-list {
      display: inline-flex;
      list-style-type: none;
      gap: $size--spacing-03;
    }

    &-item {
      display: inline-flex;
      align-items: center;
      gap: $size--spacing-03;
      color: $color--font-text-01;

      & > div {
        display: inline-block;

        & > svg {
          min-width: $size--container-01;
          max-width: $size--container-01;
          min-height: $size--container-01;
          max-height: $size--container-01;
          margin-right: $size--spacing-02;
          transform: translateY(-0.0625rem);
          stroke: currentColor;
        }
      }

      &:last-child {
        & > svg {
          display: none;
        }
      }

      & > svg {
        min-width: $size--container-01;
        max-width: $size--container-01;
        min-height: $size--container-01;
        max-height: $size--container-01;
        stroke: $color--app-03;
      }

      &__current {
        color: $color--font-text-03;
        & > div > .$(prefix)--link {
          color: $color--font-text-03;
        }
      }
    }
    & > div > div > .$(prefix)--skeleton {
      height: $size--field-xsmall;
      transform: translateY(0.0625rem);
    }
  }
}
