.$(prefix) {
  &--breadcrumb {
    min-height: var(--size-container-02);
    max-height: var(--size-container-02);

    &-list {
      display: inline-flex;
      min-height: var(--size-container-02);
      max-height: var(--size-container-02);
      list-style-type: none;
      gap: var(--size-spacing-03);
    }

    &-item {
      display: inline-flex;
      align-items: center;
      gap: var(--size-spacing-03);
      color: var(--color-font-text-01);
      white-space: nowrap;

      & > div > button {
        color: var(--color-font-text-04);
      }

      &__overflow {
        & > div {
          min-height: var(--size-container-02);
          max-height: var(--size-container-02);

          & > .$(prefix)--button {
            min-width: var(--size-container-02);
            max-width: var(--size-container-02);
            min-height: var(--size-container-02);
            max-height: var(--size-container-02);
          }
        }
      }

      & > div {
        display: inline-block;

        & > .$(prefix)--link {
          & > svg {
            min-width: var(--size-container-01);
            max-width: var(--size-container-01);
            min-height: var(--size-container-01);
            max-height: var(--size-container-01);
            margin-right: var(--size-spacing-02);
            transform: translateY(-0.0625rem);
            stroke: currentColor;
          }
        }
      }

      &:last-child {
        & > svg {
          display: none;
        }
      }

      & > svg {
        min-width: var(--size-container-01);
        max-width: var(--size-container-01);
        min-height: var(--size-container-01);
        max-height: var(--size-container-01);
        stroke: var(--color-app-03);
      }

      &__current {
        pointer-events: none;
      }
    }
    & > div > div > .$(prefix)--skeleton {
      height: var(--size-field-xsmall);
      transform: translateY(0.0625rem);
    }
  }
  &--breadcrumb.$(prefix)--skeleton {
    display: inline-flex;
    flex-flow: row;
    align-items: center;
    min-height: var(--size-container-02);
    max-height: var(--size-container-02);

    & > div > div > svg {
      stroke: var(--color-skeleton-02);
    }
  }
}
