@import "../prefix.pcss";
@import "../theme.pcss";
@import "../typography.pcss";

.$(prefix) {
  &--button {
    @mixin type--body-02;

    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    transition: background-color $transition--app-01,
      border-color $transition--app-01, color $transition--app-01;
    border: 0.0625rem solid;
    border-radius: $border-radius-2;
    background-color: transparent;
    color: $color--font-text-01;

    &:disabled {
      cursor: not-allowed;
    }

    &-small {
      min-height: $size--container-03;
      max-height: $size--container-03;
    }

    &-default {
      min-height: $size--container-05;
      max-height: $size--container-05;
    }

    &-large {
      min-height: $size--container-06;
      max-height: $size--container-06;
    }

    &-fluid {
      width: 100%;
    }

    &-loading {
      pointer-events: none;

      & > .$(prefix)--loading {
        position: absolute;
      }
    }

    &-hidden {
      opacity: 0;
    }

    &-label {
      display: flex;
      align-items: center;
    }

    &-primary {
      border-color: $color--transparent;
      background-color: $color--primary-enabled;

      &:hover {
        background-color: $color--primary-hover;
      }

      &:active {
        background-color: $color--primary-active;
      }
    }

    &-secondary {
      border-color: $color--transparent;
      background-color: $color--secondary-enabled;

      &:hover {
        background-color: $color--secondary-hover;
      }

      &:active {
        background-color: $color--secondary-active;
      }
    }

    &-tertiary {
      border-color: $color--tertiary-enabled;
      background-color: $color--transparent;

      &:hover {
        border-color: $color--tertiary-hover;
        background-color: $color--tertiary-hover;
        color: $color--font-text-inverse;
      }

      &:active {
        border-color: $color--tertiary-active;
        background-color: $color--tertiary-active;
      }
    }

    &-ghost {
      border-color: $color--transparent;
      background-color: $color--ghost-enabled;

      &:hover {
        background-color: $color--ghost-hover;
      }

      &:active {
        background-color: $color--ghost-active;
      }
    }

    &-group {
      white-space: nowrap;

      &-divider {
        & > div:not(:last-child) > button {
          &:hover {
            &::before {
              opacity: 0;
            }
          }

          &::before {
            content: "";
            position: absolute;
            right: -1px;
            width: 1px;
            height: 50%;
            transition: ;
            transition: $transition-01;
            opacity: 1;
          }
        }

        & > div:not(:last-child) > .$(prefix)--button-primary {
          &::before {
            background-color: $interactive-primary-hover;
          }
        }

        & > div:not(:last-child) > .$(prefix)--button-secondary {
          &::before {
            background-color: $interactive-secondary-hover;
          }
        }

        & > div:not(:last-child) > .$(prefix)--button-ghost {
          &::before {
            background-color: $interactive-ghost-hover;
          }
        }
      }

      & > .$(prefix)--button-tertiary:not(:last-child) {
        border-right: 0;

        & > .$(prefix)--button--label {
          transform: translateX(-1px);
        }
      }

      & > button {
        border-radius: 0;
      }

      & > button:first-child {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      & > button:last-child {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }
  }
}

.$(prefix)--button.$(prefix)--button-ghost:focus-visible,
.$(prefix)--button.$(prefix)--button-primary:focus-visible,
.$(prefix)--button.$(prefix)--button-secondary:focus-visible {
  border-color: $color--focus;
  outline: 0;
}

.$(prefix)--button.$(prefix)--button-tertiary:focus-visible {
  border-color: $color--focus;
  outline: 0;
  background-color: $color--tertiary-hover;
  box-shadow: inset 0 0 0 0.0625rem $black,
    inset 0 0 0 0.0125rem $color--tertiary-hover;
  color: $color--font-text-inverse;
}

.$(prefix)--button.$(prefix)--button-ghost.$(prefix)--button-disabled,
.$(prefix)--button.$(prefix)--button-primary.$(prefix)--button-disabled,
.$(prefix)--button.$(prefix)--button-secondary.$(prefix)--button-disabled {
  border-color: $color--disabled;
  background-color: $color--disabled;
  color: $color--font-disabled;

  &:hover,
  &:focus,
  &:focus-visible,
  &:active {
    border-color: $color--disabled;
    background-color: $color--disabled;
    color: $color--font-disabled;
  }
}

.$(prefix)--button.$(prefix)--button-tertiary.$(prefix)--button-disabled {
  border-color: $color--disabled;
  color: $color--font-disabled;

  &:hover,
  &:focus,
  &:focus-visible,
  &:active {
    border-color: $color--disabled;
    background-color: inherit;
    color: $color--font-disabled;
  }
}

.$(prefix)--button.$(prefix)--button-ghost.$(prefix)--button-danger,
.$(prefix)--button.$(prefix)--button-primary.$(prefix)--button-danger,
.$(prefix)--button.$(prefix)--button-secondary.$(prefix)--button-danger {
  background-color: $color--danger-enabled;

  &:hover {
    background-color: $color--danger-hover;
  }

  &:active {
    background-color: $color--danger-active;
  }
}

.$(prefix)--button.$(prefix)--button-tertiary.$(prefix)--button-danger {
  border-color: $color--danger-enabled;
  color: $color--danger-enabled;

  &:hover {
    border-color: $color--danger-hover;
    background-color: $color--danger-hover;
    color: $color--font-text-01;
  }

  &:active {
    border-color: $color--danger-active;
    background-color: $color--danger-active;
    color: $color--font-text-01;
  }
}

.$(prefix)--button-icon-only.$(prefix)--button-default {
  min-width: $size--container-05;
  max-width: $size--container-05;
  padding: 0;

  &:focus + .$(prefix)--tooltip--text {
    display: inline-flex;
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
  }
}

.$(prefix)--button-icon-only.$(prefix)--button-large {
  min-width: $size--container-06;
  max-width: $size--container-06;
  padding: 0;
}

.$(prefix)--button-icon-only.$(prefix)--button-small {
  min-width: $size--container-03;
  max-width: $size--container-03;
  padding: 0;
}

.$(prefix)--button-icon-left > .$(prefix)--button-label {
  flex-direction: row;
}

.$(prefix)--button-icon-right > .$(prefix)--button-label {
  flex-direction: row-reverse;
}

.$(prefix)--button-icon-only > div > svg {
  width: $icon-container-01;
  height: $icon-container-01;
  stroke-width: 2px;
}

.$(prefix)--button-icon-left > div > svg {
  width: $icon-container-01;
  height: $icon-container-01;
  margin-right: 6px;
  stroke-width: 2px;
}

.$(prefix)--button-icon-right > div > svg {
  width: $icon-container-01;
  height: $icon-container-01;
  margin-left: 6px;
  stroke-width: 2px;
}

.$(prefix)--button-fluid.$(prefix)--button-icon-left > div > svg {
  position: absolute;
  left: 20px;
  margin-right: 0;
}

.$(prefix)--button-fluid.$(prefix)--button-icon-right > div > svg {
  position: absolute;
  right: 20px;
  margin-right: 0;
}

.$(prefix)--spinner-border.$(prefix)--loading {
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid currentColor;
  border-right-color: transparent;
}
