@import "../theme.pcss";
@import "../typography.pcss";

.button {
  @mixin type--body-small;

  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  min-height: $container-03;
  max-height: $container-03;
  padding: 0 16px;
  transition: $transition-01;
  border-radius: $border-radius-2;
  background-color: transparent;
  color: $white;

  &:hover,
  &:active,
  &:focus {
    color: $white;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &--small {
    min-height: $container-02;
    max-height: $container-02;
  }

  &--large {
    min-height: $container-04;
    max-height: $container-04;
  }
  &--fluid {
    width: 100%;
  }

  &--loading {
    pointer-events: none;

    & > .loading {
      position: absolute;
    }
  }

  &--hidden {
    opacity: 0;
  }

  &--notallowed {
    cursor: not-allowed;
  }

  &--label {
    display: flex;
    align-items: center;
  }

  &--primary {
    border: $border $interactive-primary;
    background-color: $interactive-primary;

    &:hover {
      border: $border $interactive-primary-hover;
      background-color: $interactive-primary-hover;
    }

    &:active {
      border: $border $interactive-primary-active;
      background-color: $interactive-primary-active;
    }
  }

  &--secondary {
    border: $border $interactive-secondary;
    background-color: $interactive-secondary;

    &:hover {
      border: $border $interactive-secondary-hover;
      background-color: $interactive-secondary-hover;
    }

    &:active {
      border: $border $interactive-secondary-active;
      background-color: $interactive-secondary-active;
    }
  }

  &--tertiary {
    border: $border $interactive-primary;

    &:hover {
      border: $border $interactive-primary;
      background-color: $interactive-primary-accent-hover;
    }

    &:active {
      border: $border $interactive-primary;
      background-color: $interactive-primary-accent-active;
    }
  }

  &--ghost {
    border: $border transparent;
    background-color: transparent;

    &:hover {
      border: $border transparent;
      background-color: $interactive-ghost-hover;
    }

    &:active {
      border: $border transparent;
      background-color: $interactive-ghost-active;
    }
  }

  &--danger {
    border: $border $danger;
    color: $danger;

    &:hover {
      border: $border $danger;
      background-color: $danger-accent-hover;
    }

    &:active {
      border: $border $danger;
      background-color: $danger-accent-active;
    }
  }
}

.button.button--ghost:focus-visible,
.button.button--primary:focus-visible,
.button.button--secondary:focus-visible,
.button.button--danger:focus-visible,
.button.button--tertiary:focus-visible {
  border: $border $focus;
  outline: 0;
}

.button.button--ghost.button--disabled,
.button.button--primary.button--disabled,
.button.button--secondary.button--disabled {
  border: $border $disabled-container;
  background-color: $disabled-container;
  color: $disabled-text;
}

.button.button--tertiary.button--disabled,
.button.button--danger.button--disabled {
  border: $border $disabled-container;
  color: $disabled-text;
  pointer-events: none;
}

.icon-only {
  min-width: $container-03;
  max-width: $container-03;
  padding: 0;
}

.icon-only.button--large {
  min-width: $container-04;
  max-width: $container-04;
}

.icon-only.button--small {
  min-width: $container-02;
  max-width: $container-02;
}

.with-icon-left > .button--label {
  flex-direction: row;
}

.with-icon-right > .button--label {
  flex-direction: row-reverse;
}

.icon-only > div > svg {
  width: $icon-container-01;
  height: $icon-container-01;
  stroke-width: 2px;
}

.with-icon-left > div > svg {
  width: $icon-container-01;
  height: $icon-container-01;
  margin-right: 6px;
  stroke-width: 2px;
}

.with-icon-right > div > svg {
  width: $icon-container-01;
  height: $icon-container-01;
  margin-left: 6px;
  stroke-width: 2px;
}

.button--fluid.with-icon-left > div > svg {
  position: absolute;
  left: 20px;
  margin-right: 0;
}

.button--fluid.with-icon-right > div > svg {
  position: absolute;
  right: 20px;
  margin-right: 0;
}

.spinner-border.loading {
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid currentColor;
  border-right-color: transparent;
}
