@import "../../styles/typography.pcss";
@import "../../styles/theme.pcss";

.checkbox {
  display: block;
  min-height: 1rem;
  margin-bottom: 0.25rem;
  padding-left: 1rem;
  color: $checkbox-font;

  &--label {
    @mixin type--body-small;

    margin-left: $spacing-02;
    cursor: pointer;
  }

  &--input {
    width: 1rem;
    height: 1rem;
    margin-top: 0.25rem;
    margin-left: -1.5rem;
    float: left;
    border: 1px solid $checkbox-border;
    border-radius: $border-radius-2;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    vertical-align: top;
    cursor: pointer;
    appearance: none;
    color-adjust: exact;

    &:focus[type="checkbox"] {
      border: 1px solid $checkbox-focus;
      outline: 0;
      box-shadow: none;
    }

    &:focus-visible {
      border-color: $checkbox-focus;
    }

    &:disabled {
      border-color: $checkbox-disabled-container;
      background-color: transparent;
    }

    &:checked[type="checkbox"] {
      border-color: $checkbox-checked;
      background-color: $checkbox-checked;
      background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='20' height='20' stroke-width='2' stroke='%23fff' fill='none' stroke-linecap='round' stroke-linejoin='round'><path d='M5 12l5 5l10 -10'></path></svg>");

      &:focus {
        border-color: $checkbox-focus;
      }

      &:disabled {
        border-color: $checkbox-disabled-container;
        background-color: $checkbox-disabled-container;
        background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='20' height='20' stroke-width='2' stroke='white' opacity='0.125' fill='none' stroke-linecap='round' stroke-linejoin='round'><path d='M5 12l5 5l10 -10'></path></svg>");
      }
    }
  }
}

.checkbox--input:checked[type="checkbox"]:disabled + .checkbox--label {
  color: $checkbox-disabled-text;
  cursor: not-allowed;
}

.checkbox--input[type="checkbox"]:disabled + .checkbox--label {
  color: $checkbox-disabled-text;
  cursor: not-allowed;
}
