@import "../../styles/typography.pcss";
@import "../../styles/theme.pcss";

.checkbox {
  @mixin type--body;

  color: $checkbox-font;
}

.form-check-input[type="checkbox"] {
  border-radius: $border-radius-2;
  cursor: pointer;
}

.form-check-label {
  margin-left: 4px;
  cursor: pointer;
}

.form-check-input:checked[type="checkbox"] {
  background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='20' height='20' stroke-width='2' stroke='%23fff' fill='none' stroke-linecap='round' stroke-linejoin='round'><path d='M5 12l5 5l10 -10'></path></svg>");
}

.form-check-input {
  width: 1rem;
  height: 1rem;
  margin-top: 0.25rem;
  border: 1px solid $checkbox-border;
  background-color: transparent;
}

.form-check-input:checked {
  border-color: $checkbox-checked;
  background-color: $checkbox-checked;
}

.form-check-input:checked:focus {
  border-color: $checkbox-checked;
}

.form-check-input:focus {
  border-color: $checkbox-border;
  outline: 0;
  box-shadow: none;
}

.form-check-input:focus-visible {
  border-color: $checkbox-focus;
}

.form-check {
  display: block;
  min-height: 1.5rem;
  margin-bottom: 0.25rem;
  padding-left: 1.5rem;
}
