.$(prefix) {
  &--checkbox {
    display: flex;
    min-height: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-font-unselected);

    &-group {
      display: flex;
      margin-bottom: var(--size-spacing-03);

      &__horizontal {
        flex-flow: row;
        gap: var(--size-spacing-05);

        & > .$(prefix)--checkbox {
          margin: 0;
        }
      }

      &__vertical {
        flex-flow: column;
      }

      &__legend {
        @mixin type--label;
      }
    }

    &
      > .$(prefix)--checkbox-input[type="checkbox"]
      + label
      > .$(prefix)--checkbox-check {
      transition: box-shadow var(--transition-app-01);
      border-radius: 0.375rem;
      box-shadow: 0 0 0 0;
      & > .$(prefix)--checkbox-check__box {
        stroke: var(--color-app-02);
      }

      & > .$(prefix)--checkbox-check__mark {
        visibility: hidden;
      }
    }

    & > [type="checkbox"]:checked + label {
      color: var(--color-font-selected);
      & > .$(prefix)--checkbox-check {
        color: var(--color-brand-04);
        & > .$(prefix)--checkbox-check__mark {
          visibility: visible;
          stroke-width: 0.125rem;
          stroke: var(--color-onbrand-01);
          color: var(--color-onbrand-01);
        }

        & > .$(prefix)--checkbox-check__box {
          border-color: var(--color-brand-04);
          stroke: var(--color-brand-04);
          fill: var(--color-brand-04);
        }
      }
    }

    & > .$(prefix)--checkbox-input[data-checkbox-state="mixed"] + label {
      color: var(--color-font-text-01);
      & > .$(prefix)--checkbox-check {
        color: var(--color-font-text-01);
        & > .$(prefix)--checkbox-check__indeterminate-mark {
          visibility: visible;
          stroke-width: 0.125rem;
          stroke: var(--color-onbrand-01);
        }

        & > .$(prefix)--checkbox-check__box {
          border-color: var(--color-brand-04);
          stroke: var(--color-brand-04);
          fill: var(--color-brand-04);
        }
      }
    }

    &
      > .$(prefix)--checkbox-input[type="checkbox"]:focus-visible
      + .$(prefix)--checkbox-label
      > svg {
      border-radius: 0.375rem;
      outline: 0;
      box-shadow:
        0 0 0 0.0625rem var(--color-focus),
        0 0 0 0.25rem var(--color-focus-highlight);
    }

    &-readonly {
      color: var(--color-font-readonly);

      &
        > .$(prefix)--checkbox-input[type="checkbox"]
        + label
        > .$(prefix)--checkbox-check
        > .$(prefix)--checkbox-check__box {
        stroke: var(--color-font-readonly);
        fill: transparent;
      }

      & > .$(prefix)--checkbox-input[type="checkbox"]:checked + label {
        color: var(--color-font-readonly);
        & > .$(prefix)--checkbox-check > .$(prefix)--checkbox-check__box {
          stroke: var(--color-readonly);
          fill: var(--color-readonly);
        }
      }

      & > input,
      label {
        pointer-events: none;
        user-select: none;
      }

      & > label > .$(prefix)--checkbox-check {
        & > .$(prefix)--checkbox-check__box {
          stroke: var(--color-readonly);
        }

        & > .$(prefix)--checkbox-check__mark {
          stroke: var(--color-font-readonly);
        }
      }
    }

    &-disabled {
      color: var(--color-font-disabled);
      cursor: not-allowed;

      &
        > .$(prefix)--checkbox-input[type="checkbox"]
        + label
        > .$(prefix)--checkbox-check
        > .$(prefix)--checkbox-check__box {
        stroke: var(--color-font-disabled);
        fill: transparent;
      }

      & > .$(prefix)--checkbox-input[type="checkbox"]:checked + label {
        color: var(--color-font-disabled);
        & > .$(prefix)--checkbox-check > .$(prefix)--checkbox-check__box {
          stroke: var(--color-disabled);
          fill: var(--color-disabled);
        }
      }

      & > input,
      label {
        pointer-events: none;
        user-select: none;
      }

      & > label > .$(prefix)--checkbox-check {
        & > .$(prefix)--checkbox-check__box {
          stroke: var(--color-disabled);
        }

        & > .$(prefix)--checkbox-check__mark {
          stroke: var(--color-font-disabled);
        }
      }
    }

    &-label {
      @mixin type--body-02;

      display: inline-flex;
      cursor: pointer;
      user-select: none;

      &__text {
        margin-left: var(--size-spacing-03);
        transform: translateY(0.125rem);
      }
    }

    &-input {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      max-height: 0;
      opacity: 0;
      cursor: pointer;
    }

    &-check {
      display: inline-block;
      min-width: var(--size-container-02);
      min-height: var(--size-container-02);
      color: var(--color-font-unselected);
    }

    &-content {
      margin-top: var(--size-spacing-03);
      margin-left: var(--size-spacing-03);
    }
  }

  &--checkbox.$(prefix)--skeleton {
    display: inline-flex;
    flex-flow: row;
    align-items: center;
    & > .$(prefix)--checkbox-check {
      stroke: var(--color-skeleton-02);
    }
    & > .$(prefix)--skeleton-animated.$(prefix)--checkbox {
      margin: 0;
    }
    & > .$(prefix)--skeleton-animated.$(prefix)--skeleton-text {
      margin-left: var(--size-spacing-03);
    }
    & > .$(prefix)--skeleton-animated {
      border: 0;

      &:first-child {
        margin-right: var(--size-spacing-03);
      }
    }
  }
}
