@import "../typography.pcss";
@import "../theme.pcss";

.checkbox {
  display: block;
  min-height: 1rem;
  margin-bottom: 0.25rem;
  color: $checkbox-font;

  &--label {
    @mixin type--body-small;

    display: inline-flex;
    cursor: pointer;
  }

  &--input {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    max-height: 0;
    opacity: 0;
    cursor: pointer;
  }

  &--check {
    display: inline-block;
    min-width: 20px;
    min-height: 20px;
    margin-right: $spacing-03;
    color: $warm-gray-30;

    &-mark {
      color: $white;
    }
  }
}

/* Checkmark */

.checkbox input[type="checkbox"] + label > .checkbox--check {
  & > .checkbox--check-mark {
    visibility: hidden;
  }
}

.checkbox input[type="checkbox"]:checked + label > .checkbox--check {
  color: $white;
  & > .checkbox--check-mark {
    visibility: visible;
  }
}

/* Disabled */

.checkbox--input[type="checkbox"]:disabled + .checkbox--label {
  color: $checkbox-disabled;
  cursor: not-allowed;

  & > .checkbox--check {
    color: $checkbox-disabled;
  }

  & * {
    color: $checkbox-disabled;
  }
}

.checkbox--input[type="checkbox"]:focus + .checkbox--label > svg {
  outline: 1px solid $focus;
}
