@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--checkbox {
    display: flex;
    min-height: 1rem;
    margin-bottom: 0.5rem;
    color: $color--font-text-01;

    &-label {
      @mixin type--body-02;

      display: inline-flex;
      cursor: pointer;
    }

    &-input {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      max-height: 0;
      opacity: 0;
      cursor: pointer;
    }

    &-check {
      display: inline-block;
      min-width: calc($size--container-01 * 1.25);
      min-height: calc($size--container-01 * 1.25);
      margin-right: $size--spacing-03;
      transition: outline $transition--app-01;
      color: $color--app-03;
    }
  }
}

/* Checkmark */

.$(prefix)--checkbox
  input[type="checkbox"]
  + label
  > .$(prefix)--checkbox-check {
  & > .$(prefix)--checkbox-check__mark {
    visibility: hidden;
  }

  & > .$(prefix)--checkbox-check__box {
    fill: transparent;
  }
}

.$(prefix)--checkbox-input[type="checkbox"]:disabled
  + .$(prefix)--checkbox-label {
  cursor: not-allowed;

  & > .$(prefix)--checkbox-check {
    & > .$(prefix)--checkbox-check__box {
      fill: $color--disabled;
    }
    & > .$(prefix)--checkbox-check__mark {
      stroke: $color--font-disabled;
    }
  }

  & * {
    color: $color--font-disabled;
  }
}

.$(prefix)--checkbox
  input[type="checkbox"]:checked
  + label
  > .$(prefix)--checkbox-check {
  color: $color--app-05;
  & > .$(prefix)--checkbox-check__mark {
    visibility: visible;
    stroke-width: 0.125rem;
    color: $color--app-01;
  }

  & > .$(prefix)--checkbox-check__box {
    fill: $color--app-05;
  }
}

.$(prefix)--checkbox-input[type="checkbox"]:focus-visible
  + .$(prefix)--checkbox-label
  > svg {
  outline: 0.0625rem solid $color--focus;
}
