@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--checkbox {
    display: flex;
    min-height: 1rem;
    margin-bottom: 0.5rem;
    color: $checkbox-font;

    &--label {
      @mixin type--body-small;

      display: inline-flex;
      cursor: pointer;
    }

    &--input {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      max-height: 0;
      opacity: 0;
      cursor: pointer;
    }

    &--check {
      display: inline-block;
      min-width: 20px;
      min-height: 20px;
      margin-right: $spacing-03;
      color: $warm-gray-30;

      &-mark {
        color: $white;
      }
    }
  }
}

/* Checkmark */

.$(prefix)--checkbox
  input[type="checkbox"]
  + label
  > .$(prefix)--checkbox--check {
  & > .$(prefix)--checkbox--check-mark {
    visibility: hidden;
  }

  & > .checkbox--check-box {
    fill: transparent;
  }
}

.$(prefix)--checkbox
  input[type="checkbox"]:checked
  + label
  > .$(prefix)--checkbox--check {
  color: $white;
  & > .$(prefix)--checkbox--check-mark {
    visibility: visible;
    stroke-width: 2px;
    color: $black;
  }

  & > .$(prefix)--checkbox--check-box {
    fill: $white;
  }
}

/* Disabled */

.$(prefix)--checkbox--input[type="checkbox"]:disabled
  + .$(prefix)--checkbox--label {
  color: $checkbox-disabled;
  cursor: not-allowed;

  & > .$(prefix)--checkbox--check {
    color: $checkbox-disabled;
  }

  & * {
    color: $checkbox-disabled;
  }
}

.$(prefix)--checkbox--input[type="checkbox"]:focus
  + .$(prefix)--checkbox--label
  > svg {
  outline: 1px solid $focus;
}
