@import "../../styles/typography.pcss";
@import "../../styles/theme.pcss";

.checkbox {
  display: block;
  min-height: 1rem;
  margin-bottom: 0.25rem;
  color: $checkbox-font;

  &--checked,
  &--unchecked {
    min-width: 20px;
    min-height: 20px;
    margin-right: $spacing-03;
  }

  &--label {
    @mixin type--body-small;

    display: inline-flex;
    cursor: pointer;
  }

  &--input {
    display: block;
    width: 0;
    max-width: 0;
    height: 0;
    max-height: 0;
    opacity: 0;
  }
}

.checkbox--input[type="checkbox"]:disabled + .checkbox--label {
  color: $checkbox-disabled;
  cursor: not-allowed;

  & > .checkbox--unchecked {
    color: $checkbox-disabled;
  }

  & > .checkbox--checked {
    color: $checkbox-disabled;
  }

  & * {
    color: $checkbox-disabled;
  }
}

.checkbox--input[type="checkbox"] + .checkbox--label {
  & > .checkbox--checked {
    display: none;
  }

  & > .checkbox--unchecked {
    display: block;
    color: $warm-gray-30;
  }

  & .checkbox--unchecked,
  .checkbox--checked {
    transition: $transition-01;
    outline: 1px solid transparent;
    outline-offset: 2px;
  }
}

.checkbox--input[type="checkbox"]:checked + .checkbox--label {
  & > .checkbox--unchecked {
    display: none;
  }

  & > .checkbox--checked {
    display: block;
    $checkbox-checked: $white;
  }
}

.checkbox--input[type="checkbox"]:focus + .checkbox--label {
  & .checkbox--unchecked,
  .checkbox--checked {
    outline: 1px solid $checkbox-focus;
    outline-offset: 0;
  }
}
