@import "../prefix.pcss";
@import "../theme.pcss";
@import "../typography.pcss";

.$(prefix) {
  &--codesnippet {
    &-container {
      position: relative;
      width: 100%;
      max-width: calc($size--spacing-13 * 3);
      overflow: hidden;
      border: 0.0625rem solid $color--border;
      border-radius: $component--radius-default;
      background-color: $color--background;
    }

    &-button {
      &__container {
        display: flex;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: calc($size--field-small + ($size--spacing-03 * 2));
        padding: $size--spacing-03;
        border-top: 0.0625rem solid $color--border;
        background-color: $color--background;
        gap: $size--spacing-03;
      }
    }

    &-innercontainer {
      min-height: $size--field-default;
      max-height: $size--container-08;
      padding: $size--spacing-05 $size--spacing-05 $size--spacing-10
        $size--spacing-05;
      overflow: scroll;

      &__expanded {
        max-height: max-content;
      }
    }

    &-code {
      @mixin code;

      color: $color--font-text-01;
    }

    &-pre {
      width: 90%;
      margin: 0;
      white-space: pre-wrap;
    }
  }
  &--codesnippet.$(prefix)--skeleton {
    position: relative;
    align-items: flex-start;
    max-width: calc($size--spacing-13 * 3);
    height: $size--container-08;
    padding: $size--spacing-05;
  }
}
