.$(prefix) {
  &--codesnippet {
    &-light {
      &.$(prefix)--codesnippet-container {
        border-color: var(--color-border-light);
        background-color: var(--color-background-light);

        & > .$(prefix)--codesnippet-button__container {
          border-color: var(--color-border-light);
          background-color: var(--color-background-light);
        }
      }
    }

    &-single {
      &.$(prefix)--codesnippet-container {
        min-height: var(--size-container-06);
        max-height: var(--size-container-06);
      }
      & > .$(prefix)--codesnippet-button__container {
        display: inline-flex;
        position: absolute;
        right: 0;
        left: unset;
        align-items: center;
        justify-content: center;
        min-width: var(--size-container-05);
        max-width: var(--size-container-05);
        min-height: var(--size-container-06);
        max-height: var(--size-container-06);
        border-top: 0;
        border-left: 0.0625rem solid var(--color-border);
        background-color: var(--color-background);
      }

      & > .$(prefix)--codesnippet-innercontainer {
        display: flex;
        align-items: center;
        min-height: var(--size-container-06);
        max-height: var(--size-container-06);
        padding: 0 var(--size-spacing-05);

        & > .$(prefix)--codesnippet-pre {
          display: inline-flex;
          align-items: center;
          white-space: nowrap;

          & > .$(prefix)--codesnippet-code {
            padding-right: var(--size-spacing-10);
          }
        }
      }
    }

    &-container {
      position: relative;
      width: 100%;
      max-width: calc(var(--size-container-08) * 3);
      overflow: hidden;
      border: 0.0625rem solid var(--color-border);
      border-radius: var(--component-radius-02);
      background-color: var(--color-background);
    }

    &-button {
      &__container {
        display: flex;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: calc(var(--size-field-small) + (var(--size-spacing-03) * 2));
        padding: var(--size-spacing-03);
        border-top: 0.0625rem solid var(--color-border);
        background-color: var(--color-background);
        gap: var(--size-spacing-03);
      }
    }

    &-innercontainer {
      min-height: var(--size-field-default);
      max-height: var(--size-container-08);
      padding: var(--size-spacing-05) var(--size-spacing-05)
        var(--size-spacing-10) var(--size-spacing-05);
      overflow: scroll;

      &__expanded {
        max-height: max-content;
      }
    }

    &-code {
      @mixin code;

      color: var(--color-font-text-01);
    }

    &-pre {
      width: 90%;
      margin: 0;
      white-space: pre-wrap;
    }
  }
  &--codesnippet.$(prefix)--skeleton {
    &.$(prefix)--codesnippet-single {
      display: flex;
      align-items: center;
      min-height: var(--size-container-06);
      max-height: var(--size-container-06);

      & > div {
        display: inline-flex;
      }
    }

    position: relative;
    align-items: flex-start;
    max-width: calc(var(--size-spacing-13) * 3);
    height: var(--size-container-08);
    padding: var(--size-spacing-05);
  }
}
