@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--cookiebanner {
    @mixin type--body-02;

    visibility: hidden;
    position: fixed;
    z-index: 3;
    bottom: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    padding: $size--spacing-05 0;
    transform: translate(0, $size--spacing-03);
    transition: $transition--app-01;
    border-top: 0.0625rem solid $color--border;
    opacity: 0%;
    background-color: $black;
    color: $color--font-text-01;

    &-grid {
      height: 100%;
    }

    &-label {
      display: flex;
      flex-wrap: wrap;
      gap: $size--spacing-02;
      margin: 0;
      padding: 0 $size--spacing-05;

      &__container {
        & > div {
          display: flex;
          align-items: center;
          height: 100%;
        }
      }
    }

    &-open {
      visibility: visible;
      transform: translate(0, 0);
      opacity: 100%;
    }

    &-button {
      &__container {
        padding: 0 $size--spacing-05;

        & > div {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}

@media screen and (max-width: $size--breakpoint-md) {
  .$(prefix) {
    &--cookiebanner {
      &-button.$(prefix)--button {
        width: 100%;
      }

      &-label {
        margin-bottom: $size--spacing-05;
      }
    }
  }
}
