@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--datatable {
    overflow: hidden;
    border: 0.0625rem solid $color--border;
    border-radius: $component--radius-default;
    background-color: $color--background;
    box-shadow: $component--shadow-subtle;

    &-container {
      table-layout: auto;
    }

    &-header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      min-height: calc($size--container-04 * 2);
      padding: 0 0 $size--spacing-03 0;
    }

    &-footer {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: 100%;
      gap: $size--spacing-05;
      border-top: 0.0625rem solid $color--border;
    }

    &-title {
      @mixin type--headline-04;

      margin: 0;
      padding: $size--spacing-05;
      color: $color--font-text-01;
    }

    &-toolbar {
      @mixin type--body-02;

      display: flex;
      padding: $size--spacing-05;
      color: $color--font-text-01;
      gap: $size--spacing-03;

      & > .$(prefix)--search {
        width: $size--container-08;
      }
    }

    &-table {
      width: 100%;
      table-layout: auto;
    }

    &-head {
      &__cell {
        padding: 0 $size--spacing-05;
        overflow: hidden;
        transition: background-color $transition--app-01;
        border-right: 0;
        border-bottom: 0.0625rem solid $color--border;
        border-left: 0;
        outline: 0;
        background-color: $color--table-background;

        &-interactive {
          &:hover {
            background-color: $color--hover;
          }

          &:active {
            background-color: $color--active;
          }
        }

        &-active {
          border-color: $color--border-selected;
          background-color: $color--selected;
        }

        &-selection {
          width: $size--container-05;
          min-width: $size--container-05;
          max-width: $size--container-05;
          padding: 0 $size--spacing-04;
          & > .$(prefix)--datatable-head__cell-label {
            & > .$(prefix)--checkbox {
              margin: 0;
            }
          }
        }

        &-icon {
          min-width: calc($size--container-01 * 1.25);
          max-width: calc($size--container-01 * 1.25);
          min-height: calc($size--container-01 * 1.25);
          max-height: calc($size--container-01 * 1.25);
          opacity: 0;

          &__active {
            opacity: 1;
          }
        }

        &-label {
          @mixin type--label;

          display: flex;
          align-items: center;
          justify-content: space-between;
          overflow: hidden;
          color: $color--font-text-01;
          font-weight: 600;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &:hover {
          &
            > .$(prefix)--datatable-head__cell-label
            > .$(prefix)--datatable-head__cell-icon {
            opacity: 1;
          }
        }
      }
    }

    &-body {
      &__cell {
        @mixin type--body-02;

        padding: 0 $size--spacing-05;
        border-bottom: 0.0625rem solid $color--border;
        background-color: $color--background;
        color: $color--font-text-03;

        &-actions {
          text-align: end;
        }

        &-selection {
          width: $size--container-05;
          min-width: $size--container-05;
          max-width: $size--container-05;
          padding: 0 $size--spacing-04;

          &--checked {
            border-color: $color--border-selected;
            background-color: $color--selected;
            & ~ .$(prefix)--datatable-body__cell {
              border-color: $color--border-selected;
              background-color: $color--selected;
            }
          }

          & > .$(prefix)--checkbox,
          & > .$(prefix)--radiobutton {
            margin: 0;
          }
        }
      }
    }

    &-row {
      &:last-child {
        & > .$(prefix)--datatable-body__cell {
          border-bottom: 0;
        }
      }

      &:hover {
        & > .$(prefix)--datatable-body__cell {
          border-color: $color--border-selected;
          background-color: $color--hover;
        }
      }
    }

    &-pagination {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 0 0 $size--spacing-05;

      &__rows {
        display: inline-flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: $size--spacing-05;

        & > .$(prefix)--select {
          width: unset;
          min-width: unset;
          max-width: unset;

          & > .$(prefix)--select-input__wrapper > .$(prefix)--select-input {
            border: 0;
            border-radius: 0;
          }
        }

        & > p {
          @mixin type--body-02;

          margin: 0;
          color: $color--font-text-01;
          white-space: nowrap;
        }
      }

      &__list {
        display: inline-flex;
        list-style: none;

        &-item {
          & > .$(prefix)--button {
            border-radius: 0;
          }
          &--active > .$(prefix)--button {
            position: relative;
            background-color: $color--selected;

            &::before {
              width: $size--container-02;
              opacity: 1;
            }
          }
        }
      }

      & > ul > li > .$(prefix)--button {
        padding: 0;
      }

      &__default {
        & > ul > li > .$(prefix)--button {
          min-width: $size--field-default;
          max-width: $size--field-default;
          min-height: $size--field-default;
          max-height: $size--field-default;
        }
      }

      &__small {
        & > ul > li > .$(prefix)--button {
          min-width: $size--field-small;
          max-width: $size--field-small;
          min-height: $size--field-small;
          max-height: $size--field-small;
        }
      }

      &__large {
        & > ul > li > .$(prefix)--button {
          min-width: $size--field-large;
          max-width: $size--field-large;
          min-height: $size--field-large;
          max-height: $size--field-large;
        }
      }
    }

    &-small {
      &
        > .$(prefix)--datatable-container
        > .$(prefix)--datatable-container__content
        > .$(prefix)--datatable-table {
        &
          > .$(prefix)--datatable-head
          > .$(prefix)--datatable-row
          > .$(prefix)--datatable-head__cell,
        &
          > .$(prefix)--datatable-body
          > .$(prefix)--datatable-row
          > .$(prefix)--datatable-body__cell {
          height: $size--field-small;
        }
      }
    }

    &-default {
      &
        > .$(prefix)--datatable-container
        > .$(prefix)--datatable-container__content
        > .$(prefix)--datatable-table {
        &
          > .$(prefix)--datatable-head
          > .$(prefix)--datatable-row
          > .$(prefix)--datatable-head__cell,
        &
          > .$(prefix)--datatable-body
          > .$(prefix)--datatable-row
          > .$(prefix)--datatable-body__cell {
          height: $size--field-default;
        }
      }
    }

    &-large {
      &
        > .$(prefix)--datatable-container
        > .$(prefix)--datatable-container__content
        > .$(prefix)--datatable-table {
        &
          > .$(prefix)--datatable-head
          > .$(prefix)--datatable-row
          > .$(prefix)--datatable-head__cell,
        &
          > .$(prefix)--datatable-body
          > .$(prefix)--datatable-row
          > .$(prefix)--datatable-body__cell {
          height: $size--field-large;
        }
      }
    }
  }
}
