@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--datatable {
    &-container {
      width: 100%;
      table-layout: fixed;
    }

    &-table {
      width: 100%;
      table-layout: fixed;
    }

    & > div > div > table {
      & > thead > tr {
        & > th {
          transition: background-color $transition--app-01;
          border: 0.0625rem solid $color--border-default;
          border-right: 0;
          border-left: 0;
          outline: 0;
          background-color: $color--background;

          &:hover {
            background-color: $color--hover;
          }

          &:active {
            background-color: $color--active;
          }

          &:first-child {
            border-left: 0.0625rem solid $color--border-default;
            border-top-left-radius: $component--radius-default;
            border-bottom-left-radius: $component--radius-default;
          }

          &:last-child {
            border-right: 0.0625rem solid $color--border-default;
            border-top-right-radius: $component--radius-default;
            border-bottom-right-radius: $component--radius-default;
          }
        }
      }
    }

    & > div > div > table > tbody > tr > td {
      border-bottom: 0.0625rem solid $color--border-default;
    }

    &-small > div > div > table {
      & > thead > tr > th,
      & > tbody > tr > td {
        height: calc($size--field-small + $component--padding-inside * 2);
        padding: $size--spacing-04 $size--spacing-05;
      }
    }

    &-default > div > div > table {
      & > thead > tr > th,
      & > tbody > tr > td {
        height: calc($size--field-default + $component--padding-inside * 2);
        padding: $size--spacing-04 $size--spacing-05;
      }
    }

    &-large > div > div > table {
      & > thead > tr > th,
      & > tbody > tr > td {
        height: calc($size--field-large + $component--padding-inside * 2);
        padding: $size--spacing-04 $size--spacing-05;
      }
    }

    &-head {
      &__cell {
        overflow: hidden;

        &-label {
          @mixin type--label;

          overflow: hidden;
          color: $color--font-text-02;
          font-weight: 600;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    &-cell {
      @mixin type--body-02;

      color: $color--font-text-01;
    }
  }
}
