@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--datatable {
    &-container {
      width: 100%;
      table-layout: fixed;
    }

    &-table {
      width: 100%;
      overflow: hidden;
      table-layout: fixed;
      border: 0.0625rem solid $color--border;
      border-radius: $component--radius-default;
      box-shadow: $component--shadow-subtle;
    }

    & > div > div > table > tbody > tr > td {
      border-bottom: 0.0625rem solid $color--border;
    }

    &-head {
      &__cell {
        padding: 0 $size--spacing-05;
        overflow: hidden;
        transition: background-color $transition--app-01;
        border-right: 0;
        border-bottom: 0.0625rem solid $color--border;
        border-left: 0;
        outline: 0;
        background-color: $color--table-background;

        &-icon {
          opacity: 0;

          &__active {
            opacity: 1;
          }
        }

        &-label {
          @mixin type--label;

          overflow: hidden;
          color: $color--font-text-02;
          font-weight: 600;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &:hover {
          &
            > .$(prefix)--datatable-head__cell-label
            > .$(prefix)--datatable-head__cell-icon {
            opacity: 1;
          }
        }
      }
    }

    &-cell {
      @mixin type--body-02;

      padding: 0 $size--spacing-05;
      background-color: $color--background;
      color: $color--font-text-01;
    }

    &-row {
      &:last-child {
        & > .$(prefix)--datatable-cell {
          border-bottom: 0;
        }
      }
    }
  }
}
