@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";

.dropdown {
  @mixin type--body-small;

  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 256px;
  padding: 0 16px;
  overflow: hidden;
  transition: $transition-01;
  border: 1px solid $dropdown-border;
  border-radius: $border-radius-2;
  background-color: $dropdown-background;
  color: $dropdown-font;
  white-space: nowrap;

  & > span {
    display: block;
    width: 85%;
    min-width: 0;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &:focus-visible {
    border-color: $dropdown-focus;
  }

  &:hover {
    background-color: $dropdown-hover;
  }

  &:active {
    background-color: $dropdown-active;
  }

  &--default {
    height: $container-03;
  }

  &--large {
    height: $container-04;
  }

  &--small {
    height: $container-02;
  }

  &--icon {
    transition: $transition-01;
    &-open {
      transform: rotate(180deg);
    }
  }

  &--error {
    border-color: $textinput-border-error;

    &-text {
      @mixin type--label;

      display: flex;
      align-items: center;
      margin-top: $spacing-02;
      color: $textinput-font-error;

      & > svg {
        margin-right: $spacing-02;
      }
    }
  }

  &--warning {
    border-color: $textinput-border-warning;

    &-text {
      @mixin type--label;

      display: flex;
      align-items: center;
      margin-top: $spacing-02;
      color: $textinput-font-warning;

      & > svg {
        margin-right: $spacing-02;
      }
    }
  }

  &--label {
    @mixin type--label;

    display: block;
    margin-bottom: $spacing-03;
    color: $dropdown-label-font;
  }

  &--menu {
    visibility: hidden;
    width: 100%;
    max-width: 256px;
    padding: 4px;
    transform: translateY(4px);
    transition: $transition-01;
    border: 1px solid $dropdown-border;
    border-radius: $border-radius-2;
    opacity: 0;
    background-color: $dropdown-background;
    &-open {
      visibility: visible;
      transform: translateY(8px);
      opacity: 1;
    }
    &-item {
      @mixin type--body-small;

      display: inline-flex;
      position: relative;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      transition: $transition-01;
      border: 1px solid transparent;
      border-radius: $border-radius-2;
      color: $dropdown-item-font;

      &::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 24px;
        transition: 0.15s ease-in-out;
        border-radius: 2px;
        opacity: 0;
        background-color: #4a00e0;
      }

      &:focus-visible {
        border-color: $focus;
        outline: 0;
      }

      &__selected {
        background-color: #202020;
        color: white;
      }

      &__text {
        display: inline-flex;
        align-items: center;
        width: 90%;
        height: 100%;
        margin: 0 12px;

        & > span {
          display: block;
          width: 85%;
          min-width: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      &:hover {
        background-color: $dropdown-hover;
        color: $dropdown-item-selected-font;
        cursor: pointer;
      }

      &:active {
        background-color: $dropdown-active;
      }
    }
  }
}

.dropdown--menu-item.dropdown--menu-item__selected {
  &::before {
    opacity: 1;
  }
}
