@import "../prefix.pcss";
@import "../theme.pcss";
@import "../typography.pcss";

.$(prefix) {
  &--dropdown {
    display: inline-flex;
    flex-direction: column;

    &-toggle {
      display: inline-flex;
      position: relative;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: $size--container-08;
      padding: 0 $size--spacing-05;
      overflow: hidden;
      transition: background-color $transition--app-01;
      border: 0.0625rem solid $color--border-default;
      border-radius: $component--radius-default;
      background-color: $color--background;
      color: $color--font-text-01;
      white-space: nowrap;

      &:hover {
        background-color: $color--hover;
      }

      &:active {
        background-color: $color--active;
      }

      &:focus-visible {
        border-color: $color--focus;
      }

      &:disabled {
        border-color: $color--transparent;
        background-color: $color--disabled;
        color: $color--font-disabled;
        cursor: not-allowed;

        &:hover {
          background-color: $color--disabled;
        }

        &:active {
          background-color: $color--disabled;
        }
      }

      & > p {
        @mixin type--body-02;

        display: inline-block;
        width: 100%;
        min-width: 0;
        margin-right: $size--spacing-05;
        margin-bottom: 0;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    &-small {
      height: $size--field-small;
    }

    &-default {
      height: $size--field-default;
    }

    &-large {
      height: $size--field-large;
    }

    &-wrapper {
      display: inline-flex;
      flex-direction: column;
    }

    &-menu-item-interactible {
      width: 100%;
    }

    &-icon {
      min-width: $size--container-01;
      min-height: $size--container-01;
      transition: transform $transition--app-01;

      &__open {
        transform: rotate(180deg);
      }
    }

    &-error {
      & > .$(prefix)--dropdown-toggle {
        border-color: $color--danger;
      }

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-03;
        color: $color--danger;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }

    &-warning {
      border-color: $color--warning;

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-03;
        color: $color--warning;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }

    &-menu {
      visibility: hidden;
      width: 100%;
      max-width: $size--container-08;
      padding: $component--padding-inside;
      overflow-y: scroll;
      transform: translateY($size--spacing-02);
      transition: transform $transition--app-01, opacity $transition--app-01;
      border: 0.0625rem solid $color--border-default;
      border-radius: $component--radius-default;
      opacity: 0;
      background-color: $color--background;
      box-shadow: $component--shadow-default;

      &__open {
        visibility: visible;
        transform: translateY($size--spacing-03);
        opacity: 1;
      }

      &__item {
        @mixin type--body-02;

        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        transition: background-color $transition--app-01;
        border: 0.0625rem solid transparent;
        border-radius: $component--radius-default;
        outline: 0;
        color: $color--font-text-03;

        &::before {
          content: "";
          position: absolute;
          width: calc($size--container-01 / 4);
          height: $size--container-02;
          border-radius: calc($component--radius-subtle * 2);
          opacity: 0;
          background-color: $color--decoration;
        }

        &-interactible {
          width: 100%;
          height: 100%;
          border: 0.0625rem solid transparent;
          border-radius: $component--radius-default;
          outline: 0;

          &:focus-visible {
            border-color: $color--focus;
          }
        }

        &-disabled.$(prefix)--dropdown-menu__item {
          background-color: $color--disabled;
          color: $color--font-disabled;
          pointer-events: none;
        }

        &-selected {
          background-color: $color--selected;
          color: $color--font-text-01;
        }

        &-text {
          display: inline-flex;
          align-items: center;
          width: 100%;
          height: 100%;
          padding: 0 $size--spacing-06 0
            calc($size--spacing-04 - $size--spacing-02);

          & > span {
            display: block;
            width: 100%;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        &:hover {
          background-color: $color--hover;
          color: $color--font-text-01;
          cursor: pointer;
        }

        &:active {
          background-color: $color--active;
        }
      }
    }
  }
  &--dropdown.$(prefix)--skeleton {
    align-items: flex-start;

    & > .$(prefix)--skeleton {
      justify-content: flex-end;
      padding: 0 $size--spacing-05;
      & > svg {
        stroke: $color--skeleton-02;
      }
    }
  }
}

.$(prefix)--dropdown-menu__item.$(prefix)--dropdown-menu__item-selected {
  &::before {
    opacity: 1;
  }
}

.$(prefix)--dropdown-small.$(prefix)--dropdown-toggle
  + .$(prefix)--dropdown-menu {
  max-height: calc(
    $size--field-small * 5.5 + calc($component--padding-inside * 2)
  );
}

.$(prefix)--dropdown-default.$(prefix)--dropdown-toggle
  + .$(prefix)--dropdown-menu {
  max-height: calc(
    $size--field-default * 5.5 + calc($component--padding-inside * 2)
  );
}

.$(prefix)--dropdown-large.$(prefix)--dropdown-toggle
  + .$(prefix)--dropdown-menu {
  max-height: calc(
    $size--field-large * 5.5 + calc($component--padding-inside * 2)
  );
}
