@import "../prefix.pcss";
@import "../colors.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--emptystate {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--size-spacing-08);

    &-vertical {
      flex-flow: column;
    }

    &-horizontal {
      flex-flow: row;
    }

    &-text {
      flex-flow: column;
    }

    &-title {
      max-width: calc(var(--size-container-08) + var(--size-container-04));
      margin-top: 0;
      margin-bottom: var(--size-spacing-03);
      color: var(--color-font-text-03);
    }

    &-subtitle {
      max-width: calc(var(--size-container-08) + var(--size-container-06));
      margin: 0;
      color: var(--color-font-text-04);
    }

    &-actions {
      margin-top: var(--size-spacing-06);
    }

    &-icon {
      width: var(--size-container-06);
      height: var(--size-container-06);
      margin-right: var(--size-spacing-08);
      margin-bottom: var(--size-spacing-06);
      color: var(--color-app-03);

      & > svg,
      img {
        min-width: var(--size-container-06);
        max-width: var(--size-container-06);
        min-height: var(--size-container-06);
        max-height: var(--size-container-06);
      }
    }
  }
}
