@import "../colors.pcss";
@import "../theme.pcss";

$span-1: 1;
$span-2: 2;
$span-3: 3;
$span-4: 4;
$span-5: 5;
$span-6: 6;
$span-7: 7;
$span-8: 8;
$span-9: 9;
$span-10: 10;
$span-11: 11;
$span-12: 12;
$span-13: 13;
$span-14: 14;
$span-15: 15;
$span-16: 16;

.grid {
  &--example {
    padding: 1rem;
    border: 1px dashed $purple-40;
    background-color: $purple-10;
    color: $white;
  }

  &--container {
    display: grid;
    grid-template-rows: auto;
    max-width: 99rem;
    margin-right: auto;
    margin-left: auto;

    & > div > div {
      padding-right: 1rem;
      padding-left: 1rem;
    }

    &-no-gutter__left > div > div {
      padding-right: 1rem;
      padding-left: 0;
    }

    &-no-gutter__right > div > div {
      padding-right: 0;
      padding-left: 1rem;
    }

    &-no-gutter > div > div {
      padding-right: 0;
      padding-left: 0;
    }

    &-no-gutter {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &--fullwidth {
    max-width: unset;
  }
}

.grid--col-1 {
  grid-column: span $span-1;

  &__offset-1 {
    grid-column: 2 / span $span-1;
  }
  &__offset-2 {
    grid-column: 3 / span $span-1;
  }
  &__offset-3 {
    grid-column: 4 / span $span-1;
  }
  &__offset-4 {
    grid-column: 5 / span $span-1;
  }
  &__offset-5 {
    grid-column: 6 / span $span-1;
  }
  &__offset-6 {
    grid-column: 7 / span $span-1;
  }
  &__offset-7 {
    grid-column: 8 / span $span-1;
  }
  &__offset-8 {
    grid-column: 9 / span $span-1;
  }
  &__offset-9 {
    grid-column: 10 / span $span-1;
  }
  &__offset-10 {
    grid-column: 11 / span $span-1;
  }
  &__offset-11 {
    grid-column: 12 / span $span-1;
  }
  &__offset-12 {
    grid-column: 13 / span $span-1;
  }
  &__offset-13 {
    grid-column: 14 / span $span-1;
  }
  &__offset-14 {
    grid-column: 15 / span $span-1;
  }
  &__offset-15 {
    grid-column: 16 / span $span-1;
  }
}

.grid--col-2 {
  grid-column: span $span-2;

  &__offset-1 {
    grid-column: 2 / span $span-2;
  }
  &__offset-2 {
    grid-column: 3 / span $span-2;
  }
  &__offset-3 {
    grid-column: 4 / span $span-2;
  }
  &__offset-4 {
    grid-column: 5 / span $span-2;
  }
  &__offset-5 {
    grid-column: 6 / span $span-2;
  }
  &__offset-6 {
    grid-column: 7 / span $span-2;
  }
  &__offset-7 {
    grid-column: 8 / span $span-2;
  }
  &__offset-8 {
    grid-column: 9 / span $span-2;
  }
  &__offset-9 {
    grid-column: 10 / span $span-2;
  }
  &__offset-10 {
    grid-column: 11 / span $span-2;
  }
  &__offset-11 {
    grid-column: 12 / span $span-2;
  }
  &__offset-12 {
    grid-column: 13 / span $span-2;
  }
  &__offset-13 {
    grid-column: 14 / span $span-2;
  }
  &__offset-14 {
    grid-column: 15 / span $span-2;
  }
}

.grid--col-3 {
  grid-column: span $span-3;

  &__offset-1 {
    grid-column: 2 / span $span-3;
  }
  &__offset-2 {
    grid-column: 3 / span $span-3;
  }
  &__offset-3 {
    grid-column: 4 / span $span-3;
  }
  &__offset-4 {
    grid-column: 5 / span $span-3;
  }
  &__offset-5 {
    grid-column: 6 / span $span-3;
  }
  &__offset-6 {
    grid-column: 7 / span $span-3;
  }
  &__offset-7 {
    grid-column: 8 / span $span-3;
  }
  &__offset-8 {
    grid-column: 9 / span $span-3;
  }
  &__offset-9 {
    grid-column: 10 / span $span-3;
  }
  &__offset-10 {
    grid-column: 11 / span $span-3;
  }
  &__offset-11 {
    grid-column: 12 / span $span-3;
  }
  &__offset-12 {
    grid-column: 13 / span $span-3;
  }
  &__offset-13 {
    grid-column: 14 / span $span-3;
  }
}

.grid--col-4 {
  grid-column: span $span-4;

  &__offset-1 {
    grid-column: 2 / span $span-4;
  }
  &__offset-2 {
    grid-column: 3 / span $span-4;
  }
  &__offset-3 {
    grid-column: 4 / span $span-4;
  }
  &__offset-4 {
    grid-column: 5 / span $span-4;
  }
  &__offset-5 {
    grid-column: 6 / span $span-4;
  }
  &__offset-6 {
    grid-column: 7 / span $span-4;
  }
  &__offset-7 {
    grid-column: 8 / span $span-4;
  }
  &__offset-8 {
    grid-column: 9 / span $span-4;
  }
  &__offset-9 {
    grid-column: 10 / span $span-4;
  }
  &__offset-10 {
    grid-column: 11 / span $span-4;
  }
  &__offset-11 {
    grid-column: 12 / span $span-4;
  }
  &__offset-12 {
    grid-column: 13 / span $span-4;
  }
}

.grid--col-5 {
  grid-column: span $span-5;

  &__offset-1 {
    grid-column: 2 / span $span-5;
  }
  &__offset-2 {
    grid-column: 3 / span $span-5;
  }
  &__offset-3 {
    grid-column: 4 / span $span-5;
  }
  &__offset-4 {
    grid-column: 5 / span $span-5;
  }
  &__offset-5 {
    grid-column: 6 / span $span-5;
  }
  &__offset-6 {
    grid-column: 7 / span $span-5;
  }
  &__offset-7 {
    grid-column: 8 / span $span-5;
  }
  &__offset-8 {
    grid-column: 9 / span $span-5;
  }
  &__offset-9 {
    grid-column: 10 / span $span-5;
  }
  &__offset-10 {
    grid-column: 11 / span $span-5;
  }
  &__offset-11 {
    grid-column: 12 / span $span-5;
  }
}

.grid--col-6 {
  grid-column: span $span-6;

  &__offset-1 {
    grid-column: 2 / span $span-6;
  }
  &__offset-2 {
    grid-column: 3 / span $span-6;
  }
  &__offset-3 {
    grid-column: 4 / span $span-6;
  }
  &__offset-4 {
    grid-column: 5 / span $span-6;
  }
  &__offset-5 {
    grid-column: 6 / span $span-6;
  }
  &__offset-6 {
    grid-column: 7 / span $span-6;
  }
  &__offset-7 {
    grid-column: 8 / span $span-6;
  }
  &__offset-8 {
    grid-column: 9 / span $span-6;
  }
  &__offset-9 {
    grid-column: 10 / span $span-6;
  }
  &__offset-10 {
    grid-column: 11 / span $span-6;
  }
}

.grid--col-7 {
  grid-column: span $span-7;

  &__offset-1 {
    grid-column: 2 / span $span-7;
  }
  &__offset-2 {
    grid-column: 3 / span $span-7;
  }
  &__offset-3 {
    grid-column: 4 / span $span-7;
  }
  &__offset-4 {
    grid-column: 5 / span $span-7;
  }
  &__offset-5 {
    grid-column: 6 / span $span-7;
  }
  &__offset-6 {
    grid-column: 7 / span $span-7;
  }
  &__offset-7 {
    grid-column: 8 / span $span-7;
  }
  &__offset-8 {
    grid-column: 9 / span $span-7;
  }
  &__offset-9 {
    grid-column: 10 / span $span-7;
  }
}

.grid--col-8 {
  grid-column: span $span-8;

  &__offset-1 {
    grid-column: 2 / span $span-8;
  }
  &__offset-2 {
    grid-column: 3 / span $span-8;
  }
  &__offset-3 {
    grid-column: 4 / span $span-8;
  }
  &__offset-4 {
    grid-column: 5 / span $span-8;
  }
  &__offset-5 {
    grid-column: 6 / span $span-8;
  }
  &__offset-6 {
    grid-column: 7 / span $span-8;
  }
  &__offset-7 {
    grid-column: 8 / span $span-8;
  }
  &__offset-8 {
    grid-column: 9 / span $span-8;
  }
}

.grid--col-9 {
  grid-column: span $span-9;

  &__offset-1 {
    grid-column: 2 / span $span-9;
  }
  &__offset-2 {
    grid-column: 3 / span $span-9;
  }
  &__offset-3 {
    grid-column: 4 / span $span-9;
  }
  &__offset-4 {
    grid-column: 5 / span $span-9;
  }
  &__offset-5 {
    grid-column: 6 / span $span-9;
  }
  &__offset-6 {
    grid-column: 7 / span $span-9;
  }
  &__offset-7 {
    grid-column: 8 / span $span-9;
  }
}

.grid--col-10 {
  grid-column: span $span-10;

  &__offset-1 {
    grid-column: 2 / span $span-10;
  }
  &__offset-2 {
    grid-column: 3 / span $span-10;
  }
  &__offset-3 {
    grid-column: 4 / span $span-10;
  }
  &__offset-4 {
    grid-column: 5 / span $span-10;
  }
  &__offset-5 {
    grid-column: 6 / span $span-10;
  }
  &__offset-6 {
    grid-column: 7 / span $span-10;
  }
}

.grid--col-11 {
  grid-column: span $span-11;

  &__offset-1 {
    grid-column: 2 / span $span-11;
  }
  &__offset-2 {
    grid-column: 3 / span $span-11;
  }
  &__offset-3 {
    grid-column: 4 / span $span-11;
  }
  &__offset-4 {
    grid-column: 5 / span $span-11;
  }
  &__offset-5 {
    grid-column: 6 / span $span-11;
  }
}

.grid--col-12 {
  grid-column: span $span-12;

  &__offset-1 {
    grid-column: 2 / span $span-12;
  }
  &__offset-2 {
    grid-column: 3 / span $span-12;
  }
  &__offset-3 {
    grid-column: 4 / span $span-12;
  }
  &__offset-4 {
    grid-column: 5 / span $span-12;
  }
}

.grid--col-13 {
  grid-column: span $span-13;

  &__offset-1 {
    grid-column: 2 / span $span-13;
  }
  &__offset-2 {
    grid-column: 3 / span $span-13;
  }
  &__offset-3 {
    grid-column: 4 / span $span-13;
  }
}

.grid--col-14 {
  grid-column: span $span-14;

  &__offset-1 {
    grid-column: 2 / span $span-14;
  }
  &__offset-2 {
    grid-column: 3 / span $span-14;
  }
}

.grid--col-15 {
  grid-column: span $span-15;

  &__offset-1 {
    grid-column: 2 / span $span-15;
  }
}

.grid--col-16 {
  grid-column: span $span-16;
}

@media screen and (max-width: $breakpoint-md) {
  .grid--container {
    grid-template-columns: repeat(4, minmax(auto, 25%));
  }

  .grid--col-sm__1 {
    grid-column: span $span-1;

    &__offset-1 {
      grid-column: 2 / span $span-1;
    }
    &__offset-2 {
      grid-column: 3 / span $span-1;
    }
    &__offset-3 {
      grid-column: 4 / span $span-1;
    }
  }

  .grid--col-sm__2 {
    grid-column: span $span-2;

    &__offset-1 {
      grid-column: 2 / span $span-2;
    }
    &__offset-2 {
      grid-column: 3 / span $span-2;
    }
  }

  .grid--col-sm__3 {
    grid-column: span $span-3;

    &__offset-1 {
      grid-column: 2 / span $span-3;
    }
  }

  .grid--col-sm__4 {
    grid-column: span $span-4;
  }
}

@media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
  .grid--container {
    grid-template-columns: repeat(8, minmax(auto, 12.5%));
  }

  .grid--col-md__1 {
    grid-column: span $span-1;

    &__offset-1 {
      grid-column: 2 / span $span-1;
    }
    &__offset-2 {
      grid-column: 3 / span $span-1;
    }
    &__offset-3 {
      grid-column: 4 / span $span-1;
    }
    &__offset-4 {
      grid-column: 5 / span $span-1;
    }
    &__offset-5 {
      grid-column: 6 / span $span-1;
    }
    &__offset-6 {
      grid-column: 7 / span $span-1;
    }
    &__offset-7 {
      grid-column: 8 / span $span-1;
    }
  }

  .grid--col-md__2 {
    grid-column: span $span-2;

    &__offset-1 {
      grid-column: 2 / span $span-2;
    }
    &__offset-2 {
      grid-column: 3 / span $span-2;
    }
    &__offset-3 {
      grid-column: 4 / span $span-2;
    }
    &__offset-4 {
      grid-column: 5 / span $span-2;
    }
    &__offset-5 {
      grid-column: 6 / span $span-2;
    }
    &__offset-6 {
      grid-column: 7 / span $span-2;
    }
  }

  .grid--col-md__3 {
    grid-column: span $span-3;

    &__offset-1 {
      grid-column: 2 / span $span-3;
    }
    &__offset-2 {
      grid-column: 3 / span $span-3;
    }
    &__offset-3 {
      grid-column: 4 / span $span-3;
    }
    &__offset-4 {
      grid-column: 5 / span $span-3;
    }
    &__offset-5 {
      grid-column: 6 / span $span-3;
    }
  }

  .grid--col-md__4 {
    grid-column: span $span-4;

    &__offset-1 {
      grid-column: 2 / span $span-4;
    }
    &__offset-2 {
      grid-column: 3 / span $span-4;
    }
    &__offset-3 {
      grid-column: 4 / span $span-4;
    }
    &__offset-4 {
      grid-column: 5 / span $span-4;
    }
  }

  .grid--col-md__5 {
    grid-column: span $span-5;

    &__offset-1 {
      grid-column: 2 / span $span-5;
    }
    &__offset-2 {
      grid-column: 3 / span $span-5;
    }
    &__offset-3 {
      grid-column: 4 / span $span-5;
    }
  }

  .grid--col-md__6 {
    grid-column: span $span-6;

    &__offset-1 {
      grid-column: 2 / span $span-6;
    }
    &__offset-2 {
      grid-column: 3 / span $span-6;
    }
  }

  .grid--col-md__7 {
    grid-column: span $span-7;

    &__offset-1 {
      grid-column: 2 / span $span-7;
    }
  }

  .grid--col-md__8 {
    grid-column: span $span-8;
  }
}

@media screen and (min-width: $breakpoint-lg) and (max-width: $breakpoint-xlg) {
  .grid--container {
    grid-template-columns: repeat(16, minmax(auto, 6.25%));
  }

  .grid--col-lg__1 {
    grid-column: span $span-1;

    &__offset-1 {
      grid-column: 2 / span $span-1;
    }
    &__offset-2 {
      grid-column: 3 / span $span-1;
    }
    &__offset-3 {
      grid-column: 4 / span $span-1;
    }
    &__offset-4 {
      grid-column: 5 / span $span-1;
    }
    &__offset-5 {
      grid-column: 6 / span $span-1;
    }
    &__offset-6 {
      grid-column: 7 / span $span-1;
    }
    &__offset-7 {
      grid-column: 8 / span $span-1;
    }
    &__offset-8 {
      grid-column: 9 / span $span-1;
    }
    &__offset-9 {
      grid-column: 10 / span $span-1;
    }
    &__offset-10 {
      grid-column: 11 / span $span-1;
    }
    &__offset-11 {
      grid-column: 12 / span $span-1;
    }
    &__offset-12 {
      grid-column: 13 / span $span-1;
    }
    &__offset-13 {
      grid-column: 14 / span $span-1;
    }
    &__offset-14 {
      grid-column: 15 / span $span-1;
    }
    &__offset-15 {
      grid-column: 16 / span $span-1;
    }
  }

  .grid--col-lg__2 {
    grid-column: span $span-2;

    &__offset-1 {
      grid-column: 2 / span $span-2;
    }
    &__offset-2 {
      grid-column: 3 / span $span-2;
    }
    &__offset-3 {
      grid-column: 4 / span $span-2;
    }
    &__offset-4 {
      grid-column: 5 / span $span-2;
    }
    &__offset-5 {
      grid-column: 6 / span $span-2;
    }
    &__offset-6 {
      grid-column: 7 / span $span-2;
    }
    &__offset-7 {
      grid-column: 8 / span $span-2;
    }
    &__offset-8 {
      grid-column: 9 / span $span-2;
    }
    &__offset-9 {
      grid-column: 10 / span $span-2;
    }
    &__offset-10 {
      grid-column: 11 / span $span-2;
    }
    &__offset-11 {
      grid-column: 12 / span $span-2;
    }
    &__offset-12 {
      grid-column: 13 / span $span-2;
    }
    &__offset-13 {
      grid-column: 14 / span $span-2;
    }
    &__offset-14 {
      grid-column: 15 / span $span-2;
    }
  }

  .grid--col-lg__3 {
    grid-column: span $span-3;

    &__offset-1 {
      grid-column: 2 / span $span-3;
    }
    &__offset-2 {
      grid-column: 3 / span $span-3;
    }
    &__offset-3 {
      grid-column: 4 / span $span-3;
    }
    &__offset-4 {
      grid-column: 5 / span $span-3;
    }
    &__offset-5 {
      grid-column: 6 / span $span-3;
    }
    &__offset-6 {
      grid-column: 7 / span $span-3;
    }
    &__offset-7 {
      grid-column: 8 / span $span-3;
    }
    &__offset-8 {
      grid-column: 9 / span $span-3;
    }
    &__offset-9 {
      grid-column: 10 / span $span-3;
    }
    &__offset-10 {
      grid-column: 11 / span $span-3;
    }
    &__offset-11 {
      grid-column: 12 / span $span-3;
    }
    &__offset-12 {
      grid-column: 13 / span $span-3;
    }
    &__offset-13 {
      grid-column: 14 / span $span-3;
    }
  }

  .grid--col-lg__4 {
    grid-column: span $span-4;

    &__offset-1 {
      grid-column: 2 / span $span-4;
    }
    &__offset-2 {
      grid-column: 3 / span $span-4;
    }
    &__offset-3 {
      grid-column: 4 / span $span-4;
    }
    &__offset-4 {
      grid-column: 5 / span $span-4;
    }
    &__offset-5 {
      grid-column: 6 / span $span-4;
    }
    &__offset-6 {
      grid-column: 7 / span $span-4;
    }
    &__offset-7 {
      grid-column: 8 / span $span-4;
    }
    &__offset-8 {
      grid-column: 9 / span $span-4;
    }
    &__offset-9 {
      grid-column: 10 / span $span-4;
    }
    &__offset-10 {
      grid-column: 11 / span $span-4;
    }
    &__offset-11 {
      grid-column: 12 / span $span-4;
    }
    &__offset-12 {
      grid-column: 13 / span $span-3;
    }
  }

  .grid--col-lg__5 {
    grid-column: span $span-5;

    &__offset-1 {
      grid-column: 2 / span $span-5;
    }
    &__offset-2 {
      grid-column: 3 / span $span-5;
    }
    &__offset-3 {
      grid-column: 4 / span $span-5;
    }
    &__offset-4 {
      grid-column: 5 / span $span-5;
    }
    &__offset-5 {
      grid-column: 6 / span $span-5;
    }
    &__offset-6 {
      grid-column: 7 / span $span-5;
    }
    &__offset-7 {
      grid-column: 8 / span $span-5;
    }
    &__offset-8 {
      grid-column: 9 / span $span-5;
    }
    &__offset-9 {
      grid-column: 10 / span $span-5;
    }
    &__offset-10 {
      grid-column: 11 / span $span-5;
    }
    &__offset-11 {
      grid-column: 12 / span $span-5;
    }
  }

  .grid--col-lg__6 {
    grid-column: span $span-6;

    &__offset-1 {
      grid-column: 2 / span $span-6;
    }
    &__offset-2 {
      grid-column: 3 / span $span-6;
    }
    &__offset-3 {
      grid-column: 4 / span $span-6;
    }
    &__offset-4 {
      grid-column: 5 / span $span-6;
    }
    &__offset-5 {
      grid-column: 6 / span $span-6;
    }
    &__offset-6 {
      grid-column: 7 / span $span-6;
    }
    &__offset-7 {
      grid-column: 8 / span $span-6;
    }
    &__offset-8 {
      grid-column: 9 / span $span-6;
    }
    &__offset-9 {
      grid-column: 10 / span $span-6;
    }
    &__offset-10 {
      grid-column: 11 / span $span-6;
    }
  }

  .grid--col-lg__7 {
    grid-column: span $span-7;

    &__offset-1 {
      grid-column: 2 / span $span-7;
    }
    &__offset-2 {
      grid-column: 3 / span $span-7;
    }
    &__offset-3 {
      grid-column: 4 / span $span-7;
    }
    &__offset-4 {
      grid-column: 5 / span $span-7;
    }
    &__offset-5 {
      grid-column: 6 / span $span-7;
    }
    &__offset-6 {
      grid-column: 7 / span $span-7;
    }
    &__offset-7 {
      grid-column: 8 / span $span-7;
    }
    &__offset-8 {
      grid-column: 9 / span $span-7;
    }
    &__offset-9 {
      grid-column: 10 / span $span-7;
    }
  }

  .grid--col-lg__8 {
    grid-column: span $span-8;

    &__offset-1 {
      grid-column: 2 / span $span-8;
    }
    &__offset-2 {
      grid-column: 3 / span $span-8;
    }
    &__offset-3 {
      grid-column: 4 / span $span-8;
    }
    &__offset-4 {
      grid-column: 5 / span $span-8;
    }
    &__offset-5 {
      grid-column: 6 / span $span-8;
    }
    &__offset-6 {
      grid-column: 7 / span $span-8;
    }
    &__offset-7 {
      grid-column: 8 / span $span-8;
    }
    &__offset-8 {
      grid-column: 9 / span $span-8;
    }
  }

  .grid--col-lg__9 {
    grid-column: span $span-9;

    &__offset-1 {
      grid-column: 2 / span $span-9;
    }
    &__offset-2 {
      grid-column: 3 / span $span-9;
    }
    &__offset-3 {
      grid-column: 4 / span $span-9;
    }
    &__offset-4 {
      grid-column: 5 / span $span-9;
    }
    &__offset-5 {
      grid-column: 6 / span $span-9;
    }
    &__offset-6 {
      grid-column: 7 / span $span-9;
    }
    &__offset-7 {
      grid-column: 8 / span $span-9;
    }
  }

  .grid--col-lg__10 {
    grid-column: span $span-10;

    &__offset-1 {
      grid-column: 2 / span $span-10;
    }
    &__offset-2 {
      grid-column: 3 / span $span-10;
    }
    &__offset-3 {
      grid-column: 4 / span $span-10;
    }
    &__offset-4 {
      grid-column: 5 / span $span-10;
    }
    &__offset-5 {
      grid-column: 6 / span $span-10;
    }
    &__offset-6 {
      grid-column: 7 / span $span-10;
    }
  }

  .grid--col-lg__11 {
    grid-column: span $span-11;

    &__offset-1 {
      grid-column: 2 / span $span-11;
    }
    &__offset-2 {
      grid-column: 3 / span $span-11;
    }
    &__offset-3 {
      grid-column: 4 / span $span-11;
    }
    &__offset-4 {
      grid-column: 5 / span $span-11;
    }
    &__offset-5 {
      grid-column: 6 / span $span-11;
    }
  }

  .grid--col-lg__12 {
    grid-column: span $span-12;

    &__offset-1 {
      grid-column: 2 / span $span-12;
    }
    &__offset-2 {
      grid-column: 3 / span $span-12;
    }
    &__offset-3 {
      grid-column: 4 / span $span-12;
    }
    &__offset-4 {
      grid-column: 5 / span $span-12;
    }
  }

  .grid--col-lg__13 {
    grid-column: span $span-13;

    &__offset-1 {
      grid-column: 2 / span $span-13;
    }
    &__offset-2 {
      grid-column: 3 / span $span-13;
    }
    &__offset-3 {
      grid-column: 4 / span $span-13;
    }
  }

  .grid--col-lg__14 {
    grid-column: span $span-14;

    &__offset-1 {
      grid-column: 2 / span $span-14;
    }
    &__offset-2 {
      grid-column: 3 / span $span-14;
    }
  }

  .grid--col-lg__15 {
    grid-column: span $span-15;

    &__offset-1 {
      grid-column: 2 / span $span-15;
    }
  }

  .grid--col-lg__16 {
    grid-column: span $span-16;
  }
}

@media screen and (min-width: $breakpoint-xlg) {
  .grid--container {
    grid-template-columns: repeat(16, minmax(auto, 6.25%));
  }

  .grid--col-xlg__1 {
    grid-column: span $span-1;

    &__offset-1 {
      grid-column: 2 / span $span-1;
    }
    &__offset-2 {
      grid-column: 3 / span $span-1;
    }
    &__offset-3 {
      grid-column: 4 / span $span-1;
    }
    &__offset-4 {
      grid-column: 5 / span $span-1;
    }
    &__offset-5 {
      grid-column: 6 / span $span-1;
    }
    &__offset-6 {
      grid-column: 7 / span $span-1;
    }
    &__offset-7 {
      grid-column: 8 / span $span-1;
    }
    &__offset-8 {
      grid-column: 9 / span $span-1;
    }
    &__offset-9 {
      grid-column: 10 / span $span-1;
    }
    &__offset-10 {
      grid-column: 11 / span $span-1;
    }
    &__offset-11 {
      grid-column: 12 / span $span-1;
    }
    &__offset-12 {
      grid-column: 13 / span $span-1;
    }
    &__offset-13 {
      grid-column: 14 / span $span-1;
    }
    &__offset-14 {
      grid-column: 15 / span $span-1;
    }
    &__offset-15 {
      grid-column: 16 / span $span-1;
    }
  }

  .grid--col-xlg__2 {
    grid-column: span $span-2;

    &__offset-1 {
      grid-column: 2 / span $span-2;
    }
    &__offset-2 {
      grid-column: 3 / span $span-2;
    }
    &__offset-3 {
      grid-column: 4 / span $span-2;
    }
    &__offset-4 {
      grid-column: 5 / span $span-2;
    }
    &__offset-5 {
      grid-column: 6 / span $span-2;
    }
    &__offset-6 {
      grid-column: 7 / span $span-2;
    }
    &__offset-7 {
      grid-column: 8 / span $span-2;
    }
    &__offset-8 {
      grid-column: 9 / span $span-2;
    }
    &__offset-9 {
      grid-column: 10 / span $span-2;
    }
    &__offset-10 {
      grid-column: 11 / span $span-2;
    }
    &__offset-11 {
      grid-column: 12 / span $span-2;
    }
    &__offset-12 {
      grid-column: 13 / span $span-2;
    }
    &__offset-13 {
      grid-column: 14 / span $span-2;
    }
    &__offset-14 {
      grid-column: 15 / span $span-2;
    }
  }

  .grid--col-xlg__3 {
    grid-column: span $span-3;

    &__offset-1 {
      grid-column: 2 / span $span-3;
    }
    &__offset-2 {
      grid-column: 3 / span $span-3;
    }
    &__offset-3 {
      grid-column: 4 / span $span-3;
    }
    &__offset-4 {
      grid-column: 5 / span $span-3;
    }
    &__offset-5 {
      grid-column: 6 / span $span-3;
    }
    &__offset-6 {
      grid-column: 7 / span $span-3;
    }
    &__offset-7 {
      grid-column: 8 / span $span-3;
    }
    &__offset-8 {
      grid-column: 9 / span $span-3;
    }
    &__offset-9 {
      grid-column: 10 / span $span-3;
    }
    &__offset-10 {
      grid-column: 11 / span $span-3;
    }
    &__offset-11 {
      grid-column: 12 / span $span-3;
    }
    &__offset-12 {
      grid-column: 13 / span $span-3;
    }
    &__offset-13 {
      grid-column: 14 / span $span-3;
    }
  }

  .grid--col-xlg__4 {
    grid-column: span $span-4;

    &__offset-1 {
      grid-column: 2 / span $span-4;
    }
    &__offset-2 {
      grid-column: 3 / span $span-4;
    }
    &__offset-3 {
      grid-column: 4 / span $span-4;
    }
    &__offset-4 {
      grid-column: 5 / span $span-4;
    }
    &__offset-5 {
      grid-column: 6 / span $span-4;
    }
    &__offset-6 {
      grid-column: 7 / span $span-4;
    }
    &__offset-7 {
      grid-column: 8 / span $span-4;
    }
    &__offset-8 {
      grid-column: 9 / span $span-4;
    }
    &__offset-9 {
      grid-column: 10 / span $span-4;
    }
    &__offset-10 {
      grid-column: 11 / span $span-4;
    }
    &__offset-11 {
      grid-column: 12 / span $span-4;
    }
    &__offset-12 {
      grid-column: 13 / span $span-3;
    }
  }

  .grid--col-xlg__5 {
    grid-column: span $span-5;

    &__offset-1 {
      grid-column: 2 / span $span-5;
    }
    &__offset-2 {
      grid-column: 3 / span $span-5;
    }
    &__offset-3 {
      grid-column: 4 / span $span-5;
    }
    &__offset-4 {
      grid-column: 5 / span $span-5;
    }
    &__offset-5 {
      grid-column: 6 / span $span-5;
    }
    &__offset-6 {
      grid-column: 7 / span $span-5;
    }
    &__offset-7 {
      grid-column: 8 / span $span-5;
    }
    &__offset-8 {
      grid-column: 9 / span $span-5;
    }
    &__offset-9 {
      grid-column: 10 / span $span-5;
    }
    &__offset-10 {
      grid-column: 11 / span $span-5;
    }
    &__offset-11 {
      grid-column: 12 / span $span-5;
    }
  }

  .grid--col-xlg__6 {
    grid-column: span $span-6;

    &__offset-1 {
      grid-column: 2 / span $span-6;
    }
    &__offset-2 {
      grid-column: 3 / span $span-6;
    }
    &__offset-3 {
      grid-column: 4 / span $span-6;
    }
    &__offset-4 {
      grid-column: 5 / span $span-6;
    }
    &__offset-5 {
      grid-column: 6 / span $span-6;
    }
    &__offset-6 {
      grid-column: 7 / span $span-6;
    }
    &__offset-7 {
      grid-column: 8 / span $span-6;
    }
    &__offset-8 {
      grid-column: 9 / span $span-6;
    }
    &__offset-9 {
      grid-column: 10 / span $span-6;
    }
    &__offset-10 {
      grid-column: 11 / span $span-6;
    }
  }

  .grid--col-xlg__7 {
    grid-column: span $span-7;

    &__offset-1 {
      grid-column: 2 / span $span-7;
    }
    &__offset-2 {
      grid-column: 3 / span $span-7;
    }
    &__offset-3 {
      grid-column: 4 / span $span-7;
    }
    &__offset-4 {
      grid-column: 5 / span $span-7;
    }
    &__offset-5 {
      grid-column: 6 / span $span-7;
    }
    &__offset-6 {
      grid-column: 7 / span $span-7;
    }
    &__offset-7 {
      grid-column: 8 / span $span-7;
    }
    &__offset-8 {
      grid-column: 9 / span $span-7;
    }
    &__offset-9 {
      grid-column: 10 / span $span-7;
    }
  }

  .grid--col-xlg__8 {
    grid-column: span $span-8;

    &__offset-1 {
      grid-column: 2 / span $span-8;
    }
    &__offset-2 {
      grid-column: 3 / span $span-8;
    }
    &__offset-3 {
      grid-column: 4 / span $span-8;
    }
    &__offset-4 {
      grid-column: 5 / span $span-8;
    }
    &__offset-5 {
      grid-column: 6 / span $span-8;
    }
    &__offset-6 {
      grid-column: 7 / span $span-8;
    }
    &__offset-7 {
      grid-column: 8 / span $span-8;
    }
    &__offset-8 {
      grid-column: 9 / span $span-8;
    }
  }

  .grid--col-xlg__9 {
    grid-column: span $span-9;

    &__offset-1 {
      grid-column: 2 / span $span-9;
    }
    &__offset-2 {
      grid-column: 3 / span $span-9;
    }
    &__offset-3 {
      grid-column: 4 / span $span-9;
    }
    &__offset-4 {
      grid-column: 5 / span $span-9;
    }
    &__offset-5 {
      grid-column: 6 / span $span-9;
    }
    &__offset-6 {
      grid-column: 7 / span $span-9;
    }
    &__offset-7 {
      grid-column: 8 / span $span-9;
    }
  }

  .grid--col-xlg__10 {
    grid-column: span $span-10;

    &__offset-1 {
      grid-column: 2 / span $span-10;
    }
    &__offset-2 {
      grid-column: 3 / span $span-10;
    }
    &__offset-3 {
      grid-column: 4 / span $span-10;
    }
    &__offset-4 {
      grid-column: 5 / span $span-10;
    }
    &__offset-5 {
      grid-column: 6 / span $span-10;
    }
    &__offset-6 {
      grid-column: 7 / span $span-10;
    }
  }

  .grid--col-xlg__11 {
    grid-column: span $span-11;

    &__offset-1 {
      grid-column: 2 / span $span-11;
    }
    &__offset-2 {
      grid-column: 3 / span $span-11;
    }
    &__offset-3 {
      grid-column: 4 / span $span-11;
    }
    &__offset-4 {
      grid-column: 5 / span $span-11;
    }
    &__offset-5 {
      grid-column: 6 / span $span-11;
    }
  }

  .grid--col-xlg__12 {
    grid-column: span $span-12;

    &__offset-1 {
      grid-column: 2 / span $span-12;
    }
    &__offset-2 {
      grid-column: 3 / span $span-12;
    }
    &__offset-3 {
      grid-column: 4 / span $span-12;
    }
    &__offset-4 {
      grid-column: 5 / span $span-12;
    }
  }

  .grid--col-xlg__13 {
    grid-column: span $span-13;

    &__offset-1 {
      grid-column: 2 / span $span-13;
    }
    &__offset-2 {
      grid-column: 3 / span $span-13;
    }
    &__offset-3 {
      grid-column: 4 / span $span-13;
    }
  }

  .grid--col-xlg__14 {
    grid-column: span $span-14;

    &__offset-1 {
      grid-column: 2 / span $span-14;
    }
    &__offset-2 {
      grid-column: 3 / span $span-14;
    }
  }

  .grid--col-xlg__15 {
    grid-column: span $span-15;

    &__offset-1 {
      grid-column: 2 / span $span-15;
    }
  }

  .grid--col-xlg__16 {
    grid-column: span $span-16;
  }
}

@media screen and (max-width: $breakpoint-md) {
  .grid--container.grid--container-no-gutter {
    padding-right: 0;
    padding-left: 0;
  }

  .grid--container.grid--container-no-gutter__left {
    padding-right: 0;
    padding-left: 0;
  }

  .grid--container {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media screen and (min-width: $breakpoint-md) {
  .grid--container.grid--container-no-gutter {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .grid--container.grid--container-no-gutter__left {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .grid--container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media screen and (min-width: $breakpoint-max) {
  .grid--container.grid--container-no-gutter {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .grid--container.grid--container-no-gutter__left {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .grid--container {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}

.grid--container[columncount="1"] > .grid--col {
  grid-column: span $span-16;
}

.grid--container[columncount="2"] > .grid--col {
  grid-column: span $span-8;
}

.grid--container[columncount="3"] > .grid--col {
  grid-column: span $span-8;
}

.grid--container[columncount="4"] > .grid--col {
  grid-column: span $span-4;
}

.grid--container[columncount="5"] > .grid--col {
  grid-column: span $span-4;
}

.grid--container[columncount="6"] > .grid--col {
  grid-column: span $span-4;
}

.grid--container[columncount="7"] > .grid--col {
  grid-column: span $span-4;
}

.grid--container[columncount="8"] > .grid--col {
  grid-column: span $span-2;
}

.grid--container[columncount="9"] > .grid--col {
  grid-column: span $span-2;
}

.grid--container[columncount="10"] > .grid--col {
  grid-column: span $span-2;
}

.grid--container[columncount="11"] > .grid--col {
  grid-column: span $span-2;
}

.grid--container[columncount="12"] > .grid--col {
  grid-column: span $span-2;
}

.grid--container[columncount="13"] > .grid--col {
  grid-column: span $span-2;
}

.grid--container[columncount="14"] > .grid--col {
  grid-column: span $span-2;
}

.grid--container[columncount="15"] > .grid--col {
  grid-column: span $span-2;
}

.grid--container[columncount="16"] > .grid--col {
  grid-column: span $span-1;
}
