.$(prefix) {
  &--header {
    padding: var(--size-spacing-06) var(--size-spacing-07)
      var(--size-spacing-04) var(--size-spacing-07);

    &-title {
      margin-top: 0;
      margin-bottom: var(--size-spacing-03);
      color: var(--color-font-text-01);
      @mixin type--headline-03;
    }

    &-description {
      width: 50%;
      color: var(--color-font-text-05);
    }

    &-children {
      &__container {
        padding: 0 var(--size-spacing-07) 0 var(--size-spacing-07);
        box-shadow: inset 0 -0.125rem 0 0 var(--color-border);
      }
    }
  }
}
