.$(prefix) {
  &--header {
    position: fixed;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: var(--size-container-06);
    border-bottom: 0.0625rem solid var(--color-divider-subtle);
    background-color: var(--color-app-01);

    & > div {
      position: relative;
      height: 100%;
      & > .$(prefix)--grid-container {
        height: 100%;
      }
    }

    &-container {
      display: flex;
      position: relative;
      align-items: center;
    }

    &-product {
      z-index: 1000;
      box-shadow: var(--component-shadow-02);

      &__list {
        &-trigger {
          &[aria-expanded="true"] {
            & > .$(prefix)--link-label {
              &::after {
                width: 100%;
                opacity: 1;
              }
            }
          }
        }

        &-item {
          display: flex;
          align-items: center;
          width: 100%;
          height: var(--size-field-large);
          padding: var(--size-spacing-05);

          &:hover {
            background-color: var(--color-brand-04);
            color: var(--color-onbrand-01);
          }
        }
      }

      &__list.tippy-box {
        display: inline-flex;
        flex-wrap: wrap;
        width: calc(var(--size-container-07) + var(--size-container-06));
        padding: var(--size-spacing-02) 0;
        transition: transform var(--transition-app-01),
          opacity var(--transition-app-01), visibility var(--transition-app-01) !important;
        border-radius: var(--component-radius-02);
        background-color: var(--color-onbrand-01);
        box-shadow: var(--component-shadow-02);
        color: var(--color-font-text-01);

        & > .tippy-content {
          width: 100%;
          padding: 0;

          & > div {
            display: flex;
            flex-flow: column;
          }
        }

        &[data-animation="bbds-animation"][data-state="hidden"] {
          transform: translateY(calc(var(--size-spacing-inner) * -1));
          opacity: 0;
        }

        & > .tippy-svg-arrow {
          fill: var(--color-app-05);

          & > svg > path {
            transform: translateY(0.0625rem);
          }
        }
      }

      &__menu {
        visibility: hidden;
        position: absolute;
        z-index: -1;
        top: calc(var(--size-container-06) * -1);
        min-height: 100vh;
        padding: calc(var(--size-container-06) + var(--size-spacing-05))
          var(--size-spacing-05);
        opacity: 0;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: saturate(180%) blur(1rem);

        &-open {
          visibility: visible;
          opacity: 1;
        }

        &-headline {
          @mixin type--body-02;

          margin-bottom: var(--size-spacing-03);
          color: var(--color-font-text-03);
        }

        &-link {
          @mixin type--headline-03;

          display: flex;
          align-items: center;
          width: 100%;
          height: var(--size-container-05);
          color: var(--color-font-text-01);
          font-weight: 500;

          & + .$(prefix)--header-product__menu-headline {
            margin-top: var(--size-spacing-07);
          }
        }
      }

      & > div > div > div > .$(prefix)--header-product__toggle {
        display: none;
        width: var(--size-container-06);
        height: var(--size-container-06);
        background-color: transparent;
        color: var(--color-font-text-01);
      }

      &__links {
        display: flex;
        gap: var(--size-spacing-05);
        margin-right: var(--size-spacing-05);

        & > .$(prefix)--button {
          margin-left: var(--size-spacing-05);
        }
      }

      & > div > .$(prefix)--header-container {
        & > div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
        }
      }
    }

    &-toggle {
      display: flex;
      position: fixed;
      z-index: 11000;
      top: 0;
      right: 0;
      align-items: center;
      justify-content: center;
      width: var(--size-container-06);
      height: var(--size-container-06);
      padding: 0;
      transition: background-color var(--transition-app-01),
        outline var(--transition-app-01), color var(--transition-app-01);
      outline: 0.125rem solid transparent;
      outline-offset: calc(var(--size-spacing-02) * -1);
      background-color: transparent;
      color: var(--color-font-text-01);

      &:hover {
        background-color: var(--color-app-05-alpha-5);
      }

      &:active {
        background-color: var(--color-app-05-alpha-10);
      }

      &:focus-visible {
        outline: 0.125rem solid var(--color-font-text-01);
      }

      &__open {
        color: var(--color-onbrand-01);

        &:focus-visible {
          outline: 0.125rem solid var(--color-onbrand-01);
        }
      }
    }

    &-menu {
      display: flex;
      visibility: hidden;
      position: fixed;
      z-index: 10500;
      top: 0;
      right: 0;
      flex-flow: column;
      align-content: space-between;
      justify-content: space-between;
      width: 100%;
      max-width: calc(var(--size-container-08) * 2);
      height: 100%;
      padding: var(--size-spacing-07);
      overflow-y: scroll;
      transform: translateX(calc(var(--size-container-08) * 2));
      transition: transform var(--transition-app-01),
        visibility var(--transition-app-01);
      background: var(--color-brand-04);

      &__logo {
        margin-top: var(--size-spacing-10);
        &.$(prefix)--Header-logo {
          display: inline-flex;
          margin-left: 0;
          padding-left: 0;

          & > svg > path {
            fill: var(--color-onbrand-01);
          }

          &:focus-visible {
            outline: 0.125rem solid var(--color-font-text-01);
          }
        }
      }

      &__open {
        visibility: visible;
        transform: unset;
        box-shadow: var(--component-shadow-03);

        & + .$(prefix)--Header-overlay {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &-link {
      @mixin type--marketing-01;

      display: table;
      position: relative;
      margin-bottom: var(--size-spacing-03);
      transition: opacity var(--transition-app-02);
      outline: var(--size-border) var(--style-border) transparent;
      outline-offset: var(--size-spacing-01);
      color: var(--color-onbrand-01);

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0.125rem;
        transition: width var(--transition-app-02),
          opacity var(--transition-app-02),
          background-color var(--transition-app-01);
        opacity: 0;
        background: currentColor;
        pointer-events: none;
      }

      &:hover {
        &::after {
          width: 100%;
          opacity: 1;
        }
      }

      &:focus-visible {
        outline: 0.125rem solid var(--color-font-text-01);
      }
    }

    &-overlay {
      visibility: hidden;
      position: fixed;
      z-index: 10000;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transition: visibility var(--transition-app-01),
        opacity var(--transition-app-01);
      opacity: 0;
      background-color: var(--color-overlay);
    }

    &-logo {
      display: flex;
      margin-left: var(--size-spacing-05);
      transition: outline var(--transition-app-01);
      outline: 0.125rem solid transparent;
      outline-offset: var(--size-spacing-03);

      & > svg > path {
        fill: var(--color-font-text-01);
      }

      &:focus-visible {
        outline: 0.125rem solid var(--color-font-text-01);
      }
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .$(prefix)--header-product {
    height: var(--size-container-06);

    & > div > div > div > .$(prefix)--header-logo {
      margin-left: var(--size-spacing-05);
    }

    & > div > div > div > .$(prefix)--header-product__links {
      display: none;
      margin-right: var(--size-spacing-05);
    }

    & > div > div > div > .$(prefix)--header-product__toggle {
      display: block;
    }
  }
}
