.$(prefix)--layoutgrid {
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 0;
  grid-template-columns: max-content repeat(4, 1fr);
  grid-template-rows: 40px 1fr 40px;
  align-content: start;
  width: 100vw;
  height: 100vh;

  &-item {
    &__top {
      grid-area: 1 / 2 / 2 / 6;
      max-height: var(--size-container-04);

      & ~ .$(prefix)--layoutgrid-item__content {
        grid-area: 2 / 2 / 3 / 6;
      }
    }

    &__bottom {
      grid-area: 3 / 2 / 4 / 6;

      & ~ .$(prefix)--layoutgrid-item__content {
        grid-area: 1 / 2 / 3 / 6;
      }
    }

    &__top
      + .$(prefix)--layoutgrid-item__bottom
      ~ .$(prefix)--layoutgrid-item__content {
      grid-area: 2 / 2 / 3 / 6;
    }

    &__content {
      grid-area: 1 / 2 / 4 / 6;
    }

    &__left {
      grid-area: 1 / 1 / 4 / 2;
    }
  }
}
