.$(prefix)--layoutgrid {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: var(--size-container-04) auto;
  align-content: start;
  width: 100vw;
  height: 100vh;

  &-item {
    &__top {
      grid-column: 2/2;
      grid-row: 1/1;
      max-height: var(--size-container-04);

      & ~ .$(prefix)--layoutgrid-item__content {
        grid-column: 2/2;
        grid-row: 2/2;
      }
    }

    &__content {
      grid-column: 2/2;
      grid-row: 1/2;
    }

    &__left {
      grid-column: 1/1;
      grid-row: 1/2;
      height: 100vh;
    }
  }
}
