@import "../prefix.pcss";
@import "../colors.pcss";
@import "../theme.pcss";

/* Default Lead Space */

.$(prefix) {
  &--leadspace {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-position: center;
    background-size: cover;

    & > video {
      position: absolute;
      z-index: 1;
      top: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    & > div > div > div > div > div > .$(prefix)--typography {
      margin-bottom: $size--spacing-10;
    }

    &-headline {
      @mixin type--marketing-01;
    }

    &-grid {
      position: relative;
      z-index: 3;
      height: 100%;
    }

    &-column {
      padding: $size--spacing-05;
    }

    &-column > div {
      height: 100%;
    }

    &-container {
      display: flex;
      align-items: center;
      width: 75%;
      height: 100%;
    }

    &-content {
      display: flex;
      flex-flow: column wrap;
      color: $color--font-text-01;

      &__buttongroup {
        display: flex;
        flex-wrap: wrap;

        & > .$(prefix)--button-primary {
          margin-right: $size--spacing-05;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 85%) 20%,
        rgba(0, 0, 0, 0%) 100%
      );
    }
  }
}

.$(prefix)--webheader ~ .$(prefix)--leadspace {
  top: $size--container-06;
}

/* Lead Space Video */

.$(prefix)--leadspace-video {
  &__player {
    &.$(prefix)--leadspace {
      &::before {
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 80%);
      }
    }
  }

  &.$(prefix)--leadspace-grid {
    position: relative;
    z-index: 2;
    top: 0;
    width: 100%;
  }

  &__controls {
    position: absolute;
    z-index: 4;
    right: $size--spacing-05;
    bottom: $size--spacing-05;
  }
}

@media screen and (max-width: $size--breakpoint-md) {
  .$(prefix)--leadspace {
    height: calc($size--container-06 * 7);

    &::before {
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 75%) 20%,
        rgba(0, 0, 0, 75%) 100%
      );
    }

    & > div > div > div > div > div > .$(prefix)--typography {
      margin-bottom: $size--spacing-06;
    }

    &-container {
      width: 100%;
    }

    &-content {
      flex-direction: row;
      align-content: space-between;
      height: 100%;

      &__buttongroup {
        flex-direction: column-reverse;
        width: 100%;

        & > .$(prefix)--button-ghost {
          width: calc(100% - $size--field-large - $size--spacing-05);
          margin-bottom: $size--spacing-05;
          border: 0.0625rem solid $color--tertiary-enabled;
        }

        & > .$(prefix)--button-primary {
          width: calc(100% - $size--field-large - $size--spacing-05);
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (min-width: $size--breakpoint-md) {
  .$(prefix)--leadspace,
  .$(prefix)--leadspace-video {
    height: calc($size--container-06 * 8);
  }
}

@media screen and (min-width: $size--breakpoint-lg) {
  .$(prefix)--leadspace,
  .$(prefix)--leadspace-video {
    height: calc($size--container-06 * 10);
  }
}
