@import "../prefix.pcss";
@import "../colors.pcss";
@import "../theme.pcss";

/* Default Lead Space */

.$(prefix)--leadspace {
  position: relative;
  z-index: 1;
  background-position: center;
  background-size: cover;

  &--grid {
    position: relative;
    z-index: 3;
    height: 100%;
  }

  &--column {
    padding: 1rem;
  }

  &--column > div {
    height: 100%;
  }

  &--container {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &--content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    &-buttongroup {
      display: flex;
      flex-wrap: wrap;

      .button--primary {
        margin-right: 16px;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.85) 20%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}

@media screen and (max-width: $size--breakpoint-md) {
  .$(prefix)--leadspace {
    height: 416px;

    &::before {
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.75) 20%,
        rgba(0, 0, 0, 0.75) 100%
      );
    }

    &--content {
      flex-direction: row;
      align-content: space-between;
      height: 100%;

      &-buttongroup {
        flex-direction: column-reverse;

        .button--ghost {
          margin-bottom: 16px;
        }
      }
    }
  }
}

@media screen and (min-width: $size--breakpoint-md) {
  .$(prefix)--leadspace {
    height: 480px;
  }
}

@media screen and (min-width: $size--breakpoint-lg) {
  .$(prefix)--leadspace {
    height: 672px;
  }
}

/*
  TODO: Remove id selcetor.
*/
#leadspace {
  .typography {
    margin-bottom: 64px;
    color: $white;
  }

  .button--ghost {
    border: $border $interactive-ghost;
    background-color: $interactive-ghost;
    backdrop-filter: blur(6px);

    &:hover {
      border: $border $interactive-ghost-hover;
      background-color: $interactive-ghost-hover;
    }

    &:active {
      border: $border $interactive-ghost-active;
      background-color: $interactive-ghost-active;
    }

    &:focus-visible {
      border: $border $white;
    }
  }

  @media screen and (max-width: $size--breakpoint-md) {
    .typography {
      margin-bottom: 16px;
    }

    .leadspace--content-buttongroup > div > .with-icon-left > div > svg {
      position: absolute;
      left: 20px;
      margin-right: 0;
    }

    .leadspace--content-buttongroup > div > .with-icon-right > div > svg {
      position: absolute;
      right: 20px;
      margin-right: 0;
    }

    .button {
      width: 100%;
    }

    .leadspace {
      &--content > div {
        width: 100%;
      }
    }
  }
}

/* Lead Space Video */

/*
  TODO: Remove id selector
*/

#leadspace--video {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  object-fit: cover;

  @media screen and (max-width: $size--breakpoint-md) {
    height: 416px;
  }

  @media screen and (min-width: $size--breakpoint-md) {
    height: 480px;
  }

  @media screen and (min-width: $size--breakpoint-lg) {
    height: 672px;
  }
}

.$(prefix)--leadspace.$(prefix)--leadspace--video-player::before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.$(prefix)--leadspace--grid.$(prefix)--leadspace--video {
  position: relative;
  z-index: 2;
  top: 0;
  width: 100%;
}

.$(prefix)--leadspace--video-controls {
  display: flex;
  position: absolute;
  z-index: 4;
  right: 16px;
  bottom: 16px;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  transition: $transition-01;
  border: 0;
  border-radius: 50%;
  outline: 0;
  background: transparent;

  &:hover {
    border: 0.0625rem solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
  }

  &:active {
    border: 0.0625rem solid rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.15);
  }

  &:focus-visible {
    border: 0.0625rem solid rgba(255, 255, 255, 1);
  }
}

.$(prefix)--leadspace--video-controls > svg {
  width: 20px;
  height: 20px;
  stroke: $white;
}

@media screen and (max-width: $size--breakpoint-md) {
  .$(prefix)--leadspace--video-controls {
    right: 16px;
    bottom: -48px;
  }
}
