@import "../prefix.pcss";
@import "../colors.pcss";
@import "../theme.pcss";
@import "../typography.pcss";

/* Default Lead Space */

.$(prefix) {
  &--leadspace {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-position: center;
    background-size: cover;

    & > video {
      position: absolute;
      z-index: 1;
      top: 0;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    & > div > div > div > div > div > .$(prefix)--typography {
      margin-bottom: var(--size-spacing-10);
    }

    &-headline {
      @mixin type--marketing-01;
    }

    &-grid {
      position: relative;
      z-index: 3;
      height: 100%;
    }

    &-column {
      padding: var(--size-spacing-05);
    }

    &-column > div {
      height: 100%;
    }

    &-container {
      display: flex;
      align-items: center;
      width: 80%;
      height: 100%;
    }

    &-content {
      display: flex;
      flex-wrap: wrap;
      color: var(--color-font-text-01);

      &__buttongroup {
        display: flex;
        flex-wrap: wrap;

        & > .$(prefix)--button-primary {
          margin-right: var(--size-spacing-05);
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 85%) 20%,
        rgba(0, 0, 0, 0%) 100%
      );
    }
  }
}

.$(prefix)--webheader ~ .$(prefix)--leadspace {
  top: var(--size-container-06);
}

/* Lead Space Block */

.$(prefix)--leadspace-block.$(prefix)--leadspace {
  height: 100%;
  min-height: calc(var(--size-container-06) * 10);
  background-color: var(--color-app-01);

  &::before {
    background: unset;
  }

  & > .$(prefix)--leadspace-grid > .$(prefix)--leadspace-column {
    padding: var(--size-spacing-12) var(--size-spacing-05);
    & > div > .$(prefix)--leadspace-container > .$(prefix)--leadspace-content {
      & > .$(prefix)--leadspace-headline.$(prefix)--leadspace-block__headline {
        @mixin type--marketing-02;

        margin-bottom: var(--size-spacing-06);
        color: var(--color-font-text-01);
        font-weight: 500;
      }

      & > .$(prefix)--leadspace-block__text {
        @mixin type--headline-03;

        margin-bottom: var(--size-spacing-09);
        color: var(--color-font-text-01);
        font-weight: 300;
      }
    }
  }
}

/* Lead Space Video */

.$(prefix)--leadspace-video {
  &__player {
    &.$(prefix)--leadspace {
      &::before {
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 80%);
      }
    }
  }

  &.$(prefix)--leadspace-grid {
    position: relative;
    z-index: 2;
    top: 0;
    width: 100%;
  }

  &__controls {
    position: absolute;
    z-index: 4;
    right: var(--size-spacing-05);
    bottom: var(--size-spacing-05);
  }
}

@media screen and (max-width: $breakpoint-md) {
  .$(prefix)--leadspace {
    height: calc(var(--size-container-06) * 7);

    &::before {
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 75%) 20%,
        rgba(0, 0, 0, 75%) 100%
      );
    }

    & > div > div > div > div > div > .$(prefix)--typography {
      margin-bottom: var(--size-spacing-06);
    }

    &-container {
      width: 100%;
    }

    &-content {
      align-content: space-between;
      height: 100%;

      &__buttongroup {
        flex-flow: column-reverse;
        width: 100%;

        & > .$(prefix)--button-ghost {
          width: calc(100% - var(--size-field-large) - var(--size-spacing-05));
          margin-bottom: var(--size-spacing-05);
          border: 0.0625rem solid var(--color-tertiary-enabled);
        }

        & > .$(prefix)--button-secondary {
          width: calc(100% - var(--size-field-large) - var(--size-spacing-05));
          margin-bottom: var(--size-spacing-05);
        }

        & > .$(prefix)--button-primary {
          width: calc(100% - var(--size-field-large) - var(--size-spacing-05));
          margin-right: 0;
        }
      }
    }
  }
  .$(prefix)--leadspace-block.$(prefix)--leadspace {
    height: unset;
    min-height: unset;

    & > .$(prefix)--leadspace-grid > .$(prefix)--leadspace-column {
      padding: var(--size-spacing-05) var(--size-spacing-05);

      &
        > div
        > .$(prefix)--leadspace-container
        > .$(prefix)--leadspace-content
        > .$(prefix)--leadspace-block__text {
        width: 80%;
      }
    }
  }
}

@media screen and (min-width: $breakpoint-md) {
  .$(prefix)--leadspace,
  .$(prefix)--leadspace-video {
    height: calc(var(--size-container-06) * 8);
  }
}

@media screen and (min-width: $breakpoint-lg) {
  .$(prefix)--leadspace,
  .$(prefix)--leadspace-video {
    height: calc(var(--size-container-06) * 10);
  }
}
