@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--link {
    display: inline-flex;
    align-items: center;
    transition: outline $transition--app-01;
    border: 0;
    outline: 0.0625rem solid transparent;
    outline-offset: $size--spacing-01;
    background-color: transparent;
    color: $color--font-text-01;
    text-decoration: none;
    vertical-align: baseline;

    &-small {
      & > .$(prefix)--link-label {
        @mixin type--label;
      }

      & > .$(prefix)--link-label + svg {
        width: calc($size--container-01 * 0.75);
        height: calc($size--container-01 * 0.75);
      }
    }

    &-default {
      & > .$(prefix)--link-label {
        @mixin type--body-02;
      }

      & > .$(prefix)--link-label + svg {
        width: $size--container-01;
        height: $size--container-01;
      }
    }

    &-large {
      & > .$(prefix)--link-label {
        @mixin type--body-01;
      }

      & > .$(prefix)--link-label + svg {
        width: calc($size--container-01 * 1.25);
        height: calc($size--container-01 * 1.25);
      }
    }

    &:hover {
      color: $color--font-text-01;

      & > .$(prefix)--link-label {
        &::after {
          width: 100%;
          opacity: 100%;
        }
      }
    }

    &:focus-visible {
      outline: 0.0625rem solid white;
    }

    &-label {
      display: flex;
      position: relative;
      align-items: center;
      transition: color $transition--app-01;
      font-size: inherit;
      line-height: inherit;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0.0625rem;
        transition: width $transition--app-02, opacity $transition--app-02,
          background-color $transition--app-01;
        opacity: 0%;
        background: currentColor;
        pointer-events: none;
      }
    }

    &-label + svg {
      width: $size--container-01;
      height: $size--container-01;
      margin-left: $size--spacing-03;
    }
  }
}

.$(prefix)--link.$(prefix)--link-inline {
  font-size: inherit;
  line-height: inherit;

  & > .$(prefix)--link-label {
    color: $color--font-link;

    &::after {
      bottom: $size--spacing-01;
      width: 100%;
      opacity: 100%;
      background: currentColor;
      pointer-events: none;
    }
  }

  &:hover {
    & > .$(prefix)--link-label {
      color: $color--font-link-hover;
    }
  }
}
