@import "../typography.pcss";
@import "../theme.pcss";

.link {
  @mixin type--body-small;

  display: inline-block;
  border: 0;
  outline: 1px solid transparent;
  outline-offset: 2px;
  background-color: transparent;
  color: $link-font;
  text-decoration: none;
  vertical-align: baseline;

  &::after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    transition: width $transition-02;
    background: currentColor;
    pointer-events: none;
  }

  &:hover {
    color: $link-font;

    &::after {
      width: 100%;
    }
  }

  &:focus-visible {
    outline: 1px solid white;
  }

  &--inherit {
    font-size: inherit;
    line-height: inherit;
  }

  &--label {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: inherit;
  }

  &--label > svg {
    width: 16px;
    height: 16px;
    margin-left: 6px;
  }
}

.link.link--inline {
  font-size: inherit;
  line-height: inherit;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: currentColor;
    pointer-events: none;
  }

  &:hover {
    color: $link-inline-hover;
  }

  &:active {
    color: $link-inline-active;
  }
}
