.$(prefix) {
  &--link {
    display: inline-flex;
    align-items: center;
    transition: outline var(--transition-app-01);
    border: 0;
    border-radius: var(--component-radius-02);
    outline: 0.0625rem solid transparent;
    outline-offset: var(--size-spacing-01);
    background-color: transparent;
    color: var(--color-font-text-01);
    text-decoration: none;
    vertical-align: baseline;

    &-icon {
      &__start {
        flex-flow: row-reverse;

        & > svg {
          margin-right: var(--size-spacing-03);
        }
      }

      &__end {
        flex-flow: row;

        & > svg {
          margin-left: var(--size-spacing-03);
        }
      }
    }

    &-small {
      & > .$(prefix)--link-label {
        @mixin type--label;
      }

      & > .$(prefix)--link-label + svg {
        width: calc(var(--size-container-01) * 0.75);
        height: calc(var(--size-container-01) * 0.75);
      }
    }

    &-default {
      & > .$(prefix)--link-label {
        @mixin type--body-02;
      }

      & > .$(prefix)--link-label + svg {
        width: var(--size-container-01);
        height: var(--size-container-01);
      }
    }

    &-large {
      & > .$(prefix)--link-label {
        @mixin type--body-01;
      }

      & > .$(prefix)--link-label + svg {
        width: calc(var(--size-container-01) * 1.25);
        height: calc(var(--size-container-01) * 1.25);
      }
    }

    &:hover {
      color: var(--color-font-text-01);

      & > .$(prefix)--link-label {
        &::after {
          width: 100%;
          opacity: 1;
        }
      }
    }

    &:focus-visible {
      outline: 0.0625rem solid white;
    }

    &-label {
      display: flex;
      position: relative;
      align-items: center;
      transition: color var(--transition-app-01);
      font-size: inherit;
      line-height: inherit;

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0.0625rem;
        transition: width var(--transition-app-02),
          opacity var(--transition-app-02),
          background-color var(--transition-app-01);
        opacity: 0;
        background: currentColor;
        pointer-events: none;
      }
    }

    &-label + svg {
      width: var(--size-container-01);
      height: var(--size-container-01);
    }
  }
}

.$(prefix)--link.$(prefix)--link-inline {
  font-size: inherit;
  line-height: inherit;

  & > .$(prefix)--link-label {
    color: var(--color-font-link);

    &::after {
      bottom: var(--size-spacing-01);
      width: 100%;
      opacity: 1;
      background: currentColor;
      pointer-events: none;
    }
  }

  &:hover {
    & > .$(prefix)--link-label {
      color: var(--color-font-link-hover);
    }
  }
}
