@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix)--link {
  @mixin type--body-02;

  display: inline-block;
  transform: translateY(0.0625rem);
  border: 0;
  outline: 0.0625rem solid transparent;
  outline-offset: 2px;
  background-color: transparent;
  color: $link-font;
  text-decoration: none;
  vertical-align: baseline;

  &::after {
    content: "";
    display: block;
    width: 0;
    height: 0.0625rem;
    transition: width $transition-02, opacity $transition-02;
    opacity: 0;
    background: currentColor;
    pointer-events: none;
  }

  &:hover {
    color: $link-font;

    &::after {
      width: 100%;
      opacity: 1;
    }
  }

  &:focus-visible {
    outline: 0.0625rem solid white;
  }

  &--inherit {
    font-size: inherit;
    line-height: inherit;
  }

  &--label {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: inherit;
  }

  &--label > svg {
    width: 16px;
    height: 16px;
    margin-left: 6px;
  }
}

.$(prefix)--link.$(prefix)--link--inline {
  font-size: inherit;
  line-height: inherit;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 0.0625rem;
    opacity: 1;
    background: currentColor;
    pointer-events: none;
  }

  &:hover {
    color: $link-inline-hover;
  }

  &:active {
    color: $link-inline-active;
  }
}
