.$(prefix) {
  &--loading {
    &-container {
      display: inline-flex;
    }

    &-inline {
      width: var(--size-container-01);
      height: var(--size-container-01);
    }

    &-small {
      width: var(--size-container-03);
      height: var(--size-container-03);
    }

    &-default {
      width: var(--size-container-05);
      height: var(--size-container-05);
    }

    &-large {
      width: var(--size-container-07);
      height: var(--size-container-07);
    }

    &-overlay {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: var(--color-overlay);
    }
  }
}
