@import "../prefix.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--loading {
    &-container {
      display: inline-flex;
    }

    &-inline {
      width: $size--container-01;
      height: $size--container-01;
    }

    &-small {
      width: $size--container-03;
      height: $size--container-03;
    }

    &-default {
      width: $size--container-05;
      height: $size--container-05;
    }

    &-large {
      width: $size--container-07;
      height: $size--container-07;
    }

    &-overlay {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: $component--overlay;
    }
  }
}
