@import "../theme.pcss";

.loginform {
  &--email.textinput--input {
    border-bottom: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  &--password.textinput--input {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &--password {
    &-link {
      position: absolute;
      top: 12px;
      right: 40px;
      & > a {
        color: $warm-gray-80;
      }
    }
  }
}
