@import "../prefix.pcss";
@import "../theme.pcss";

.$(prefix)--loginform {
  &--email.$(prefix)--textinput--input {
    border-bottom: 0.0625rem solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  &--password.$(prefix)--textinput--input {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &--password {
    &-link {
      position: absolute;
      top: 11px;
      right: 40px;

      & > a {
        color: $gray-800;
      }
    }
  }
}
