@import "../prefix.pcss";
@import "../colors.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--logo {
    &-black {
      fill: $black;

      & > path {
        fill: $black;
      }
    }

    &-white {
      fill: $white;
      & > path {
        fill: $white;
      }
    }

    &.$(prefix)--logo-xsmall {
      height: $size--container-01;
    }

    &.$(prefix)--logo-small {
      height: $size--container-02;
    }

    &.$(prefix)--logo-medium {
      height: $size--container-03;
    }

    &.$(prefix)--logo-large {
      height: $size--container-04;
    }

    &.$(prefix)--logo-xlarge {
      height: $size--container-05;
    }
  }
}
