@import "../prefix.pcss";
@import "../colors.pcss";

.$(prefix)--logo {
  &--black {
    fill: #000;
  }

  &--white {
    fill: #fff;
  }

  &:hover > path {
    fill: $purple-60;
  }
}

.$(prefix)--logo > path {
  transition: 0.3s ease-in-out;
}

.$(prefix)--logo.$(prefix)--logo--xsmall {
  height: 16px;
}

.$(prefix)--logo.$(prefix)--logo--small {
  height: 32px;
}

.$(prefix)--logo.$(prefix)--logo--medium {
  height: 48px;
}

.$(prefix)--logo.$(prefix)--logo--large {
  height: 64px;
}

.$(prefix)--logo.$(prefix)--logo--xlarge {
  height: 96px;
}
