.$(prefix) {
  &--logo {
    &-black {
      fill: $black;

      & > path {
        fill: $black;
      }
    }

    &-white {
      fill: $white;

      & > path {
        fill: $white;
      }
    }

    &.$(prefix)--logo-xsmall {
      height: var(--size-container-01);
    }

    &.$(prefix)--logo-small {
      height: var(--size-container-02);
    }

    &.$(prefix)--logo-medium {
      height: var(--size-container-03);
    }

    &.$(prefix)--logo-large {
      height: var(--size-container-04);
    }

    &.$(prefix)--logo-xlarge {
      height: var(--size-container-05);
    }
  }
}
