.$(prefix) {
  &--modal {
    display: flex;
    visibility: hidden;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    transition: opacity var(--transition-app-01),
      visibility var(--transition-app-01);
    opacity: 0;
    background-color: var(--color-overlay);

    &-close {
      position: absolute;
      z-index: 10100;
      top: var(--size-spacing-04);
      right: var(--size-spacing-04);
    }

    &-header {
      position: relative;
      width: 100%;
      padding: var(--size-spacing-06) var(--size-spacing-11) 0
        var(--size-spacing-06);

      @media screen and (max-width: $breakpoint-md) {
        padding: var(--size-spacing-06) var(--size-spacing-10) 0
          var(--size-spacing-06);
      }

      &::after {
        content: "";
        position: absolute;
        bottom: calc(var(--size-spacing-05) * -1 + 0.0625rem);
        left: 0;
        width: 100%;
        height: var(--size-container-01);
        background: linear-gradient(
          to top,
          var(--color-background-alpha-0),
          var(--color-background)
        );
      }

      &__headline {
        margin: 0 0 var(--size-spacing-03) 0;
      }

      &__subheadline {
        margin: 0 0 var(--size-spacing-05) 0;
        color: var(--color-font-text-03);
      }
    }

    &-body {
      width: 100%;
      height: 100%;
      overflow: hidden;

      &__content {
        height: 100%;
        margin: 0;
        padding: var(--size-spacing-05) var(--size-spacing-11)
          var(--size-spacing-05) var(--size-spacing-06);
        overflow: scroll;
        color: var(--color-font-text-01);

        @media screen and (max-width: $breakpoint-md) {
          padding: var(--size-spacing-05) var(--size-spacing-10)
            var(--size-spacing-05) var(--size-spacing-06);
        }
      }
    }

    &-footer {
      display: flex;
      position: relative;
      justify-content: flex-end;
      width: 100%;
      padding: var(--size-spacing-06);

      &__primary {
        margin: 0;
      }

      &__secondary {
        margin: 0 var(--size-spacing-05) 0 0;
      }

      &::before {
        content: "";
        position: absolute;
        top: calc(var(--size-spacing-05) * -1 + 0.0625rem);
        left: 0;
        width: 100%;
        height: var(--size-container-01);
        background: linear-gradient(
          to bottom,
          var(--color-background-alpha-0),
          var(--color-background)
        );
      }

      @media screen and (max-width: $breakpoint-md) {
        flex-flow: row wrap;

        &__primary {
          width: 100%;
        }

        &__secondary {
          width: 100%;
          margin: 0 0 var(--size-spacing-06) 0;
        }
      }
    }

    &-open {
      visibility: visible;
      transition: opacity var(--transition-app-01);
      opacity: 1;
    }

    &-container {
      display: grid;
      position: fixed;
      top: 0;
      grid-template-columns: 100%;
      grid-template-rows: auto 1fr auto;
      width: 100%;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
      transform: translate3d(0, var(--size-spacing-05), 0);
      transform-origin: top center;
      transition: transform var(--transition-app-01),
        opacity var(--transition-app-01), visibility 0ms;
      border: var(--size-border) var(--style-border) var(--color-border);
      border-radius: var(--component-radius-02);
      background-color: var(--color-background);
      box-shadow: var(--component-shadow-01);
      color: var(--color-font-text-01);
      cursor: auto;

      @media screen and (min-width: $breakpoint-md) {
        position: static;
        width: 84%;
        height: auto;
        max-height: 90%;

        &__sm {
          max-width: 400px;
        }

        &__md {
          max-width: 600px;
        }

        &__lg {
          max-width: 800px;
        }

        &__xlg {
          max-width: 1000px;
        }
      }
    }
  }
}

.$(prefix)--modal--container-sm > div > .$(prefix)--modal--body-content {
  padding: 0 var(--size-spacing-06);
}

.$(prefix)--modal--container-sm > .$(prefix)--modal--footer {
  flex-flow: row wrap;
}

.$(prefix)--modal-container__sm
  > .$(prefix)--modal-footer
  > .$(prefix)--modal-footer__secondary {
  @media screen and (max-width: $breakpoint-md) {
    margin: 0 0 var(--size-spacing-05) 0;
  }
}

.$(prefix)--modal-header__divider {
  &::after {
    display: none;
  }
}

.$(prefix)--modal-footer__divider {
  &::before {
    display: none;
  }
}

.$(prefix)--modal-open > .$(prefix)--modal-container {
  visibility: visible;
  transform: translate(0, 0);
  opacity: 1;
}
