@import "../prefix.pcss";
@import "../typography.pcss";
@import "../colors.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--modal {
    display: flex;
    visibility: hidden;
    position: fixed;
    z-index: 9000;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    transition: opacity $transition--app-01, visibility $transition--app-01;
    opacity: 0%;
    background-color: $component--overlay;

    &-close {
      position: absolute;
      top: $size--spacing-04;
      right: $size--spacing-04;
    }

    &-header {
      position: relative;
      width: 100%;
      padding: $size--spacing-06 $size--spacing-11 0 $size--spacing-06;
      pointer-events: none;

      @media screen and (max-width: $size--breakpoint-md) {
        padding: $size--spacing-06 $size--spacing-10 0 $size--spacing-06;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: calc($size--spacing-05 * -1 + 0.0625rem);
        left: 0;
        width: 100%;
        height: $size--container-01;
        background: linear-gradient(
          to top,
          rgba($color--background, 0),
          rgba($color--background, 1)
        );
      }

      &__headline {
        margin: 0 0 $size--spacing-03 0;
      }

      &__subheadline {
        margin: 0 0 $size--spacing-03 0;
        color: $color--font-text-03;
      }
    }

    &-body {
      width: 100%;
      height: 100%;
      overflow: hidden;

      &__content {
        height: 100%;
        margin: 0;
        padding: $size--spacing-05 $size--spacing-11 $size--spacing-05
          $size--spacing-06;
        overflow: scroll;
        color: $color--font-text-01;

        @media screen and (max-width: $size--breakpoint-md) {
          padding: $size--spacing-05 $size--spacing-10 $size--spacing-05
            $size--spacing-06;
        }
      }
    }

    &-footer {
      display: flex;
      position: relative;
      justify-content: flex-end;
      width: 100%;
      padding: $size--spacing-06;

      &__primary {
        margin: 0;
      }

      &__secondary {
        margin: 0 $size--spacing-05 0 0;
      }

      &::before {
        content: "";
        position: absolute;
        top: calc($size--spacing-05 * -1 + 0.0625rem);
        left: 0;
        width: 100%;
        height: $size--container-01;
        background: linear-gradient(
          to bottom,
          rgba($color--background, 0),
          rgba($color--background, 1)
        );
      }

      @media screen and (max-width: $size--breakpoint-md) {
        flex-flow: row wrap;

        &__primary {
          width: 100%;
        }

        &__secondary {
          width: 100%;
          margin: 0 0 $size--spacing-06 0;
        }
      }
    }

    &-open {
      visibility: visible;
      transition: opacity $transition--app-01;
      opacity: 100%;
    }

    &-container {
      display: grid;
      position: fixed;
      top: 0;
      grid-template-columns: 100%;
      grid-template-rows: auto 1fr auto;
      width: 100%;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
      transform: translate3d(0, $size--spacing-05, 0);
      transform-origin: top center;
      transition: transform $transition--app-01, opacity $transition--app-01,
        visibility 0ms;
      border: 0.0625rem solid $color--border;
      border-radius: $component--radius-default;
      background-color: $color--background;
      box-shadow: $component--shadow-subtle;
      color: $color--font-text-01;
      cursor: auto;

      @media screen and (min-width: $size--breakpoint-md) {
        position: static;
        width: 84%;
        height: auto;
        max-height: 90%;

        &__sm {
          max-width: 400px;
        }

        &__md {
          max-width: 600px;
        }

        &__lg {
          max-width: 800px;
        }

        &__xlg {
          max-width: 1000px;
        }
      }
    }
  }
}

.$(prefix)--modal--container-sm > div > .$(prefix)--modal--body-content {
  padding: 0 $size--spacing-06;
}

.$(prefix)--modal--container-sm > .$(prefix)--modal--footer {
  flex-flow: row wrap;
}

.$(prefix)--modal-container__sm
  > .$(prefix)--modal-footer
  > .$(prefix)--modal-footer__secondary {
  @media screen and (max-width: $size--breakpoint-md) {
    margin: 0 0 $size--spacing-05 0;
  }
}

.$(prefix)--modal-with-divider > div > .$(prefix)--modal-header {
  padding-bottom: $size--spacing-05;
  border-bottom: 0.0625rem solid $color--border;

  &::after {
    display: none;
  }
}

.$(prefix)--modal-with-divider > div > div > .$(prefix)--modal-body__content {
  padding: $size--spacing-06 $size--spacing-11 $size--spacing-06
    $size--spacing-06;

  @media screen and (max-width: $size--breakpoint-md) {
    padding: $size--spacing-06;
  }
}

.$(prefix)--modal-with-divider
  > .$(prefix)--modal-container__small
  > div
  > .$(prefix)--modal-body__content {
  padding: $size--spacing-06;
}

.$(prefix)--modal-with-divider > div > .$(prefix)--modal-footer {
  margin: 0;
  border-top: 0.0625rem solid $color--border;

  &::before {
    display: none;
  }
}

.$(prefix)--modal-open > .$(prefix)--modal-container {
  visibility: visible;
  transform: translate(0, 0);
  opacity: 100%;
}
