.$(prefix) {
  &--navigation {
    display: flex;
    flex-flow: row-reverse;
    height: 100%;

    &-header {
      display: flex;
      position: sticky;
      z-index: 10000;
      top: 0;
      right: 0;
      left: 0;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: var(--size-container-04);
      border-bottom: var(--size-border) var(--style-border) var(--color-border);
      background-color: var(--color-background);

      &__nav {
        display: flex;
        height: var(--size-container-04);
        gap: var(--size-spacing-inner);
        padding: 0 var(--size-spacing-04);

        &-menu {
          &.tippy-box > .tippy-svg-arrow {
            fill: var(--color-background);

            & > svg > path {
              transform: translateY(0.0625rem);
              stroke-width: var(--size-border);
              stroke: var(--color-border);
            }
          }

          &--button {
            &[aria-expanded="true"] {
              background-color: var(--color-selected);
              color: var(--color-font-selected);
            }
          }
        }

        &-link {
          @mixin type--body-02;

          display: inline-flex;
          position: relative;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: center;
          height: 100%;
          padding: 0 var(--size-spacing-04);
          transition: background-color var(--transition-app-01),
            color var(--transition-app-01), box-shadow var(--transition-app-01);
          border: var(--size-border) var(--style-border) transparent;
          background-color: transparent;
          box-shadow: 0 0 0 0;
          color: var(--color-font-unselected);
          white-space: nowrap;

          &::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 0;
            height: calc(var(--size-container-01) / 4);
            transition: width var(--transition-app-01),
              opacity var(--transition-app-01);
            border-radius: calc(var(--component-radius-01) * 2);
            opacity: 0;
            background-color: var(--color-brand-04);
          }

          &--selected {
            background-color: var(--color-selected);
            color: var(--color-font-selected);

            &::before {
              width: calc(100% - var(--size-spacing-04) * 2);
              opacity: 1;
            }
          }

          &:hover {
            background-color: var(--color-hover);
            color: var(--color-font-text-01);
          }

          &:active {
            background-color: var(--color-active);
          }

          &:focus-visible {
            outline: 0;
            box-shadow: inset 0 0 0 0.1875rem var(--color-focus-highlight),
              inset 0 0 0 0.1875rem var(--color-background),
              inset 0 0 0 0.25rem var(--color-focus);
          }
        }
      }

      &__divider.$(prefix)--divider {
        width: 0.0625rem;
        height: 100%;
        margin: 0 var(--size-spacing-03);
      }

      &__action {
        display: inline-flex;
        height: var(--size-container-04);

        &-item {
          @mixin type--body-02;

          display: inline-flex;
          position: relative;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: center;
          min-width: var(--size-container-04);
          max-width: var(--size-container-04);
          min-height: var(--size-container-04);
          max-height: var(--size-container-04);
          transition: background-color var(--transition-app-01),
            color var(--transition-app-01), box-shadow var(--transition-app-01);
          border: var(--size-border) var(--style-border) transparent;
          background-color: transparent;
          box-shadow: 0 0 0 0;
          color: var(--color-font-unselected);
          white-space: nowrap;

          & > svg {
            min-width: var(--size-container-01);
            max-width: var(--size-container-01);
            min-height: var(--size-container-01);
            max-height: var(--size-container-01);
          }

          &--selected {
            background-color: var(--color-selected);
            color: var(--color-font-selected);
          }

          &:hover {
            background-color: var(--color-hover);
            color: var(--color-font-text-01);
          }

          &:active {
            background-color: var(--color-active);
          }

          &:focus-visible {
            outline: 0;
            box-shadow: inset 0 0 0 0.1875rem var(--color-focus-highlight),
              inset 0 0 0 0.1875rem var(--color-background),
              inset 0 0 0 0.25rem var(--color-focus);
          }
        }
      }
    }
  }
}

@media screen and (min-width: $breakpoint-md) {
  .$(prefix)--navigation-header {
    &__menu-button {
      display: none;
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .$(prefix)--navigation-header {
    & + .$(prefix)--sidenav {
      top: var(--size-container-05);
    }

    &__nav {
      display: none;
    }
  }
}

@media screen and (max-width: $breakpoint-lg) {
  .$(prefix)--navigation-header {
    &__nav {
      display: none;
    }
  }
}

@media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
  .$(prefix)--navigation-header {
    justify-content: flex-end;
  }
}
