@import "../prefix.pcss";
@import "../colors.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--notification {
    display: flex;
    visibility: hidden;
    position: relative;
    align-items: center;
    justify-content: space-between;
    min-height: $size--container-05;
    padding: 0 $size--spacing-09 0 $size--spacing-05;
    border: 0.0625rem solid $color--border-default;
    border-radius: $component--radius-default;
    opacity: 0;
    background-color: $color--background;

    &::before {
      content: "";
      position: absolute;
      left: -0.0625rem;
      width: calc($size--container-01 / 4);
      height: calc(100% + 0.125rem);
      border-top-left-radius: calc($component--radius-default - 0.0625rem);
      border-bottom-left-radius: calc($component--radius-default - 0.0625rem);
      background-color: currentColor;
    }

    &-inline {
      width: 100%;
    }

    &-toast {
      width: $size--container-08;
      box-shadow: $component--shadow-default;
    }

    &-open {
      visibility: visible;
      opacity: 1;
    }

    &-danger {
      color: $color--danger;
    }

    &-success {
      color: $color--success;
    }

    &-info {
      color: $color--info;
    }

    &-warning {
      color: $color--warning;
    }

    &-container {
      display: inline-flex;
      align-items: center;
    }

    &-text {
      display: inline-flex;
      flex-wrap: wrap;
      margin: $size--spacing-04 0 $size--spacing-04 $size--spacing-07;
      color: $color--font-text-01;
    }

    &-title {
      width: 100%;
      margin: 0;
      margin-right: $size--spacing-03;
      padding: 0;
    }

    &-subtitle {
      width: 100%;
      margin: 0;
      margin-top: $size--spacing-01;
      padding: 0;
      color: $color--font-text-03;
    }

    &-icon {
      position: absolute;
      top: calc($size--spacing-05 * 0.875);
      min-width: $size--container-01;
      min-height: $size--container-01;
      transform: translateY(-0.0625rem);
    }

    &-close {
      position: absolute;
      top: $size--spacing-03;
      right: $size--spacing-03;
      transform: translateY(-0.0625rem);
    }

    &-time {
      margin-top: $size--spacing-05;
      margin-bottom: 0;
      color: $color--font-text-03;
    }
  }
}
