.$(prefix) {
  &--notification {
    display: flex;
    visibility: hidden;
    position: relative;
    align-items: center;
    justify-content: space-between;
    min-height: var(--size-container-05);
    padding: 0 var(--size-spacing-09) 0 var(--size-spacing-05);
    border: 0.0625rem solid var(--color-border);
    border-radius: var(--component-radius-default);
    opacity: 0;
    background-color: var(--color-background);

    &::before {
      content: "";
      position: absolute;
      left: -0.0625rem;
      width: calc(var(--size-container-01) / 4);
      height: calc(100% + 0.125rem);
      border-top-left-radius: calc(var(--component-radius-default) - 0.0625rem);
      border-bottom-left-radius: calc(
        var(--component-radius-default) - 0.0625rem
      );
      background-color: currentColor;
    }

    &-inline {
      width: 100%;
    }

    &-toast {
      width: var(--size-container-08);
      box-shadow: var(--component-shadow-default);
    }

    &-open {
      visibility: visible;
      opacity: 1;
    }

    &-danger {
      color: var(--color-danger);
    }

    &-success {
      color: var(--color-success);
    }

    &-info {
      color: var(--color-info);
    }

    &-warning {
      color: var(--color-warning);
    }

    &-container {
      display: inline-flex;
      align-items: center;
    }

    &-text {
      display: inline-flex;
      flex-wrap: wrap;
      margin: var(--size-spacing-04) 0 var(--size-spacing-04)
        var(--size-spacing-07);
      color: var(--color-font-text-01);
    }

    &-title {
      width: 100%;
      margin: 0;
      margin-right: var(--size-spacing-03);
      padding: 0;
    }

    &-subtitle {
      width: 100%;
      margin: 0;
      margin-top: var(--size-spacing-01);
      padding: 0;
      color: var(--color-font-text-03);
    }

    &-icon {
      position: absolute;
      top: calc(var(--size-spacing-05) * 0.875);
      min-width: var(--size-container-01);
      min-height: var(--size-container-01);
      transform: translateY(-0.0625rem);
    }

    &-close {
      position: absolute;
      top: var(--size-spacing-03);
      right: var(--size-spacing-03);
      transform: translateY(-0.0625rem);
    }

    &-time {
      margin-top: var(--size-spacing-05);
      margin-bottom: 0;
      color: var(--color-font-text-03);
    }
  }
}
