@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--numberinput {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: $size--container-08;

    &-default {
      height: $size--container-04;
    }

    &-large {
      height: $size--container-05;
    }

    &-small {
      height: $size--container-03;
    }

    &-fluid {
      & > div > .$(prefix)--numberinput-input {
        height: $size--container-06;
        padding-top: calc($size--spacing-05 * 1.25);

        &:focus + .$(prefix)--numberinput-fluid__label {
          @mixin type--label;

          transform: translateY(-0.625rem);
        }
      }

      &__label {
        @mixin type--body-02;

        position: absolute;
        top: calc($size--spacing-05 + 0.375rem);
        left: calc($size--spacing-05 + 0.0625rem);
        transition: transform $transition--app-01, font-size $transition--app-01,
          line-height $transition--app-01;
        color: $color--font-text-03;
        pointer-events: none;

        &-value {
          @mixin type--label;

          transform: translateY(-0.625rem);
        }
      }
    }

    &-input {
      @mixin type--body-02;

      width: 100%;
      padding: 0 $size--spacing-05;
      transition: border $transition--app-01;
      border: 0.0625rem solid $color--border-default;
      border-radius: $component--radius-default;
      outline: 0;
      background-color: $color--background;
      color: $color--font-text-01;

      &::placeholder {
        transition: transform $transition--app-01, opacity $transition--app-01;
        color: $color--font-placeholder;
      }

      &:focus {
        border-color: $textinput-focus;

        &::placeholder {
          transform: translateX($size--spacing-01);
          opacity: 0;
        }
      }

      &:disabled {
        border-color: $color--disabled;
        background-color: $color--disabled;
        color: $color--font-disabled;
        cursor: not-allowed;

        &::placeholder {
          color: $color--font-disabled;
        }

        & + label {
          color: $color--font-disabled;
        }
      }

      &[readonly] {
        border-color: $color--readonly;
        background-color: $color--readonly;
        color: $color--font-readonly;

        &::placeholder {
          color: $color--font-readonly;
        }

        & + label {
          color: $color--font-readonly;
        }
      }

      &__container {
        display: flex;
        position: relative;
        flex-direction: column;
      }
    }

    &-error {
      border-color: $color--danger;

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-02;
        color: $color--font-danger;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }

    &-warning {
      border-color: $color--warning;

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-02;
        color: $color--font-warning;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }
  }
}
