.$(prefix) {
  &--numberinput {
    display: inline-flex;
    flex-flow: column;
    flex-wrap: wrap;
    width: var(--size-container-08);

    &-light {
      &
        > .$(prefix)--numberinput-input__container
        > .$(prefix)--numberinput-input {
        border-color: var(--color-border-light);
        background-color: var(--color-background-light);

        &[disabled] {
          border-color: var(--color-disabled);
        }

        &[readonly] {
          border-color: var(--color-readonly);
        }
      }
    }

    &-default {
      height: var(--size-container-04);
    }

    &-large {
      height: var(--size-container-05);
    }

    &-small {
      height: var(--size-container-03);
    }

    &-fluid {
      & > div > .$(prefix)--numberinput-input {
        height: var(--size-container-06);
        padding-top: calc(var(--size-spacing-05) * 1.25);

        &::placeholder {
          opacity: 0;
        }

        &:focus-visible ~ .$(prefix)--numberinput-fluid__label {
          @mixin type--label;

          transform: translateY(-0.625rem);
        }
      }

      & > .$(prefix)--skeleton {
        height: var(--size-container-06);
      }

      &
        > div
        > .$(prefix)--button-group
        > .$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-ghost {
        min-width: var(--size-container-02);
        max-width: var(--size-container-02);
        min-height: var(--size-container-02);
        max-height: var(--size-container-02);
        margin-top: var(--size-spacing-03);
        margin-right: var(--size-spacing-03);
        border-radius: var(--component-radius-02);

        &:first-child {
          margin-right: var(--size-spacing-05);
        }

        &:hover {
          &::before {
            opacity: 1;
          }
        }

        &::before {
          right: calc(var(--size-spacing-01) * 5 * -1);
        }
      }

      &__label {
        @mixin type--body-02;

        position: absolute;
        top: calc(var(--size-spacing-05) + 0.375rem);
        left: calc(var(--size-spacing-05) + 0.0625rem);
        transition: transform var(--transition-app-01),
          font-size var(--transition-app-01),
          line-height var(--transition-app-01);
        color: var(--color-font-text-03);
        pointer-events: none;

        &-value {
          @mixin type--label;

          transform: translateY(-0.625rem);
        }
      }
    }

    &-input {
      @mixin type--body-02;

      width: 100%;
      padding: 0 var(--size-spacing-05);
      transition: border var(--transition-app-01);
      border: 0.0625rem solid var(--color-border);
      border-radius: var(--component-radius-02);
      outline: 0;
      background-color: var(--color-background);
      color: var(--color-font-text-01);

      /* Turn off spin buttons in  Chrome, Safari, Edge, Opera */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        appearance: none;
        margin: 0;
      }

      /* Turn off spin buttons in Firefox */
      &[type="number"] {
        appearance: textfield;
      }

      &::placeholder {
        transition: transform var(--transition-app-01),
          opacity var(--transition-app-01);
        color: var(--color-font-placeholder);
      }

      &:focus-visible {
        border-color: var(--color-focus);

        &::placeholder {
          transform: translateX(var(--size-spacing-01));
          opacity: 0;
        }
      }

      &:disabled {
        border-color: var(--color-disabled);
        background-color: var(--color-disabled);
        color: var(--color-font-disabled);
        cursor: not-allowed;

        &::placeholder {
          color: var(--color-font-disabled);
        }

        & + label {
          color: var(--color-font-disabled);
        }
      }

      &[readonly] {
        border-color: var(--color-readonly);
        background-color: var(--color-readonly);
        color: var(--color-font-readonly);

        &::placeholder {
          color: var(--color-font-readonly);
        }

        & + label {
          color: var(--color-font-readonly);
        }
      }

      &__container {
        display: flex;
        position: relative;
        flex-flow: column;
      }
    }

    &-readonly {
      &
        > .$(prefix)--numberinput-input__container
        > .$(prefix)--button-group
        > .$(prefix)--button {
        border-color: transparent;
        background-color: transparent;
        color: var(--color-font-readonly);
      }
    }

    &-spin {
      position: absolute;
      top: 0;
      right: 0;

      &__button {
        &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-ghost {
          margin-top: 0.0625rem;
          margin-right: 0.0625rem;
          margin-bottom: 0.0625rem;
          border-top-left-radius: 0;
          border-top-right-radius: calc(var(--component-radius-02) - 0.0625rem);
          border-bottom-right-radius: calc(
            var(--component-radius-02) - 0.0625rem
          );
          border-bottom-left-radius: 0;

          &:first-child {
            margin-right: 0;
            border-radius: 0;
          }
        }

        &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-default {
          min-width: calc(var(--size-container-04) - var(--size-spacing-01));
          max-width: calc(var(--size-container-04) - var(--size-spacing-01));
          min-height: calc(var(--size-container-04) - var(--size-spacing-01));
          max-height: calc(var(--size-container-04) - var(--size-spacing-01));
        }

        &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-small {
          min-width: calc(var(--size-container-03) - var(--size-spacing-01));
          max-width: calc(var(--size-container-03) - var(--size-spacing-01));
          min-height: calc(var(--size-container-03) - var(--size-spacing-01));
          max-height: calc(var(--size-container-03) - var(--size-spacing-01));
        }

        &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-large {
          min-width: calc(var(--size-container-05) - var(--size-spacing-01));
          max-width: calc(var(--size-container-05) - var(--size-spacing-01));
          min-height: calc(var(--size-container-05) - var(--size-spacing-01));
          max-height: calc(var(--size-container-05) - var(--size-spacing-01));
        }
      }
    }

    &-error {
      border-color: var(--color-danger);

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: var(--size-spacing-02);
        color: var(--color-font-danger);

        & > svg {
          margin-right: var(--size-spacing-02);
        }
      }
    }

    &-warning {
      border-color: var(--color-warning);

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: var(--size-spacing-02);
        color: var(--color-font-warning);

        & > svg {
          margin-right: var(--size-spacing-02);
        }
      }
    }

    &.$(prefix)--skeleton {
      & > .$(prefix)--skeleton-animated {
        display: inline-flex;
        justify-content: flex-end;
        padding: 0 0 0 var(--size-spacing-05);
        & > .$(prefix)--button-group {
          & > .$(prefix)--button {
            border-color: transparent;
            background-color: transparent;
            color: var(--color-skeleton-03);

            &::before {
              background-color: var(--color-skeleton-03);
            }
          }
        }
      }
    }
  }
}
