@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--numberinput {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: $size--container-08;

    &-default {
      height: $container-03;
    }

    &-large {
      height: $container-04;
    }

    &-small {
      height: $container-02;
    }

    &-fluid {
      & > div > .$(prefix)--numberinput-input {
        height: $size--container-06;
        padding-top: calc($size--spacing-05 * 1.25);

        &:focus + .$(prefix)--numberinput-fluid__label {
          @mixin type--label;

          transform: translateY(-10px);
        }
      }

      &__label {
        @mixin type--body-02;

        position: absolute;
        top: calc($size--spacing-05 + 6px);
        left: calc($size--spacing-05 + 0.0625rem);
        transition: $transition--app-01;
        color: $color--font-text-03;
        pointer-events: none;

        &-value {
          @mixin type--label;

          transform: translateY(-10px);
        }
      }
    }

    &-input {
      @mixin type--body-02;

      padding: 0 $size--spacing-05;
      transition: border $transition--app-01;
      border: 0.0625rem solid $color--border-default;
      border-radius: $component--radius-default;
      outline: 0;
      background-color: $color--background;
      color: $color--font-text-01;

      &:focus {
        border-color: $color--focus;

        &::placeholder {
          transform: translateX(2px);
          opacity: 0;
        }
      }

      &::placeholder {
        transition: $transition--app-01;
        color: $color--font-placeholder;
      }

      &__container {
        display: flex;
        position: relative;
        flex-direction: column;
      }
    }

    &-error {
      border-color: $color--danger;

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-02;
        color: $color--font-danger;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }

    &-warning {
      border-color: $color--warning;

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-02;
        color: $color--font-warning;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }
  }
}

input:disabled {
  border-color: $textinput-disabled-border;
  background-color: $textinput-disabled-background;
  color: $textinput-disabled-font;
  cursor: not-allowed;

  &::placeholder {
    color: $textinput-disabled-font;
  }
}
