.$(prefix) {
  &--overflowmenu {
    &-trigger {
      &[aria-expanded="true"] {
        background-color: var(--color-selected);
        color: var(--color-font-selected);
      }
    }
  }

  &--overflowmenu.tippy-box {
    display: inline-flex;
    flex-wrap: wrap;
    width: calc(var(--size-container-07) + var(--size-container-06));
    padding: var(--size-spacing-inner);
    transition: transform var(--transition-app-01),
      opacity var(--transition-app-01), visibility var(--transition-app-01) !important;
    border: var(--size-border) var(--style-border) var(--color-border);
    border-radius: var(--component-radius-02);
    background-color: var(--color-background);
    box-shadow: var(--component-shadow-02);

    &.$(prefix)--overflowmenu-light {
      border-color: var(--color-border-light);
      background-color: var(--color-background-light);

      & > .tippy-content > div > .$(prefix)--overflowmenu-item {
        background-color: var(--color-background-light);

        &:hover {
          background-color: var(--color-hover-light);
        }

        &:active {
          background-color: var(--color-active-light);
        }
      }
    }

    &.$(prefix)--overflowmenu-small
      .tippy-content
      > div
      > .$(prefix)--overflowmenu-item {
      height: var(--size-field-small);
    }

    &.$(prefix)--overflowmenu-default
      > .tippy-content
      > div
      > .$(prefix)--overflowmenu-item {
      height: var(--size-field-default);
    }

    &.$(prefix)--overflowmenu-large
      > .tippy-content
      > div
      > .$(prefix)--overflowmenu-item {
      height: var(--size-field-large);
    }

    & > .tippy-content {
      width: 100%;
      padding: 0;

      & > div {
        display: flex;
        flex-flow: column;
        gap: var(--size-spacing-inner);
      }

      & > div > {
        &.$(prefix)--divider {
          min-width: calc(100% + var(--size-spacing-inner) * 2);
          transform: translateX(calc(var(--size-spacing-inner) * -1));
        }

        &.$(prefix)--overflowmenu-item {
          @mixin type--body-02;

          display: inline-flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          padding: 0 var(--size-spacing-04);
          transition: background-color var(--transition-app-01),
            box-shadow var(--transition-app-01), color var(--transition-app-01);
          border: var(--size-border) var(--style-border) transparent;
          border-radius: var(--component-radius-02);
          background-color: var(--color-background);
          box-shadow: 0 0 0 0;
          color: var(--color-font-text-01);
          white-space: nowrap;

          & > div {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            & > p {
              margin: 0 var(--size-spacing-05) 0 0;
              padding: 0;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            & > svg {
              min-width: var(--size-container-01);
              max-width: var(--size-container-01);
              min-height: var(--size-container-01);
              max-height: var(--size-container-01);
            }
          }

          &:hover {
            background-color: var(--color-hover);
          }

          &:active {
            background-color: var(--color-active);
          }

          &:focus-visible {
            outline: 0;
            box-shadow: 0 0 0 0.0625rem var(--color-focus),
              0 0 0 0.25rem var(--color-focus-highlight);
          }

          &__danger {
            &:hover {
              background-color: var(--color-danger-hover);
              color: var(--color-font-text-inverse-01);
            }

            &:active {
              background-color: var(--color-danger-active);
              color: var(--color-font-text-inverse-01);
            }
          }
        }
      }
    }

    &[data-animation="bbds-animation"][data-state="hidden"] {
      transform: translateY(calc(var(--size-spacing-inner) * -1));
      opacity: 0;
    }
  }
}
