@import "../colors.pcss";
@import "../theme.pcss";
@import "../typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--overflowmenu {
    display: inline-flex;
    visibility: hidden;
    flex-wrap: wrap;
    width: calc($size--container-07 + $size--container-06);
    padding: $component--padding-inside;
    transition: transform $transition--app-01, opacity $transition--app-01,
      visibility $transition--app-01;
    border: 0.0625rem solid $color--border;
    border-radius: $component--radius-default;
    opacity: 0%;
    background-color: $color--background;
    box-shadow: $component--shadow-default;
    gap: $component--padding-inside;

    & > .$(prefix)--divider {
      min-width: calc(100% + $component--padding-inside * 2);
      transform: translateX(calc($component--padding-inside * -1));
    }

    &-container {
      display: inline-flex;
      flex-direction: column;
    }

    &-open {
      visibility: visible;
      transform: translateY($size--spacing-03);
      opacity: 100%;
    }

    &-item {
      @mixin type--body-02;

      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 0 $size--spacing-04;
      transition: background-color $transition--app-01;
      border: 0.0625rem solid transparent;
      border-radius: $component--radius-default;
      background-color: $color--background;
      color: $color--font-text-01;
      white-space: nowrap;

      & > div {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        & > p {
          margin: 0 $size--spacing-05 0 0;
          padding: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        & > svg {
          min-width: $size--container-01;
          max-width: $size--container-01;
          min-height: $size--container-01;
          max-height: $size--container-01;
        }
      }

      &:hover {
        background-color: $color--hover;
      }

      &:active {
        background-color: $color--active;
      }

      &:focus {
        border-color: $color--focus;
      }

      &__danger {
        &:hover {
          background-color: $color--danger-hover;
        }

        &:active {
          background-color: $color--danger-active;
        }
      }
    }

    &-small {
      & > .$(prefix)--overflowmenu-item {
        height: $size--field-small;
      }
    }

    &-default {
      & > .$(prefix)--overflowmenu-item {
        height: $size--field-default;
      }
    }

    &-large {
      & > .$(prefix)--overflowmenu-item {
        height: $size--field-large;
      }
    }
  }
}
