.$(prefix) {
  &--progress {
    display: inline-flex;
    width: 100%;
    list-style-type: none;

    &-vertical {
      flex-flow: column;

      & > .$(prefix)--progress-step {
        width: var(--size-container-07);
        min-width: var(--size-container-06);
        height: var(--size-container-06);

        & > button,
        & > div {
          flex-flow: row-reverse;
          align-items: flex-start;
          justify-content: left;
          height: 100%;

          & > .$(prefix)--progress-step__container {
            width: 100%;
          }

          & > .$(prefix)--progress-step__indicator {
            min-width: calc(var(--size-container-01) / 8);
            max-width: calc(var(--size-container-01) / 8);
            height: 100%;
            min-height: unset;
            max-height: unset;
            margin-right: var(--size-container-01);
          }
        }
      }
    }

    &-step {
      width: calc(var(--size-container-06) * 2);
      min-width: calc(var(--size-container-05) * 2);

      &.$(prefix)--progress-step__tooltip {
        & > button {
          pointer-events: unset;
        }
      }

      &__error {
        & > button > div > .$(prefix)--progress-step__icon {
          color: var(--color-font-danger);

          & > .$(prefix)--progress-step__icon-check {
            display: none;
          }

          & > .$(prefix)--progress-step__icon-error {
            display: unset;
          }
        }
      }

      & > button {
        pointer-events: none;
      }

      &__interactive {
        & > button {
          pointer-events: unset;
        }
      }

      &__inactive {
        & > button {
          pointer-events: none;
        }

        & > button > div > svg {
          & > .$(prefix)--progress-step__icon-circle {
            stroke: var(--color-font-disabled);
          }
          & > .$(prefix)--progress-step__icon-check {
            stroke: var(--color-font-disabled);
          }
        }

        &
          > button
          > .$(prefix)--progress-step__container
          > .$(prefix)--progress-step__label {
          color: var(--color-font-disabled);
        }
      }

      &__current {
        & > button > div > svg > .$(prefix)--progress-step__icon-circle {
          stroke: var(--color-brand-04);
          fill: var(--color-brand-04);
        }

        & > button > .$(prefix)--progress-step__indicator {
          background-color: var(--color-border);
        }

        & ~ .$(prefix)--progress-step > button > div > svg {
          & > .$(prefix)--progress-step__icon-circle {
            stroke: var(--color-font-unselected);
          }
          & > .$(prefix)--progress-step__icon-check {
            display: none;
          }
        }

        &
          ~ .$(prefix)--progress-step
          > button
          > .$(prefix)--progress-step__indicator {
          background-color: var(--color-border);
        }

        &
          ~ .$(prefix)--progress-step
          > button
          > .$(prefix)--progress-step__container
          > .$(prefix)--progress-step__label {
          color: var(--color-font-unselected);
        }

        /* Interactive Item */

        & ~ .$(prefix)--progress-step__interactive > button {
          &:focus-visible {
            & > div > .$(prefix)--progress-step__label {
              border-radius: var(--component-radius-02);
              outline: 0;
              box-shadow:
                0 0 0 0.0625rem var(--color-focus),
                0 0 0 0.25rem var(--color-focus-highlight);
            }
          }
        }

        &
          ~ .$(prefix)--progress-step__interactive
          > button
          > div
          > .$(prefix)--progress-step__label {
          display: inline-flex;
          position: relative;
          align-items: center;
          transition:
            color var(--transition-app-01),
            box-shadow var(--transition-app-01),
            border-radius var(--transition-app-01);
          border-radius: 0;
          box-shadow: 0 0 0 0;

          &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0.0625rem;
            transition:
              width var(--transition-app-02),
              opacity var(--transition-app-02),
              background-color var(--transition-app-01);
            opacity: 0;
            background: currentColor;
            pointer-events: none;
          }

          &:hover {
            color: var(--color-font-text-01);

            &::after {
              width: 100%;
              opacity: 1;
            }
          }
        }

        /* Inactive after Current Item */

        & ~ .$(prefix)--progress-step__inactive > button {
          pointer-events: none;
        }

        & ~ .$(prefix)--progress-step__inactive > button > div > svg {
          & > .$(prefix)--progress-step__icon-circle {
            stroke: var(--color-font-disabled);
          }
          & > .$(prefix)--progress-step__icon-check {
            display: none;
          }
        }

        &
          ~ .$(prefix)--progress-step__inactive
          > button
          > .$(prefix)--progress-step__container
          > .$(prefix)--progress-step__label {
          color: var(--color-font-disabled);
        }
      }

      &__indicator {
        width: 100%;
        min-height: calc(var(--size-container-01) / 8);
        max-height: calc(var(--size-container-01) / 8);
        background-color: var(--color-brand-04);
      }

      &__container {
        display: inline-flex;
        align-items: center;
        width: 100%;
        margin-bottom: var(--size-spacing-03);
      }

      &__icon {
        min-width: var(--size-container-01);
        max-width: var(--size-container-01);
        min-height: var(--size-container-01);
        max-height: var(--size-container-01);
        margin-right: var(--size-spacing-03);
        color: var(--color-brand-04);

        &-error {
          display: none;
        }
      }

      &__button {
        display: inline-flex;
        flex-flow: column;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: transparent;
        text-align: left;
      }

      &__label {
        @mixin type--body-02;

        max-width: 70%;
        margin: 0;
        overflow: hidden;
        color: var(--color-font-text-01);
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  &--progress-step.$(prefix)--skeleton {
    border-radius: 0;

    & > div > .$(prefix)--progress-step__container {
      display: inline-flex;
      align-items: center;

      & > .$(prefix)--progress-step__label {
        display: inline-flex;
        align-items: center;
      }
    }

    & > div > div > svg {
      stroke: var(--color-skeleton-02);
    }

    & > div > .$(prefix)--progress-step__indicator {
      background-color: var(--color-skeleton-02);
    }
  }
}
