@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--radiotile {
    display: inline-flex;
    color: $color--font-unselected;

    &-group {
      display: flex;
      gap: $size--spacing-05;

      &__legend {
        @mixin type--label;
      }
    }

    & > input[type="radio"]:focus-visible + label {
      border-color: $color--focus;
    }

    &-label {
      @mixin type--body-02;

      display: inline-flex;
      position: relative;
      transition: color $transition--app-01,
        background-color $transition--app-01, border-color $transition--app-01;
      color: $color--font-unselected;
      cursor: pointer;
    }

    &-selected {
      position: absolute;
      right: $size--spacing-05;
      bottom: $size--spacing-05;
      width: 0;
      height: 0;
      transition: opacity $transition--app-01, transform $transition--app-01;
      opacity: 0%;
      color: $color--font-selected;
    }

    &-input {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      max-height: 0;
      opacity: 0%;
      cursor: pointer;
    }

    & > [type="radio"]:checked + label {
      border-color: $color--decoration;
      color: $color--font-selected;

      & > .$(prefix)--radiotile-selected {
        width: unset;
        height: unset;
        opacity: 100%;

        & > circle {
          stroke: $color--decoration;
          fill: $color--decoration;
        }
      }
    }

    &-readonly {
      color: $color--font-readonly;

      & > [type="radio"] {
        & + label {
          border-color: transparent;
          background-color: $color--readonly;
          color: $color--font-readonly;

          & > .$(prefix)--radiotile-selected {
            color: $color--font-readonly;
          }
        }

        &:checked + label {
          border-color: transparent;
          background-color: $color--readonly;
          color: $color--font-readonly;
        }
      }

      & > input,
      label {
        pointer-events: none;
        user-select: none;
      }
    }

    &-disabled {
      color: $color--font-disabled;
      cursor: not-allowed;

      & > [type="radio"] {
        & + label {
          border-color: transparent;
          background-color: $color--disabled;
          color: $color--font-disabled;

          & > .$(prefix)--radiotile-selected {
            color: $color--font-disabled;
          }
        }

        &:checked + label {
          border-color: transparent;
          background-color: $color--disabled;
          color: $color--font-disabled;
        }
      }

      & > input,
      label {
        pointer-events: none;
        user-select: none;
      }
    }
  }

  &--radiotile.$(prefix)--skeleton-container {
    display: inline-flex;
    flex-flow: row;
    align-items: flex-start;
    & > .$(prefix)--skeleton-animated.$(prefix)--radiotile {
      min-height: 100%;
      margin: 0;
      transform: translate(0, 0.125rem);
    }
    & > .$(prefix)--skeleton-animated {
      border: 0;

      &:first-child {
        margin-right: $size--spacing-03;
      }
    }
  }
}
