.$(prefix) {
  &--radiobutton {
    display: flex;
    min-height: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-font-unselected);

    &-group {
      display: flex;
      margin-bottom: var(--size-spacing-03);

      &__horizontal {
        flex-flow: row;
        gap: var(--size-spacing-05);
      }

      &__vertical {
        flex-flow: column;
      }

      &__legend {
        @mixin type--label;
      }
    }

    & > [type="radio"] + label {
      & > .$(prefix)--radiobutton-selected {
        & > .$(prefix)--radiobutton-selected__box {
          stroke: var(--color-app-02);
        }
        & > .$(prefix)--radiobutton-selected__mark {
          visibility: hidden;
        }
      }
    }

    & > [type="radio"]:checked + label {
      color: var(--color-font-selected);
      & > .$(prefix)--radiobutton-selected {
        color: var(--color-decoration);

        & > .$(prefix)--radiobutton-selected__box {
          stroke: var(--color-decoration);
          fill: var(--color-decoration);
        }
        & > .$(prefix)--radiobutton-selected__mark {
          visibility: visible;
          fill: white;
        }
      }
    }

    &
      > .$(prefix)--radiobutton-input[type="radio"]:focus-visible
      + .$(prefix)--radiobutton-label
      > svg
      > .$(prefix)--radiobutton-selected__box {
      transition: color var(--transition-app-01);
      color: var(--color-focus);
    }

    &-readonly {
      color: var(--color-font-readonly);

      &
        > .$(prefix)--radiobutton-input[type="radio"]
        + label
        > .$(prefix)--radiobutton-selected
        > .$(prefix)--radiobutton-selected__box {
        stroke: var(--color-font-readonly);
        fill: transparent;
      }

      & > .$(prefix)--radiobutton-input[type="radio"]:checked + label {
        color: var(--color-font-readonly);
        &
          > .$(prefix)--radiobutton-selected
          > .$(prefix)--radiobutton-selected__box {
          stroke: var(--color-readonly);
          fill: var(--color-readonly);
        }
      }

      & > input,
      label {
        pointer-events: none;
        user-select: none;
      }

      & > label > .$(prefix)--radiobutton-selected {
        & > .$(prefix)--radiobutton-selected__box {
          stroke: var(--color-readonly);
        }

        & > .$(prefix)--radiobutton-selected__mark {
          stroke: var(--color-font-readonly);
        }
      }
    }

    &-disabled {
      color: var(--color-font-disabled);
      cursor: not-allowed;

      &
        > .$(prefix)--radiobutton-input[type="radio"]
        + label
        > .$(prefix)--radiobutton-selected
        > .$(prefix)--radiobutton-selected__box {
        stroke: var(--color-font-disabled);
        fill: transparent;
      }

      & > .$(prefix)--radiobutton-input[type="radio"]:checked + label {
        color: var(--color-font-disabled);
        &
          > .$(prefix)--radiobutton-selected
          > .$(prefix)--radiobutton-selected__box {
          stroke: var(--color-disabled);
          fill: var(--color-disabled);
        }
      }

      & > input,
      label {
        pointer-events: none;
        user-select: none;
      }

      & > label > .$(prefix)--radiobutton-selected {
        & > .$(prefix)--radiobutton-selected__box {
          stroke: var(--color-disabled);
        }

        & > .$(prefix)--radiobutton-selected__mark {
          stroke: var(--color-font-disabled);
        }
      }
    }

    &-label {
      @mixin type--body-02;

      display: inline-flex;
      cursor: pointer;
      user-select: none;

      &__text {
        margin-left: var(--size-spacing-03);
        transform: translateY(0.125rem);
        transition: color var(--transition-app-01);
      }
    }

    &-input {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      max-height: 0;
      opacity: 0;
      cursor: pointer;
    }

    &-selected {
      display: inline-block;
      min-width: var(--size-container-02);
      min-height: var(--size-container-02);
      color: var(--color-font-unselected);
    }

    &-content {
      margin-left: var(--size-spacing-03);
      transition: color var(--transition-app-01);
    }
  }

  &--radiobutton.$(prefix)--skeleton {
    display: inline-flex;
    flex-flow: row;
    align-items: center;
    & > .$(prefix)--radiobutton-selected {
      stroke: var(--color-skeleton-02);
    }
    & > .$(prefix)--skeleton-animated.$(prefix)--radiobutton {
      margin: 0;
    }
    & > .$(prefix)--skeleton-animated {
      border: 0;

      &:first-child {
        margin-right: var(--size-spacing-03);
      }
    }
  }
}
