.$(prefix) {
  &--radiotile {
    display: inline-flex;
    color: var(--color-font-unselected);

    &-light {
      & > .$(prefix)--tile {
        border-color: var(--color-border-light);
        background-color: var(--color-background-light);

        &:hover {
          background-color: var(--color-hover-light);
        }

        &:active {
          background-color: var(--color-active-light);
        }
      }
    }

    &-group {
      display: flex;
      gap: var(--size-spacing-05);

      &__legend {
        @mixin type--label;
      }
    }

    & > input[type="radio"]:focus + label {
      outline: 0;
      box-shadow:
        0 0 0 0.0625rem var(--color-focus),
        0 0 0 0.25rem var(--color-focus-highlight);
    }

    &-label {
      @mixin type--body-02;

      display: inline-flex;
      position: relative;
      transition:
        color var(--transition-app-01),
        background-color var(--transition-app-01),
        box-shadow var(--transition-app-01);
      border-radius: var(--component-radius-02);
      color: var(--color-font-unselected);
      cursor: pointer;
    }

    &-selected {
      position: absolute;
      right: var(--size-spacing-05);
      bottom: var(--size-spacing-05);
      width: 0;
      height: 0;
      opacity: 0;
      color: var(--color-font-selected);
    }

    &-input {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      max-height: 0;
      opacity: 0;
      cursor: pointer;
    }

    & > [type="radio"]:checked + label {
      box-shadow: 0 0 0 0.0625rem var(--color-focus);
      color: var(--color-font-selected);

      & > .$(prefix)--radiotile-selected {
        width: unset;
        height: unset;
        opacity: 1;

        & > .$(prefix)--radiotile-selected__check-box {
          stroke: var(--color-brand-04);
          fill: var(--color-brand-04);
        }

        & > .$(prefix)--radiotile-selected__check-mark {
          stroke: var(--color-onbrand-01);
        }
      }
    }

    &-readonly {
      color: var(--color-font-readonly);

      & > [type="radio"] {
        & + label {
          border-color: transparent;
          background-color: var(--color-readonly);
          color: var(--color-font-readonly);

          & > .$(prefix)--radiotile-selected {
            color: var(--color-font-readonly);
          }
        }

        &:checked + label {
          border-color: transparent;
          background-color: var(--color-readonly);
          color: var(--color-font-readonly);
        }
      }

      & > input,
      label {
        pointer-events: none;
        user-select: none;
      }
    }

    &-disabled {
      color: var(--color-font-disabled);
      cursor: not-allowed;

      & > [type="radio"] {
        & + label {
          border-color: transparent;
          background-color: var(--color-disabled);
          color: var(--color-font-disabled);

          & > .$(prefix)--radiotile-selected {
            color: var(--color-font-disabled);
          }
        }

        &:checked + label {
          border-color: transparent;
          background-color: var(--color-disabled);
          color: var(--color-font-disabled);

          & > .$(prefix)--radiotile-selected {
            color: var(--color-disabled);

            & > circle {
              stroke: var(--color-font-disabled);
              fill: var(--color-font-disabled);
            }
          }
        }
      }

      & > input,
      label {
        pointer-events: none;
        user-select: none;
      }
    }
  }

  &--radiotile.$(prefix)--skeleton-container {
    display: inline-flex;
    flex-flow: row;
    align-items: flex-start;
    & > .$(prefix)--skeleton-animated.$(prefix)--radiotile {
      min-height: 100%;
      margin: 0;
      transform: translate(0, 0.125rem);
    }
    & > .$(prefix)--skeleton-animated {
      border: 0;

      &:first-child {
        margin-right: var(--size-spacing-03);
      }
    }
  }
}
