@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix)--radiobutton {
  display: flex;
  min-height: 1rem;
  margin-bottom: 0.5rem;
  color: $radiobutton-font;

  &--group {
    &-legend {
      @mixin type--label;
    }
  }

  &--label {
    @mixin type--body-02;

    display: inline-flex;
    cursor: pointer;
  }

  &--selected {
    display: inline-block;
    min-width: 20px;
    min-height: 20px;
    margin-right: $spacing-03;
    color: $warm-gray-30;

    &-mark {
      color: $white;
    }
  }

  &--input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    cursor: pointer;
  }
}

/* Selected Mark */

.$(prefix)--radiobutton
  input[type="radio"]
  + label
  > .$(prefix)--radiobutton--selected
  > .$(prefix)--radiobutton--selected-mark {
  visibility: hidden;
}

.$(prefix)--radiobutton
  input[type="radio"]:checked
  + label
  > .$(prefix)--radiobutton--selected {
  color: $white;
  & > .$(prefix)--radiobutton--selected-mark {
    visibility: visible;
  }
}

/* Disabled */

.$(prefix)--radiobutton
  input[type="radio"]:disabled
  + .$(prefix)--radiobutton--label {
  color: $radiobutton-disabled;
  cursor: not-allowed;

  & * {
    color: $radiobutton-disabled;
  }
}

.$(prefix)--radiobutton
  input[type="radio"]:focus-visible
  + .$(prefix)--radiobutton--label
  > svg {
  border: 1px solid $focus;
  border-radius: 50%;
}

.radiobutton input[type="radio"]:focus-visible + .radiobutton--label > svg {
  border-color: $focus;
}
