@import "../typography.pcss";
@import "../theme.pcss";

.radiobutton {
  display: block;
  min-height: 1rem;
  margin-bottom: 0.25rem;
  color: $radiobutton-font;

  &--group {
    &-legend {
      @mixin type--label;
    }
  }

  &--label {
    @mixin type--body-small;

    display: inline-flex;
    cursor: pointer;
  }

  &--selected {
    display: inline-block;
    min-width: 20px;
    min-height: 20px;
    margin-right: $spacing-03;
    color: $warm-gray-30;

    &-mark {
      color: $white;
    }
  }

  &--input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    cursor: pointer;
  }
}

/* Selected Mark */

.radiobutton
  input[type="radio"]
  + label
  > .radiobutton--selected
  > .radiobutton--selected-mark {
  visibility: hidden;
}

.radiobutton input[type="radio"]:checked + label > .radiobutton--selected {
  color: $white;
  & > .radiobutton--selected-mark {
    visibility: visible;
  }
}

/* Disabled */

.radiobutton input[type="radio"]:disabled + .radiobutton--label {
  color: $radiobutton-disabled;
  cursor: not-allowed;

  & * {
    color: $radiobutton-disabled;
  }
}

.radiobutton input[type="radio"]:focus-visible + .radiobutton--label > svg {
  border: 1px solid $focus;
  border-radius: 50%;
}
