@import "../typography.pcss";
@import "../theme.pcss";

.range {
  position: relative;
  width: 100%;
  min-width: 12.5rem;
  max-width: 40rem;
  margin: 0 1rem;

  &--container {
    display: flex;
    align-items: center;
    user-select: none;
  }

  &--thumb {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: transform 0.1s cubic-bezier(0.5, 0, 0.1, 1),
      background-color 0.1s cubic-bezier(0.5, 0, 0.1, 1);
    border-radius: 50%;
    outline: none;
    background: #3d70b2;
    cursor: pointer;

    &:hover {
      transform: translate(-50%, -50%) scale(1.05);
    }
  }

  &--track {
    position: absolute;
    width: 100%;
    height: 0.25rem;
    transform: translateY(-50%);
    background: #8897a2;
    cursor: pointer;

    &-filled {
      position: absolute;
      width: 100%;
      height: 0.25rem;
      transform: translateY(-50%);
      transform-origin: left;
      background: #3d70b2;
      pointer-events: none;
    }
  }

  &--input {
    display: none;
  }
}
