@import "rc-slider/assets/index.css";

.$(prefix) {
  &--rangeinput {
    display: inline-flex;
    flex-flow: column;

    &-light {
      &
        > .$(prefix)--rangeinput-container
        > .$(prefix)--rangeinput-slider__container
        > .$(prefix)--rangeinput-slider
        > .rc-slider-rail {
        background-color: var(--color-background-light);
      }
    }

    &-container {
      display: inline-flex;
      flex-flow: row;
      align-items: center;

      & > .$(prefix)--numberinput {
        width: var(--size-container-06);
        margin-right: var(--size-spacing-05);

        & > div > .$(prefix)--numberinput-input {
          appearance: textfield;
          text-align: center;

          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            appearance: none;
            margin: 0;
          }
        }
      }
    }

    &-slider {
      &.rc-slider {
        & > .rc-slider-rail {
          background-color: var(--color-background);
        }

        & > .rc-slider-handle {
          width: 0.5rem;
          height: 0.5rem;
          margin-top: -2px;
          transition: box-shadow var(--transition-app-01),
            background-color var(--transition-app-01);
          border-color: transparent;
          background-color: var(--color-app-05);

          &:active,
          &:focus {
            outline: 0;
            background-color: var(--color-focus);
            box-shadow: 0 0 0 0.0625rem var(--color-focus),
              0 0 0 0.25rem var(--color-focus-highlight);
          }
        }

        & > .rc-slider-track {
          background-color: var(--color-brand);
        }
      }

      &__container {
        display: inline-flex;
        align-items: center;
        width: var(--size-container-08);
        height: 100%;

        & > .$(prefix)--skeleton {
          margin-bottom: 0;
        }
      }

      &__label {
        @mixin type--body-02;

        display: inline-flex;
        justify-content: space-between;
        color: var(--color-font-text-03);
        user-select: none;

        &:first-of-type {
          margin-right: var(--size-spacing-05);
        }

        &:last-of-type {
          margin-left: var(--size-spacing-05);
        }
      }

      &.$(prefix)--skeleton {
        height: calc(var(--size-container-01) / 4);
      }
    }

    &-disabled {
      cursor: not-allowed;
      user-select: none;
      & > div > .$(prefix)--rangeinput-slider__container {
        & > .$(prefix)--rangeinput-slider__label {
          color: var(--color-font-disabled);
        }
      }

      & > div > div > .$(prefix)--rangeinput-slider {
        &.rc-slider-disabled {
          background-color: transparent;

          & > .rc-slider-rail {
            background-color: var(--color-disabled);
          }

          & > .rc-slider-handle {
            width: 0.5rem;
            height: 0.5rem;
            margin-top: -2px;
            transition: width var(--transition-app-01),
              height var(--transition-app-01),
              margin-top var(--transition-app-01),
              border-color var(--transition-app-01);
            border-color: transparent;
            background-color: var(--color-disabled);
            box-shadow: unset;

            &:active,
            &:focus {
              width: 0.5rem;
              height: 0.5rem;
              margin-top: -2px;
              border-color: transparent;
              box-shadow: unset;
            }
          }

          & > .rc-slider-track {
            background-color: var(--color-disabled);
          }

          &:hover {
            pointer-events: none;

            & > .rc-slider-handle {
              width: 0.5rem;
              height: 0.5rem;
              margin-top: -2px;
            }
          }
        }
      }
    }

    &-readonly {
      user-select: none;
      & > div > .$(prefix)--rangeinput-slider__container {
        & > .$(prefix)--rangeinput-slider__label {
          color: var(--color-font-readonly);
        }
      }

      & > div > div > .$(prefix)--rangeinput-slider {
        &.rc-slider-disabled {
          background-color: transparent;

          & > .rc-slider-rail {
            background-color: var(--color-background);
          }

          & > .rc-slider-handle {
            display: none;
            opacity: 0;
          }

          & > .rc-slider-track {
            background-color: var(--color-brand);
          }
        }
      }
    }
    &.$(prefix)--skeleton {
      justify-content: flex-start;
    }
  }
}
