@import "../../styles/colors.pcss";
@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";

@keyframes showContent {
  from {
    transform: translateY(-8px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.search {
  @mixin type--body-small;

  display: flex;
  position: relative;

  &--box {
    margin: 0;
    padding: 0;
    transition: background-color $transition-01, border-color $transition-01,
      padding $transition-01, margin $transition-01;
    border: 1px solid transparent;
    outline: 0;
    background-color: transparent;

    &-open {
      margin: calc(($spacing-04) * -1);
      padding: $spacing-04;
      border-radius: 2px;
      border-color: $search-border;
      background-color: $search-box-background;
      color: $search-font;

      & > .search--box-content {
        display: block;
        animation: showContent 0.15s ease-in-out;
      }
    }

    &-content {
      @mixin type--body-small;

      display: none;
      padding: $spacing-04 0 0 0;

      &__badges {
        display: flex;
        padding: 0 0 $spacing-03 0;

        & > * {
          margin-right: $spacing-03;
          margin-bottom: $spacing-03;
        }
      }

      &__results {
        color: $search-results-font;

        &-item {
          display: flex;
          align-items: center;
          padding: 0 $spacing-04;
          transition: background-color $transition-01;
          border-radius: 2px;
          &__marked {
            background-color: $search-box-background-hover;
            color: $search-recent-font;
          }
        }
      }

      &__recent {
        color: $search-recent-font;

        &-icon {
          margin-right: $spacing-04;
          color: $search-recent-icon;
        }

        &-item {
          display: flex;
          align-items: center;
          padding: 0 $spacing-04;
          transition: background-color $transition-01;
          border-radius: 2px;

          &__marked {
            background-color: $search-box-background-hover;
            color: $search-recent-font;
          }
        }
      }
    }
  }

  &--default {
    height: $container-03;

    & + .search--box-content > div {
      & > .search--box-content__recent-item,
      & > .search--box-content__results-item {
        height: $container-03;
      }
    }
  }

  &--large {
    height: $container-04;

    & + .search--box-content > div {
      & > .search--box-content__recent-item,
      & > .search--box-content__results-item {
        height: $container-04;
      }
    }
  }

  &--small {
    height: $container-02;

    & + .search--box-content > div {
      & > .search--box-content__recent-item,
      & > .search--box-content__results-item {
        height: $container-02;
      }
    }
  }

  &--label {
    display: block;
    width: 0;
    max-width: 0;
    height: 0;
    max-height: 0;
    opacity: 0;
  }

  &--input {
    width: 100%;
    height: 100%;
    padding: 0 $spacing-04;
    transition: border $transition-01;
    border: 1px solid $search-border;
    border-radius: 2px;
    outline: 0;
    background-color: $search-background;
    color: $search-font;

    &::placeholder {
      color: $search-placeholder;
    }

    &:focus {
      border-color: $focus;

      & + div > .search--go {
        border-color: $focus;
      }
    }
  }

  &--go {
    position: relative;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 1px;
      height: 100%;
      margin-left: -1px;
      transition: background-color $transition-01;
      background-color: $interactive-primary;
    }

    &:hover {
      &::before {
        background-color: $interactive-primary-hover;
      }
    }

    &:active {
      &::before {
        background-color: $interactive-primary-active;
      }
    }

    &:focus-visible {
      &::before {
        background-color: $focus;
      }
    }
  }

  &--close {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--buttons {
    display: flex;
    position: absolute;
    right: 0;
    align-items: center;
    height: 100%;
  }
}
