@import "../../styles/colors.pcss";
@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";
@import "../prefix.pcss";

@keyframes show-content {
  from {
    transform: translateY(-0.5rem);
    opacity: 0%;
  }

  to {
    transform: translateY(0);
    opacity: 100%;
  }
}

.$(prefix) {
  &--search {
    @mixin type--body-02;

    display: flex;
    position: relative;
    align-items: center;

    &-icon {
      position: absolute;
      width: $size--container-01;
      min-width: $size--container-01;
      height: $size--container-01;
      min-height: $size--container-01;
      margin-left: $size--spacing-04;
      color: $color--font-placeholder;
    }

    &-box {
      margin: 0;
      padding: 0;
      transition: background-color $transition--app-01,
        padding $transition--app-01, margin $transition--app-01;
      border: 0.0625rem solid transparent;
      outline: 0;
      background-color: transparent;

      &__open {
        margin: calc(($size--spacing-05) * -1);
        padding: $size--spacing-05;
        border: 0.0625rem solid $color--border-default;
        border-radius: $component--radius-default;
        background-color: $color--background;
        box-shadow: $component--shadow-default;
        color: $color--font-text-01;

        & > .$(prefix)--search-box__content {
          display: block;
          animation: show-content 0.15s ease-in-out;
        }
      }

      &__content {
        @mixin type--body-02;

        display: none;
        padding: $size--spacing-05 0 0 0;

        &-badges {
          display: flex;
          flex-wrap: wrap;
          padding: 0 0 $size--spacing-03 0;

          &--manual-hover {
            background-color: $interactive-secondary-hover;
          }

          & > * {
            margin-right: $size--spacing-03;
            margin-bottom: $size--spacing-03;
          }
        }

        &-list-item {
          display: flex;
          align-items: center;
          padding: 0 $size--spacing-05;
          transition: background-color $transition--app-01;
          border-radius: $component--radius-default;

          &--manual-hover {
            background-color: $color--hover;
          }

          &--recent {
            &__icon {
              margin-right: $size--spacing-03;
              color: currentColor;
            }

            color: $color--font-text-recent;
          }

          &--result {
            color: $color--font-text-01;
          }
        }
      }
    }

    &-default {
      height: $size--field-default;

      & + .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: $size--field-default;
        }
      }
    }

    &-large {
      height: $size--field-large;

      & + .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: $size--field-large;
        }
      }
    }

    &-small {
      height: $size--field-small;

      & + .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: $size--field-small;
        }
      }
    }

    &-label {
      display: block;
      width: 0;
      max-width: 0;
      height: 0;
      max-height: 0;
      opacity: 0%;
    }

    &-input {
      width: 100%;
      height: 100%;
      padding: 0 $size--spacing-05 0 $size--spacing-08;
      transition: border $transition--app-01;
      border: 0.0625rem solid $color--border-default;
      border-radius: $component--radius-default;
      outline: 0;
      background-color: $color--background;
      color: $color--font-text-01;

      &::placeholder {
        transition: transform $transition--app-01, opacity $transition--app-01;
        color: $color--font-placeholder;
      }

      &:focus {
        border-color: $color--focus;

        &::placeholder {
          transform: translateX(0.125rem);
          opacity: 0%;
        }

        & + div > .$(prefix)--search-go {
          border-color: $color--focus;
        }
      }
    }

    &-go {
      position: relative;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 0.0625rem;
        height: 100%;
        margin-left: -0.0625rem;
        transition: background-color $transition--app-01;
        background-color: $color--primary-enabled;
      }

      &:hover {
        &::before {
          background-color: $color--primary-hover;
        }
      }

      &:active {
        &::before {
          background-color: $color--primary-active;
        }
      }

      &:focus-visible {
        &::before {
          background-color: $color--focus;
        }
      }
    }

    &-close {
      border-radius: 0;
    }

    &-buttons {
      display: flex;
      position: absolute;
      right: 0;
      align-items: center;
      height: 100%;
    }
  }
}
