@import "../../styles/colors.pcss";
@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";
@import "../prefix.pcss";

.$(prefix) {
  &--search {
    @mixin type--body-02;

    display: flex;
    position: relative;
    align-items: center;

    &-light {
      & > .$(prefix)--search-input {
        border-color: $color--border-light;
        background-color: $color--background-light;
      }
    }

    &-icon {
      position: absolute;
      width: $size--container-01;
      min-width: $size--container-01;
      height: $size--container-01;
      min-height: $size--container-01;
      margin-left: $size--spacing-05;
      color: $color--font-placeholder;
    }

    &-box {
      visibility: hidden;
      margin: 0;
      padding: $component--padding-inside;
      transition: transform $transition--app-01, opacity $transition--app-01,
        visibility $transition--app-01;
      border: 0.0625rem solid $color--border;
      border-radius: $component--radius-default;
      outline: 0;
      opacity: 0;
      background-color: transparent;
      background-color: $color--background;
      box-shadow: $component--shadow-default;
      color: $color--font-text-01;

      &__open {
        visibility: visible;
        transform: translateY($size--spacing-03);
        opacity: 1;
      }

      &__content {
        @mixin type--body-02;

        &-items {
          display: flex;
          gap: $component--padding-inside;
          flex-flow: column wrap;
        }

        &-badges {
          display: flex;
          flex-wrap: wrap;
          padding: $size--spacing-04;

          &--manual-hover {
            background-color: $color--secondary-hover;
          }

          & > * {
            margin-right: $size--spacing-03;
            margin-bottom: $size--spacing-03;
          }
        }

        &-list-item {
          display: flex;
          align-items: center;
          padding: 0 $size--spacing-05;
          transition: background-color $transition--app-01;
          border-radius: $component--radius-default;

          &--manual-hover {
            background-color: $color--hover;
          }

          &--recent {
            &__icon {
              margin-right: $size--spacing-03;
              color: currentColor;
            }

            color: $color--font-decoration;
          }

          &--result {
            color: $color--font-text-01;
          }
        }
      }
    }

    &-default {
      height: $size--field-default;

      & + .$(prefix)--search-box > .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: $size--field-default;
        }
      }
    }

    &-large {
      height: $size--field-large;

      & + .$(prefix)--search-box > .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: $size--field-large;
        }
      }
    }

    &-small {
      height: $size--field-small;

      & + .$(prefix)--search-box > .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: $size--field-small;
        }
      }
    }

    &-label {
      display: block;
      width: 0;
      max-width: 0;
      height: 0;
      max-height: 0;
      opacity: 0;
    }

    &-input {
      @mixin type--body-02;

      width: 100%;
      height: 100%;
      padding: 0 $size--spacing-05 0 $size--spacing-08;
      transition: border $transition--app-01;
      border: 0.0625rem solid $color--border;
      border-radius: $component--radius-default;
      outline: 0;
      background-color: $color--background;
      color: $color--font-text-01;

      &::placeholder {
        transition: transform $transition--app-01, opacity $transition--app-01;
        color: $color--font-placeholder;
      }

      &:focus {
        border-color: $color--focus;

        &::placeholder {
          transform: translateX(0.125rem);
          opacity: 0;
        }

        & + div > .$(prefix)--search-go {
          border-color: $color--focus;
        }
      }
    }

    &-go {
      position: relative;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 0.0625rem;
        height: 100%;
        margin-left: -0.0625rem;
        transition: background-color $transition--app-01;
        background-color: $color--primary-enabled;
      }

      &:hover {
        &::before {
          background-color: $color--primary-hover;
        }
      }

      &:active {
        &::before {
          background-color: $color--primary-active;
        }
      }

      &:focus-visible {
        &::before {
          background-color: $color--focus;
        }
      }
    }

    &-close {
      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-ghost {
        margin-top: 0.0625rem;
        margin-right: 0.0625rem;
        margin-bottom: 0.0625rem;
        border-top-left-radius: 0;
        border-top-right-radius: calc($component--radius-default - 0.0625rem);
        border-bottom-right-radius: calc(
          $component--radius-default - 0.0625rem
        );
        border-bottom-left-radius: 0;
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-default {
        min-width: calc($size--container-04 - $size--spacing-01);
        max-width: calc($size--container-04 - $size--spacing-01);
        min-height: calc($size--container-04 - $size--spacing-01);
        max-height: calc($size--container-04 - $size--spacing-01);
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-small {
        min-width: calc($size--container-03 - $size--spacing-01);
        max-width: calc($size--container-03 - $size--spacing-01);
        min-height: calc($size--container-03 - $size--spacing-01);
        max-height: calc($size--container-03 - $size--spacing-01);
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-large {
        min-width: calc($size--container-05 - $size--spacing-01);
        max-width: calc($size--container-05 - $size--spacing-01);
        min-height: calc($size--container-05 - $size--spacing-01);
        max-height: calc($size--container-05 - $size--spacing-01);
      }
    }

    &-buttons {
      display: flex;
      position: absolute;
      right: 0;
      align-items: center;
      height: 100%;
    }
  }
  &--search.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: 0.0625rem solid;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--skeleton-animated {
      justify-content: flex-start;
      padding: 0 $size--spacing-05;
      border-radius: $component--radius-default;

      & > svg {
        transform: translateX(-0.0625rem);
        stroke: $color--skeleton-03;
      }
    }
  }
}
