@import "../../styles/colors.pcss";
@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";

.search {
  @mixin type--body-small;

  display: flex;
  position: relative;

  &--default {
    height: $container-03;
  }

  &--large {
    height: $container-04;
  }

  &--small {
    height: $container-02;
  }

  &--label {
    display: block;
    width: 0;
    max-width: 0;
    height: 0;
    max-height: 0;
    opacity: 0;
  }

  &--input {
    width: 100%;
    height: 100%;
    padding: 0 $spacing-04;
    transition: border $transition-01;
    border: 1px solid $search-border;
    border-radius: 2px;
    outline: 0;
    background-color: $search-background;
    color: $search-font;

    &::placeholder {
      color: $search-placeholder;
    }

    &:focus {
      border-color: $focus;

      & + div > .search--go {
        border-color: $focus;
      }
    }
  }

  &--go {
    position: relative;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 1px;
      height: 100%;
      margin-left: -1px;
      transition: background-color $transition-01;
      background-color: $interactive-primary;
    }

    &:hover {
      &::before {
        background-color: $interactive-primary-hover;
      }
    }

    &:active {
      &::before {
        background-color: $interactive-primary-active;
      }
    }

    &:focus-visible {
      &::before {
        background-color: $focus;
      }
    }
  }

  &--close {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--buttons {
    display: flex;
    position: absolute;
    right: 0;
    align-items: center;
    height: 100%;
  }
}
