.$(prefix) {
  &--search {
    @mixin type--body-02;

    display: flex;
    position: relative;
    align-items: center;

    &-light {
      & > .$(prefix)--search-input {
        border-color: var(--color-border-light);
        background-color: var(--color-background-light);
      }

      & + .$(prefix)--search-box {
        border-color: var(--color-border-light);
        background-color: var(--color-background-light);

        &
          > .$(prefix)--search-box__content
          > .$(prefix)--search-box__content-items
          > .$(prefix)--search-box__content-list-item {
          &:hover {
            background-color: var(--color-hover-light);
          }

          &:active {
            background-color: var(--color-active-light);
          }
        }
      }
    }

    &-icon {
      position: absolute;
      width: var(--size-container-01);
      min-width: var(--size-container-01);
      height: var(--size-container-01);
      min-height: var(--size-container-01);
      margin-left: var(--size-spacing-05);
      color: var(--color-font-placeholder);
    }

    &-box {
      visibility: hidden;
      margin: 0;
      padding: var(--size-spacing-inner);
      transition: transform var(--transition-app-01),
        opacity var(--transition-app-01), visibility var(--transition-app-01);
      border: var(--size-border) var(--style-border) var(--color-border);
      border-radius: var(--component-radius-02);
      outline: 0;
      opacity: 0;
      background-color: transparent;
      background-color: var(--color-background);
      box-shadow: var(--component-shadow-02);
      color: var(--color-font-text-01);

      &__open {
        visibility: visible;
        transform: translateY(var(--size-spacing-03));
        opacity: 1;
      }

      &__content {
        @mixin type--body-02;

        &-items {
          display: flex;
          gap: var(--size-spacing-inner);
          flex-flow: column wrap;
        }

        &-badges {
          display: flex;
          flex-wrap: wrap;
          padding: var(--size-spacing-04);

          &--manual-hover {
            background-color: var(--color-secondary-hover);
          }

          & > * {
            margin-right: var(--size-spacing-03);
            margin-bottom: var(--size-spacing-03);
          }
        }

        &-list-item {
          display: flex;
          align-items: center;
          padding: 0 var(--size-spacing-05);
          transition: background-color var(--transition-app-01);
          border-radius: var(--component-radius-02);

          &--manual-hover {
            background-color: var(--color-hover);
          }

          &--recent {
            &__icon {
              margin-right: var(--size-spacing-03);
              color: currentColor;
            }

            color: var(--color-font-decoration);
          }

          &--result {
            color: var(--color-font-text-01);
          }
        }
      }
    }

    &-default {
      height: var(--size-field-default);

      & + .$(prefix)--search-box > .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: var(--size-field-default);
        }
      }
    }

    &-large {
      height: var(--size-field-large);

      & + .$(prefix)--search-box > .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: var(--size-field-large);
        }
      }
    }

    &-small {
      height: var(--size-field-small);

      & + .$(prefix)--search-box > .$(prefix)--search-box__content > div {
        & > .$(prefix)--search-box__content-list-item {
          height: var(--size-field-small);
        }
      }
    }

    &-label {
      display: block;
      width: 0;
      max-width: 0;
      height: 0;
      max-height: 0;
      opacity: 0;
    }

    &-input {
      @mixin type--body-02;

      width: 100%;
      height: 100%;
      padding: 0 var(--size-spacing-05) 0 var(--size-spacing-08);
      transition: border var(--transition-app-01);
      border: var(--size-border) var(--style-border) var(--color-border);
      border-radius: var(--component-radius-02);
      outline: 0;
      background-color: var(--color-background);
      color: var(--color-font-text-01);

      &::placeholder {
        transition: transform var(--transition-app-01),
          opacity var(--transition-app-01);
        color: var(--color-font-placeholder);
      }

      &:focus {
        outline: 0;
        box-shadow: 0 0 0 0.0625rem var(--color-focus),
          0 0 0 0.25rem var(--color-focus-highlight);

        &::placeholder {
          transform: translateX(0.125rem);
          opacity: 0;
        }
      }
    }

    &-go {
      position: relative;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      &::before {
        content: "";
        position: absolute;
        left: calc(var(--size-divider) * -1);
        width: var(--size-border-focus);
        height: calc(100% - var(--size-border-focus));
        transition: background-color var(--transition-app-01);
        background-color: var(--color-primary-enabled);
      }

      &:hover {
        &::before {
          background-color: var(--color-primary-hover);
        }
      }

      &:active {
        &::before {
          background-color: var(--color-primary-active);
        }
      }

      &:focus-visible {
        &::before {
          background-color: transparent;
        }
      }
    }

    &-close {
      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-ghost {
        margin-top: 0.0625rem;
        margin-right: 0.0625rem;
        margin-bottom: 0.0625rem;
        border-top-left-radius: 0;
        border-top-right-radius: calc(var(--component-radius-02) - 0.0625rem);
        border-bottom-right-radius: calc(
          var(--component-radius-02) - 0.0625rem
        );
        border-bottom-left-radius: 0;
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-default {
        min-width: calc(var(--size-container-04) - var(--size-spacing-01));
        max-width: calc(var(--size-container-04) - var(--size-spacing-01));
        min-height: calc(var(--size-container-04) - var(--size-spacing-01));
        max-height: calc(var(--size-container-04) - var(--size-spacing-01));
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-small {
        min-width: calc(var(--size-container-03) - var(--size-spacing-01));
        max-width: calc(var(--size-container-03) - var(--size-spacing-01));
        min-height: calc(var(--size-container-03) - var(--size-spacing-01));
        max-height: calc(var(--size-container-03) - var(--size-spacing-01));
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-large {
        min-width: calc(var(--size-container-05) - var(--size-spacing-01));
        max-width: calc(var(--size-container-05) - var(--size-spacing-01));
        min-height: calc(var(--size-container-05) - var(--size-spacing-01));
        max-height: calc(var(--size-container-05) - var(--size-spacing-01));
      }
    }

    &-buttons {
      display: flex;
      position: absolute;
      right: 0;
      align-items: center;
      height: 100%;
    }
  }
  &--search.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: var(--size-border) var(--style-border);
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--skeleton-animated {
      justify-content: flex-start;
      padding: 0 var(--size-spacing-05);
      border-radius: var(--component-radius-02);

      & > svg {
        transform: translateX(-0.0625rem);
        stroke: var(--color-skeleton-03);
      }
    }
  }
}
