@import "../prefix.pcss";
@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";

.$(prefix) {
  &--select {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    max-width: $size--container-08;

    &-default {
      height: $size--field-default;
    }

    &-large {
      height: $size--field-large;
    }

    &-small {
      height: $size--field-small;
    }

    &-input {
      &__wrapper {
        display: inline-flex;
        position: relative;
        align-items: center;
      }

      &__icon {
        position: absolute;
        right: $size--spacing-05;
        color: $color--font-text-01;
        pointer-events: none;
      }

      @mixin type--body-02;

      display: inline-flex;
      position: relative;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 $size--spacing-09 0 $size--spacing-05;
      overflow: hidden;
      transition: border $transition--app-01,
        background-color $transition--app-01;
      border: 0.0625rem solid $color--border-default;
      border-radius: $component--radius-default;
      outline: 0;
      background-color: $color--background;
      color: $color--font-text-01;
      white-space: nowrap;
      cursor: pointer;
      appearance: none;
      appearance: none;
      appearance: none;

      &:hover {
        background-color: $color--hover;
      }

      &:active {
        background-color: $color--active;
      }

      &:focus-visible {
        border-color: $color--focus;
      }

      &:disabled {
        & + .$(prefix)--select-input__icon {
          color: $color--font-disabled;
          pointer-events: none;
        }

        border-color: transparent;
        background-color: $color--disabled;
        color: $color--font-disabled;
        cursor: not-allowed;

        &:hover {
          background-color: $color--disabled;
        }

        &:active {
          background-color: $color--disabled;
        }
      }
    }

    &-readonly {
      & > div > .$(prefix)--select-input {
        &:disabled {
          & + .$(prefix)--select-input__icon {
            color: $color--font-readonly;
            pointer-events: none;
          }

          border-color: transparent;
          background-color: $color--readonly;
          color: $color--font-readonly;

          &:hover {
            background-color: $color--readonly;
          }

          &:active {
            background-color: $color--readonly;
          }
        }
      }
    }

    &-error {
      & > .$(prefix)--dropdown-toggle {
        border-color: $color--danger;
      }

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-03;
        color: $color--font-danger;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }

    &-warning {
      border-color: $color--warning;

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-03;
        color: $color--font-warning;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }
  }
}
