.$(prefix) {
  &--sidenav {
    display: flex;
    position: sticky;
    z-index: 10000;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    min-width: var(--size-container-08);
    max-width: var(--size-container-08);
    height: 100%;
    padding: 0 var(--component-padding-inside) var(--component-padding-inside)
      var(--component-padding-inside);
    overflow-x: hidden;
    overflow-y: scroll;
    transition: transform var(--transition-app-01);
    border-right: 0.0625rem solid var(--color-border);
    background-color: var(--color-background);
    gap: var(--size-spacing-02);

    &-mobileheader {
      display: none;
    }

    &-logo {
      display: inline-flex;
      align-items: center;
      transition: outline var(--transition-app-01);
      outline: 0.0625rem solid transparent;
      outline-offset: var(--size-spacing-02);
      background-color: transparent;

      & > img,
      & > svg {
        max-width: var(--size-container-07);
        max-height: var(--size-container-02);
        user-select: none;
      }

      &:focus-visible {
        outline: 0.0625rem solid var(--color-focus);
      }
    }

    &-item {
      display: inline-flex;
      position: relative;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: var(--size-container-04);
      padding: 0 var(--size-spacing-05);
      overflow: hidden;
      transition: background-color var(--transition-app-01),
        border-color var(--transition-app-01), color var(--transition-app-01);
      border: 0.0625rem solid transparent;
      border-radius: var(--component-radius-default);
      outline: 0;
      background-color: transparent;
      color: var(--color-font-text-03);

      &::before {
        content: "";
        position: absolute;
        left: 0;
        width: calc(var(--size-container-01) / 4);
        height: var(--size-container-02);
        border-radius: calc(var(--component-radius-subtle) * 2);
        opacity: 0;
        background-color: var(--color-decoration);
      }

      &:hover {
        background-color: var(--color-hover);
        color: var(--color-font-text-01);
      }

      &:active {
        background-color: var(--color-active);
      }

      &:focus-visible {
        border-color: var(--color-focus);
      }

      &__with-icon {
        & + .$(prefix)--sidenav-item__expander-list {
          & > .$(prefix)--sidenav-item {
            padding-left: var(--size-spacing-09);
          }
        }
      }

      &__icon {
        display: flex;
        margin-right: var(--size-spacing-05);

        & > svg {
          min-width: var(--size-container-01);
          max-width: var(--size-container-01);
          min-height: var(--size-container-01);
          max-height: var(--size-container-01);
        }
      }

      &__chevron {
        & > svg {
          min-width: var(--size-container-01);
          max-width: var(--size-container-01);
          min-height: var(--size-container-01);
          max-height: var(--size-container-01);
          transition: transform var(--transition-app-01);
        }
      }

      &__label {
        @mixin type--body-02;

        white-space: nowrap;
      }

      &__container {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      &__selected {
        background-color: var(--color-selected);
        color: var(--color-font-selected);

        &::before {
          opacity: 1;
        }
      }

      &__expander {
        &-open {
          & + .$(prefix)--sidenav-item__expander-list {
            display: inline-flex;
          }

          &
            > .$(prefix)--sidenav-item__container
            > .$(prefix)--sidenav-item__chevron
            > svg {
            transform: rotate(180deg);
          }
        }

        &-list {
          display: none;
          flex-wrap: wrap;
          width: 100%;
          gap: var(--component-padding-inside);

          & > .$(prefix)--sidenav-item {
            padding-left: calc(var(--size-spacing-05) * 2);
          }

          & + .$(prefix)--sidenav-headline {
            margin-top: var(--size-spacing-06);
          }
        }
      }

      & + .$(prefix)--sidenav-headline {
        margin-top: var(--size-spacing-05);
      }
    }

    &-divider {
      min-width: calc(100% + var(--component-padding-inside) * 2);
      max-width: calc(100% + var(--component-padding-inside) * 2);
      margin: calc(var(--size-spacing-05) - var(--component-padding-inside)) 0;
    }

    &-headline {
      display: inline-flex;
      align-items: flex-end;
      width: 100%;
      margin-bottom: var(--size-spacing-03);
      padding: 0 var(--size-spacing-05);

      & > h3 {
        @mixin type--label;

        margin: 0;
        color: var(--color-font-text-04);
      }

      & > .$(prefix)--typography-label {
        margin: 0;
      }
    }

    &-head {
      display: inline-flex;
      position: sticky;
      z-index: 10000;
      top: 0;
      align-items: center;
      justify-content: space-between;
      min-width: calc(100% + var(--component-padding-inside) * 2);
      max-width: calc(100% + var(--component-padding-inside) * 2);
      height: calc(var(--size-container-06) + (var(--size-container-01) / 2));
      margin-bottom: var(--size-spacing-05);
      padding: 0 calc(var(--size-spacing-05) + var(--component-padding-inside));
      background-color: var(--color-background);

      &::after {
        content: "";
        position: absolute;
        bottom: calc(var(--size-spacing-05) * -1 + 0.0625rem);
        left: 0;
        width: 100%;
        height: var(--size-container-01);
        background: linear-gradient(
          to top,
          rgba(var(--color-background), 0),
          rgba(var(--color-background), 1)
        );
      }

      & > .$(prefix)--toggle {
        margin: 0;

        & > .$(prefix)--toggle-label > .$(prefix)--toggle-switch {
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: $breakpoint-md) {
  .$(prefix) {
    &--sidenav {
      position: fixed;
      transform: translateX(calc(var(--size-container-08) * -1));

      &-mobileheader {
        display: flex;
        position: sticky;
        z-index: 11000;
        top: 0;
        left: 0;
        align-items: center;
        width: 100%;
        height: var(--size-container-05);
        padding: 0 var(--size-spacing-03);
        border-bottom: 0.0625rem solid var(--color-border);
        background-color: var(--color-background);
      }

      &-overlay {
        visibility: hidden;
        position: fixed;
        z-index: 9000;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transition: visibility var(--transition-app-01),
          opacity var(--transition-app-01);
        opacity: 0;
        background-color: var(--component-overlay);
      }

      &-open {
        transform: unset;
        box-shadow: var(--component-shadow-default);

        & + .$(prefix)--sidenav-overlay {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  .$(prefix)--sidenav-mobileheader ~ .$(prefix)--sidenav {
    top: var(--size-container-05);
  }
}

@media screen and (min-width: $breakpoint-lg) {
  .$(prefix)--sidenav-from-header {
    display: none;
  }
}
