@import "../typography.pcss";
@import "../theme.pcss";
@import "../colors.pcss";

.sidenav {
  display: flex;
  position: sticky;
  top: 16px;
  left: 16px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  width: 64px;
  height: calc(100vh - 32px);
  padding: 4px;
  transition: $transition-01;
  border: 1px solid $warm-gray-15;
  border-radius: 4px;
  background-color: $warm-gray-10;

  &--item {
    @mixin type--body-small;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 48px;
    margin-bottom: 8px;
    padding: 0 16px;
    overflow: hidden;
    transition: $transition-01;
    border: 1px solid transparent;
    border-radius: 2px;
    outline: 0;
    background-color: transparent;
    color: $warm-gray-60;

    &::before {
      content: "";
      position: absolute;
      top: 24px;
      bottom: 24px;
      left: 0;
      width: 4px;
      transition: $transition-01;
      border-radius: 2px;
      background-color: $purple-50;
    }

    &:hover {
      background-color: $warm-gray-15;
      color: $warm-gray-60;
    }

    &:active {
      background-color: $warm-gray-20;
    }

    &:focus-visible {
      border-color: white;
    }
    &-icon {
      display: flex;
      margin-right: 24px;
    }

    &-label {
      margin-top: 2px;
      margin-left: 5px;
      opacity: 0;
      white-space: nowrap;
    }
  }

  &--logo {
    color: $white;

    & > .sidenav--item-label {
      @mixin type--heading-01;
    }
  }

  &--open {
    width: 320px;
  }

  &--menuicon {
    transition: $transition-01;
    &-open {
      transform: rotate(180deg);
    }
  }

  &--divider {
    width: 100%;
    margin: 16px;
    border: 0;
    opacity: 1;
    background-color: $warm-gray-15;
    color: inherit;
  }

  &--menu {
    display: flex;
    flex-wrap: wrap;
  }

  &--items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
  }

  &--user {
    display: flex;
    position: absolute;
    right: 11px;
    bottom: 12px;
    align-items: center;
  }

  &--appinfo {
    @mixin type--footnote;

    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 20px;
    max-width: 0;
    transition: $transition-01;
    opacity: 0;
    color: #656565;
    letter-spacing: 0.35px;
    white-space: nowrap;
  }
}

.sidenav > .sidenav--item > .sidenav--item-label {
  transition: 0.3s ease-in-out;
}

.sidenav > .sidenav--item:hover > .sidenav--item-label {
  color: $white;
}

.sidenav
  > .sidenav--items
  > .sidenav--item:nth-child(0n + 1)
  > .sidenav--item-label {
  transition: 0.3s ease-in-out;
  transition-delay: 0.05s;
}

.sidenav
  > .sidenav--items
  > .sidenav--item:nth-child(0n + 2)
  > .sidenav--item-label {
  transition: 0.3s ease-in-out;
  transition-delay: 0.1s;
}

.sidenav
  > .sidenav--items
  > .sidenav--item:nth-child(0n + 3)
  > .sidenav--item-label {
  transition: 0.3s ease-in-out;
  transition-delay: 0.15s;
}

.sidenav--open > .sidenav--items > .sidenav--item > .sidenav--item-label {
  margin-left: 0;
  opacity: 1;
}

.sidenav--open > .sidenav--item > .sidenav--item-label {
  margin-left: 0;
  transition: 0.3s ease-in-out;
  opacity: 1;
}

.sidenav--item.sidenav--item-selected {
  background-color: $warm-gray-15;
  color: white;
  font-weight: 600;

  &::before {
    top: 12px;
    bottom: 12px;
  }
}

@keyframes iconAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sidenav--open > .sidenav--appinfo {
  visibility: visible;
  left: 20px;
  max-width: 100%;
  opacity: 1;
}
