@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";
@import "../colors.pcss";

.$(prefix) {
  &--sidenav {
    display: flex;
    position: sticky;
    z-index: 10000;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    width: $size--container-08;
    height: 100%;
    padding: 0 $component--padding-inside $component--padding-inside
      $component--padding-inside;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: transform $transition--app-01;
    border-right: 0.0625rem solid $color--border;
    background-color: $color--background;
    gap: $size--spacing-02;

    &-mobileheader {
      display: none;
    }

    &-logo {
      display: inline-flex;
      align-items: center;
      transition: outline $transition--app-01;
      outline: 0.0625rem solid transparent;
      outline-offset: $size--spacing-02;

      & > img,
      & > svg {
        max-width: $size--container-07;
        max-height: $size--container-02;
        user-select: none;
      }

      &:focus {
        outline: 0.0625rem solid white;
      }
    }

    &-item {
      display: inline-flex;
      position: relative;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: $size--container-04;
      padding: 0 16px;
      overflow: hidden;
      transition: background-color $transition--app-01,
        border-color $transition--app-01, color $transition--app-01;
      border: 0.0625rem solid transparent;
      border-radius: $component--radius-default;
      outline: 0;
      background-color: transparent;
      color: $color--font-text-03;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        width: calc($size--container-01 / 4);
        height: $size--container-02;
        border-radius: calc($component--radius-subtle * 2);
        opacity: 0%;
        background-color: $color--decoration;
      }

      &:hover {
        background-color: $color--hover;
        color: $color--font-text-01;
      }

      &:active {
        background-color: $color--active;
      }

      &:focus {
        border-color: $color--focus;
      }

      &__icon {
        display: flex;
        margin-right: $size--spacing-05;

        & > svg {
          min-width: $size--container-01;
          max-width: $size--container-01;
          min-height: $size--container-01;
          max-height: $size--container-01;
        }
      }

      &__chevron {
        & > svg {
          min-width: $size--container-01;
          max-width: $size--container-01;
          min-height: $size--container-01;
          max-height: $size--container-01;
          transition: transform $transition--app-01;
        }
      }

      &__label {
        @mixin type--body-02;

        white-space: nowrap;
      }

      &__container {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      &__selected {
        background-color: $color--selected;
        color: $color--font-selected;

        &::before {
          opacity: 100%;
        }
      }

      &__expander {
        &-open {
          & + .$(prefix)--sidenav-item__expander-list {
            display: inline-flex;
          }

          &
            > .$(prefix)--sidenav-item__container
            > .$(prefix)--sidenav-item__chevron
            > svg {
            transform: rotate(180deg);
          }
        }

        &-list {
          display: none;
          flex-wrap: wrap;
          gap: $component--padding-inside;

          & > .$(prefix)--sidenav-item {
            & > .$(prefix)--sidenav-item__icon > svg {
              display: none;
            }

            padding-left: $size--spacing-07;
          }

          & + .$(prefix)--sidenav-headline {
            margin-top: $size--spacing-05;
          }
        }
      }

      & + .$(prefix)--sidenav-headline {
        margin-top: $size--spacing-05;
      }
    }

    &-divider {
      min-width: calc(100% + $component--padding-inside * 2);
      max-width: calc(100% + $component--padding-inside * 2);
      margin: calc($size--spacing-05 - $component--padding-inside) 0;
    }

    &-headline {
      display: inline-flex;
      align-items: flex-end;
      width: 100%;
      padding: 0 calc($size--spacing-05 + $component--padding-inside);

      & > .$(prefix)--typography-label {
        margin: 0;
      }
    }

    &-head {
      display: inline-flex;
      position: sticky;
      z-index: 10000;
      top: 0;
      align-items: center;
      justify-content: space-between;
      min-width: calc(100% + $component--padding-inside * 2);
      max-width: calc(100% + $component--padding-inside * 2);
      height: calc($size--container-06 + ($size--container-01 / 2));
      margin-bottom: $size--spacing-05;
      padding: 0 calc($size--spacing-05 + $component--padding-inside);
      background-color: $color--background;

      &::after {
        content: "";
        position: absolute;
        bottom: calc($size--spacing-05 * -1 + 0.0625rem);
        left: 0;
        width: 100%;
        height: $size--container-01;
        background: linear-gradient(
          to top,
          rgba($color--background, 0),
          rgba($color--background, 1)
        );
      }

      & > .$(prefix)--toggle {
        margin: 0;

        & > .$(prefix)--toggle-label > .$(prefix)--toggle-switch {
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: $size--breakpoint-md) {
  .$(prefix) {
    &--sidenav {
      position: fixed;
      transform: translateX(calc($size--container-08 * -1));

      &-mobileheader {
        display: flex;
        position: sticky;
        z-index: 11000;
        top: 0;
        left: 0;
        align-items: center;
        width: 100%;
        height: $size--container-05;
        padding: 0 $size--spacing-03;
        border-bottom: 0.0625rem solid $color--border;
        background-color: $color--background;
      }

      &-overlay {
        visibility: hidden;
        position: fixed;
        z-index: 9000;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transition: visibility $transition--app-01, opacity $transition--app-01;
        opacity: 0%;
        background-color: $component--overlay;
      }

      &-open {
        transform: unset;
        box-shadow: $component--shadow-default;

        & + .$(prefix)--sidenav-overlay {
          visibility: visible;
          opacity: 100%;
        }
      }
    }
  }

  .$(prefix)--sidenav-mobileheader ~ .$(prefix)--sidenav {
    top: $size--container-05;
  }
}
