@import "../prefix.pcss";
@import "../theme.pcss";

@keyframes loading {
  0%,
  100% {
    background-color: $color--skeleton-01;
    color: $color--skeleton-01;
  }

  50% {
    background-color: $color--skeleton-02;
    color: $color--skeleton-02;
  }
}

.$(prefix)--skeleton {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 $size--spacing-05;
  border: 1px solid currentColor;
  border-radius: 2px;

  &-animated {
    animation: loading $transition-04 infinite;
  }

  &-static {
    background-color: $color--skeleton-03;
    color: $color--skeleton-03;
  }

  &-fullwidth {
    min-width: 100%;
    max-width: 100%;
  }

  &-text {
    border-radius: 1px;
    opacity: 25%;
    background-color: $color--skeleton-03;

    &__small {
      height: calc($size--container-01 / 2);
    }

    &__default {
      height: $size--container-01;
    }

    &__large {
      height: $size--container-02;
    }
  }
}
