@import "../prefix.pcss";
@import "../theme.pcss";

@keyframes loading {
  0%,
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }

  50% {
    transform: translateX(100%);
    opacity: 1;
  }
}

.$(prefix)--skeleton {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  overflow: hidden;
  border: 0.0625rem solid transparent;
  border-radius: 2px;
  cursor: progress;

  &-container {
    cursor: progress;
  }

  &-animated {
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: $color--skeleton-01;

    &__wiper {
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      animation: loading $transition--app-04 infinite;
      background: linear-gradient(
        90deg,
        $color--skeleton-01,
        rgba($color--skeleton-02, 0.25),
        $color--skeleton-01
      );
    }
  }

  &-animated.$(prefix)--skeleton-light {
    opacity: 0.5;
    background-color: $color--skeleton-02;

    & > .$(prefix)--skeleton-animated__wiper {
      background: linear-gradient(
        90deg,
        $color--skeleton-02,
        rgba($color--skeleton-03, 0.25),
        $color--skeleton-02
      );
    }
  }

  &-static {
    background-color: $color--skeleton-02;
    color: $color--skeleton-02;
  }

  &-fullwidth {
    min-width: 100%;
    max-width: 100%;
  }

  &-text {
    border-radius: 0.0625rem;
    opacity: 65%;
    background-color: $color--skeleton-03;
    color: $color--skeleton-03;

    &__small {
      height: calc($size--container-01 / 2);
    }

    &__default {
      height: $size--container-01;
    }

    &__large {
      height: $size--field-xsmall;
    }
  }
}
