@import "../prefix.pcss";
@import "../theme.pcss";

@keyframes loading {
  0%,
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }

  50% {
    transform: translateX(100%);
    opacity: 1;
  }
}

.$(prefix) {
  &--skeleton {
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: $component--radius-default;
    pointer-events: none;

    &-container {
      border-color: transparent;
      background-color: $color--skeleton-01;
    }

    &-animated {
      position: relative;
      z-index: 1;
      overflow: hidden;
      border-color: transparent;
      background-color: $color--skeleton-02;

      &__wiper {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: rotate(45deg);
        animation: loading $transition--app-04 infinite;
        background: linear-gradient(
          90deg,
          $color--skeleton-02,
          rgba($color--skeleton-03, 0.25),
          $color--skeleton-02
        );
      }
    }

    &-text {
      min-height: $size--container-01;
      max-height: $size--container-01;
    }
  }
}
