.$(prefix) {
  &--skeleton {
    display: inline-flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: var(--component-radius-02);
    pointer-events: none;

    &-container {
      border-color: transparent;
      background-color: var(--color-skeleton-01);
    }

    &-animated {
      position: relative;
      z-index: 1;
      overflow: hidden;
      border-color: transparent;
      background-color: var(--color-skeleton-02);

      &__wiper {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: rotate(45deg);
        animation: loading var(--transition-app-04) infinite;
        background: linear-gradient(
          90deg,
          var(--color-skeleton-02),
          var(--color-skeleton-04),
          var(--color-skeleton-02)
        );
      }
    }

    &-text {
      min-height: var(--size-container-01);
      max-height: var(--size-container-01);
    }
  }
}
