@import "../prefix.pcss";
@import "../colors.pcss";
@import "../theme.pcss";

.$(prefix)--snackbar {
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 405px;
  height: 32px;
  padding: 0 5px 0 0.75rem;
  transform: translate(0, 0);
  transition: $transition-01;
  border: 1px solid;
  border-radius: 2px;
  opacity: 0;
  background-color: black;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 0.75rem;

  &--open {
    visibility: visible;
    transform: translate(0, -6px);
    opacity: 1;
  }

  &--danger {
    border-color: $red-15;
    background-color: $red-10;
    color: $red-75;
  }

  &--success {
    border-color: $green-15;
    background-color: $green-10;
    color: $green-75;
  }

  &--info {
    border-color: $blue-15;
    background-color: $blue-10;
    color: $blue-75;
  }

  &--warning {
    border-color: $yellow-15;
    background-color: $yellow-10;
    color: $yellow-75;
  }

  &--content {
    display: flex;
  }

  &--message {
    margin: 0;
    margin-left: 0.75rem;
    padding: 0;
    line-height: 150%;
  }

  &--icon {
    margin-top: 1px;
  }

  &--container {
    display: flex;
    position: absolute;
    bottom: 24px;
    justify-content: center;
    width: 100vw;
  }

  &--close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 1px;
    transition: $transition-01;
    border: 1px solid transparent;
    border-radius: 1px;
    outline: 0;
    background-color: transparent;
    color: inherit;

    &:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }

    &:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &:focus-visible {
      outline: 1px solid #fff;
    }
  }
}
