@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--switcher {
    white-space: wrap;

    &-light {
      & > .$(prefix)--switcher-btn__container {
        border-color: $color--border-light;
        background-color: $color--background-light;

        & > .$(prefix)--switcher-btn {
          &::before {
            background-color: $color--background-light;
          }

          &::after {
            background-color: $color--border-light;
          }

          &:hover {
            &::before {
              background-color: $color--hover-light;
            }
          }

          &:active {
            &::before {
              background-color: $color--active-light;
            }
          }

          &.$(prefix)--switcher-btn__selected {
            &::before {
              background-color: $color--decoration;
            }
          }
        }
      }
    }

    &-small,
    &-small > div > .$(prefix)--switcher-btn {
      min-height: $size--field-small;
      max-height: $size--field-small;
    }

    &-default,
    &-default > div > .$(prefix)--switcher-btn {
      min-height: $size--field-default;
      max-height: $size--field-default;
    }

    &-large,
    &-large > div > .$(prefix)--switcher-btn {
      min-height: $size--field-large;
      max-height: $size--field-large;
    }

    &-btn {
      display: inline-flex;
      position: relative;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0 $size--spacing-05;
      border: 0.0625rem solid transparent;
      background-color: transparent;
      color: $color--font-unselected;

      &:not(:last-child) {
        margin-right: 0.0625rem;

        &::after {
          content: "";
          position: absolute;
          right: -0.125rem;
          width: 0.0625rem;
          height: 50%;
          opacity: 1;
          background-color: $color--border;
        }
      }

      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        width: calc(100% - $component--padding-inside);
        height: calc(100% - $component--padding-inside);
        transition: background-color $transition--app-01;
        border-radius: calc($component--radius-default - 0.0625rem);
        background-color: $color--background;
      }

      &:disabled {
        color: $color--font-disabled;
        cursor: not-allowed;

        &:hover {
          background-color: inherit;
        }
      }

      &__container {
        display: flex;
        width: 100%;
        border: 0.0625rem solid $color--border;
        border-radius: $component--radius-default;
        background-color: $color--background;
      }

      &__label {
        z-index: 2;
        max-width: 100%;
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &:hover {
        &::before {
          background-color: $color--hover;
        }
      }

      &:focus-visible {
        &::before {
          border: 0.0625rem solid $color--focus;
        }
      }

      &:active {
        &::before {
          background-color: $color--active;
        }
      }

      &__selected.$(prefix)--switcher-btn {
        position: relative;
        color: $color--font-selected;

        &::before {
          background-color: $color--decoration;
        }

        & > .typography {
          font-weight: 600;
        }
      }
    }

    &-content {
      width: 80%;
      color: white;

      &__item {
        transform: translate(0, -0.375rem);
        transition: $transition--app-02;
        opacity: 0;

        &-selected {
          transform: translate(0, 0);
          opacity: 1;
        }
      }
    }
  }
  &--switcher.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: 0.0625rem solid;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--skeleton-container {
      flex-flow: row nowrap;

      & > div {
        display: inline-flex;
        position: relative;
        align-items: center;
        width: 100%;
        padding: $size--spacing-05;

        &:not(:last-child) {
          &::after {
            content: "";
            position: absolute;
            right: 0;
            width: 0.0625rem;
            height: 50%;
            background-color: $color--skeleton-02;
          }
        }

        & > .$(prefix)--skeleton-text {
          width: 100%;
        }
      }
    }
  }
}
