@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--switcher {
    white-space: wrap;

    &-small,
    &-small > div > .$(prefix)--switcher-btn {
      min-height: $size--field-small;
      max-height: $size--field-small;
    }

    &-default,
    &-default > div > .$(prefix)--switcher-btn {
      min-height: $size--field-default;
      max-height: $size--field-default;
    }

    &-large,
    &-large > div > .$(prefix)--switcher-btn {
      min-height: $size--field-large;
      max-height: $size--field-large;
    }

    &-btn {
      display: inline-flex;
      position: relative;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0 $size--spacing-05;
      overflow: hidden;
      transition: $transition--app-01;
      border-top: 0.0625rem solid $color--border;
      border-bottom: 0.0625rem solid $color--border;
      background-color: $color--background;
      color: $color--font-unselected;

      &:first-child {
        border-left: 0.0625rem solid $color--border;
        border-top-left-radius: $component--radius-default;
        border-bottom-left-radius: $component--radius-default;
      }

      &:last-child {
        border-right: 0.0625rem solid $color--border;
        border-top-right-radius: $component--radius-default;
        border-bottom-right-radius: $component--radius-default;
      }

      &:not(:first-child) {
        &::after {
          content: "";
          position: absolute;
          left: 0;
          width: 0.0625rem;
          height: 50%;
          transition: opacity $transition--app-01;
          opacity: 1;
          background-color: $color--border;
        }

        &:hover {
          &::after {
            opacity: 0;
          }

          & + .$(prefix)--switcher-btn {
            &::after {
              opacity: 0;
            }
          }
        }
      }

      &:disabled {
        color: $color--font-disabled;
        cursor: not-allowed;

        &:hover {
          background-color: inherit;
        }
      }

      &__container {
        display: flex;
        width: 100%;
      }

      &__label {
        max-width: 100%;
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &:hover {
        background-color: $color--hover;
      }

      &:focus-visible {
        border: 0.0625rem solid $color--focus;
      }

      &:active {
        background-color: $color--active;
      }

      &__selected.$(prefix)--switcher-btn {
        position: relative;
        border-color: transparent;
        background-color: $color--decoration;
        color: $color--font-selected;
        pointer-events: none;

        &::after {
          opacity: 0;
        }

        & + .$(prefix)--switcher-btn {
          &::after {
            opacity: 0;
          }
        }

        & > .typography {
          font-weight: 600;
        }
      }
    }

    &-content {
      width: 80%;
      color: white;

      &__item {
        transform: translate(0, -0.375rem);
        transition: $transition--app-02;
        opacity: 0;

        &-selected {
          transform: translate(0, 0);
          opacity: 1;
        }
      }
    }
  }
  &--switcher.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: 0.0625rem solid;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--skeleton-container > .$(prefix)--skeleton-animated {
      justify-content: flex-start;
      padding: 0 $size--spacing-05;
      border-radius: 0;

      & + div {
        display: flex;
        position: relative;
        align-items: center;

        &::after {
          content: "";
          position: absolute;
          right: 0;
          width: 0.0625rem;
          height: 50%;
          background-color: $color--skeleton-02;
        }
      }
    }
  }
}
