.$(prefix) {
  &--switcher {
    white-space: normal;

    &-light {
      & > .$(prefix)--switcher-btn__container {
        border-color: var(--color-border-light);
        background-color: var(--color-background-light);

        & > .$(prefix)--switcher-btn {
          &::before {
            background-color: var(--color-background-light);
          }

          &::after {
            background-color: var(--color-border-light);
          }

          &:hover {
            &::before {
              background-color: var(--color-hover-light);
            }
          }

          &:active {
            &::before {
              background-color: var(--color-active-light);
            }
          }

          &.$(prefix)--switcher-btn__selected {
            &::before {
              background-color: var(--color-decoration);
            }
          }
        }
      }
    }

    &-small,
    &-small > div > .$(prefix)--switcher-btn {
      min-height: var(--size-field-small);
      max-height: var(--size-field-small);
    }

    &-default,
    &-default > div > .$(prefix)--switcher-btn {
      min-height: var(--size-field-default);
      max-height: var(--size-field-default);
    }

    &-large,
    &-large > div > .$(prefix)--switcher-btn {
      min-height: var(--size-field-large);
      max-height: var(--size-field-large);
    }

    &-btn {
      display: inline-flex;
      position: relative;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0 var(--size-spacing-05);
      border: 0.0625rem solid transparent;
      background-color: transparent;
      color: var(--color-font-unselected);

      &:not(:last-child) {
        margin-right: 0.0625rem;

        &::after {
          content: "";
          position: absolute;
          right: -0.125rem;
          width: 0.0625rem;
          height: 50%;
          opacity: 1;
          background-color: var(--color-border);
        }
      }

      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        width: calc(100% - var(--component-padding-inside));
        height: calc(100% - var(--component-padding-inside));
        transition: background-color var(--transition-app-01);
        border-radius: calc(var(--component-radius-default) - 0.0625rem);
        background-color: var(--color-background);
      }

      &:disabled {
        color: var(--color-font-disabled);
        cursor: not-allowed;

        &:hover {
          background-color: inherit;
        }
      }

      &__container {
        display: flex;
        width: 100%;
        border: 0.0625rem solid var(--color-border);
        border-radius: var(--component-radius-default);
        background-color: var(--color-background);
      }

      &__label {
        z-index: 2;
        max-width: 100%;
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &:hover {
        &::before {
          background-color: var(--color-hover);
        }
      }

      &:focus-visible {
        &::before {
          border: 0.0625rem solid var(--color-focus);
        }
      }

      &:active {
        &::before {
          background-color: var(--color-active);
        }
      }

      &__selected.$(prefix)--switcher-btn {
        position: relative;
        color: var(--color-font-selected);

        &::before {
          background-color: var(--color-decoration);
        }

        & > .typography {
          font-weight: 600;
        }
      }
    }

    &-content {
      width: 80%;
      color: white;

      &__item {
        transform: translate(0, -0.375rem);
        transition: var(--transition-app-02);
        opacity: 0;

        &-selected {
          transform: translate(0, 0);
          opacity: 1;
        }
      }
    }
  }
  &--switcher.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: 0.0625rem solid;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--skeleton-container {
      flex-flow: row nowrap;

      & > div {
        display: inline-flex;
        position: relative;
        align-items: center;
        width: 100%;
        padding: var(--size-spacing-05);

        &:not(:last-child) {
          &::after {
            content: "";
            position: absolute;
            right: 0;
            width: 0.0625rem;
            height: 50%;
            background-color: var(--color-skeleton-02);
          }
        }

        & > .$(prefix)--skeleton-text {
          width: 100%;
        }
      }
    }
  }
}
