.$(prefix) {
  &--tabs {
    white-space: normal;

    &-btn {
      position: relative;
      max-width: calc(var(--size-container-07) + var(--size-container-05));
      height: var(--size-container-04);
      margin-right: var(--size-spacing-01);
      padding: 0 var(--size-spacing-05) 0 var(--size-spacing-05);
      overflow: hidden;
      transition: background-color var(--transition-app-01),
        border-color var(--transition-app-01);
      border: 0;
      border-top: calc(0.0625rem * 3) solid transparent;
      border-bottom: calc(0.0625rem * 3) solid var(--color-background-light);
      border-radius: var(--component-radius-default);
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-color: transparent;
      color: var(--color-font-unselected);
      text-align: start;

      &:disabled {
        color: var(--color-font-disabled);
        cursor: not-allowed;

        &:hover {
          background-color: inherit;
        }
      }

      &__container {
        width: 100%;
        white-space: nowrap;
      }

      &__label {
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &:hover {
        border-bottom-color: var(--color-hover-light);
      }

      &:focus-visible {
        border-radius: var(--component-radius-default);
        outline: 0.0625rem solid var(--color-focus);
        outline-offset: -0.0625rem;
      }

      &__selected {
        position: relative;
        border-bottom-color: var(--color-decoration);
        color: var(--color-font-selected);

        &:hover {
          border-bottom-color: var(--color-decoration);
        }
      }
    }

    &-content {
      width: 80%;
      padding: var(--size-spacing-05);
      color: var(--color-font-text-01);

      &__item {
        opacity: 0;

        &-selected {
          opacity: 1;
        }
      }
    }
  }
  &--tabs.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: 0.0625rem solid;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--tabs-btn {
      display: inline-flex;
      position: relative;
      align-items: center;
      min-width: var(--size-container-07);

      &::after {
        display: none;
      }

      & > .$(prefix)--skeleton-text {
        width: 100%;
      }
    }
  }
}

.$(prefix)--responsivetabs {
  &-tabs {
    display: block;
    @media screen and (max-width: $breakpoint-md) {
      display: none;
    }
  }

  &-accordion {
    display: block;
    @media screen and (min-width: $breakpoint-md) {
      display: none;
    }
  }
}
