@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--tabs {
    white-space: normal;

    &-btn {
      position: relative;
      max-width: calc($size--container-07 + $size--container-05);
      height: $size--container-04;
      margin-right: $size--spacing-01;
      padding: 0 $size--spacing-05 0 $size--spacing-05;
      overflow: hidden;
      transition: background-color $transition--app-01,
        border-color $transition--app-01;
      border: 0;
      border-top: calc(0.0625rem * 3) solid transparent;
      border-bottom: calc(0.0625rem * 3) solid $color--background-light;
      border-radius: $component--radius-default;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-color: transparent;
      color: $color--font-unselected;
      text-align: start;

      &:disabled {
        color: $color--font-disabled;
        cursor: not-allowed;

        &:hover {
          background-color: inherit;
        }
      }

      &__container {
        width: 100%;
        white-space: nowrap;
      }

      &__label {
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &:hover {
        border-bottom-color: $color--hover-light;
      }

      &:focus-visible {
        border-radius: $component--radius-default;
        outline: 0.0625rem solid $color--focus;
        outline-offset: -0.0625rem;
      }

      &__selected {
        position: relative;
        border-bottom-color: $color--decoration;
        color: $color--font-selected;

        &:hover {
          border-bottom-color: $color--decoration;
        }
      }
    }

    &-content {
      width: 80%;
      padding: $size--spacing-05;
      color: $color--font-text-01;

      &__item {
        opacity: 0;

        &-selected {
          opacity: 1;
        }
      }
    }
  }
  &--tabs.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: 0.0625rem solid;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--tabs-btn {
      display: inline-flex;
      position: relative;
      align-items: center;
      min-width: $size--container-07;

      &::after {
        display: none;
      }

      & > .$(prefix)--skeleton-text {
        width: 100%;
      }
    }
  }
}

.$(prefix)--responsivetabs {
  &-tabs {
    display: block;
    @media screen and (max-width: $size--breakpoint-md) {
      display: none;
    }
  }

  &-accordion {
    display: block;
    @media screen and (min-width: $size--breakpoint-md) {
      display: none;
    }
  }
}
