@import "../../styles/typography.pcss";
@import "../../styles/theme.pcss";

.tabs {
  white-space: wrap;
  &--btn {
    position: relative;
    height: $container-03;
    margin: 0 0.5rem;
    padding: 0 1rem;
    transition: $transition-01;
    border: 0;
    border-radius: $border-radius-2;
    outline: 0;
    background-color: $tab-background;
    color: $tab-font;

    &-container {
      width: 100%;
    }

    & > .typography {
      transform: translateY(2px);
    }

    &::after {
      content: "";
      display: block;
      width: calc(100% + 8px);
      height: 4px;
      transform: translate(-4px, 2px);
      transition: $transition-01;
      border-radius: 8px;
      opacity: 0;
      background-color: transparent;
      background-color: $tab-background-hover-accent;
      pointer-events: none;
    }

    &:hover {
      background-color: $tab-background-hover;
    }

    &:active {
      background-color: $tab-background-active;
    }

    &-selected {
      position: relative;
      color: $tab-font-selected;
      pointer-events: none;
      & > .typography {
        font-weight: 600;
      }
      &::after {
        transform: translate(-4px, 6px);
        opacity: 1;
        background-color: $tab-background-selected;
      }
    }
  }
  &--content {
    width: 100%;
    padding: 1.5rem;
    color: white;

    &-item {
      transform: translate(0, -4px);
      transition: $transition-02;
      opacity: 0;
      &__selected {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
  }
}
