@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--textarea {
    display: inline-flex;
    flex-flow: column wrap;
    width: calc(var(--size-container-08) * 2);

    &-light {
      & > .$(prefix)--textarea-input__container > .$(prefix)--textarea-input {
        border-color: $color--border-light;
        background-color: $color--background-light;
      }

      &.$(prefix)--textarea-readonly
        > .$(prefix)--textarea-input__container
        > .$(prefix)--textarea-input {
        border-color: $color--readonly;
        background-color: $color--readonly;
      }

      &.$(prefix)--textarea-disabled
        > .$(prefix)--textarea-input__container
        > .$(prefix)--textarea-input {
        border-color: $color--disabled;
        background-color: $color--disabled;
      }
    }

    &-top {
      display: inline-flex;
      justify-content: space-between;
    }

    &-charcounter {
      @mixin type--label;

      color: var(--color-font-text-03);

      &__exceeded {
        color: var(--color-font-danger);
      }
    }

    &-input {
      @mixin type--body-02;

      height: var(--size-container-07);
      padding: var(--size-spacing-05);
      transition: border-color var(--transition-app-01);
      border: 0.0625rem solid var(--color-border);
      border-radius: var(--component-radius-default);
      outline: 0;
      background-color: var(--color-background);
      color: var(--color-font-text-01);

      &:focus {
        border-color: var(--color-focus);

        &::placeholder {
          transform: translateX(0.125rem);
          opacity: 0;
        }
      }

      &::placeholder {
        transition: transform var(--transition-app-01),
          opacity var(--transition-app-01);
        color: var(--color-font-placeholder);
      }

      &__container {
        display: inline-flex;
        position: relative;
        flex-flow: column;
      }

      &[disabled] {
        border-color: var(--color-disabled);
        background-color: var(--color-disabled);
        color: var(--color-font-disabled);
        cursor: not-allowed;

        &::placeholder {
          color: var(--color-font-disabled);
        }

        & + label {
          color: var(--color-font-disabled);
        }
      }

      &[readonly] {
        border-color: var(--color-readonly);
        background-color: var(--color-readonly);
        color: var(--color-font-readonly);

        &::placeholder {
          color: var(--color-font-readonly);
        }

        & + label {
          color: var(--color-font-readonly);
        }
      }
    }

    &-error {
      border-color: var(--color-danger);

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: var(--size-spacing-02);
        color: var(--color-font-danger);

        & > svg {
          margin-right: var(--size-spacing-02);
        }
      }
    }

    &-warning {
      border-color: var(--color-warning);

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: var(--size-spacing-02);
        color: var(--color-font-warning);

        & > svg {
          margin-right: var(--size-spacing-02);
        }
      }
    }
  }
  &--textarea.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: unset;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--skeleton-animated {
      justify-content: flex-end;
      padding: 0 var(--size-spacing-05);
      border-radius: var(--component-radius-default);

      & > svg {
        transform: translateX(-0.0625rem);
        stroke: var(--color-skeleton-03);
      }
    }

    & > .$(prefix)--skeleton-container {
      align-items: flex-start;
    }
  }
}
