@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix)--textarea {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &--top {
    display: flex;
    justify-content: space-between;
  }

  &--char {
    &-counter {
      @mixin type--label;

      color: $textarea-font;
      &__exceeded {
        color: $textarea-font-error;
      }
    }
  }

  &--input {
    @mixin type--body-02;

    height: $textarea-height;
    min-height: 56px;
    padding: 16px;
    transition: border $transition-01;
    border: 1px solid $textarea-border;
    border-radius: $border-radius-2;
    outline: 0;
    background-color: $textarea-background;
    color: $textarea-font;

    &:focus {
      border-color: $textarea-focus;

      &::placeholder {
        transform: translateX(2px);
        opacity: 0;
      }
    }

    &::placeholder {
      transition: $transition-01;
      color: $textarea-placeholder;
    }

    &-container {
      display: flex;
      position: relative;
      flex-direction: column;
    }
  }

  &--error {
    border-color: $textarea-border-error;

    &-text {
      @mixin type--label;

      display: flex;
      align-items: center;
      margin-top: $spacing-02;
      color: $textarea-font-error;

      & > svg {
        margin-right: $spacing-02;
      }
    }
  }

  &--warning {
    border-color: $textarea-border-warning;

    &-text {
      @mixin type--label;

      display: flex;
      align-items: center;
      margin-top: $spacing-02;
      color: $textarea-font-warning;

      & > svg {
        margin-right: $spacing-02;
      }
    }
  }
}

textarea:disabled {
  border-color: $textarea-disabled-border;
  background-color: $textarea-disabled-background;
  color: $textarea-disabled-font;
  cursor: not-allowed;

  &::placeholder {
    color: $textarea-disabled-font;
  }
}
