@import "../prefix.pcss";
@import "../typography.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--textinput {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: $size--container-08;

    &-default {
      height: $size--container-04;
    }

    &-large {
      height: $size--container-05;
    }

    &-small {
      height: $size--container-03;
    }

    &-fluid {
      & > div > .$(prefix)--textinput-input {
        height: $size--container-06;
        padding-top: calc($size--spacing-05 * 1.25);

        &:focus + .$(prefix)--textinput-fluid__label {
          @mixin type--label;

          transform: translateY(-0.625rem);
        }
      }

      & > div > .$(prefix)--textinput-togglepassword {
        min-width: $size--container-02;
        max-width: $size--container-02;
        min-height: $size--container-02;
        max-height: $size--container-02;
        margin-top: $size--spacing-03;
        margin-right: $size--spacing-03;
        border-radius: $component--radius-default;
      }

      &__label {
        @mixin type--body-02;

        position: absolute;
        top: calc($size--spacing-05 + 0.375rem);
        left: calc($size--spacing-05 + 0.0625rem);
        transition: transform $transition--app-01, font-size $transition--app-01,
          line-height $transition--app-01;
        color: $color--font-text-03;
        pointer-events: none;

        &-value {
          @mixin type--label;

          transform: translateY(-0.625rem);
        }
      }
    }

    &-input {
      @mixin type--body-02;

      width: 100%;
      padding: 0 $size--spacing-05;
      transition: border $transition--app-01;
      border: 0.0625rem solid $color--border-default;
      border-radius: $component--radius-default;
      outline: 0;
      background-color: $color--background;
      color: $color--font-text-01;

      &::placeholder {
        transition: transform $transition--app-01, opacity $transition--app-01;
        color: $color--font-placeholder;
      }

      &:focus {
        border-color: $color--focus;

        &::placeholder {
          transform: translateX($size--spacing-01);
          opacity: 0;
        }
      }

      &:disabled {
        border-color: $color--disabled;
        background-color: $color--disabled;
        color: $color--font-disabled;
        cursor: not-allowed;

        &::placeholder {
          color: $color--font-disabled;
        }

        & + label {
          color: $color--font-disabled;
        }
      }

      &[readonly] {
        border-color: $color--readonly;
        background-color: $color--readonly;
        color: $color--font-readonly;

        &::placeholder {
          color: $color--font-readonly;
        }

        & + label {
          color: $color--font-readonly;
        }
      }

      &[type="password"] {
        font-family: Arial, sans-serif;
        letter-spacing: $size--spacing-01;

        &::placeholder {
          @mixin type--body-02;

          color: $color--font-placeholder;
          letter-spacing: initial;
        }
      }

      &__container {
        display: flex;
        position: relative;
        flex-direction: column;
      }
    }

    &-togglepassword {
      position: absolute;
      top: 0;
      right: 0;

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-ghost {
        margin-top: 0.0625rem;
        margin-right: 0.0625rem;
        margin-bottom: 0.0625rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0.0625rem;
        border-bottom-right-radius: 0.0625rem;
        border-bottom-left-radius: 0;
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-default {
        min-width: calc($size--container-04 - $size--spacing-01);
        max-width: calc($size--container-04 - $size--spacing-01);
        min-height: calc($size--container-04 - $size--spacing-01);
        max-height: calc($size--container-04 - $size--spacing-01);
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-small {
        min-width: calc($size--container-03 - $size--spacing-01);
        max-width: calc($size--container-03 - $size--spacing-01);
        min-height: calc($size--container-03 - $size--spacing-01);
        max-height: calc($size--container-03 - $size--spacing-01);
      }

      &.$(prefix)--button.$(prefix)--button-icon-only.$(prefix)--button-large {
        min-width: calc($size--container-05 - $size--spacing-01);
        max-width: calc($size--container-05 - $size--spacing-01);
        min-height: calc($size--container-05 - $size--spacing-01);
        max-height: calc($size--container-05 - $size--spacing-01);
      }
    }

    &-error {
      border-color: $color--danger;

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-02;
        color: $color--font-danger;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }

    &-warning {
      border-color: $color--warning;

      &__text {
        @mixin type--label;

        display: flex;
        align-items: center;
        margin-top: $size--spacing-02;
        color: $color--font-warning;

        & > svg {
          margin-right: $size--spacing-02;
        }
      }
    }
  }
}
