.$(prefix) {
  &--tile {
    @mixin type--body-02;

    display: inline-flex;
    min-width: var(--size-container-08);
    min-height: var(--size-container-07);
    padding: var(--size-spacing-05);
    transition: background-color var(--transition-app-01),
      border-color var(--transition-app-01);
    border: 0.0625rem solid var(--color-border);
    border-radius: var(--transition-radius-02);
    background-color: var(--color-background);
    color: var(--color-font-text-01);

    &.$(prefix)--tile-clickable {
      cursor: pointer;

      &:hover {
        background-color: var(--color-hover);
      }

      &:active {
        background-color: var(--color-active);
      }

      &:focus-visible {
        border-color: var(--color-focus);
      }
    }

    &-light {
      border-color: var(--color-border-light);
      background-color: var(--color-background-light);

      &.$(prefix)--tile-clickable {
        &:hover {
          background-color: var(--color-hover-light);
        }

        &:active {
          background-color: var(--color-active-light);
        }
      }
    }

    &-disabled {
      border-color: transparent;
      background-color: var(--color-disabled);
      color: var(--color-font-disabled);
      pointer-events: none;
      user-select: none;

      &:disabled {
        cursor: not-allowed;
      }
    }

    &-readonly {
      border-color: transparent;
      background-color: var(--color-readonly);
      color: var(--color-font-readonly);
      pointer-events: none;
      user-select: none;
    }
  }

  &--tile.$(prefix)--skeleton {
    border: inherit;
  }
}
