@import "../prefix.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--tile {
    @mixin type--body-02;

    display: inline-flex;
    min-width: $size--container-08;
    min-height: $size--container-07;
    padding: $size--spacing-05;
    transition: background-color $transition--app-01,
      border-color $transition--app-01;
    border: 0.0625rem solid $color--border-default;
    border-radius: $component--radius-default;
    background-color: $color--background;
    color: $color--font-text-01;

    &.$(prefix)--tile-clickable {
      cursor: pointer;
      &:hover {
        background-color: $color--hover;
      }

      &:active {
        background-color: $color--active;
      }

      &:focus-visible {
        border-color: $color--focus;
      }
    }
  }

  &--tile.$(prefix)--skeleton {
    border: inherit;
  }
}
