.$(prefix) {
  &--toggle {
    display: flex;
    min-height: var(--size-container-01);
    margin-bottom: var(--size-spacing-03);
    color: var(--color-font-text-03);

    &-label {
      @mixin type--body-02;

      display: inline-flex;
      cursor: pointer;
      user-select: none;
    }

    &-input {
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      max-height: 0;
      opacity: 0;
      cursor: pointer;
    }

    &-small {
      & > label > .$(prefix)--toggle-switch {
        display: inline-flex;
        position: relative;
        align-items: center;
        width: var(--size-container-03);
        min-width: var(--size-container-03);
        height: var(--size-container-01);
        min-height: var(--size-container-01);
        margin-right: var(--size-spacing-04);
        transform: translate(var(--size-spacing-01), var(--size-spacing-01));
        transition: background-color var(--transition-app-01);
        border: var(--size-divider) var(--style-border) transparent;
        border-radius: 1rem;
        background-color: var(--color-app-05);

        &::before {
          content: "";
          position: absolute;
          width: calc(var(--size-container-01) - 0.125rem);
          height: calc(var(--size-container-01) - 0.125rem);
          transition:
            transform var(--transition-app-01),
            background-color var(--transition-app-01);
          border-radius: 50%;
          background-color: var(--color-app-04);
        }

        & + div > .$(prefix)--toggle-label__text {
          transition: color var(--transition-app-01);
        }

        & > .$(prefix)--toggle-checked {
          width: calc(var(--size-container-01) / 2);
          height: calc(var(--size-container-01) / 2);
          margin-left: var(--size-spacing-02);
          transition: opacity var(--transition-app-01);
          stroke-width: calc(var(--size-container-01) / 4);
          opacity: 0;
        }
      }

      & > .$(prefix)--toggle-switch.$(prefix)--skeleton {
        width: var(--size-container-03);
        min-width: var(--size-container-03);
        height: var(--size-container-01);
        min-height: var(--size-container-01);
        margin-right: var(--size-spacing-04);
        border-radius: 1rem;
      }
    }

    &-default {
      & > label > .$(prefix)--toggle-switch {
        display: inline-flex;
        position: relative;
        align-items: center;
        width: var(--size-container-04);
        min-width: var(--size-container-04);
        height: var(--size-container-02);
        min-height: var(--size-container-02);
        margin-right: var(--size-spacing-04);
        transform: translate(var(--size-spacing-01), var(--size-spacing-01));
        transition: background-color var(--transition-app-01);
        border: var(--size-divider) var(--style-border) transparent;
        border-radius: 1rem;
        background-color: var(--color-app-05);

        &::before {
          content: "";
          position: absolute;
          width: calc(var(--size-container-02) - 0.125rem);
          height: calc(var(--size-container-02) - 0.125rem);
          transition:
            transform var(--transition-app-01),
            background-color var(--transition-app-01);
          border-radius: 50%;
          background-color: var(--color-app-04);
        }

        & + div > .$(prefix)--toggle-label__text {
          transform: translateY(0.1875rem);
          transition: color var(--transition-app-01);
        }
      }

      & > .$(prefix)--toggle-switch.$(prefix)--skeleton {
        width: var(--size-container-04);
        min-width: var(--size-container-04);
        height: var(--size-container-02);
        min-height: var(--size-container-02);
        margin-right: var(--size-spacing-04);
        border-radius: 1rem;
      }
    }
  }
  &--toggle.$(prefix)--skeleton {
    display: inline-flex;
    flex-flow: row;
    align-items: center;
    min-height: var(--size-container-01);
    margin: 0;
    transform: translate(0.125rem, 0.125rem);
  }
}

/* Switch */

.$(prefix)--toggle input[type="checkbox"] + label > .$(prefix)--toggle-switch {
  transition: box-shadow var(--transition-app-01);
  background-color: var(--color-app-02);
  box-shadow: var(--component-shadow-01);
}

.$(prefix)--toggle-input[type="checkbox"]:checked + label {
  color: var(--color-font-text-01);
  & > .$(prefix)--toggle-switch {
    background-color: var(--color-brand-04);

    & > .$(prefix)--toggle-checked {
      opacity: 1;
      color: var(--color-onbrand-01);
    }

    &::before {
      transform: translateX(var(--size-spacing-05));
      background-color: var(--color-onbrand-01);
    }
  }
}

/* Disabled */

.$(prefix)--toggle-input[type="checkbox"]:disabled + label {
  color: var(--color-font-disabled);
  cursor: not-allowed;

  & > .$(prefix)--toggle-switch {
    background-color: var(--color-disabled);

    &::before {
      background-color: var(--color-font-disabled);
    }
  }
}

/* ReadOnly */

.$(prefix)--toggle-input[type="checkbox"][readonly] + label {
  color: var(--color-font-readonly);

  & > .$(prefix)--toggle-switch {
    background-color: var(--color-readonly);

    &::before {
      background-color: var(--color-font-readonly);
    }
  }
}

/* Focus */

.$(prefix)--toggle-input[type="checkbox"]:focus-visible
  + .$(prefix)--toggle-label
  > span {
  outline: 0;
  box-shadow:
    0 0 0 0.0625rem var(--color-focus),
    0 0 0 0.25rem var(--color-focus-highlight);
}
