@import "../theme.pcss";
@import "../typography.pcss";

.tooltip {
  &--icon {
    display: inline-flex;
    padding: 6px;
    transition: background-color $transition-01, border-color $transition-01;
    border: 0;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: transparent;
    color: $white;

    &:hover {
      background-color: $warm-gray-10;
    }

    &:focus {
      border-color: $white;
    }
  }

  &--trigger {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: $tooltip-font;

    & > .tooltip--bottom {
      top: var(--tooltip-container-height);
    }

    & > .tooltip--top {
      bottom: var(--tooltip-container-height);
    }
  }

  &--disabled {
    &:hover > .tooltip--text {
      display: none;
      visibility: hidden;
      opacity: 0;
    }
  }

  &--visible {
    &-hover {
      &:hover > .tooltip--text {
        display: inline-flex;
        visibility: visible;
        transform: translateY(0);
        opacity: 1;
      }
    }

    & > .tooltip--text {
      display: inline-flex;
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }

    & > .tooltip--container {
      display: inline-flex;
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }
  }

  &--container {
    @mixin type--label;

    display: inline-flex;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    flex-wrap: wrap;
    align-items: center;
    width: $container-07;
    transform: translateY(2px);
    transition: visibility $transition-01, opacity $transition-01,
      transform $transition-01;
    border: $border $tooltip-border;
    border-radius: $border-radius-2;
    opacity: 0;
    background-color: $tooltip-background;
    color: $tooltip-font;

    &.tooltip--caret {
      @mixin type--body-small;

      max-height: $container-07;
      padding: 12px 32px 12px 12px;
    }

    &-footer {
      display: inline-flex;
      width: 100%;
      margin-top: $spacing-03;
    }

    &-header {
      @mixin type--body-small;

      display: inline-flex;
      width: 100%;
      margin-bottom: $spacing-03;
    }

    &-body {
      @mixin type--body-small;

      display: inline-flex;
      width: 100%;
      margin-bottom: $spacing-03;
    }
  }

  &--text {
    @mixin type--label;

    display: inline-flex;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    flex-wrap: nowrap;
    align-items: center;
    width: max-content;
    height: $container-01;
    padding: 0 12px;
    transform: translateY(2px);
    transition: visibility $transition-01, opacity $transition-01,
      transform $transition-01;
    border: $border $tooltip-border;
    border-radius: $border-radius-2;
    opacity: 0;
    background-color: $tooltip-background;
    color: $tooltip-font;
    text-align: center;
    white-space: nowrap;
    user-select: none;

    &.tooltip--caret {
      @mixin type--body-small;

      height: $container-02;
    }
  }

  &--bottom {
    top: 48px;
  }

  &--top {
    bottom: 48px;
  }

  &--left {
    right: calc(100% + 24px);
  }

  &--right {
    left: calc(100% + 24px);
  }
}

.tooltip--caret.tooltip--bottom {
  & > .tooltip--caret-container {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 0;

    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 8px;
      transform: translateY(8px);
      border: $border transparent;
      background-color: $tooltip-background;
    }

    & > .tooltip--caret-new {
      width: 8px;
      min-width: 8px;
      height: 8px;
      min-height: 8px;
      transform: translateY(4px) rotate(45deg);
      border: $border $tooltip-border;
      border-radius: $border-radius-2;
      background-color: $tooltip-background;
    }
  }
}

.tooltip--caret.tooltip--top {
  & > .tooltip--caret-container {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 0;

    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 8px;
      border: $border transparent;
      background-color: $tooltip-background;
    }

    & > .tooltip--caret-new {
      width: 8px;
      min-width: 8px;
      height: 8px;
      min-height: 8px;
      transform: translateY(4px) rotate(45deg);
      border: $border $tooltip-border;
      border-radius: $border-radius-2;
      background-color: $tooltip-background;
    }
  }
}

.tooltip--caret.tooltip--left {
  & > .tooltip--caret-container {
    display: flex;
    position: absolute;
    right: 0;
    align-items: center;
    justify-content: flex-end;
    width: 0;
    height: 100%;

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 10px;
      border: $border transparent;
      background-color: $tooltip-background;
    }

    & > .tooltip--caret-new {
      width: 8px;
      min-width: 8px;
      height: 8px;
      min-height: 8px;
      transform: translateX(4px) rotate(45deg);
      border: $border $tooltip-border;
      border-radius: $border-radius-2;
      background-color: $tooltip-background;
    }
  }
}

.tooltip--caret.tooltip--right {
  & > .tooltip--caret-container {
    display: flex;
    position: absolute;
    left: 0;
    align-items: center;
    justify-content: flex-end;
    width: 0;
    height: 100%;

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 10px;
      transform: translateX(8px);
      border: $border transparent;
      background-color: $tooltip-background;
    }

    & > .tooltip--caret-new {
      width: 8px;
      min-width: 8px;
      height: 8px;
      min-height: 8px;
      transform: translateX(4px) rotate(45deg);
      border: $border $tooltip-border;
      border-radius: $border-radius-2;
      background-color: $tooltip-background;
    }
  }
}
