@import "tippy.js/dist/tippy.css";
@import "tippy.js/dist/svg-arrow.css";

.$(prefix)--tooltip.tippy-box {
  @mixin type--label;

  border-radius: var(--component-radius-default);
  box-shadow: var(--component-shadow-default);

  & > .tippy-content {
    padding: var(--size-spacing-02) var(--size-spacing-04);
  }

  &.$(prefix)--tooltip-container {
    width: var(--size-container-08);

    > .tippy-content {
      padding: var(--size-spacing-04);

      & > div > .$(prefix)--tooltip-container__title {
        @mixin type--headline-06;

        margin-bottom: var(--size-spacing-02);
      }

      & > div > .$(prefix)--tooltip-container__body {
        @mixin type--body-02;
      }
    }
  }

  & > .tippy-svg-arrow {
    & > svg > path {
      transform: translateY(0.125rem);
    }
  }

  &[data-theme~="bbds-dark"] {
    background-color: var(--color-background);
    color: var(--color-font-text-01);

    & > .tippy-svg-arrow {
      & > svg > path {
        fill: var(--color-background);
      }
    }
  }

  &[data-theme~="bbds-light"] {
    background-color: var(--color-app-05);
    color: var(--color-font-text-inverse);

    & > .tippy-svg-arrow {
      & > svg > path {
        fill: var(--color-app-05);
      }
    }
  }

  &[data-animation="bbds-animation"][data-state="hidden"] {
    transform: translateY(0.25rem);
    opacity: 0;
  }
}

.$(prefix)--tooltip-icontrigger {
  display: inline-flex;
  padding: 0;
  transition: outline var(--transition-app-01);
  background-color: transparent;

  &:focus {
    outline: 0.0625rem solid var(--color-focus);
  }
}
