@import "../theme.pcss";
@import "../typography.pcss";

.tooltip {
  &--container {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: $tooltip-font;
  }

  &--disabled {
    &:hover > .tooltip--text {
      display: none;
      visibility: hidden;
      opacity: 0;
    }
  }

  &--visible {
    &-hover {
      &:hover > .tooltip--text {
        display: inline-flex;
        visibility: visible;
        transform: translateY(0);
        opacity: 1;
      }
    }

    & > .tooltip--text {
      display: inline-flex;
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }
  }

  &--text {
    @mixin type--label;

    display: inline-flex;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    flex-wrap: nowrap;
    align-items: center;
    width: max-content;
    height: $container-01;
    padding: 0 12px;
    transform: translateY(2px);
    transition: visibility $transition-01, opacity $transition-01,
      transform $transition-01;
    border: $border $tooltip-border;
    border-radius: $border-radius-2;
    opacity: 0;
    background-color: $tooltip-background;
    color: $tooltip-font;
    text-align: center;
    white-space: nowrap;
    user-select: none;

    &.tooltip--caret {
      @mixin type--body-small;

      height: $container-02;

      &::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        border: $border $tooltip-border;
        border-radius: $border-radius-2;
        background-color: $tooltip-background;
      }

      &::after {
        content: "";
        position: absolute;
        border: $border transparent;
        background-color: $tooltip-background;
      }
    }
  }

  &--bottom {
    top: 48px;
  }

  &--top {
    bottom: 48px;
  }

  &--left {
    right: calc(100% + 24px);
  }

  &--right {
    left: calc(100% + 24px);
  }
}

.tooltip--caret.tooltip--bottom {
  &::before {
    top: -4px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
  }

  &::after {
    top: 0;
    left: 50%;
    width: 12px;
    height: 5px;
    transform: translate(-50%);
  }
}

.tooltip--caret.tooltip--top {
  &::before {
    bottom: -4px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
  }

  &::after {
    bottom: 0;
    left: 50%;
    width: 12px;
    height: 5px;
    transform: translate(-50%);
  }
}

.tooltip--caret.tooltip--left {
  &::before {
    top: 40%;
    right: -4px;
    transform: rotate(45deg);
  }

  &::after {
    top: 0;
    right: 0;
    width: 5px;
    height: 30px;
  }
}

.tooltip--caret.tooltip--right {
  &::before {
    top: 40%;
    left: -4px;
    transform: rotate(45deg);
  }

  &::after {
    top: 0;
    left: 0;
    width: 5px;
    height: 30px;
  }
}
