@import "../prefix.pcss";
@import "../theme.pcss";
@import "../typography.pcss";

.$(prefix)--tooltip.tippy-box {
  @mixin type--label;

  border: 0.0625rem solid;
  border-radius: $component--radius-default;
  box-shadow: $component--shadow-default;

  & > .tippy-content {
    padding: $size--spacing-02 $size--spacing-04;
  }

  &.$(prefix)--tooltip-container {
    width: $size--container-08;

    > .tippy-content {
      padding: $size--spacing-04;

      & > div > .$(prefix)--tooltip-container__title {
        @mixin type--headline-06;

        margin-bottom: $size--spacing-02;
      }

      & > div > .$(prefix)--tooltip-container__body {
        @mixin type--body-02;
      }
    }
  }

  & > .tippy-svg-arrow {
    & > svg > path {
      transform: translateY(0.125rem);
    }
  }

  &[data-theme~="bbds-dark"] {
    border-color: #242424;
    background-color: $color--background;
    color: $color--font-text-01;

    & > .tippy-svg-arrow {
      & > svg > path {
        stroke: #242424;
        fill: $color--background;
      }
    }
  }

  &[data-theme~="bbds-light"] {
    border-color: $color--app-04;
    background-color: $color--app-05;
    color: $color--font-text-inverse;

    & > .tippy-svg-arrow {
      & > svg > path {
        stroke: $color--app-04;
        fill: $color--app-05;
      }
    }
  }

  &[data-animation="bbds-animation"][data-state="hidden"] {
    transform: translateY(0.25rem);
    opacity: 0%;
  }
}

.$(prefix)--tooltip-icontrigger {
  display: inline-flex;
  padding: 0;
  transition: outline $transition--app-01;
  background-color: transparent;

  &:focus {
    outline: 0.0625rem solid $color--focus;
  }
}
