@import "../prefix.pcss";
@import "../typography.pcss";

.$(prefix)--typography {
  &--caption {
    @mixin type--caption;
  }

  &--label {
    @mixin type--label;
  }

  &--b1 {
    @mixin type--body;
  }

  &--b2 {
    @mixin type--body-large;
  }

  &--h1 {
    @mixin type--headline-01;
  }

  &--h2 {
    @mixin type--headline-02;
  }

  &--h3 {
    @mixin type--headline-03;
  }

  &--h4 {
    @mixin type--headline-04;
  }

  &--h5 {
    @mixin type--headline-05;
  }

  &--h6 {
    @mixin type--headline-06;
  }

  &--m1 {
    @mixin type--marketing-01;
  }

  &--m2 {
    @mixin type--marketing-02;
  }

  &--q1 {
    @mixin type--quote-01;
  }

  &--q2 {
    @mixin type--quote-02;
  }
}
