.$(prefix) {
  &--typography {
    &-caption {
      @mixin type--caption;
    }

    &-label {
      @mixin type--label;

      margin-bottom: var(--size-spacing-03);
      color: var(--color-font-text-03);
    }

    &-label.$(prefix)--skeleton {
      align-self: flex-start;
      height: calc(var(--size-container-01) * 0.75);
      margin-bottom: var(--size-spacing-04);
    }

    &-body-01 {
      @mixin type--body-01;
    }

    &-body-02 {
      @mixin type--body-02;
    }

    &-h1 {
      @mixin type--headline-01;
    }

    &-h2 {
      @mixin type--headline-02;
    }

    &-h3 {
      @mixin type--headline-03;
    }

    &-h4 {
      @mixin type--headline-04;
    }

    &-h5 {
      @mixin type--headline-05;
    }

    &-h6 {
      @mixin type--headline-06;
    }

    &-marketing-01 {
      @mixin type--marketing-01;
    }

    &-marketing-02 {
      @mixin type--marketing-02;
    }

    &-quote-01 {
      @mixin type--quote-01;
    }

    &-quote-02 {
      @mixin type--quote-02;
    }

    &-blockquote {
      display: inline-flex;

      &__container {
        display: inline-flex;
        flex-wrap: wrap;

        & > blockquote {
          width: 100%;
          margin-left: var(--size-spacing-04);
        }
      }

      &__name {
        position: relative;
        width: 100%;
        margin: var(--size-spacing-06) 0 var(--size-spacing-02)
          calc(var(--size-spacing-04) + var(--size-spacing-09));
        color: var(--color-font-text-01);

        &::before {
          content: "";
          position: absolute;
          top: var(--size-spacing-03);
          left: calc(var(--size-spacing-09) * -1);
          width: var(--size-container-02);
          height: 0.0625rem;
          margin-bottom: var(--size-spacing-04);
          background-color: var(--color-app-02);
        }
      }

      &__position {
        width: 100%;
        margin-bottom: 0;
        margin-left: calc(var(--size-spacing-04) + var(--size-spacing-09));
        color: var(--color-font-text-03);
      }

      &__company {
        width: 100%;
        margin-left: calc(var(--size-spacing-04) + var(--size-spacing-09));
        color: var(--color-font-text-03);
      }
    }
  }
}
