@import "../prefix.pcss";
@import "../typography.pcss";
@import "../colors.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--uiheader {
    &-container {
      width: 100%;
      height: 100%;
    }

    display: flex;
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    width: 100%;
    height: $size--container-04;
    padding: $component--padding-inside $size--spacing-04;
    border-bottom: 0.0625rem solid $color--border;
    background-color: $color--background;
    gap: $component--padding-inside;

    &-nav {
      display: flex;
      height: 100%;
      gap: $component--padding-inside;

      &__link {
        @mixin type--body-02;

        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 $size--spacing-04;
        transition: background-color $transition--app-01,
          color $transition--app-01, border-color $transition--app-01;
        border: 0.0625rem solid transparent;
        border-radius: $component--radius-default;
        background-color: transparent;
        color: $color--font-unselected;

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          width: 0;
          height: calc($size--container-01 / 4);
          transition: width $transition--app-01, opacity $transition--app-01;
          border-radius: calc($component--radius-subtle * 2);
          opacity: 0%;
          background-color: $color--decoration;
        }

        &-selected {
          background-color: $color--selected;
          color: $color--font-selected;

          &::before {
            width: calc(100% - $size--spacing-04 * 2);
            opacity: 100%;
          }
        }

        &:hover {
          background-color: $color--hover;
        }

        &:active {
          background-color: $color--active;
        }

        &:focus-visible {
          border-color: $color--focus;
        }
      }
    }

    &-divider.$(prefix)--divider {
      width: 0.0625rem;
      height: calc(100% + $component--padding-inside * 2);
      margin: 0 $size--spacing-03;
      transform: translateY(calc($component--padding-inside * -1));
    }
  }
}
