@import "../prefix.pcss";
@import "../theme.pcss";

.$(prefix) {
  &--userprofile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    &-trigger {
      transition: box-shadow $transition--app-01;
      border-radius: 50%;
      outline: 0;
      background-color: transparent;
      box-shadow: 0 0 0 0 $color--app-02;

      &:hover {
        box-shadow: 0 0 0 0.25rem $color--app-02;
      }

      &:focus-visible {
        box-shadow: 0 0 0 0.0625rem $color--focus;
      }
    }

    &-open {
      box-shadow: 0 0 0 0.125rem $color--app-03;

      &:hover {
        box-shadow: 0 0 0 0.25rem $color--app-03;
      }
    }

    &-link {
      margin: 0 0 $size--spacing-02 0;
      padding: 0;
    }

    &-linklist {
      margin: $size--spacing-04 0 0 0;
      padding: 0;
    }

    &-content {
      display: flex;
      flex-wrap: wrap;
    }

    &-menu {
      visibility: hidden;
      position: absolute;
      width: $size--container-08;
      padding: $size--spacing-05;
      transform: translate(0, 0);
      transition: $transition--app-01;
      opacity: 0;

      &__user {
        display: flex;
      }

      &__open {
        visibility: visible;
        transform: translate(0, $size--spacing-03);
        opacity: 1;
      }

      &__avatar {
        margin-right: $size--spacing-05;
        padding: 0;
      }
    }

    &-name {
      margin-bottom: $size--spacing-01;
      padding: 0;
      color: $color--font-text-01;
    }

    &-divider.$(prefix)--divider {
      width: calc(100% + $size--spacing-07);
      margin: $size--spacing-05 0;
      transform: translate(calc($size--spacing-05 * -1), 0);
      color: inherit;
    }

    &-subname {
      margin: 0;
      padding: 0;
      color: $color--font-text-04;
    }
  }
}
