.$(prefix) {
  &--userprofile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    &-trigger {
      transition: box-shadow var(--transition-app-01),
        filter var(--transition-app-01);
      border-radius: 50%;
      outline: 0;
      background-color: transparent;

      &:hover {
        filter: brightness(0.9);
      }

      &:active {
        filter: brightness(0.8);
      }

      &:focus {
        box-shadow: 0 0 0 0.125rem var(--color-focus-inverse),
          0 0 0 0.1875rem var(--color-focus);
      }
    }

    &-open {
      filter: brightness(0.7);

      &:hover {
        filter: brightness(0.9);
      }
    }

    &-link {
      margin: 0 0 var(--size-spacing-02) 0;
      padding: 0;
    }

    &-linklist {
      margin: var(--size-spacing-04) 0 0 0;
      padding: 0;
    }

    &-content {
      display: flex;
      flex-wrap: wrap;
    }

    &-menu {
      visibility: hidden;
      position: absolute;
      width: var(--size-container-08);
      padding: var(--size-spacing-05);
      transform: translate(0, 0);
      transition: var(--transition-app-01);
      opacity: 0;

      &__user {
        display: flex;
      }

      &__open {
        visibility: visible;
        transform: translate(0, var(--size-spacing-03));
        opacity: 1;
      }

      &__avatar {
        margin-right: var(--size-spacing-05);
        padding: 0;
      }
    }

    &-name {
      margin-bottom: var(--size-spacing-01);
      padding: 0;
      color: var(--color-font-text-01);
    }

    &-divider.$(prefix)--divider {
      width: calc(100% + var(--size-spacing-07));
      margin: var(--size-spacing-05) 0;
      transform: translate(calc(var(--size-spacing-05) * -1), 0);
      color: inherit;
    }

    &-subname {
      margin: 0;
      padding: 0;
      color: var(--color-font-text-05);
    }
  }
}
