@import "../prefix.pcss";
@import "../colors.pcss";
@import "../theme.pcss";
@import "../typography.pcss";

.$(prefix) {
  &--webfooter {
    background-color: $color--app-background;

    &-grid {
      height: 100%;
    }

    &-logo {
      align-self: flex-start;
    }

    &-column {
      display: flex;
      padding: $size--spacing-07 $size--spacing-05 $size--spacing-07
        $size--spacing-05;
    }

    &-row {
      display: flex;
      padding: 0 $size--spacing-05 $size--spacing-05 $size--spacing-05;
    }

    &-divider.$(prefix)--divider {
      margin-bottom: $size--spacing-05;
    }

    &-column > div {
      display: flex;
      flex-flow: column;
      width: 100%;
    }

    &-label {
      @mixin type--label;

      margin: 0 0 $size--spacing-03;
      color: $color--font-text-04;

      & > .$(prefix)--link {
        margin-top: $size--spacing-05;
        & > .$(prefix)--link-label {
          @mixin type--label;
        }
      }
    }

    &-linksection {
      display: flex;
      justify-content: flex-end;

      &__item {
        margin: 0 0 0 $size--spacing-06;
      }
    }
  }
}

@media screen and (max-width: $size--breakpoint-md) {
  .$(prefix)--webfooter {
    &-column {
      display: flex;
      padding: $size--spacing-05;
    }

    &-linksection {
      display: flex;
      justify-content: flex-start;
      margin: 0 0 $size--spacing-05;

      &__item {
        margin: 0 $size--spacing-06 0 0;
      }
    }
  }
}
