.$(prefix) {
  &--webheader {
    position: fixed;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: var(--size-container-06);
    border-bottom: 0.0625rem solid var(--color-divider-subtle);
    background-color: var(--color-app-01);

    & > div {
      position: relative;
      height: 100%;
      & > .$(prefix)--grid-container {
        height: 100%;
      }
    }

    &-container {
      display: flex;
      position: relative;
      align-items: center;
    }

    &-toggle {
      display: flex;
      position: fixed;
      z-index: 11000;
      top: 0;
      right: 0;
      align-items: center;
      justify-content: center;
      width: var(--size-container-06);
      height: var(--size-container-06);
      padding: 0;
      transition: background-color var(--transition-app-01),
        outline var(--transition-app-01), color var(--transition-app-01);
      outline: 0.125rem solid transparent;
      outline-offset: calc(var(--size-spacing-02) * -1);
      background-color: transparent;
      color: var(--color-font-text-01);

      &:hover {
        background-color: var(--color-app-05-alpha-5);
      }

      &:active {
        background-color: var(--color-app-05-alpha-10);
      }

      &:focus-visible {
        outline: 0.125rem solid var(--color-font-text-01);
      }

      &__open {
        color: var(--color-onbrand-01);

        &:focus-visible {
          outline: 0.125rem solid var(--color-onbrand-01);
        }
      }
    }

    &-menu {
      display: flex;
      visibility: hidden;
      position: fixed;
      z-index: 10500;
      top: 0;
      right: 0;
      flex-flow: column;
      align-content: space-between;
      justify-content: space-between;
      width: 100%;
      max-width: calc(var(--size-container-08) * 2);
      height: 100%;
      padding: var(--size-spacing-07);
      overflow-y: scroll;
      transform: translateX(calc(var(--size-container-08) * 2));
      transition: transform var(--transition-app-01),
        visibility var(--transition-app-01);
      background: var(--color-brand-04);

      &__logo {
        margin-top: var(--size-spacing-10);
        &.$(prefix)--webheader-logo {
          display: inline-flex;
          margin-left: 0;
          padding-left: 0;

          & > svg > path {
            fill: var(--color-onbrand-01);
          }

          &:focus-visible {
            outline: 0.125rem solid var(--color-font-text-01);
          }
        }
      }

      &__open {
        visibility: visible;
        transform: unset;
        box-shadow: var(--component-shadow-03);

        & + .$(prefix)--webheader-overlay {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &-link {
      @mixin type--marketing-01;

      display: table;
      position: relative;
      margin-bottom: var(--size-spacing-03);
      transition: opacity var(--transition-app-02);
      outline: var(--size-border) var(--style-border) transparent;
      outline-offset: var(--size-spacing-01);
      color: var(--color-onbrand-01);

      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0.125rem;
        transition: width var(--transition-app-02),
          opacity var(--transition-app-02),
          background-color var(--transition-app-01);
        opacity: 0;
        background: currentColor;
        pointer-events: none;
      }

      &:hover {
        &::after {
          width: 100%;
          opacity: 1;
        }
      }

      &:focus-visible {
        outline: 0.125rem solid var(--color-font-text-01);
      }
    }

    &-overlay {
      visibility: hidden;
      position: fixed;
      z-index: 10000;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transition: visibility var(--transition-app-01),
        opacity var(--transition-app-01);
      opacity: 0;
      background-color: var(--color-overlay);
    }

    &-logo {
      display: flex;
      margin-left: var(--size-spacing-05);
      transition: outline var(--transition-app-01);
      outline: 0.125rem solid transparent;
      outline-offset: var(--size-spacing-03);

      & > svg > path {
        fill: var(--color-font-text-01);
      }

      &:focus-visible {
        outline: 0.125rem solid var(--color-font-text-01);
      }
    }
  }
}
