.$(prefix) {
  &--webtabs {
    white-space: normal;

    &-btn {
      position: relative;
      height: var(--size-container-04);
      margin: 0 var(--size-spacing-04);
      transition: var(--transition-app-01);
      border: 0.0625rem solid transparent;
      border-radius: var(--component-radius-default);
      background-color: transparent;
      color: var(--color-font-unselected);

      &:disabled {
        color: var(--color-font-disabled);
        cursor: not-allowed;

        &:hover {
          background-color: inherit;
        }
      }

      &__container {
        width: 100%;
        white-space: nowrap;
      }

      &__label {
        margin-bottom: 0;
        transform: translateY(0.125rem);

        &::after {
          content: attr(name);
          display: block;
          visibility: hidden;
          height: 0;
          overflow: hidden;
          font-weight: 600;
        }
      }

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 0.125rem;
        transform: translate(0, 0.5rem);
        transition: opacity var(--transition-app-02),
          background-color var(--transition-app-01),
          width var(--transition-app-02);
        opacity: 0;
        pointer-events: none;
      }

      &:hover {
        &::after {
          width: 100%;
          opacity: 1;
          background-color: var(--color-app-02);
        }
      }

      &:focus-visible {
        border: 0.0625rem solid var(--color-focus);
      }

      &:active {
        color: var(--color-font-selected);
      }

      &__selected {
        position: relative;
        color: var(--color-font-selected);

        & > .typography {
          font-weight: 600;
        }

        &:hover {
          &::after {
            background-color: var(--color-decoration);
          }
        }

        &::after {
          width: 100%;
          opacity: 1;
          background-color: var(--color-decoration);
        }
      }
    }

    &-content {
      width: 80%;
      padding: var(--size-spacing-06) var(--size-spacing-04);
      color: var(--color-font-text-01);

      &__item {
        opacity: 0;

        &-selected {
          opacity: 1;
        }
      }
    }
  }
  &--webtabs.$(prefix)--skeleton {
    display: inline-flex;
    position: unset;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    overflow: unset;
    border: 0.0625rem solid;
    border-color: transparent;
    background-color: transparent;
    box-shadow: none;

    & > .$(prefix)--webtabs-btn {
      display: inline-flex;
      position: relative;
      align-items: center;
      min-width: var(--size-container-07);

      &::after {
        display: none;
      }

      & > .$(prefix)--skeleton-text {
        width: 100%;
      }
    }
  }
}

.$(prefix)--responsivewebtabs {
  &-webtabs {
    display: block;
    @media screen and (max-width: $breakpoint-md) {
      display: none;
    }
  }

  &-accordion {
    display: block;
    @media screen and (min-width: $breakpoint-md) {
      display: none;
    }
  }
}
