@import "../../styles/theme.pcss";
@import "../../styles/typography.pcss";

.button {
  @mixin type--body-small;

  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  min-height: $container-03;
  max-height: $container-03;
  padding: 0 16px;
  transition: $transition-01;
  border-radius: $border-radius-01;
  background-color: transparent;
  color: $white;

  &:hover,
  &:active,
  &:focus {
    color: $white;
  }

  &--small {
    min-height: $container-02;
    max-height: $container-02;
  }

  &--large {
    min-height: $container-05;
    max-height: $container-05;
  }
  &--fluid {
    width: 100%;
  }

  &--loading {
    pointer-events: none;
  }

  &--hidden {
    opacity: 0;
  }

  &--notallowed {
    cursor: not-allowed;
  }

  &--label {
    display: flex;
    align-items: center;
  }

  &--outline {
    border: $border-01 $interactive-01;

    &:hover {
      border: $border-01 $interactive-01;
      background-color: $interactive-01-accent-hover;
    }

    &:active {
      border: $border-01 $interactive-01;
      background-color: $interactive-01-accent-active;
    }
  }

  &--primary {
    border: $border-01 $interactive-01;
    background-color: $interactive-01;

    &:hover {
      border: $border-01 $interactive-01-hover;
      background-color: $interactive-01-hover;
    }

    &:active {
      border: $border-01 $interactive-01-active;
      background-color: $interactive-01-active;
    }
  }

  &--ghost {
    border: $border-01 transparent;
    background-color: transparent;

    &:hover {
      border: $border-01 transparent;
      background-color: $ghost-hover;
    }

    &:active {
      border: $border-01 transparent;
      background-color: $ghost-active;
    }
  }

  &--danger {
    border: $border-01 $danger;
    color: $danger;

    &:hover {
      border: $border-01 $danger;
      background-color: $danger-accent-hover;
    }

    &:active {
      border: $border-01 $danger;
      background-color: $danger-accent-active;
    }
  }
}

.button.button--ghost:focus-visible,
.button.button--primary:focus-visible,
.button.button--danger:focus-visible,
.button.button--outline:focus-visible {
  border: $border-01 $focus;
  outline: 0;
}

.button.button--ghost.button--disabled,
.button.button--primary.button--disabled {
  border: $border-01 $disabled-01;
  background-color: $disabled-01;
  color: $disabled-02;
  pointer-events: none;
}

.button.button--outline.button--disabled,
.button.button--danger.button--disabled {
  border: $border-01 $disabled-01;
  color: $disabled-02;
  pointer-events: none;
}

.icon-only {
  min-width: $container-03;
  max-width: $container-03;
  padding: 0;
}

.icon-only.button--large {
  min-width: $container-05;
  max-width: $container-05;
}

.icon-only.button--small {
  min-width: $container-02;
  max-width: $container-02;
}

.with-icon-left > .button--label {
  flex-direction: row;
}

.with-icon-right > .button--label {
  flex-direction: row-reverse;
}

.icon-only > div > svg {
  width: $container-01;
  height: $container-01;
  stroke-width: 2px;
}

.with-icon-left > div > svg {
  width: $container-01;
  height: $container-01;
  margin-right: 6px;
  stroke-width: 2px;
}

.with-icon-right > div > svg {
  width: $container-01;
  height: $container-01;
  margin-left: 6px;
  stroke-width: 2px;
}

.button--fluid.with-icon-left > div > svg {
  position: absolute;
  left: 20px;
  margin-right: 0;
}

.button--fluid.with-icon-right > div > svg {
  position: absolute;
  right: 20px;
  margin-right: 0;
}

.spinner-border.loading {
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid currentColor;
  border-right-color: transparent;
}
