@import "../../styles/theme.pcss";

.grid-example {
  padding: 16px;
  border: 1px dashed $purple-40;
  background-color: $purple-10;
  color: $white;
}

$grid-columns: 12;
$grid-gutter-width: 1.5rem;

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

$container-max-widths: (
  sm: 240px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px
);

.with-gutter > div > div {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.with-gutter > div {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.gutter-left > div > div {
  padding-left: 1rem;
}

.gutter-right > div > div {
  padding-right: 1rem;
}

.gutter-left > div {
  padding-left: 1rem;
}

.gutter-right > div {
  padding-right: 1rem;
}

.row > * {
  padding: 0;
}
