@import "../../styles/typography.pcss";

.sidenav {
  display: flex;
  position: sticky;
  top: 16px;
  left: 16px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  width: 64px;
  height: calc(100vh - 32px);
  padding: 4px;
  transition: $transition-01;
  border: 1px solid #202020;
  border-radius: 4px;
  background-color: #171717;

  &--item {
    @mixin type--body-small;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 48px;
    margin-bottom: 8px;
    padding: 0 16px;
    overflow: hidden;
    transition: $transition-01;
    border: 1px solid transparent;
    border-radius: 2px;
    outline: 0;
    background-color: transparent;
    color: #999;

    &::before {
      content: "";
      position: absolute;
      top: 24px;
      bottom: 24px;
      left: 0;
      width: 4px;
      transition: $transition-01;
      border-radius: 2px;
      background-color: #4a00e0;
    }

    &:hover {
      background-color: #252525;
      color: #999;
    }

    &:active {
      background-color: #2b2b2b;
    }

    &:focus-visible {
      border-color: white;
    }
    &-icon {
      display: flex;
      margin-right: 24px;
    }

    &-label {
      margin-top: 2px;
      margin-left: 5px;
      opacity: 0;
      white-space: nowrap;
    }
  }
  &--homebutton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;
    margin-bottom: 8px;
    transition: $transition-01;
    border: 1px solid transparent;
    border-radius: 2px;
    outline: 0;
    background-color: transparent;
    cursor: pointer;

    &:focus-visible {
      border-color: white;
    }

    &:active {
      background-color: #2b2b2b;
    }
  }

  &--top {
    width: 100%;
  }

  &--open {
    width: 320px;
  }

  &--icon {
    &-open {
      animation-name: iconAnimation;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: -1s;
    }
  }

  &--menuicon {
    transition: $transition-01;
    &-open {
      transform: rotate(180deg);
    }
  }

  &--divider {
    margin: 16px;
    border: 0;
    opacity: 1;
    background-color: #262626;
    color: inherit;
  }

  &--menu {
    display: flex;
    flex-wrap: wrap;
  }

  &--items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
  }

  &--user {
    display: flex;
    position: absolute;
    right: 11px;
    bottom: 12px;
    align-items: center;
  }

  &--appinfo {
    @mixin type--footnote;

    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 20px;
    max-width: 0;
    transition: $transition-01;
    opacity: 0;
    color: #656565;
    letter-spacing: 0.35px;
    white-space: nowrap;
  }
}

.sidenav
  > .sidenav--items
  > .sidenav--item:nth-child(0n + 1)
  > .sidenav--item-label {
  transition: 0.3s ease-in-out;
}

.sidenav
  > .sidenav--items
  > .sidenav--item:nth-child(0n + 2)
  > .sidenav--item-label {
  transition: 0.3s ease-in-out;
  transition-delay: 0.05s;
}

.sidenav
  > .sidenav--items
  > .sidenav--item:nth-child(0n + 3)
  > .sidenav--item-label {
  transition: 0.3s ease-in-out;
  transition-delay: 0.1s;
}

.sidenav--open > .sidenav--items > .sidenav--item > .sidenav--item-label {
  margin-left: 0;
  opacity: 1;
}

.sidenav--item.sidenav--item-selected {
  background-color: #202020;
  color: white;
  font-weight: 600;

  &::before {
    top: 12px;
    bottom: 12px;
  }
}

@keyframes iconAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sidenav--open > .sidenav--appinfo {
  visibility: visible;
  left: 20px;
  max-width: 100%;
  opacity: 1;
}
