.sidenav {
  width: 64px;
  height: calc(100vh - 32px);
  position: sticky;
  left: 16px;
  top: 16px;
  background-color: #171717;
  border: 1px solid #202020;
  border-radius: 4px;
  padding: 4px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transition: 0.15s ease-in-out;
  align-content: flex-start;
}

.sidenav-item {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  outline: 0;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: 0.15s ease-in-out;
  margin-bottom: 8px;
  padding: 0 16px;
  color: #999999;
  overflow: hidden;
  font-size: 14px;
  position: relative;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.sidenav-item:hover {
  background-color: #252525;
  color: #999999;
}

.sidenav-item:focus-visible {
  border-color: white;
}

.sidenav-item:active {
  background-color: #2b2b2b;
}

.sidenav-item--icon {
  margin-right: 24px;
  display: flex;
}

.sidenav-item--label {
  margin-top: 2px;
  white-space: nowrap;
  margin-left: 5px;
  opacity: 0;
}

.sidenav
  > .sidenav-items
  > .sidenav-item:nth-child(0n + 1)
  > .sidenav-item--label {
  transition: 0.3s ease-in-out;
}

.sidenav
  > .sidenav-items
  > .sidenav-item:nth-child(0n + 2)
  > .sidenav-item--label {
  transition: 0.3s ease-in-out;
  transition-delay: 0.05s;
}

.sidenav
  > .sidenav-items
  > .sidenav-item:nth-child(0n + 3)
  > .sidenav-item--label {
  transition: 0.3s ease-in-out;
  transition-delay: 0.1s;
}

.sidenav-open > .sidenav-items > .sidenav-item > .sidenav-item--label {
  margin-left: 0;
  opacity: 1;
}

.sidenav-item.sidenav-item--selected {
  color: white;
  background-color: #202020;
  font-weight: 600;
}

.sidenav-item::before {
  position: absolute;
  top: 24px;
  bottom: 24px;
  left: 0;
  width: 4px;
  background-color: #4a00e0;
  content: "";
  border-radius: 2px;
  transition: 0.15s ease-in-out;
}

.sidenav-item.sidenav-item--selected::before {
  top: 12px;
  bottom: 12px;
}

.sidenav-homebutton {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  outline: 0;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: 0.15s ease-in-out;
  margin-bottom: 8px;
  cursor: pointer;
}

.sidenav-homebutton:focus-visible {
  border-color: white;
}

.sidenav-homebutton:active {
  background-color: #2b2b2b;
}

.sidenav-top {
  width: 100%;
}

.sidenav-open {
  width: 320px;
}

@keyframes iconAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sidenav-icon-open {
  animation-name: iconAnimation;
  animation-duration: 2s;
  animation-delay: -1s;
  animation-timing-function: ease-in-out;
}

.sidenav-menuicon {
  transition: 0.15s ease-in-out;
}

.sidenav-menuicon-open {
  transform: rotate(180deg);
}

.sidenav-divider {
  margin: 16px;
  color: inherit;
  background-color: #262626;
  border: 0;
  opacity: 1;
}

.sidenav-menu {
  display: flex;
  flex-wrap: wrap;
}

.sidenav-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.sidenav-user {
  position: absolute;
  bottom: 12px;
  right: 11px;
  display: flex;
  align-items: center;
}

.sidenav-appinfo {
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 11px;
  color: #656565;
  position: absolute;
  left: 20px;
  bottom: 0;
  white-space: nowrap;
  opacity: 0;
  transition: 0.15s ease-in-out;
  max-width: 0;
  visibility: hidden;
  letter-spacing: 0.35px;
}

.sidenav-open > .sidenav-appinfo {
  opacity: 1;
  max-width: 100%;
  left: 20px;
  visibility: visible;
}
