$cold-gray-10: #17181c;
$cold-gray-20: #2f3037;
$cold-gray-30: #484951;
$cold-gray-40: #61626b;
$cold-gray-50: #787987;
$cold-gray-60: #9293a0;
$cold-gray-70: #adaeb8;
$cold-gray-80: #c8c9d0;
$cold-gray-90: #e3e4e8;
$cold-gray-05: #0c0c0e;
$cold-gray-15: #242429;
$cold-gray-25: #3c3d44;
$cold-gray-35: #55565e;
$cold-gray-45: #6c6d79;
$cold-gray-55: #858694;
$cold-gray-65: #9fa0ac;
$cold-gray-75: #babbc4;
$cold-gray-85: #d5d6dc;
$cold-gray-95: #f1f1f3;
$green-10: #13280b;
$green-20: #284d19;
$green-30: #3d7128;
$green-40: #539339;
$green-50: #68b748;
$green-60: #7fd55d;
$green-70: #97f372;
$green-80: #b6ff99;
$green-90: #daffcb;
$green-05: #0a1406;
$green-15: #1e3a13;
$green-25: #335e22;
$green-35: #488032;
$green-45: #5da441;
$green-55: #6fcf49;
$green-65: #85f15b;
$green-75: #a4fe80;
$green-85: #c8ffb3;
$green-95: #edffe6;
$yellow-10: #332700;
$yellow-20: #654e01;
$yellow-30: #917108;
$yellow-40: #b79215;
$yellow-50: #dbb024;
$yellow-60: #f3c93f;
$yellow-70: #ffdb65;
$yellow-80: #ffe799;
$yellow-90: #fff3cc;
$yellow-05: #191400;
$yellow-15: #4c3a00;
$yellow-25: #785e07;
$yellow-35: #a07f12;
$yellow-45: #c59f21;
$yellow-55: #f1c227;
$yellow-65: #ffd54d;
$yellow-75: #ffe180;
$yellow-85: #ffedb3;
$yellow-95: #fff9e6;
$orange-10: #310;
$orange-20: #620;
$orange-30: #930;
$orange-40: #c40;
$orange-50: #f50;
$orange-60: #f73;
$orange-70: #f96;
$orange-80: #fb9;
$orange-90: #fdc;
$orange-05: #190900;
$orange-15: #4c1a00;
$orange-25: #7f2b00;
$orange-35: #b23c00;
$orange-45: #e54c00;
$orange-55: #ff661a;
$orange-65: #ff884d;
$orange-75: #ffaa80;
$orange-85: #ffccb3;
$orange-95: #ffeee6;
$red-10: #280b0b;
$red-20: #4f1717;
$red-30: #732626;
$red-40: #953737;
$red-50: #c53a3a;
$red-60: #e54d4d;
$red-70: #f66;
$red-80: #f99;
$red-90: #fcc;
$red-05: #140505;
$red-15: #3b1212;
$red-25: #602020;
$red-35: #833030;
$red-45: #b13434;
$red-55: #e23737;
$red-65: #ff4d4d;
$red-75: #ff8080;
$red-85: #ffb3b3;
$red-95: #ffe6e6;
$purple-10: #103;
$purple-20: #206;
$purple-30: #309;
$purple-40: #4300cc;
$purple-50: #5400ff;
$purple-60: #7633ff;
$purple-70: #96f;
$purple-80: #b9f;
$purple-90: #dcf;
$purple-05: #08001a;
$purple-15: #19004c;
$purple-25: #2a007f;
$purple-35: #3b00b2;
$purple-45: #4c00e5;
$purple-55: #651aff;
$purple-65: #884dff;
$purple-75: #aa80ff;
$purple-85: #ccb3ff;
$purple-95: #eee6ff;
$blue-10: #013;
$blue-20: #026;
$blue-30: #039;
$blue-40: #04c;
$blue-50: #05f;
$blue-60: #37f;
$blue-70: #69f;
$blue-80: #9bf;
$blue-90: #cdf;
$blue-05: #000919;
$blue-15: #001a4c;
$blue-25: #002b7f;
$blue-35: #003cb2;
$blue-45: #004de5;
$blue-55: #1a66ff;
$blue-65: #4d88ff;
$blue-75: #80aaff;
$blue-85: #b3ccff;
$blue-95: #e6eeff;
$cyan-10: #011e32;
$cyan-20: #073c5f;
$cyan-30: #115888;
$cyan-40: #1e74ae;
$cyan-50: #2791d8;
$cyan-60: #36acfc;
$cyan-70: #66c1ff;
$cyan-80: #98d6ff;
$cyan-90: #cceaff;
$cyan-05: #010f19;
$cyan-15: #052d47;
$cyan-25: #0e4972;
$cyan-35: #1a6698;
$cyan-45: #2382c3;
$cyan-55: #1da2fb;
$cyan-65: #4db7ff;
$cyan-75: #80ccff;
$cyan-85: #b3e0ff;
$cyan-95: #e6f5ff;
$warm-gray-10: #1a1a1a;
$warm-gray-20: #333;
$warm-gray-30: #4d4d4d;
$warm-gray-40: #666;
$warm-gray-50: #808080;
$warm-gray-60: #999;
$warm-gray-70: #b2b2b2;
$warm-gray-80: #ccc;
$warm-gray-90: #e5e5e5;
$warm-gray-05: #0d0d0d;
$warm-gray-15: #262626;
$warm-gray-25: #404040;
$warm-gray-35: #595959;
$warm-gray-45: #737373;
$warm-gray-55: #8c8c8c;
$warm-gray-65: #a6a6a6;
$warm-gray-75: #bfbfbf;
$warm-gray-85: #d9d9d9;
$warm-gray-95: #f2f2f2;
$black: #000;
$white: #fff;
