/* = = = = = = = = = = = = = = = = = = = =
 = Functional CSS for B&B Design System  =
 = = = = = = = = = = = = = = = = = = = = = */

.$(prefix) {
  &--functional {
    &-divider {
      &__bottom {
        &-01 {
          box-shadow: inset 0 -0.0625rem 0 0 var(--color-border);
        }

        &-02 {
          box-shadow: inset 0 -0.125rem 0 0 var(--color-border);
        }

        &-03 {
          box-shadow: inset 0 -0.1875rem 0 0 var(--color-border);
        }
      }

      &__top {
        &-01 {
          box-shadow: inset 0 0.0625rem 0 0 var(--color-border);
        }

        &-02 {
          box-shadow: inset 0 0.125rem 0 0 var(--color-border);
        }

        &-03 {
          box-shadow: inset 0 0.1875rem 0 0 var(--color-border);
        }
      }
    }
  }
}
