/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
 = Global customisation of Bricks and Braces opionionated CSS. =
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-spacing: 0;
  border: 0;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

html,
body {
  margin: 0;
  font-family:
    "HK Grotesk",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

div[role="button"] {
  &:focus {
    outline: 0;
  }
}

button,
a {
  cursor: pointer;

  &:focus {
    outline: 0;
  }
}

hr {
  margin: 1rem 0;
  border: 0;
  opacity: 0.25;
  background-color: currentColor;
  color: inherit;
}

hr:not([size]) {
  height: 0.0625rem;
}

svg {
  vertical-align: middle;
}

h1,
h2 {
  margin-bottom: 1.5rem;
}

h3,
h4 {
  margin-bottom: 1rem;
}

h5,
h6 {
  margin-bottom: 0.5rem;
}
