/* All metrics inclusing sizes, spacings, transitions, font metrics and component metrics */

/* = = = Sizes = = = */

/* -- Container Sizes -- */
$container-01: 1rem;
$container-02: 1.5rem;
$container-03: 2rem;
$container-04: 2.5rem;
$container-05: 3rem;
$container-06: 4rem;
$container-07: 8rem;
$container-08: 16rem;

/* -- Field Sizes -- */
$field-xsmall: 1.5rem;
$field-small: 2rem;
$field-default: 2.5rem;
$field-large: 3rem;

/* -- Spacing Sizes -- */
$spacing-01: 0.125rem;
$spacing-02: 0.25rem;
$spacing-03: 0.5rem;
$spacing-04: 0.75rem;
$spacing-05: 1rem;
$spacing-06: 1.5rem;
$spacing-07: 2rem;
$spacing-08: 2.5rem;
$spacing-09: 3rem;
$spacing-10: 4rem;
$spacing-11: 6rem;
$spacing-12: 8rem;
$spacing-13: 16rem;

/* -- Breakpoint Sizes -- */
$breakpoint-sm: 20rem;
$breakpoint-md: 42rem;
$breakpoint-lg: 68rem;
$breakpoint-xlg: 82rem;
$breakpoint-max: 99rem;

/* = = = Font metrics = = = */

/* Type Scale */
$font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
  roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;
$font-family-code: dm mono, sfmono-regular, menlo, monaco, consolas,
  "Liberation Mono", "Courier New", monospace;

/* Learn more under https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/ */

$font-caption-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
$font-label-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
$font-body-01-size: clamp(1rem, 1rem + 0vw, 1rem);
$font-body-02-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
$font-headline-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
$font-headline-02-size: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
$font-headline-03-size: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
$font-headline-04-size: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
$font-headline-05-size: clamp(1rem, 1rem + 0vw, 1rem);
$font-headline-06-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
$font-marketing-01-size: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
$font-marketing-02-size: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
$font-quote-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
$font-quote-02-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
$font-code-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);

/* -- Font weights -- */
$font-caption-weight: normal;
$font-label-weight: normal;
$font-body-01-weight: normal;
$font-body-02-weight: normal;
$font-headline-01-weight: 300;
$font-headline-02-weight: 300;
$font-headline-03-weight: 300;
$font-headline-04-weight: normal;
$font-headline-05-weight: 600;
$font-headline-06-weight: 600;
$font-marketing-01-weight: 200;
$font-marketing-02-weight: 200;
$font-quote-01-weight: 200;
$font-quote-02-weight: 500;
$font-code-weight: 400;

/* -- Font styles -- */
$font-caption-style: normal;
$font-label-style: normal;
$font-body-01-style: normal;
$font-body-02-style: normal;
$font-headline-01-style: normal;
$font-headline-02-style: normal;
$font-headline-03-style: normal;
$font-headline-04-style: normal;
$font-headline-05-style: normal;
$font-headline-06-style: normal;
$font-marketing-01-style: normal;
$font-marketing-02-style: normal;
$font-quote-01-style: normal;
$font-quote-02-style: normal;
$font-code-style: normal;

/* -- Line heights -- */
$font-caption-leading: 150%;
$font-label-leading: 150%;
$font-body-01-leading: 150%;
$font-body-02-leading: 150%;
$font-headline-01-leading: 120%;
$font-headline-02-leading: 120%;
$font-headline-03-leading: 140%;
$font-headline-04-leading: 150%;
$font-headline-05-leading: 150%;
$font-headline-06-leading: 150%;
$font-marketing-01-leading: 150%;
$font-marketing-02-leading: 150%;
$font-quote-01-leading: 150%;
$font-quote-02-leading: 150%;
$font-code-leading: 100%;

/* = = = Component = = = */

/* -- Border Radius -- */
$radius-subtle: 0.0625rem;
$radius-default: 0.25rem;
$radius-harsh: 0.5rem;

/* -- Component Inside Padding -- */
$padding-inside: 0.25rem;

/* -- Box Shadow -- */
$shadow-subtle: 0 2px 10px 0 rgba(0, 0, 0, 20%);
$shadow-default: 0 4px 10px 0 rgba(0, 0, 0, 30%);
$shadow-harsh: 0 6px 64px 0 rgba(0, 0, 0, 20%);

/* -- Overlay -- */
$overlay: rgba(0, 0, 0, 60%);

/* = = = Transitions = = = */

/* -- Static Transitions -- */
$transition-app-01: 0.15s ease-in-out;
$transition-app-02: 0.3s ease-in-out;
$transition-app-03: 0.45s ease-in-out;
$transition-app-04: 3s ease-in-out;
$transition-app-05: 0.75s cubic-bezier(1, 0.21, 0.71, 0.69);
