@define-mixin type--caption {
  font-family: var(--font-caption-family);
  font-size: var(--font-caption-size);
  font-style: var(--font-caption-style);
  font-weight: var(--font-caption-weight);
  line-height: var(--font-caption-leading);
}

@define-mixin type--label {
  font-family: var(--font-label-family);
  font-size: var(--font-label-size);
  font-style: var(--font-label-style);
  font-weight: var(--font-label-weight);
  line-height: var(--font-label-leading);
}

@define-mixin type--body-01 {
  font-family: var(--font-body-01-family);
  font-size: var(--font-body-01-size);
  font-style: var(--font-body-01-style);
  font-weight: var(--font-body-01-weight);
  line-height: var(--font-body-01-leading);
}

@define-mixin type--body-02 {
  font-family: var(--font-body-02-family);
  font-size: var(--font-body-02-size);
  font-style: var(--font-body-02-style);
  font-weight: var(--font-body-02-weight);
  line-height: var(--font-body-02-leading);
}

@define-mixin type--headline-01 {
  font-family: var(--font-headline-01-family);
  font-size: var(--font-headline-01-size);
  font-style: var(--font-headline-01-style);
  font-weight: var(--font-headline-01-weight);
  line-height: var(--font-headline-01-leading);
}

@define-mixin type--headline-02 {
  font-family: var(--font-headline-02-family);
  font-size: var(--font-headline-02-size);
  font-style: var(--font-headline-02-style);
  font-weight: var(--font-headline-02-weight);
  line-height: var(--font-headline-02-leading);
}

@define-mixin type--headline-03 {
  font-family: var(--font-headline-03-family);
  font-size: var(--font-headline-03-size);
  font-style: var(--font-headline-03-style);
  font-weight: var(--font-headline-03-weight);
  line-height: var(--font-headline-03-leading);
}

@define-mixin type--headline-04 {
  font-family: var(--font-headline-04-family);
  font-size: var(--font-headline-04-size);
  font-style: var(--font-headline-04-style);
  font-weight: var(--font-headline-04-weight);
  line-height: var(--font-headline-04-leading);
}

@define-mixin type--headline-05 {
  font-family: var(--font-headline-05-family);
  font-size: var(--font-headline-05-size);
  font-style: var(--font-headline-05-style);
  font-weight: var(--font-headline-05-weight);
  line-height: var(--font-headline-05-leading);
}

@define-mixin type--headline-06 {
  font-family: var(--font-headline-06-family);
  font-size: var(--font-headline-06-size);
  font-style: var(--font-headline-06-style);
  font-weight: var(--font-headline-06-weight);
  line-height: var(--font-headline-06-leading);
}

@define-mixin type--marketing-01 {
  font-family: var(--font-marketing-01-family);
  font-size: var(--font-marketing-01-size);
  font-style: var(--font-marketing-01-style);
  font-weight: var(--font-marketing-01-weight);
  line-height: var(--font-marketing-01-leading);
}

@define-mixin type--marketing-02 {
  font-family: var(--font-marketing-02-family);
  font-size: var(--font-marketing-02-size);
  font-style: var(--font-marketing-02-style);
  font-weight: var(--font-marketing-02-weight);
  line-height: var(--font-marketing-02-leading);
}

@define-mixin type--quote-01 {
  font-family: var(--font-quote-01-family);
  font-size: var(--font-quote-01-size);
  font-style: var(--font-quote-01-style);
  font-weight: var(--font-quote-01-weight);
  line-height: var(--font-quote-01-leading);
}

@define-mixin type--quote-02 {
  font-family: var(--font-quote-02-family);
  font-size: var(--font-quote-02-size);
  font-style: var(--font-quote-02-style);
  font-weight: var(--font-quote-02-weight);
  line-height: var(--font-quote-02-leading);
}

@define-mixin code {
  font-family: var(--font-code-family);
  font-size: var(--font-code-size);
  font-style: var(--font-code-style);
  font-weight: var(--font-code-weight);
  letter-spacing: 0.02rem;
  line-height: var(--font-code-leading);
}
