/* Colors */
@import "./colors.pcss";

$interactive-01: $purple-50;
$interactive-01-hover: $purple-45;
$interactive-01-active: $purple-40;

$interactive-01-accent: $purple-10;
$interactive-01-accent-hover: $purple-15;
$interactive-01-accent-active: $purple-20;

$focus: $white;

$disabled-01: $warm-gray-10;
$disabled-02: $warm-gray-20;

$ui-hover: $warm-gray-15;
$ui-active: $warm-gray-20;

$danger: $red-50;

$danger-accent: $red-10;
$danger-accent-hover: $red-15;
$danger-accent-active: $red-20;

$success: $green-50;

$success-accent: $green-10;
$success-accent-hover: $green-15;
$success-accent-active: $green-20;

$warning: $yellow-50;

$warning-accent: $yellow-10;
$warning-accent-hover: $yellow-15;
$warning-accent-active: $yellow-20;

$info: $blue-50;

$info-accent: $blue-10;
$info-accent-hover: $blue-15;
$info-accent-active: $blue-20;

$container-01: 16px;
$container-02: 24px;
$container-03: 32px;
$container-04: 40px;
$container-05: 48px;

$border-radius-01: 2px;
$border-radius-02: 4px;
$border-radius-03: 8px;
$border-radius-04: 48px;

$border-01: 1px solid;
$border-02: 2px solid;

$transition-01: 0.15s ease-in-out;
