@import "./colors.pcss";

/* Spacings & Sizes */

$container-00: 16px;
$container-01: 24px;
$container-02: 32px;
$container-03: 40px;
$container-04: 48px;
$container-05: 64px;
$container-06: 128px;
$container-07: 256px;

$icon-container-01: 16px;
$icon-container-02: 20px;
$icon-container-03: 24px;
$icon-container-04: 32px;

$spacing-01: 2px;
$spacing-02: 4px;
$spacing-03: 8px;
$spacing-04: 16px;
$spacing-05: 24px;
$spacing-06: 32px;
$spacing-07: 40px;
$spacing-08: 48px;
$spacing-09: 64px;
$spacing-10: 80px;
$spacing-11: 96px;
$spacing-12: 128px;
$spacing-13: 156px;

/* Border & Radius */

$border: 1px solid;

$border-radius-2: 2px;
$border-radius-4: 4px;
$border-radius-8: 8px;
$border-radius-16: 16px;

/* Transition */

$transition-01: 0.15s ease-in-out;
$transition-02: 0.3s ease-in-out;
$transition-03: 0.45s ease-in-out;

/* Breakpoints */

$breakpoint-sm: 320px;
$breakpoint-md: 672px;
$breakpoint-lg: 1088px;
$breakpoint-xlg: 1312px;
$breakpoint-max: 1584px;

/* Colors */

$overlay: rgba(0, 0, 0, 0.6);

$interactive-primary: $purple-50;
$interactive-primary-hover: $purple-45;
$interactive-primary-active: $purple-40;

$interactive-primary-accent: $purple-10;
$interactive-primary-accent-hover: $purple-15;
$interactive-primary-accent-active: $purple-20;

$interactive-ghost: rgba(255, 255, 255, 0.05);
$interactive-ghost-hover: rgba(255, 255, 255, 0.1);
$interactive-ghost-active: rgba(255, 255, 255, 0.15);

$disabled-container: $warm-gray-10;
$disabled-text: $warm-gray-20;

$focus: $white;

$danger: $red-50;
$danger-accent: $red-10;
$danger-accent-hover: $red-15;
$danger-accent-active: $red-20;

$success: $green-50;
$success-accent: $green-10;
$success-accent-hover: $green-15;
$success-accent-active: $green-20;

$warning: $yellow-50;
$warning-accent: $yellow-10;
$warning-accent-hover: $yellow-15;
$warning-accent-active: $yellow-20;

$info: $blue-50;
$info-accent: $blue-10;
$info-accent-hover: $blue-15;
$info-accent-active: $blue-20;

$modal-background: $warm-gray-10;
$modal-overlay: rgba(0, 0, 0, 0.6);
$modal-close: $warm-gray-50;
$modal-headline: $warm-gray-90;
$modal-subheadline: $warm-gray-70;
$modal-content: $white;

$checkbox-font: $white;
$checkbox-checked: $white;
$checkbox-focus: $white;
$checkbox-disabled: $warm-gray-25;
$checkbox-children-font: $warm-gray-70;

$tooltip-border: $warm-gray-15;
$tooltip-background: $warm-gray-10;
$tooltip-font: $white;

$divider-subtle: $warm-gray-15;
$divider-default: $warm-gray-30;
$divider-explicit: $warm-gray-70;

$link-font: $white;
$link-inline-hover: $purple-80;
$link-inline-active: $purple-75;

$textinput-font: $white;
$textinput-label-font: $warm-gray-80;
$textinput-disabled-font: $disabled-text;
$textinput-disabled-background: $disabled-container;
$textinput-disabled-border: $disabled-container;
$textinput-border: $warm-gray-15;
$textinput-focus: $focus;
$textinput-placeholder: $warm-gray-40;
$textinput-background: $warm-gray-10;
$textinput-border-error: $red-60;
$textinput-font-error: $red-60;
$textinput-icon-error: $red-60;
$textinput-border-warning: $yellow-60;
$textinput-font-warning: $yellow-60;
$textinput-icon-warning: $yellow-60;

$textarea-height: $container-06;
$textarea-font: $white;
$textarea-label-font: $warm-gray-80;
$textarea-disabled-font: $disabled-text;
$textarea-disabled-background: $disabled-container;
$textarea-disabled-border: $disabled-container;
$textarea-border: $warm-gray-15;
$textarea-focus: $focus;
$textarea-placeholder: $warm-gray-40;
$textarea-background: $warm-gray-10;
$textarea-border-error: $red-60;
$textarea-font-error: $red-60;
$textarea-icon-error: $red-60;
$textarea-border-warning: $yellow-60;
$textarea-font-warning: $yellow-60;
$textarea-icon-warning: $yellow-60;

$dropdown-background: $warm-gray-10;
$dropdown-hover: $warm-gray-15;
$dropdown-active: $warm-gray-20;
$dropdown-border: $warm-gray-15;
$dropdown-font: $white;
$dropdown-focus: $white;
$dropdown-selected: $purple-50;
$dropdown-label-font: $white;
$dropdown-item-font: $warm-gray-70;
$dropdown-item-selected-font: $white;
$dropdown-divider: $warm-gray-15;
$dropdown-disabled-container: $disabled-container;
$dropdown-disabled-text: $disabled-text;
$dropdown-divider: $warm-gray-15;

$tab-font: $warm-gray-60;
$tab-background: transparent;
$tab-background-hover: $warm-gray-15;
$tab-background-hover-accent: $warm-gray-25;
$tab-background-active: $warm-gray-20;
$tab-background-selected: $purple-50;
$tab-font-selected: $white;
$tab-focus: $white;
$tab-disabled-font: $disabled-text;

$accordion-font: $white;
$accordion-border: $warm-gray-15;
$accordion-focus: $focus;
$accordion-disabled-font: $disabled-text;
$accordion-background-hover: $warm-gray-15;

$badge-red-background: $red-10;
$badge-red-background-hover: $red-15;
$badge-red-background-active: $red-20;
$badge-red-border: $red-15;
$badge-red-font: $red-75;

$badge-warmgray-background: $warm-gray-10;
$badge-warmgray-background-hover: $warm-gray-15;
$badge-warmgray-background-active: $warm-gray-20;
$badge-warmgray-border: $warm-gray-15;
$badge-warmgray-font: $warm-gray-75;

$badge-coldgray-background: $cold-gray-10;
$badge-coldgray-background-hover: $cold-gray-15;
$badge-coldgray-background-active: $cold-gray-20;
$badge-coldgray-border: $cold-gray-15;
$badge-coldgray-font: $cold-gray-75;

$badge-yellow-background: $yellow-10;
$badge-yellow-background-hover: $yellow-15;
$badge-yellow-background-active: $yellow-20;
$badge-yellow-border: $yellow-15;
$badge-yellow-font: $yellow-75;

$badge-green-background: $green-10;
$badge-green-background-hover: $green-15;
$badge-green-background-active: $green-20;
$badge-green-border: $green-15;
$badge-green-font: $green-75;

$badge-purple-background: $purple-10;
$badge-purple-background-hover: $purple-15;
$badge-purple-background-active: $purple-20;
$badge-purple-border: $purple-15;
$badge-purple-font: $purple-75;

$badge-blue-background: $blue-10;
$badge-blue-background-hover: $blue-15;
$badge-blue-background-active: $blue-20;
$badge-blue-border: $blue-15;
$badge-blue-font: $blue-75;

$badge-cyan-background: $cyan-10;
$badge-cyan-background-hover: $cyan-15;
$badge-cyan-background-active: $cyan-20;
$badge-cyan-border: $cyan-15;
$badge-cyan-font: $cyan-75;

$badge-orange-background: $orange-10;
$badge-orange-background-hover: $orange-15;
$badge-orange-background-active: $orange-20;
$badge-orange-border: $orange-15;
$badge-orange-font: $orange-75;
