/** DO NOT MODIFY! This file has been auto-generated from task:generate-pcss-theme.
For changing, consolidate src/theme.js and rerun the task. */

:root {
  --color-app-01: #0c0c0d;
  --color-app-02: #303136;
  --color-app-03: #484951;
  --color-app-04: #787987;
  --color-app-05: #fff;
  --color-app-05-alpha-5: rgba(255, 255, 255, 0.05);
  --color-app-05-alpha-10: rgba(255, 255, 255, 0.1);
  --color-app-background: #0c0c0d;
  --color-background: #18181b;
  --color-background-alpha-0: rgba(24, 24, 27, 0);
  --color-hover: #242428;
  --color-active: #303136;
  --color-background-light: #242428;
  --color-hover-light: #303136;
  --color-active-light: #3c3d43;
  --color-focus: #fff;
  --color-focus-inverse: #000;
  --color-divider-dark: rgba(0, 0, 0, 0.2);
  --color-divider-light: rgba(255, 255, 255, 0.2);
  --color-decoration: #5400ff;
  --color-selected: #242428;
  --color-selected-light: #303136;
  --color-unselected: #18181b;
  --color-readonly: #18181b;
  --color-disabled: #242428;
  --color-skeleton-01: #18181b;
  --color-skeleton-02: #242428;
  --color-skeleton-03: #3c3d43;
  --color-skeleton-04: rgba(60, 61, 67, 0.25);
  --color-table-background: #18181b;
  --color-table-hover: #303136;
  --color-table-active: #3c3d43;
  --color-border: #242428;
  --color-border-light: #303136;
  --color-divider-subtle: #18181b;
  --color-divider-default: #242428;
  --color-divider-harsh: #484951;
  --color-font-selected: #fff;
  --color-font-unselected: #aeafb7;
  --color-font-text-01: #f2f2f3;
  --color-font-text-02: #d7d7db;
  --color-font-text-03: #bcbcc3;
  --color-font-text-04: #a1a1ab;
  --color-font-text-05: #787987;
  --color-font-text-inverse: #0c0c0d;
  --color-font-decoration: #aa80ff;
  --color-font-link: #3af;
  --color-font-link-hover: #66bfff;
  --color-font-placeholder: #60616c;
  --color-font-readonly: #a1a1ab;
  --color-font-disabled: #3c3d43;
  --color-font-warning: #ffd233;
  --color-font-success: #aae052;
  --color-font-info: #3af;
  --color-font-danger: #fd3565;
  --color-primary-enabled: #5400ff;
  --color-primary-hover: #4900e5;
  --color-primary-active: #4300cc;
  --color-secondary-enabled: #484951;
  --color-secondary-hover: #3c3d43;
  --color-secondary-active: #303136;
  --color-tertiary-enabled: #fff;
  --color-tertiary-hover: #6c6d79;
  --color-tertiary-active: #60616c;
  --color-ghost-enabled: transparent;
  --color-ghost-hover: rgba(255, 255, 255, 0.1);
  --color-ghost-active: rgba(255, 255, 255, 0.2);
  --color-warning: #ffc700;
  --color-info: #0295ff;
  --color-success: #95d926;
  --color-danger: #fc033f;
  --color-danger-hover: #e30238;
  --color-danger-active: #ca0232;
  --color-badge-gray-bg: #242428;
  --color-badge-gray-font: #e4e4e7;
  --color-badge-gray-border: #303136;
  --color-badge-red-bg: #4c0113;
  --color-badge-red-font: #fecdd9;
  --color-badge-red-border: #650119;
  --color-badge-green-bg: #2d410b;
  --color-badge-green-font: #eaf7d4;
  --color-badge-green-border: #3c570f;
  --color-badge-yellow-bg: #4d3c00;
  --color-badge-yellow-font: #fff4cc;
  --color-badge-yellow-border: #665000;
  --color-badge-blue-bg: #002c4d;
  --color-badge-blue-font: #cceaff;
  --color-badge-blue-border: #003b66;
  --color-badge-cyan-bg: #083b45;
  --color-badge-cyan-font: #d1f3fa;
  --color-badge-cyan-border: #0a4e5c;
  --color-badge-orange-bg: #4d2d00;
  --color-badge-orange-font: #ffeacc;
  --color-badge-orange-border: #663c00;
  --color-badge-purple-bg: #19004c;
  --color-badge-purple-font: #dcf;
  --color-badge-purple-border: #206;
  --font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
    roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-family-code: dm mono, sfmono-regular, menlo, monaco, consolas,
    "Liberation Mono", "Courier New", monospace;
  --font-caption-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
  --font-label-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
  --font-body-01-size: clamp(1rem, 1rem + 0vw, 1rem);
  --font-body-02-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  --font-headline-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-headline-02-size: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
  --font-headline-03-size: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
  --font-headline-04-size: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
  --font-headline-05-size: clamp(1rem, 1rem + 0vw, 1rem);
  --font-headline-06-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  --font-marketing-01-size: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
  --font-marketing-02-size: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
  --font-quote-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-quote-02-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-code-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-caption-weight: normal;
  --font-label-weight: normal;
  --font-body-01-weight: normal;
  --font-body-02-weight: normal;
  --font-headline-01-weight: 300;
  --font-headline-02-weight: 300;
  --font-headline-03-weight: 300;
  --font-headline-04-weight: normal;
  --font-headline-05-weight: 600;
  --font-headline-06-weight: 600;
  --font-marketing-01-weight: 200;
  --font-marketing-02-weight: 200;
  --font-quote-01-weight: 200;
  --font-quote-02-weight: 500;
  --font-code-weight: 400;
  --font-caption-style: normal;
  --font-label-style: normal;
  --font-body-01-style: normal;
  --font-body-02-style: normal;
  --font-headline-01-style: normal;
  --font-headline-02-style: normal;
  --font-headline-03-style: normal;
  --font-headline-04-style: normal;
  --font-headline-05-style: normal;
  --font-headline-06-style: normal;
  --font-marketing-01-style: normal;
  --font-marketing-02-style: normal;
  --font-quote-01-style: normal;
  --font-quote-02-style: normal;
  --font-code-style: normal;
  --font-caption-leading: 150%;
  --font-label-leading: 150%;
  --font-body-01-leading: 150%;
  --font-body-02-leading: 150%;
  --font-headline-01-leading: 120%;
  --font-headline-02-leading: 120%;
  --font-headline-03-leading: 140%;
  --font-headline-04-leading: 150%;
  --font-headline-05-leading: 150%;
  --font-headline-06-leading: 150%;
  --font-marketing-01-leading: 150%;
  --font-marketing-02-leading: 150%;
  --font-quote-01-leading: 150%;
  --font-quote-02-leading: 150%;
  --font-code-leading: 100%;
  --size-container-01: 1rem;
  --size-container-02: 1.5rem;
  --size-container-03: 2rem;
  --size-container-04: 2.5rem;
  --size-container-05: 3rem;
  --size-container-06: 4rem;
  --size-container-07: 8rem;
  --size-container-08: 16rem;
  --size-field-xsmall: 1.5rem;
  --size-field-small: 2rem;
  --size-field-default: 2.5rem;
  --size-field-large: 3rem;
  --size-spacing-01: 0.125rem;
  --size-spacing-02: 0.25rem;
  --size-spacing-03: 0.5rem;
  --size-spacing-04: 0.75rem;
  --size-spacing-05: 1rem;
  --size-spacing-06: 1.5rem;
  --size-spacing-07: 2rem;
  --size-spacing-08: 2.5rem;
  --size-spacing-09: 3rem;
  --size-spacing-10: 4rem;
  --size-spacing-11: 6rem;
  --size-spacing-12: 8rem;
  --size-spacing-13: 16rem;
  --component-radius-subtle: 0.0625rem;
  --component-radius-default: 0.25rem;
  --component-radius-harsh: 0.5rem;
  --component-padding-inside: 0.25rem;
  --component-shadow-subtle: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  --component-shadow-default: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
  --component-shadow-harsh: 0 6px 64px 0 rgba(0, 0, 0, 0.2);
  --component-overlay: rgba(0, 0, 0, 0.6);
  --transition-app-01: 0.15s ease-in-out;
  --transition-app-02: 0.3s ease-in-out;
  --transition-app-03: 0.45s ease-in-out;
  --transition-app-04: 3s ease-in-out;
  --transition-app-05: 0.75s cubic-bezier(1, 0.21, 0.71, 0.69);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-app-01: #0c0c0d;
    --color-app-02: #303136;
    --color-app-03: #484951;
    --color-app-04: #787987;
    --color-app-05: #fff;
    --color-app-05-alpha-5: rgba(255, 255, 255, 0.05);
    --color-app-05-alpha-10: rgba(255, 255, 255, 0.1);
    --color-app-background: #0c0c0d;
    --color-background: #18181b;
    --color-background-alpha-0: rgba(24, 24, 27, 0);
    --color-hover: #242428;
    --color-active: #303136;
    --color-background-light: #242428;
    --color-hover-light: #303136;
    --color-active-light: #3c3d43;
    --color-focus: #fff;
    --color-focus-inverse: #000;
    --color-divider-dark: rgba(0, 0, 0, 0.2);
    --color-divider-light: rgba(255, 255, 255, 0.2);
    --color-decoration: #5400ff;
    --color-selected: #242428;
    --color-selected-light: #303136;
    --color-unselected: #18181b;
    --color-readonly: #18181b;
    --color-disabled: #242428;
    --color-skeleton-01: #18181b;
    --color-skeleton-02: #242428;
    --color-skeleton-03: #3c3d43;
    --color-skeleton-04: rgba(60, 61, 67, 0.25);
    --color-table-background: #18181b;
    --color-table-hover: #303136;
    --color-table-active: #3c3d43;
    --color-border: #242428;
    --color-border-light: #303136;
    --color-divider-subtle: #18181b;
    --color-divider-default: #242428;
    --color-divider-harsh: #484951;
    --color-font-selected: #fff;
    --color-font-unselected: #aeafb7;
    --color-font-text-01: #f2f2f3;
    --color-font-text-02: #d7d7db;
    --color-font-text-03: #bcbcc3;
    --color-font-text-04: #a1a1ab;
    --color-font-text-05: #787987;
    --color-font-text-inverse: #0c0c0d;
    --color-font-decoration: #aa80ff;
    --color-font-link: #3af;
    --color-font-link-hover: #66bfff;
    --color-font-placeholder: #60616c;
    --color-font-readonly: #a1a1ab;
    --color-font-disabled: #3c3d43;
    --color-font-warning: #ffd233;
    --color-font-success: #aae052;
    --color-font-info: #3af;
    --color-font-danger: #fd3565;
    --color-primary-enabled: #5400ff;
    --color-primary-hover: #4900e5;
    --color-primary-active: #4300cc;
    --color-secondary-enabled: #484951;
    --color-secondary-hover: #3c3d43;
    --color-secondary-active: #303136;
    --color-tertiary-enabled: #fff;
    --color-tertiary-hover: #6c6d79;
    --color-tertiary-active: #60616c;
    --color-ghost-enabled: transparent;
    --color-ghost-hover: rgba(255, 255, 255, 0.1);
    --color-ghost-active: rgba(255, 255, 255, 0.2);
    --color-warning: #ffc700;
    --color-info: #0295ff;
    --color-success: #95d926;
    --color-danger: #fc033f;
    --color-danger-hover: #e30238;
    --color-danger-active: #ca0232;
    --color-badge-gray-bg: #242428;
    --color-badge-gray-font: #e4e4e7;
    --color-badge-gray-border: #303136;
    --color-badge-red-bg: #4c0113;
    --color-badge-red-font: #fecdd9;
    --color-badge-red-border: #650119;
    --color-badge-green-bg: #2d410b;
    --color-badge-green-font: #eaf7d4;
    --color-badge-green-border: #3c570f;
    --color-badge-yellow-bg: #4d3c00;
    --color-badge-yellow-font: #fff4cc;
    --color-badge-yellow-border: #665000;
    --color-badge-blue-bg: #002c4d;
    --color-badge-blue-font: #cceaff;
    --color-badge-blue-border: #003b66;
    --color-badge-cyan-bg: #083b45;
    --color-badge-cyan-font: #d1f3fa;
    --color-badge-cyan-border: #0a4e5c;
    --color-badge-orange-bg: #4d2d00;
    --color-badge-orange-font: #ffeacc;
    --color-badge-orange-border: #663c00;
    --color-badge-purple-bg: #19004c;
    --color-badge-purple-font: #dcf;
    --color-badge-purple-border: #206;
    --font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
      roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    --font-family-code: dm mono, sfmono-regular, menlo, monaco, consolas,
      "Liberation Mono", "Courier New", monospace;
    --font-caption-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
    --font-label-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
    --font-body-01-size: clamp(1rem, 1rem + 0vw, 1rem);
    --font-body-02-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
    --font-headline-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
    --font-headline-02-size: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
    --font-headline-03-size: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
    --font-headline-04-size: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
    --font-headline-05-size: clamp(1rem, 1rem + 0vw, 1rem);
    --font-headline-06-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
    --font-marketing-01-size: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
    --font-marketing-02-size: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
    --font-quote-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
    --font-quote-02-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
    --font-code-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
    --font-caption-weight: normal;
    --font-label-weight: normal;
    --font-body-01-weight: normal;
    --font-body-02-weight: normal;
    --font-headline-01-weight: 300;
    --font-headline-02-weight: 300;
    --font-headline-03-weight: 300;
    --font-headline-04-weight: normal;
    --font-headline-05-weight: 600;
    --font-headline-06-weight: 600;
    --font-marketing-01-weight: 200;
    --font-marketing-02-weight: 200;
    --font-quote-01-weight: 200;
    --font-quote-02-weight: 500;
    --font-code-weight: 400;
    --font-caption-style: normal;
    --font-label-style: normal;
    --font-body-01-style: normal;
    --font-body-02-style: normal;
    --font-headline-01-style: normal;
    --font-headline-02-style: normal;
    --font-headline-03-style: normal;
    --font-headline-04-style: normal;
    --font-headline-05-style: normal;
    --font-headline-06-style: normal;
    --font-marketing-01-style: normal;
    --font-marketing-02-style: normal;
    --font-quote-01-style: normal;
    --font-quote-02-style: normal;
    --font-code-style: normal;
    --font-caption-leading: 150%;
    --font-label-leading: 150%;
    --font-body-01-leading: 150%;
    --font-body-02-leading: 150%;
    --font-headline-01-leading: 120%;
    --font-headline-02-leading: 120%;
    --font-headline-03-leading: 140%;
    --font-headline-04-leading: 150%;
    --font-headline-05-leading: 150%;
    --font-headline-06-leading: 150%;
    --font-marketing-01-leading: 150%;
    --font-marketing-02-leading: 150%;
    --font-quote-01-leading: 150%;
    --font-quote-02-leading: 150%;
    --font-code-leading: 100%;
    --size-container-01: 1rem;
    --size-container-02: 1.5rem;
    --size-container-03: 2rem;
    --size-container-04: 2.5rem;
    --size-container-05: 3rem;
    --size-container-06: 4rem;
    --size-container-07: 8rem;
    --size-container-08: 16rem;
    --size-field-xsmall: 1.5rem;
    --size-field-small: 2rem;
    --size-field-default: 2.5rem;
    --size-field-large: 3rem;
    --size-spacing-01: 0.125rem;
    --size-spacing-02: 0.25rem;
    --size-spacing-03: 0.5rem;
    --size-spacing-04: 0.75rem;
    --size-spacing-05: 1rem;
    --size-spacing-06: 1.5rem;
    --size-spacing-07: 2rem;
    --size-spacing-08: 2.5rem;
    --size-spacing-09: 3rem;
    --size-spacing-10: 4rem;
    --size-spacing-11: 6rem;
    --size-spacing-12: 8rem;
    --size-spacing-13: 16rem;
    --component-radius-subtle: 0.0625rem;
    --component-radius-default: 0.25rem;
    --component-radius-harsh: 0.5rem;
    --component-padding-inside: 0.25rem;
    --component-shadow-subtle: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    --component-shadow-default: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
    --component-shadow-harsh: 0 6px 64px 0 rgba(0, 0, 0, 0.2);
    --component-overlay: rgba(0, 0, 0, 0.6);
    --transition-app-01: 0.15s ease-in-out;
    --transition-app-02: 0.3s ease-in-out;
    --transition-app-03: 0.45s ease-in-out;
    --transition-app-04: 3s ease-in-out;
    --transition-app-05: 0.75s cubic-bezier(1, 0.21, 0.71, 0.69);
  }
}
