/** DO NOT MODIFY! This file has been auto-generated from task:generate-pcss-theme.
For changing, consolidate src/theme.js and rerun the task. */

:root {
  --color-app-01: #f2f2f3;
  --color-app-02: #c9cacf;
  --color-app-03: #aeafb7;
  --color-app-04: #787987;
  --color-app-05: #000;
  --color-app-05-alpha-5: rgba(0, 0, 0, 0.05);
  --color-app-05-alpha-10: rgba(0, 0, 0, 0.1);
  --color-app-01-alpha-80: rgba(242, 242, 243, 0.8);
  --color-app-background: #f2f2f3;
  --color-background: #e4e4e7;
  --color-background-alpha-0: rgba(228, 228, 231, 0);
  --color-hover: #d7d7db;
  --color-active: #c9cacf;
  --color-background-light: #d7d7db;
  --color-hover-light: #c9cacf;
  --color-active-light: #bcbcc3;
  --color-focus: #5400ff;
  --color-focus-highlight: rgba(84, 0, 255, 0.1);
  --color-focus-danger: #fc033f;
  --color-focus-danger-highlight: rgba(252, 3, 63, 0.1);
  --color-focus-inverse: #fff;
  --color-divider-dark: rgba(255, 255, 255, 0.2);
  --color-divider-light: rgba(0, 0, 0, 0.2);
  --color-selected: #d7d7db;
  --color-selected-light: #c9cacf;
  --color-unselected: #e4e4e7;
  --color-readonly: #e4e4e7;
  --color-disabled: #d7d7db;
  --color-skeleton-01: #e4e4e7;
  --color-skeleton-02: #d7d7db;
  --color-skeleton-03: #bcbcc3;
  --color-skeleton-04: rgba(188, 188, 195, 0.25);
  --color-brand: #5400ff;
  --color-brand-hover: #651aff;
  --color-brand-active: #7633ff;
  --color-onbrand: #f2f2f3;
  --color-table-background: #e4e4e7;
  --color-table-hover: #c9cacf;
  --color-table-active: #bcbcc3;
  --color-border: #d7d7db;
  --color-border-light: #c9cacf;
  --color-divider-subtle: #e4e4e7;
  --color-divider-default: #d7d7db;
  --color-divider-harsh: #aeafb7;
  --color-font-selected: #000;
  --color-font-unselected: #484951;
  --color-font-text-01: #0c0c0d;
  --color-font-text-02: #242428;
  --color-font-text-03: #3c3d43;
  --color-font-text-04: #54555e;
  --color-font-text-05: #787987;
  --color-font-text-inverse-01: #f2f2f3;
  --color-font-text-inverse-02: #d7d7db;
  --color-font-text-inverse-03: #bcbcc3;
  --color-font-text-inverse-04: #a1a1ab;
  --color-font-text-inverse-05: #787987;
  --color-font-decoration: #2a0080;
  --color-font-link: #07c;
  --color-font-link-hover: #005999;
  --color-font-placeholder: #93949f;
  --color-font-readonly: #54555e;
  --color-font-disabled: #bcbcc3;
  --color-font-warning: #cc9f00;
  --color-font-success: #77ad1f;
  --color-font-info: #07c;
  --color-font-danger: #ca0232;
  --color-primary-enabled: #5400ff;
  --color-primary-hover: #4900e5;
  --color-primary-active: #4300cc;
  --color-secondary-enabled: #c9cacf;
  --color-secondary-hover: #bcbcc3;
  --color-secondary-active: #aeafb7;
  --color-tertiary-enabled: #5400ff;
  --color-tertiary-hover: #4900e5;
  --color-tertiary-active: #4300cc;
  --color-ghost-enabled: transparent;
  --color-ghost-hover: rgba(0, 0, 0, 0.1);
  --color-ghost-active: rgba(0, 0, 0, 0.2);
  --color-warning: #ffc700;
  --color-info: #0295ff;
  --color-success: #95d926;
  --color-danger: #fc033f;
  --color-danger-hover: #fd1c52;
  --color-danger-active: #fd3565;
  --color-gradient-01: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.85) 20%,
    rgba(255, 255, 255, 0) 100%
  );
  --color-badge-gray-bg: #d7d7db;
  --color-badge-gray-hover: #c9cacf;
  --color-badge-gray-active: #bcbcc3;
  --color-badge-gray-font: #18181b;
  --color-badge-gray-border: #c9cacf;
  --color-badge-red-bg: #feb3c5;
  --color-badge-red-hover: #fe9ab2;
  --color-badge-red-active: #fe819f;
  --color-badge-red-font: #32010d;
  --color-badge-red-border: #fe9ab2;
  --color-badge-green-bg: #dff4be;
  --color-badge-green-hover: #d5f0a8;
  --color-badge-green-active: #caec93;
  --color-badge-green-font: #1e2b08;
  --color-badge-green-border: #d5f0a8;
  --color-badge-yellow-bg: #ffeeb2;
  --color-badge-yellow-hover: #ffe999;
  --color-badge-yellow-active: #ffe380;
  --color-badge-yellow-font: #332800;
  --color-badge-yellow-border: #ffe999;
  --color-badge-blue-bg: #b3dfff;
  --color-badge-blue-hover: #99d4ff;
  --color-badge-blue-active: #80caff;
  --color-badge-blue-font: #001e33;
  --color-badge-blue-border: #99d4ff;
  --color-badge-cyan-bg: #baedf7;
  --color-badge-cyan-hover: #a3e7f5;
  --color-badge-cyan-active: #8ce2f2;
  --color-badge-cyan-font: #05272e;
  --color-badge-cyan-border: #a3e7f5;
  --color-badge-orange-bg: #ffdfb2;
  --color-badge-orange-hover: #ffd599;
  --color-badge-orange-active: #ffca80;
  --color-badge-orange-font: #331e00;
  --color-badge-orange-border: #ffd599;
  --color-badge-purple-bg: #ccb3ff;
  --color-badge-purple-hover: #b9f;
  --color-badge-purple-active: #aa80ff;
  --color-badge-purple-font: #103;
  --color-badge-purple-border: #b9f;
  --color-overlay: rgba(0, 0, 0, 0.6);
  --font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
    roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-family-code: "DM Mono", sfmono-regular, menlo, monaco, consolas,
    "Liberation Mono", "Courier New", monospace;
  --font-caption-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
  --font-label-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
  --font-body-01-size: clamp(1rem, 1rem + 0vw, 1rem);
  --font-body-02-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  --font-headline-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-headline-02-size: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
  --font-headline-03-size: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
  --font-headline-04-size: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
  --font-headline-05-size: clamp(1rem, 1rem + 0vw, 1rem);
  --font-headline-06-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  --font-marketing-01-size: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
  --font-marketing-02-size: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
  --font-quote-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-quote-02-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-code-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  --font-caption-weight: normal;
  --font-label-weight: normal;
  --font-body-01-weight: normal;
  --font-body-02-weight: normal;
  --font-headline-01-weight: 300;
  --font-headline-02-weight: 300;
  --font-headline-03-weight: 300;
  --font-headline-04-weight: normal;
  --font-headline-05-weight: 600;
  --font-headline-06-weight: 600;
  --font-marketing-01-weight: 200;
  --font-marketing-02-weight: 200;
  --font-quote-01-weight: 200;
  --font-quote-02-weight: 500;
  --font-code-weight: 400;
  --font-caption-style: normal;
  --font-label-style: normal;
  --font-body-01-style: normal;
  --font-body-02-style: normal;
  --font-headline-01-style: normal;
  --font-headline-02-style: normal;
  --font-headline-03-style: normal;
  --font-headline-04-style: normal;
  --font-headline-05-style: normal;
  --font-headline-06-style: normal;
  --font-marketing-01-style: normal;
  --font-marketing-02-style: normal;
  --font-quote-01-style: normal;
  --font-quote-02-style: normal;
  --font-code-style: normal;
  --font-caption-leading: 150%;
  --font-label-leading: 150%;
  --font-body-01-leading: 150%;
  --font-body-02-leading: 150%;
  --font-headline-01-leading: 120%;
  --font-headline-02-leading: 120%;
  --font-headline-03-leading: 140%;
  --font-headline-04-leading: 150%;
  --font-headline-05-leading: 150%;
  --font-headline-06-leading: 150%;
  --font-marketing-01-leading: 150%;
  --font-marketing-02-leading: 150%;
  --font-quote-01-leading: 150%;
  --font-quote-02-leading: 150%;
  --font-code-leading: 100%;
  --size-container-01: 1rem;
  --size-container-02: 1.5rem;
  --size-container-03: 2rem;
  --size-container-04: 2.5rem;
  --size-container-05: 3rem;
  --size-container-06: 4rem;
  --size-container-07: 8rem;
  --size-container-08: 16rem;
  --size-field-xsmall: 1.5rem;
  --size-field-small: 2rem;
  --size-field-default: 2.5rem;
  --size-field-large: 3rem;
  --size-border: 0;
  --size-border-badge: 0.0625rem;
  --size-border-state: 0.0625rem;
  --size-focus: 0.0625rem;
  --style-border: solid;
  --size-divider: 0.0625rem;
  --style-divider: solid;
  --size-spacing-01: 0.125rem;
  --size-spacing-02: 0.25rem;
  --size-spacing-03: 0.5rem;
  --size-spacing-04: 0.75rem;
  --size-spacing-05: 1rem;
  --size-spacing-06: 1.5rem;
  --size-spacing-07: 2rem;
  --size-spacing-08: 2.5rem;
  --size-spacing-09: 3rem;
  --size-spacing-10: 4rem;
  --size-spacing-11: 6rem;
  --size-spacing-12: 8rem;
  --size-spacing-13: 16rem;
  --size-spacing-inner: 0.25rem;
  --component-radius-01: 0.0625rem;
  --component-radius-02: 0.25rem;
  --component-radius-03: 0.5rem;
  --component-shadow-01: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
  --component-shadow-02: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.15);
  --component-shadow-03: 0 0.125rem 0.75rem 0 rgba(0, 0, 0, 0.2);
  --transition-app-01: 0.15s ease-in-out;
  --transition-app-02: 0.3s ease-in-out;
  --transition-app-03: 0.45s ease-in-out;
  --transition-app-04: 3s ease-in-out;
  --transition-app-05: 0.75s cubic-bezier(1, 0.21, 0.71, 0.69);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-app-01: #0c0c0d;
    --color-app-02: #303136;
    --color-app-03: #484951;
    --color-app-04: #787987;
    --color-app-05: #fff;
    --color-app-05-alpha-5: rgba(255, 255, 255, 0.05);
    --color-app-05-alpha-10: rgba(255, 255, 255, 0.1);
    --color-app-01-alpha-80: rgba(12, 12, 13, 0.8);
    --color-app-background: #0c0c0d;
    --color-background: #18181b;
    --color-background-alpha-0: rgba(24, 24, 27, 0);
    --color-hover: #242428;
    --color-active: #303136;
    --color-background-light: #242428;
    --color-hover-light: #303136;
    --color-active-light: #3c3d43;
    --color-focus: #fff;
    --color-focus-highlight: rgba(255, 255, 255, 0.25);
    --color-focus-danger: #fc033f;
    --color-focus-danger-highlight: rgba(252, 3, 63, 0.25);
    --color-focus-inverse: #000;
    --color-divider-dark: rgba(0, 0, 0, 0.2);
    --color-divider-light: rgba(255, 255, 255, 0.2);
    --color-selected: #242428;
    --color-selected-light: #303136;
    --color-unselected: #18181b;
    --color-readonly: #18181b;
    --color-disabled: #242428;
    --color-skeleton-01: #18181b;
    --color-skeleton-02: #242428;
    --color-skeleton-03: #3c3d43;
    --color-skeleton-04: rgba(60, 61, 67, 0.25);
    --color-brand: #5400ff;
    --color-brand-hover: #651aff;
    --color-brand-active: #7633ff;
    --color-onbrand: #f2f2f3;
    --color-table-background: #18181b;
    --color-table-hover: #303136;
    --color-table-active: #3c3d43;
    --color-border: #242428;
    --color-border-light: #303136;
    --color-divider-subtle: #18181b;
    --color-divider-default: #242428;
    --color-divider-harsh: #484951;
    --color-font-selected: #fff;
    --color-font-unselected: #aeafb7;
    --color-font-text-01: #f2f2f3;
    --color-font-text-02: #d7d7db;
    --color-font-text-03: #bcbcc3;
    --color-font-text-04: #a1a1ab;
    --color-font-text-05: #787987;
    --color-font-text-inverse-01: #0c0c0d;
    --color-font-text-inverse-02: #242428;
    --color-font-text-inverse-03: #3c3d43;
    --color-font-text-inverse-04: #54555e;
    --color-font-text-inverse-05: #787987;
    --color-font-decoration: #aa80ff;
    --color-font-link: #3af;
    --color-font-link-hover: #66bfff;
    --color-font-placeholder: #60616c;
    --color-font-readonly: #a1a1ab;
    --color-font-disabled: #3c3d43;
    --color-font-warning: #ffd233;
    --color-font-success: #aae052;
    --color-font-info: #3af;
    --color-font-danger: #fd3565;
    --color-primary-enabled: #5400ff;
    --color-primary-hover: #4900e5;
    --color-primary-active: #4300cc;
    --color-secondary-enabled: #484951;
    --color-secondary-hover: #3c3d43;
    --color-secondary-active: #303136;
    --color-tertiary-enabled: #fff;
    --color-tertiary-hover: #6c6d79;
    --color-tertiary-active: #60616c;
    --color-ghost-enabled: transparent;
    --color-ghost-hover: rgba(255, 255, 255, 0.1);
    --color-ghost-active: rgba(255, 255, 255, 0.2);
    --color-warning: #ffc700;
    --color-info: #0295ff;
    --color-success: #95d926;
    --color-danger: #fc033f;
    --color-danger-hover: #e30238;
    --color-danger-active: #ca0232;
    --color-gradient-01: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.85) 20%,
      rgba(0, 0, 0, 0) 100%
    );
    --color-badge-gray-bg: #242428;
    --color-badge-gray-hover: #303136;
    --color-badge-gray-active: #3c3d43;
    --color-badge-gray-font: #e4e4e7;
    --color-badge-gray-border: #303136;
    --color-badge-red-bg: #4c0113;
    --color-badge-red-hover: #650119;
    --color-badge-red-active: #7e011f;
    --color-badge-red-font: #fecdd9;
    --color-badge-red-border: #650119;
    --color-badge-green-bg: #2d410b;
    --color-badge-green-hover: #3c570f;
    --color-badge-green-active: #4a6c13;
    --color-badge-green-font: #eaf7d4;
    --color-badge-green-border: #3c570f;
    --color-badge-yellow-bg: #4d3c00;
    --color-badge-yellow-hover: #665000;
    --color-badge-yellow-active: #806400;
    --color-badge-yellow-font: #fff4cc;
    --color-badge-yellow-border: #665000;
    --color-badge-blue-bg: #002c4d;
    --color-badge-blue-hover: #003b66;
    --color-badge-blue-active: #004a80;
    --color-badge-blue-font: #cceaff;
    --color-badge-blue-border: #003b66;
    --color-badge-cyan-bg: #083b45;
    --color-badge-cyan-hover: #0a4e5c;
    --color-badge-cyan-active: #0d6273;
    --color-badge-cyan-font: #d1f3fa;
    --color-badge-cyan-border: #0a4e5c;
    --color-badge-orange-bg: #4d2d00;
    --color-badge-orange-hover: #663c00;
    --color-badge-orange-active: #804a00;
    --color-badge-orange-font: #ffeacc;
    --color-badge-orange-border: #663c00;
    --color-badge-purple-bg: #19004c;
    --color-badge-purple-hover: #206;
    --color-badge-purple-active: #2a0080;
    --color-badge-purple-font: #dcf;
    --color-badge-purple-border: #206;
    --color-overlay: rgba(0, 0, 0, 0.6);
    --font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
      roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    --font-family-code: "DM Mono", sfmono-regular, menlo, monaco, consolas,
      "Liberation Mono", "Courier New", monospace;
    --font-caption-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
    --font-label-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
    --font-body-01-size: clamp(1rem, 1rem + 0vw, 1rem);
    --font-body-02-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
    --font-headline-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
    --font-headline-02-size: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
    --font-headline-03-size: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
    --font-headline-04-size: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
    --font-headline-05-size: clamp(1rem, 1rem + 0vw, 1rem);
    --font-headline-06-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
    --font-marketing-01-size: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
    --font-marketing-02-size: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
    --font-quote-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
    --font-quote-02-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
    --font-code-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
    --font-caption-weight: normal;
    --font-label-weight: normal;
    --font-body-01-weight: normal;
    --font-body-02-weight: normal;
    --font-headline-01-weight: 300;
    --font-headline-02-weight: 300;
    --font-headline-03-weight: 300;
    --font-headline-04-weight: normal;
    --font-headline-05-weight: 600;
    --font-headline-06-weight: 600;
    --font-marketing-01-weight: 200;
    --font-marketing-02-weight: 200;
    --font-quote-01-weight: 200;
    --font-quote-02-weight: 500;
    --font-code-weight: 400;
    --font-caption-style: normal;
    --font-label-style: normal;
    --font-body-01-style: normal;
    --font-body-02-style: normal;
    --font-headline-01-style: normal;
    --font-headline-02-style: normal;
    --font-headline-03-style: normal;
    --font-headline-04-style: normal;
    --font-headline-05-style: normal;
    --font-headline-06-style: normal;
    --font-marketing-01-style: normal;
    --font-marketing-02-style: normal;
    --font-quote-01-style: normal;
    --font-quote-02-style: normal;
    --font-code-style: normal;
    --font-caption-leading: 150%;
    --font-label-leading: 150%;
    --font-body-01-leading: 150%;
    --font-body-02-leading: 150%;
    --font-headline-01-leading: 120%;
    --font-headline-02-leading: 120%;
    --font-headline-03-leading: 140%;
    --font-headline-04-leading: 150%;
    --font-headline-05-leading: 150%;
    --font-headline-06-leading: 150%;
    --font-marketing-01-leading: 150%;
    --font-marketing-02-leading: 150%;
    --font-quote-01-leading: 150%;
    --font-quote-02-leading: 150%;
    --font-code-leading: 100%;
    --size-container-01: 1rem;
    --size-container-02: 1.5rem;
    --size-container-03: 2rem;
    --size-container-04: 2.5rem;
    --size-container-05: 3rem;
    --size-container-06: 4rem;
    --size-container-07: 8rem;
    --size-container-08: 16rem;
    --size-field-xsmall: 1.5rem;
    --size-field-small: 2rem;
    --size-field-default: 2.5rem;
    --size-field-large: 3rem;
    --size-border: 0;
    --size-border-badge: 0.0625rem;
    --size-border-state: 0.0625rem;
    --size-focus: 0.0625rem;
    --style-border: solid;
    --style-border-focus: solid;
    --size-divider: 0.0625rem;
    --style-divider: solid;
    --size-spacing-01: 0.125rem;
    --size-spacing-02: 0.25rem;
    --size-spacing-03: 0.5rem;
    --size-spacing-04: 0.75rem;
    --size-spacing-05: 1rem;
    --size-spacing-06: 1.5rem;
    --size-spacing-07: 2rem;
    --size-spacing-08: 2.5rem;
    --size-spacing-09: 3rem;
    --size-spacing-10: 4rem;
    --size-spacing-11: 6rem;
    --size-spacing-12: 8rem;
    --size-spacing-13: 16rem;
    --size-spacing-inner: 0.25rem;
    --component-radius-01: 0.0625rem;
    --component-radius-02: 0.25rem;
    --component-radius-03: 0.5rem;
    --component-shadow-01: 0 0.125rem 1rem 0 rgba(0, 0, 0, 0.25);
    --component-shadow-02: 0 0.125rem 1.25rem 0 rgba(0, 0, 0, 0.3);
    --component-shadow-03: 0 0.125rem 1.5rem 0 rgba(0, 0, 0, 0.35);
    --transition-app-01: 0.15s ease-in-out;
    --transition-app-02: 0.3s ease-in-out;
    --transition-app-03: 0.45s ease-in-out;
    --transition-app-04: 3s ease-in-out;
    --transition-app-05: 0.75s cubic-bezier(1, 0.21, 0.71, 0.69);
  }
}
