@import "./colors.pcss";

/* Colors */

$interactive-primary: $purple-50;
$interactive-primary-hover: $purple-45;
$interactive-primary-active: $purple-40;

$interactive-primary-accent: $purple-10;
$interactive-primary-accent-hover: $purple-15;
$interactive-primary-accent-active: $purple-20;

$interactive-ghost: rgba(255, 255, 255, 0.05);
$interactive-ghost-hover: rgba(255, 255, 255, 0.1);
$interactive-ghost-active: rgba(255, 255, 255, 0.15);

$disabled-container: $warm-gray-10;
$disabled-text: $warm-gray-20;

$focus: $white;

$danger: $red-50;
$danger-accent: $red-10;
$danger-accent-hover: $red-15;
$danger-accent-active: $red-20;

$success: $green-50;
$success-accent: $green-10;
$success-accent-hover: $green-15;
$success-accent-active: $green-20;

$warning: $yellow-50;
$warning-accent: $yellow-10;
$warning-accent-hover: $yellow-15;
$warning-accent-active: $yellow-20;

$info: $blue-50;
$info-accent: $blue-10;
$info-accent-hover: $blue-15;
$info-accent-active: $blue-20;

$modal-background: $warm-gray-10;
$modal-overlay: rgba(0, 0, 0, 0.6);
$modal-close: $warm-gray-50;
$modal-headline: $warm-gray-90;
$modal-subheadline: $warm-gray-70;
$modal-content: $white;

$checkbox-font: $white;
$checkbox-border: $warm-gray-30;
$checkbox-checked: $purple-50;
$checkbox-focus: $white;

$tooltip-border: $warm-gray-15;
$tooltip-background: $warm-gray-10;
$tooltip-font: $white;

/* Spacings & Sizes */

$container-01: 16px;
$container-02: 24px;
$container-03: 32px;
$container-04: 40px;
$container-05: 48px;

/* Border & Radius */

$border: 1px solid;

$border-radius-2: 2px;
$border-radius-4: 4px;
$border-radius-8: 8px;
$border-radius-16: 16px;

/* Transition */

$transition-01: 0.15s ease-in-out;
$transition-02: 0.3s ease-in-out;
$transition-03: 0.45s ease-in-out;

/* Breakpoints */

$breakpoint-sm: 320px;
$breakpoint-md: 672px;
$breakpoint-lg: 1088px;
$breakpoint-xlg: 1312px;
$breakpoint-max: 1584px;
