@import "./colors.pcss";

/* Colors */

$interactive-primary: $purple-50;
$interactive-primary-hover: $purple-45;
$interactive-primary-active: $purple-40;

$interactive-primary-accent: $purple-10;
$interactive-primary-accent-hover: $purple-15;
$interactive-primary-accent-active: $purple-20;

$interactive-ghost: rgba(255, 255, 255, 0.05);
$interactive-ghost-hover: rgba(255, 255, 255, 0.1);
$interactive-ghost-active: rgba(255, 255, 255, 0.15);

$disabled-container: $warm-gray-10;
$disabled-text: $warm-gray-20;

$focus: $white;

$danger: $red-50;
$danger-accent: $red-10;
$danger-accent-hover: $red-15;
$danger-accent-active: $red-20;

$success: $green-50;
$success-accent: $green-10;
$success-accent-hover: $green-15;
$success-accent-active: $green-20;

$warning: $yellow-50;
$warning-accent: $yellow-10;
$warning-accent-hover: $yellow-15;
$warning-accent-active: $yellow-20;

$info: $blue-50;
$info-accent: $blue-10;
$info-accent-hover: $blue-15;
$info-accent-active: $blue-20;

$modal-background: $warm-gray-10;
$modal-overlay: rgba(0, 0, 0, 0.6);
$modal-close: $warm-gray-50;
$modal-headline: $warm-gray-90;
$modal-subheadline: $warm-gray-70;
$modal-content: $white;

$checkbox-font: $white;
$checkbox-border: $warm-gray-30;
$checkbox-checked: $purple-50;
$checkbox-focus: $white;

$tooltip-border: $warm-gray-15;
$tooltip-background: $warm-gray-10;
$tooltip-font: $white;

$divider-subtle: $warm-gray-15;
$divider-default: $warm-gray-30;
$divider-explicit: $warm-gray-70;

$link-font: $white;
$link-inline-hover: $purple-80;
$link-inline-active: $purple-75;

$tab-font: $warm-gray-60;
$tab-background: transparent;
$tab-background-hover: $warm-gray-15;
$tab-background-hover-accent: $warm-gray-25;
$tab-background-active: $warm-gray-20;
$tab-background-selected: $purple-50;
$tab-font-selected: $white;
$tab-focus: $white;
$tab-disabled-font: $disabled-text;

$accordion-font: $white;
$accordion-border: $warm-gray-15;
$accordion-focus: $focus;
$accordion-disabled-font: $disabled-text;
$accordion-background-hover: $warm-gray-15;

/* Spacings & Sizes */

$container-01: 24px;
$container-02: 32px;
$container-03: 40px;
$container-04: 48px;
$container-05: 64px;

$icon-container-01: 16px;
$icon-container-02: 20px;
$icon-container-03: 24px;
$icon-container-04: 32px;

$spacing-01: 2px;
$spacing-02: 4px;
$spacing-03: 8px;
$spacing-04: 16px;
$spacing-05: 24px;
$spacing-06: 32px;
$spacing-07: 40px;
$spacing-08: 48px;
$spacing-09: 64px;
$spacing-10: 80px;
$spacing-11: 96px;
$spacing-12: 128px;
$spacing-13: 156px;

/* Border & Radius */

$border: 1px solid;

$border-radius-2: 2px;
$border-radius-4: 4px;
$border-radius-8: 8px;
$border-radius-16: 16px;

/* Transition */

$transition-01: 0.15s ease-in-out;
$transition-02: 0.3s ease-in-out;
$transition-03: 0.45s ease-in-out;

/* Breakpoints */

$breakpoint-sm: 320px;
$breakpoint-md: 672px;
$breakpoint-lg: 1088px;
$breakpoint-xlg: 1312px;
$breakpoint-max: 1584px;
