@import "colors.pcss";

/* Colors */

:root {
  /* -- Root Colors -- */
  --color-app-01: $gray-50;
  --color-app-02: $gray-200;
  --color-app-03: $gray-300;
  --color-app-04: $gray-500;
  --color-app-05: $white;
  --color-app-background: $gray-50;

  /* -- Background Colors -- */
  --color-background: $gray-100;
  --color-hover: $gray-150;
  --color-active: $gray-200;
  --color-background-light: $gray-150;
  --color-hover-light: $gray-200;
  --color-active-light: $gray-250;
  --color-focus: $white;
  --color-focus-inverse: $black;
  --color-divider-dark: rgba($black, 0.2);
  --color-divider-light: rgba($white, 0.2);
  --color-decoration: $purple-500;
  --color-selected: $gray-150;
  --color-selected-light: $gray-200;
  --color-unselected: $gray-100;
  --color-readonly: $gray-100;
  --color-disabled: $gray-150;
  --color-skeleton-01: $gray-100;
  --color-skeleton-02: $gray-150;
  --color-skeleton-03: $gray-250;

  /* -- Table Colors -- */
  --color-table-background: $gray-100;
  --color-table-hover: $gray-200;
  --color-table-active: $gray-250;

  /* -- Border Colors -- */
  --color-border: $gray-150;
  --color-border-light: $gray-200;

  /* -- Divider Colors -- */
  --color-divider-subtle: $gray-100;
  --color-divider-default: $gray-150;
  --color-divider-harsh: $gray-300;

  /* -- Font Colors -- */
  --color-font-selected: $white;
  --color-font-unselected: $gray-700;
  --color-font-text-01: $gray-950;
  --color-font-text-02: $gray-850;
  --color-font-text-03: $gray-750;
  --color-font-text-04: $gray-650;
  --color-font-text-05: $gray-500;
  --color-font-text-inverse: $gray-50;
  --color-font-decoration: $purple-750;
  --color-font-link: $blue-600;
  --color-font-link-hover: $blue-700;
  --color-font-placeholder: $gray-400;
  --color-font-readonly: $gray-650;
  --color-font-disabled: $gray-250;
  --color-font-warning: $yellow-600;
  --color-font-success: $green-600;
  --color-font-info: $blue-600;
  --color-font-danger: $red-600;

  /* -- Button & Interactive Colors -- */
  --color-primary-enabled: $purple-500;
  --color-primary-hover: $purple-450;
  --color-primary-active: $purple-400;
  --color-secondary-enabled: $gray-300;
  --color-secondary-hover: $gray-250;
  --color-secondary-active: $gray-200;
  --color-tertiary-enabled: $white;
  --color-tertiary-hover: $gray-450;
  --color-tertiary-active: $gray-400;
  --color-ghost-enabled: transparent;
  --color-ghost-hover: rgba($white, 0.1);
  --color-ghost-active: rgba($white, 0.2);
  --color-warning: $yellow-500;
  --color-info: $blue-500;
  --color-success: $green-500;
  --color-danger: $red-500;
  --color-danger-hover: $red-450;
  --color-danger-active: $red-400;

  /* -- Badge Colors -- */
  --color-badge-gray-bg: $gray-150;
  --color-badge-gray-font: $gray-900;
  --color-badge-gray-border: $gray-200;
  --color-badge-red-bg: $red-150;
  --color-badge-red-font: $red-900;
  --color-badge-red-border: $red-200;
  --color-badge-green-bg: $green-150;
  --color-badge-green-font: $green-900;
  --color-badge-green-border: $green-200;
  --color-badge-yellow-bg: $yellow-150;
  --color-badge-yellow-font: $yellow-900;
  --color-badge-yellow-border: $yellow-200;
  --color-badge-blue-bg: $blue-150;
  --color-badge-blue-font: $blue-900;
  --color-badge-blue-border: $blue-200;
  --color-badge-cyan-bg: $cyan-150;
  --color-badge-cyan-font: $cyan-900;
  --color-badge-cyan-border: $cyan-200;
  --color-badge-orange-bg: $orange-150;
  --color-badge-orange-font: $orange-900;
  --color-badge-orange-border: $orange-200;
  --color-badge-purple-bg: $purple-150;
  --color-badge-purple-font: $purple-900;
  --color-badge-purple-border: $purple-200;

  /* Type Scale */
  --font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
    roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-family-code: dm mono, sfmono-regular, menlo, monaco, consolas,
    "Liberation Mono", "Courier New", monospace;

  /* Learn more under https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/ */

  --font-caption-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
  --font-label-size: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
  --font-body-01-size: clamp(1rem, 1rem + 0vw, 1rem);
  --font-body-02-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  --font-headline-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-headline-02-size: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
  --font-headline-03-size: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
  --font-headline-04-size: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
  --font-headline-05-size: clamp(1rem, 1rem + 0vw, 1rem);
  --font-headline-06-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  --font-marketing-01-size: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
  --font-marketing-02-size: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
  --font-quote-01-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-quote-02-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
  --font-code-size: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);

  /* -- Font weights -- */
  --font-caption-weight: normal;
  --font-label-weight: normal;
  --font-body-01-weight: normal;
  --font-body-02-weight: normal;
  --font-headline-01-weight: 300;
  --font-headline-02-weight: 300;
  --font-headline-03-weight: 300;
  --font-headline-04-weight: normal;
  --font-headline-05-weight: 600;
  --font-headline-06-weight: 600;
  --font-marketing-01-weight: 200;
  --font-marketing-02-weight: 200;
  --font-quote-01-weight: 200;
  --font-quote-02-weight: 500;
  --font-code-weight: 400;

  /* -- Font styles -- */
  --font-caption-style: normal;
  --font-label-style: normal;
  --font-body-01-style: normal;
  --font-body-02-style: normal;
  --font-headline-01-style: normal;
  --font-headline-02-style: normal;
  --font-headline-03-style: normal;
  --font-headline-04-style: normal;
  --font-headline-05-style: normal;
  --font-headline-06-style: normal;
  --font-marketing-01-style: normal;
  --font-marketing-02-style: normal;
  --font-quote-01-style: normal;
  --font-quote-02-style: normal;
  --font-code-style: normal;

  /* -- Line heights -- */
  --font-caption-leading: 150%;
  --font-label-leading: 150%;
  --font-body-01-leading: 150%;
  --font-body-02-leading: 150%;
  --font-headline-01-leading: 120%;
  --font-headline-02-leading: 120%;
  --font-headline-03-leading: 140%;
  --font-headline-04-leading: 150%;
  --font-headline-05-leading: 150%;
  --font-headline-06-leading: 150%;
  --font-marketing-01-leading: 150%;
  --font-marketing-02-leading: 150%;
  --font-quote-01-leading: 150%;
  --font-quote-02-leading: 150%;
  --font-code-leading: 100%;

  /* Sizes */

  /* -- Container Sizes -- */
  --size-container-01: 1rem;
  --size-container-02: 1.5rem;
  --size-container-03: 2rem;
  --size-container-04: 2.5rem;
  --size-container-05: 3rem;
  --size-container-06: 4rem;
  --size-container-07: 8rem;
  --size-container-08: 16rem;

  /* -- Field Sizes -- */
  --size-field-xsmall: 1.5rem;
  --size-field-small: 2rem;
  --size-field-default: 2.5rem;
  --size-field-large: 3rem;

  /* -- Spacing Sizes -- */
  --size-spacing-01: 0.125rem;
  --size-spacing-02: 0.25rem;
  --size-spacing-03: 0.5rem;
  --size-spacing-04: 0.75rem;
  --size-spacing-05: 1rem;
  --size-spacing-06: 1.5rem;
  --size-spacing-07: 2rem;
  --size-spacing-08: 2.5rem;
  --size-spacing-09: 3rem;
  --size-spacing-10: 4rem;
  --size-spacing-11: 6rem;
  --size-spacing-12: 8rem;
  --size-spacing-13: 16rem;

  /* -- Border Radius -- */
  --component-radius-subtle: 0.0625rem;
  --component-radius-default: 0.25rem;
  --component-radius-harsh: 0.5rem;

  /* -- Component Inside Padding -- */
  --component-padding-inside: 0.25rem;

  /* -- Box Shadow -- */
  --component-shadow-subtle: 0 2px 10px 0 rgba(0, 0, 0, 20%);
  --component-shadow-default: 0 4px 10px 0 rgba(0, 0, 0, 30%);
  --component-shadow-harsh: 0 6px 64px 0 rgba(0, 0, 0, 20%);

  /* -- Overlay -- */
  --component-overlay: rgba(0, 0, 0, 60%);

  /* Transitions */

  /* -- Static Transitions -- */
  --transition-app-01: 0.15s ease-in-out;
  --transition-app-02: 0.3s ease-in-out;
  --transition-app-03: 0.45s ease-in-out;
  --transition-app-04: 3s ease-in-out;
  --transition-app-05: 0.75s cubic-bezier(1, 0.21, 0.71, 0.69);
}

@media (prefers-color-scheme: dark) {
  /* TODO Dark mode overrides go over here */
  :root {
    --color-focus: $blue-500;
    --color-badge-gray-font: $white;
  }
}

/* -- Keyframe Transitions -- */
@keyframes accordion-transition-in {
  0% {
    padding: 0 var(--size-spacing-04) var(--size-spacing-04)
      var(--size-spacing-04);
    opacity: 0;
  }

  100% {
    padding: var(--size-spacing-04) var(--size-spacing-04)
      var(--size-spacing-04) var(--size-spacing-04);
    opacity: 1;
  }
}

/* -- Breakpoint Sizes -- */
$size--breakpoint-sm: 20rem;
$size--breakpoint-md: 42rem;
$size--breakpoint-lg: 68rem;
$size--breakpoint-xlg: 82rem;
$size--breakpoint-max: 99rem;
