@import "colors.pcss";

/* Colors */

/* -- Root Colors -- */
$color--app-01: $cold-gray-900;
$color--app-02: $cold-gray-800;
$color--app-03: $cold-gray-600;
$color--app-04: $cold-gray-500;
$color--app-05: $white;
$color--app-background: $black;

/* -- Background Colors -- */

$color--background: $cold-gray-900;
$color--hover: rgba($white, 0.05);
$color--active: rgba($white, 0.15);
$color--focus: $white;
$color--divider-dark: rgba($black, 0.2);
$color--divider-light: rgba($white, 0.15);
$color--decoration: $purple-400;
$color--disabled: $cold-gray-900;
$color--selected: $purple-400;
$color--unselected: transparent;
$color--light: $cold-gray-800;
$color--transparent: transparent;
$color--readonly: $cold-gray-800;
$color--skeleton-01: $cold-gray-900;
$color--skeleton-02: $cold-gray-800;
$color--skeleton-03: $cold-gray-700;

/* -- Icon Colors -- */

$color--icon-subtle: $cold-gray-400;
$color--icon-default: $cold-gray-200;
$color--icon-harsh: $white;

/* -- Border Colors -- */

$color--border-subtle: rgba($white, 0.025);
$color--border-default: rgba($white, 0.05);
$color--border-harsh: rgba($white, 0.1);

/* -- Divider Colors -- */

$color--divider-subtle: $cold-gray-900;
$color--divider-default: $cold-gray-800;
$color--divider-harsh: $cold-gray-600;

/* -- Font Colors -- */

$color--font-selected: $white;
$color--font-unselected: $cold-gray-600;
$color--font-text-01: $white;
$color--font-text-02: $cold-gray-200;
$color--font-text-03: $cold-gray-400;
$color--font-text-inverse: $cold-gray-900;
$color--font-label: $cold-gray-200;
$color--font-caption: $cold-gray-200;
$color--font-placeholder: $cold-gray-400;
$color--font-readonly: $cold-gray-600;
$color--font-disabled: $cold-gray-800;
$color--font-warning: $yellow-400;
$color--font-success: $green-400;
$color--font-info: $blue-400;
$color--font-danger: $red-400;

/* -- Button & Interactive Colors -- */

$color--primary-enabled: $purple-500;
$color--primary-hover: $purple-600;
$color--primary-active: $purple-700;
$color--secondary-enabled: $cold-gray-700;
$color--secondary-hover: $cold-gray-800;
$color--secondary-active: $cold-gray-900;
$color--tertiary-enabled: $white;
$color--tertiary-hover: $cold-gray-100;
$color--tertiary-active: $cold-gray-200;
$color--ghost-enabled: transparent;
$color--ghost-hover: rgba($white, 0.1);
$color--ghost-active: rgba($white, 0.2);
$color--warning-enabled: $yellow-400;
$color--warning_alt-enabled: $yellow-900;
$color--warning-hover: $yellow-500;
$color--warning-active: $yellow-600;
$color--info-enabled: $blue-400;
$color--info_alt-enabled: $blue-900;
$color--info-hover: $blue-500;
$color--info-active: $blue-600;
$color--success-enabled: $green-400;
$color--success_alt-enabled: $green-900;
$color--success-hover: $green-500;
$color--success-active: $green-600;
$color--danger-enabled: $red-500;
$color--danger_alt-enabled: $red-900;
$color--danger-hover: $red-600;
$color--danger-active: $red-700;

/* -- Badge Colors -- */

$color--badge-warm-gray-bg: $warm-gray-20;
$color--badge-warm-gray-font: $warm-gray-80;
$color--badge-cold-gray-bg: $cold-gray-20;
$color--badge-cold-gray-font: $cold-gray-80;
$color--badge-red-bg: $red-20;
$color--badge-red-font: $red-80;
$color--badge-green-bg: $green-20;
$color--badge-green-font: $green-80;
$color--badge-yellow-bg: $yellow-20;
$color--badge-yellow-font: $yellow-80;
$color--badge-blue-bg: $blue-20;
$color--badge-blue-font: $blue-80;
$color--badge-cyan-bg: $cyan-20;
$color--badge-cyan-font: $cyan-80;
$color--badge-orange-bg: $orange-20;
$color--badge-orange-font: $orange-80;
$color--badge-purple-bg: $purple-20;
$color--badge-purple-font: $purple-80;

/* Sizes */

/* -- Container Sizes -- */

$size--container-01: 1rem;
$size--container-02: 1.5rem;
$size--container-03: 2rem;
$size--container-04: 2.5rem;
$size--container-05: 3rem;
$size--container-06: 4rem;
$size--container-07: 8rem;
$size--container-08: 16rem;

/* -- Spacing Sizes -- */

$size--spacing-01: 0.125rem;
$size--spacing-02: 0.25rem;
$size--spacing-03: 0.5rem;
$size--spacing-04: 0.75rem;
$size--spacing-05: 1rem;
$size--spacing-06: 1.5rem;
$size--spacing-07: 2rem;
$size--spacing-08: 2.5rem;
$size--spacing-09: 3rem;
$size--spacing-10: 4rem;
$size--spacing-11: 6rem;
$size--spacing-12: 8rem;
$size--spacing-13: 16rem;

/* -- Breakpoint Sizes -- */

$size--breakpoint-sm: 20rem;
$size--breakpoint-md: 42rem;
$size--breakpoint-lg: 68rem;
$size--breakpoint-xlg: 82rem;
$size--breakpoint-max: 99rem;

/* Component Properties */

/* -- Border Radius -- */

$component--radius-subtle: 0.0625rem;
$component--radius-default: 0.125rem;
$component--radius-harsh: 0.5rem;

/* -- Component Inside Padding -- */

$component--padding-inside: 0.25rem;

/* -- Box Shadow -- */

$component--shadow-subtle: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
$component--shadow-default: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
$component--shadow-harsh: 0 6px 16px 0 rgba(0, 0, 0, 0.4);

/* -- Overlay -- */

$component--overlay: rgba(0, 0, 0, 0.6);

/* Transitions */

/* -- Static Transitions -- */

$transition--app-01: 0.15s ease-in-out;
$transition--app-02: 0.3s ease-in-out;
$transition--app-03: 0.45s ease-in-out;
$transition--app-04: 3s ease-in-out;

/* -- Keyframe Transitions -- */

@keyframes accordionTransitionIn {
  0% {
    padding: 0 $size--spacing-04 $size--spacing-04 $size--spacing-04;
    opacity: 0;
  }

  100% {
    padding: $size--spacing-04 $size--spacing-04 $size--spacing-04
      $size--spacing-04;
    opacity: 1;
  }
}

/* Type Scale */

$font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
  roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;

/* Learn more under https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/ */

$font--label: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
$font--caption: clamp(0.625rem, 0.625rem + 0vw, 0.625rem);
$font--body-01: clamp(1rem, 1rem + 0vw, 1rem);
$font--body-02: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
$font--headline-06: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
$font--headline-05: clamp(1rem, 1rem + 0vw, 1rem);
$font--headline-04: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
$font--headline-03: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
$font--headline-02: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
$font--headline-01: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
$font--marketing-01: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
$font--marketing-02: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
$font--quote: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);

/* LEGACY --> TO DELETE BEFORE MERGE INTO MAIN */

$container-00: 16px;
$container-01: 24px;
$container-02: 32px;
$container-03: 40px;
$container-04: 48px;
$container-05: 64px;
$container-06: 128px;
$container-07: 256px;

$icon-container-01: 16px;
$icon-container-02: 20px;
$icon-container-03: 24px;
$icon-container-04: 32px;

$spacing-01: 2px;
$spacing-02: 4px;
$spacing-03: 8px;
$spacing-04: 16px;
$spacing-05: 24px;
$spacing-06: 32px;
$spacing-07: 40px;
$spacing-08: 48px;
$spacing-09: 64px;
$spacing-10: 80px;
$spacing-11: 96px;
$spacing-12: 128px;
$spacing-13: 156px;

$border: 1px solid;

$border-radius-2: 2px;
$border-radius-4: 4px;
$border-radius-8: 8px;
$border-radius-16: 16px;

$font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
  roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;

$font--label: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
$font--caption: clamp(0.625rem, 0.625rem + 0vw, 0.625rem);
$font--body-01: clamp(1rem, 1rem + 0vw, 1rem);
$font--body-02: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
$font--headline-06: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
$font--headline-05: clamp(1rem, 1rem + 0vw, 1rem);
$font--headline-04: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
$font--headline-03: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
$font--headline-02: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
$font--headline-01: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
$font--marketing-01: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
$font--marketing-02: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
$font--quote: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);

$transition-01: 0.15s ease-in-out;
$transition-02: 0.3s ease-in-out;
$transition-03: 0.45s ease-in-out;
$transition-04: 2.5s ease-in-out;

$breakpoint-sm: 320px;
$breakpoint-md: 672px;
$breakpoint-lg: 1088px;
$breakpoint-xlg: 1312px;
$breakpoint-max: 1584px;

$overlay: rgba(0, 0, 0, 0.6);

$interactive-primary: $purple-40;
$interactive-primary-hover: $purple-45;
$interactive-primary-active: $purple-50;

$interactive-secondary: $cold-gray-10;
$interactive-secondary-hover: $cold-gray-15;
$interactive-secondary-active: $cold-gray-20;

$interactive-primary-accent: $purple-10;
$interactive-primary-accent-hover: $purple-15;
$interactive-primary-accent-active: $purple-20;

$interactive-ghost: rgba(255, 255, 255, 0.05);
$interactive-ghost-hover: rgba(255, 255, 255, 0.1);
$interactive-ghost-active: rgba(255, 255, 255, 0.15);

$disabled-container: $cold-gray-10;
$disabled-text: $cold-gray-20;

$focus: $white;

$danger: $red-50;
$danger-accent: $red-10;
$danger-accent-hover: $red-15;
$danger-accent-active: $red-20;

$success: $green-50;
$success-accent: $green-10;
$success-accent-hover: $green-15;
$success-accent-active: $green-20;

$warning: $yellow-50;
$warning-accent: $yellow-10;
$warning-accent-hover: $yellow-15;
$warning-accent-active: $yellow-20;

$info: $blue-50;
$info-accent: $blue-10;
$info-accent-hover: $blue-15;
$info-accent-active: $blue-20;

$modal-background: $cold-gray-10;
$modal-overlay: rgba(0, 0, 0, 0.6);
$modal-close: $cold-gray-50;
$modal-headline: $cold-gray-90;
$modal-subheadline: $cold-gray-70;
$modal-content: $white;

$checkbox-font: $white;
$checkbox-checked: $white;
$checkbox-focus: $white;
$checkbox-disabled: $cold-gray-25;
$checkbox-children-font: $cold-gray-70;

$toggle-font: $white;
$toggle: $cold-gray-25;
$toggle-checked: $purple-40;
$toggle-focus: $white;
$toggle-disabled: $cold-gray-25;
$toggle-children-font: $cold-gray-70;

$tooltip-border: $cold-gray-15;
$tooltip-background: $cold-gray-10;
$tooltip-font: $white;

$divider-subtle: $cold-gray-15;
$divider-default: $cold-gray-30;
$divider-explicit: $cold-gray-70;

$link-font: $white;
$link-inline-hover: $purple-80;
$link-inline-active: $purple-75;

$textinput-font: $white;
$textinput-fluid-label-font: $cold-gray-70;
$textinput-disabled-font: $disabled-text;
$textinput-disabled-background: $disabled-container;
$textinput-disabled-border: $disabled-container;
$textinput-border: $cold-gray-15;
$textinput-focus: $focus;
$textinput-placeholder: $cold-gray-60;
$textinput-background: $cold-gray-10;
$textinput-border-error: $red-60;
$textinput-font-error: $red-60;
$textinput-icon-error: $red-60;
$textinput-border-warning: $yellow-60;
$textinput-font-warning: $yellow-60;
$textinput-icon-warning: $yellow-60;

$textarea-height: $container-06;
$textarea-font: $white;
$textarea-disabled-font: $disabled-text;
$textarea-disabled-background: $disabled-container;
$textarea-disabled-border: $disabled-container;
$textarea-border: $cold-gray-15;
$textarea-focus: $focus;
$textarea-placeholder: $cold-gray-60;
$textarea-background: $cold-gray-10;
$textarea-border-error: $red-60;
$textarea-font-error: $red-60;
$textarea-icon-error: $red-60;
$textarea-border-warning: $yellow-60;
$textarea-font-warning: $yellow-60;
$textarea-icon-warning: $yellow-60;

$dropdown-background: $cold-gray-10;
$dropdown-hover: $cold-gray-15;
$dropdown-active: $cold-gray-20;
$dropdown-border: $cold-gray-15;
$dropdown-font: $white;
$dropdown-focus: $white;
$dropdown-selected: $purple-40;
$dropdown-item-font: $cold-gray-70;
$dropdown-item-selected-font: $white;
$dropdown-divider: $cold-gray-15;
$dropdown-disabled-container: $disabled-container;
$dropdown-disabled-text: $disabled-text;
$dropdown-divider: $cold-gray-15;

$select-background: $cold-gray-10;
$select-hover: $cold-gray-15;
$select-active: $cold-gray-20;
$select-border: $cold-gray-15;
$select-font: $white;
$select-focus: $white;
$select-selected: $purple-40;
$select-item-font: $cold-gray-70;
$select-item-selected-font: $white;
$select-divider: $cold-gray-15;
$select-disabled-container: $disabled-container;
$select-disabled-text: $disabled-text;
$select-divider: $cold-gray-15;

$tab-font: $cold-gray-60;
$tab-background: transparent;
$tab-background-hover: $cold-gray-15;
$tab-background-hover-accent: $cold-gray-25;
$tab-background-active: $cold-gray-20;
$tab-background-selected: $purple-40;
$tab-font-selected: $white;
$tab-focus: $white;
$tab-disabled-font: $disabled-text;

$accordion-font: $white;
$accordion-border: $cold-gray-15;
$accordion-focus: $focus;
$accordion-disabled-font: $disabled-text;
$accordion-background-hover: $cold-gray-15;

$badge-red-background: $red-10;
$badge-red-background-hover: $red-15;
$badge-red-background-active: $red-20;
$badge-red-border: $red-15;
$badge-red-font: $red-75;

$badge-warmgray-background: $cold-gray-10;
$badge-warmgray-background-hover: $cold-gray-15;
$badge-warmgray-background-active: $cold-gray-20;
$badge-warmgray-border: $cold-gray-15;
$badge-warmgray-font: $cold-gray-75;

$badge-coldgray-background: $cold-gray-10;
$badge-coldgray-background-hover: $cold-gray-15;
$badge-coldgray-background-active: $cold-gray-20;
$badge-coldgray-border: $cold-gray-15;
$badge-coldgray-font: $cold-gray-75;

$badge-yellow-background: $yellow-10;
$badge-yellow-background-hover: $yellow-15;
$badge-yellow-background-active: $yellow-20;
$badge-yellow-border: $yellow-15;
$badge-yellow-font: $yellow-75;

$badge-green-background: $green-10;
$badge-green-background-hover: $green-15;
$badge-green-background-active: $green-20;
$badge-green-border: $green-15;
$badge-green-font: $green-75;

$badge-purple-background: $purple-10;
$badge-purple-background-hover: $purple-15;
$badge-purple-background-active: $purple-20;
$badge-purple-border: $purple-15;
$badge-purple-font: $purple-75;

$badge-blue-background: $blue-10;
$badge-blue-background-hover: $blue-15;
$badge-blue-background-active: $blue-20;
$badge-blue-border: $blue-15;
$badge-blue-font: $blue-75;

$badge-cyan-background: $cyan-10;
$badge-cyan-background-hover: $cyan-15;
$badge-cyan-background-active: $cyan-20;
$badge-cyan-border: $cyan-15;
$badge-cyan-font: $cyan-75;

$badge-orange-background: $orange-10;
$badge-orange-background-hover: $orange-15;
$badge-orange-background-active: $orange-20;
$badge-orange-border: $orange-15;
$badge-orange-font: $orange-75;

$datatable-background: $cold-gray-10;
$datatable-header-background: $cold-gray-10;
$datatable-header-background-hover: $cold-gray-15;
$datatable-header-background-active: $cold-gray-20;
$datatable-cell-background: $cold-gray-10;
$datatable-cell-background-hover: $cold-gray-15;
$datatable-cell-background-active: $cold-gray-20;
$datatable-border: $cold-gray-15;
$datatable-header-label: $white;
$datatable-row-item: $white;

$search-background: $cold-gray-10;
$search-border: $cold-gray-15;
$search-font: $white;
$search-placeholder: $cold-gray-60;
$search-results-font: $white;
$search-recent-font: $purple-70;
$search-box-background: $cold-gray-05;
$search-box-background-hover: $cold-gray-10;
$search-box-background-active: $cold-gray-15;
$search-recent-icon: $purple-70;
$search-divider: $cold-gray-15;
$languageswitch-active: $white;
$languageswitch-inactive: $cold-gray-60;
$formlabel-font: $cold-gray-80;

$radiobutton-font: $white;
$radiobutton-checked: $white;
$radiobutton-focus: $white;
$radiobutton-disabled: $cold-gray-25;
$radiobutton-children-font: $cold-gray-70;

$skeleton-01: $cold-gray-10;
$skeleton-02: $cold-gray-20;

$avatar-color: $cold-gray-60;
$avatar-background: $cold-gray-20;
$avatar-icon: $cold-gray-40;
$avatar-icon-background: $cold-gray-30;
$avatar-border: $cold-gray-05;
$avatar-panel-border: $cold-gray-20;

$floatingpanel-background: $cold-gray-10;
$floatingpanel-border: $cold-gray-15;
$floatingpanel-color: $white;
