@import "colors.pcss";

/* Colors */

/* -- Root Colors -- */
$color--app-01: $gray-50;
$color--app-02: $gray-200;
$color--app-03: $gray-300;
$color--app-04: $gray-500;
$color--app-05: $white;
$color--app-background: $gray-50;

/* -- Background Colors -- */

$color--background: $gray-100;
$color--hover: $gray-150;
$color--active: $gray-200;
$color--focus: $white;
$color--focus-inverse: $black;
$color--divider-dark: rgba($black, 0.2);
$color--divider-light: rgba($white, 0.15);
$color--decoration: $purple-500;
$color--disabled: $gray-150;
$color--selected: rgba($gray-100, 0.5);
$color--unselected: transparent;
$color--transparent: transparent;
$color--readonly: $gray-100;
$color--skeleton-01: $gray-100;
$color--skeleton-02: $gray-200;
$color--skeleton-03: $gray-300;

/* -- Icon Colors -- */

$color--icon-subtle: $gray-400;
$color--icon-default: $gray-200;
$color--icon-harsh: $white;

/* -- Border Colors -- */

$color--border: $gray-150;

/* -- Divider Colors -- */

$color--divider-subtle: $gray-100;
$color--divider-default: $gray-200;
$color--divider-harsh: $gray-300;

/* -- Font Colors -- */

$color--font-selected: $white;
$color--font-unselected: $gray-700;
$color--font-text-01: $gray-950;
$color--font-text-02: $gray-750;
$color--font-text-03: $gray-650;
$color--font-text-04: $gray-500;
$color--font-text-inverse: $gray-50;
$color--font-text-recent: $purple-800;
$color--font-link: $blue-750;
$color--font-link-hover: $blue-800;
$color--font-label: $gray-650;
$color--font-caption: $gray-650;
$color--font-placeholder: $gray-400;
$color--font-readonly: $gray-650;
$color--font-disabled: $gray-250;
$color--font-warning: $yellow-600;
$color--font-success: $green-600;
$color--font-info: $blue-600;
$color--font-danger: $red-600;

/* -- Button & Interactive Colors -- */

$color--primary-enabled: $purple-500;
$color--primary-hover: $purple-450;
$color--primary-active: $purple-400;
$color--secondary-enabled: $gray-300;
$color--secondary-hover: $gray-250;
$color--secondary-active: $gray-200;
$color--tertiary-enabled: $white;
$color--tertiary-hover: $gray-450;
$color--tertiary-active: $gray-400;
$color--ghost-enabled: transparent;
$color--ghost-hover: rgba($white, 0.1);
$color--ghost-active: rgba($white, 0.2);
$color--warning: $yellow-500;
$color--info: $blue-500;
$color--success: $green-500;
$color--danger: $red-500;
$color--danger-hover: $red-450;
$color--danger-active: $red-400;

/* -- Badge Colors -- */

$color--badge-gray-bg: $gray-200;
$color--badge-gray-font: $gray-800;
$color--badge-red-bg: $red-200;
$color--badge-red-font: $red-800;
$color--badge-green-bg: $green-200;
$color--badge-green-font: $green-800;
$color--badge-yellow-bg: $yellow-200;
$color--badge-yellow-font: $yellow-800;
$color--badge-blue-bg: $blue-200;
$color--badge-blue-font: $blue-800;
$color--badge-cyan-bg: $cyan-200;
$color--badge-cyan-font: $cyan-800;
$color--badge-orange-bg: $orange-200;
$color--badge-orange-font: $orange-800;
$color--badge-purple-bg: $purple-200;
$color--badge-purple-font: $purple-800;

/* Sizes */

/* -- Container Sizes -- */

$size--container-01: 1rem;
$size--container-02: 1.5rem;
$size--container-03: 2rem;
$size--container-04: 2.5rem;
$size--container-05: 3rem;
$size--container-06: 4rem;
$size--container-07: 8rem;
$size--container-08: 16rem;

/* -- Field Sizes -- */

$size--field-xsmall: $size--container-02;
$size--field-small: $size--container-03;
$size--field-default: $size--container-04;
$size--field-large: $size--container-05;

/* -- Spacing Sizes -- */

$size--spacing-01: 0.125rem;
$size--spacing-02: 0.25rem;
$size--spacing-03: 0.5rem;
$size--spacing-04: 0.75rem;
$size--spacing-05: 1rem;
$size--spacing-06: 1.5rem;
$size--spacing-07: 2rem;
$size--spacing-08: 2.5rem;
$size--spacing-09: 3rem;
$size--spacing-10: 4rem;
$size--spacing-11: 6rem;
$size--spacing-12: 8rem;
$size--spacing-13: 16rem;

/* -- Breakpoint Sizes -- */

$size--breakpoint-sm: 20rem;
$size--breakpoint-md: 42rem;
$size--breakpoint-lg: 68rem;
$size--breakpoint-xlg: 82rem;
$size--breakpoint-max: 99rem;

/* Component Properties */

/* -- Border Radius -- */

$component--radius-subtle: 0.0625rem;
$component--radius-default: 0.25rem;
$component--radius-harsh: 0.5rem;

/* -- Component Inside Padding -- */

$component--padding-inside: 0.25rem;

/* -- Box Shadow -- */

$component--shadow-subtle: 0 2px 10px 0 rgba(0, 0, 0, 20%);
$component--shadow-default: 0 4px 10px 0 rgba(0, 0, 0, 30%);
$component--shadow-harsh: 0 6px 64px 0 rgba(0, 0, 0, 20%);

/* -- Overlay -- */

$component--overlay: rgba(0, 0, 0, 60%);

/* Transitions */

/* -- Static Transitions -- */

$transition--app-01: 0.15s ease-in-out;
$transition--app-02: 0.3s ease-in-out;
$transition--app-03: 0.45s ease-in-out;
$transition--app-04: 3s ease-in-out;
$transition--app-05: 0.75s cubic-bezier(1, 0.21, 0.71, 0.69);

/* -- Keyframe Transitions -- */

@keyframes accordion-transition-in {
  0% {
    padding: 0 $size--spacing-04 $size--spacing-04 $size--spacing-04;
    opacity: 0%;
  }

  100% {
    padding: $size--spacing-04 $size--spacing-04 $size--spacing-04
      $size--spacing-04;
    opacity: 100%;
  }
}

/* Type Scale */

$font-family: "HK Grotesk", -apple-system, blinkmacsystemfont, "Segoe UI",
  roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif;

$font-family-code: dm mono, sfmono-regular, menlo, monaco, consolas,
  "Liberation Mono", "Courier New", monospace;

/* Learn more under https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/ */

$font--label: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
$font--caption: clamp(0.75rem, 0.75rem + 0vw, 0.75rem);
$font--body-01: clamp(1rem, 1rem + 0vw, 1rem);
$font--body-02: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
$font--headline-06: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
$font--headline-05: clamp(1rem, 1rem + 0vw, 1rem);
$font--headline-04: clamp(1.2rem, 1.17rem + 0.16vw, 1.33rem);
$font--headline-03: clamp(1.44rem, 1.36rem + 0.4vw, 1.78rem);
$font--headline-02: clamp(1.73rem, 1.58rem + 0.75vw, 2.37rem);
$font--headline-01: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
$font--marketing-01: clamp(2.99rem, 2.37rem + 3.09vw, 5.61rem);
$font--marketing-02: clamp(2.49rem, 2.08rem + 2.02vw, 4.21rem);
$font--quote: clamp(2.07rem, 1.82rem + 1.28vw, 3.16rem);
