:root {
  /* = = = Colors = = = */

  /* -- Root Colors -- */
  --color-app-01: $gray-50;
  --color-app-02: $gray-200;
  --color-app-03: $gray-300;
  --color-app-04: $gray-500;
  --color-app-05: $white;
  --color-app-05-alpha-5: rgba($white, 0.05);
  --color-app-05-alpha-10: rgba($white, 0.1);
  --color-app-background: $gray-50;

  /* -- Background Colors -- */
  --color-background: $gray-100;
  --color-background-alpha-0: rgba($gray-100, 0);
  --color-hover: $gray-150;
  --color-active: $gray-200;
  --color-background-light: $gray-150;
  --color-hover-light: $gray-200;
  --color-active-light: $gray-250;
  --color-focus: $white;
  --color-focus-inverse: $black;
  --color-divider-dark: rgba($black, 0.2);
  --color-divider-light: rgba($white, 0.2);
  --color-decoration: $purple-500;
  --color-selected: $gray-150;
  --color-selected-light: $gray-200;
  --color-unselected: $gray-100;
  --color-readonly: $gray-100;
  --color-disabled: $gray-150;
  --color-skeleton-01: $gray-100;
  --color-skeleton-02: $gray-150;
  --color-skeleton-03: $gray-250;
  --color-skeleton-04: rgba($gray-250, 0.25);

  /* -- Table Colors -- */
  --color-table-background: $gray-100;
  --color-table-hover: $gray-200;
  --color-table-active: $gray-250;

  /* -- Border Colors -- */
  --color-border: $gray-150;
  --color-border-light: $gray-200;

  /* -- Divider Colors -- */
  --color-divider-subtle: $gray-100;
  --color-divider-default: $gray-150;
  --color-divider-harsh: $gray-300;

  /* -- Font Colors -- */
  --color-font-selected: $white;
  --color-font-unselected: $gray-700;
  --color-font-text-01: $gray-950;
  --color-font-text-02: $gray-850;
  --color-font-text-03: $gray-750;
  --color-font-text-04: $gray-650;
  --color-font-text-05: $gray-500;
  --color-font-text-inverse: $gray-50;
  --color-font-decoration: $purple-750;
  --color-font-link: $blue-600;
  --color-font-link-hover: $blue-700;
  --color-font-placeholder: $gray-400;
  --color-font-readonly: $gray-650;
  --color-font-disabled: $gray-250;
  --color-font-warning: $yellow-600;
  --color-font-success: $green-600;
  --color-font-info: $blue-600;
  --color-font-danger: $red-600;

  /* -- Button & Interactive Colors -- */
  --color-primary-enabled: $purple-500;
  --color-primary-hover: $purple-450;
  --color-primary-active: $purple-400;
  --color-secondary-enabled: $gray-300;
  --color-secondary-hover: $gray-250;
  --color-secondary-active: $gray-200;
  --color-tertiary-enabled: $white;
  --color-tertiary-hover: $gray-450;
  --color-tertiary-active: $gray-400;
  --color-ghost-enabled: transparent;
  --color-ghost-hover: rgba($white, 0.1);
  --color-ghost-active: rgba($white, 0.2);
  --color-warning: $yellow-500;
  --color-info: $blue-500;
  --color-success: $green-500;
  --color-danger: $red-500;
  --color-danger-hover: $red-450;
  --color-danger-active: $red-400;

  /* -- Badge Colors -- */
  --color-badge-gray-bg: $gray-150;
  --color-badge-gray-font: $gray-900;
  --color-badge-gray-border: $gray-200;
  --color-badge-red-bg: $red-150;
  --color-badge-red-font: $red-900;
  --color-badge-red-border: $red-200;
  --color-badge-green-bg: $green-150;
  --color-badge-green-font: $green-900;
  --color-badge-green-border: $green-200;
  --color-badge-yellow-bg: $yellow-150;
  --color-badge-yellow-font: $yellow-900;
  --color-badge-yellow-border: $yellow-200;
  --color-badge-blue-bg: $blue-150;
  --color-badge-blue-font: $blue-900;
  --color-badge-blue-border: $blue-200;
  --color-badge-cyan-bg: $cyan-150;
  --color-badge-cyan-font: $cyan-900;
  --color-badge-cyan-border: $cyan-200;
  --color-badge-orange-bg: $orange-150;
  --color-badge-orange-font: $orange-900;
  --color-badge-orange-border: $orange-200;
  --color-badge-purple-bg: $purple-150;
  --color-badge-purple-font: $purple-900;
  --color-badge-purple-border: $purple-200;

  /* = = = Typography = = = */

  /* -- Type Scale -- */
  --font-family: $font-family;
  --font-family-code: $font-family-code;

  /* Learn more under https://css-tricks.com/linearly-scale-font-size-with-css-clamp-based-on-the-viewport/ */

  --font-caption-size: $font-caption-size;
  --font-label-size: $font-label-size;
  --font-body-01-size: $font-body-01-size;
  --font-body-02-size: $font-body-02-size;
  --font-headline-01-size: $font-headline-01-size;
  --font-headline-02-size: $font-headline-02-size;
  --font-headline-03-size: $font-headline-03-size;
  --font-headline-04-size: $font-headline-04-size;
  --font-headline-05-size: $font-headline-05-size;
  --font-headline-06-size: $font-headline-06-size;
  --font-marketing-01-size: $font-marketing-01-size;
  --font-marketing-02-size: $font-marketing-02-size;
  --font-quote-01-size: $font-quote-01-size;
  --font-quote-02-size: $font-quote-02-size;
  --font-code-size: $font-code-size;

  /* -- Font weights -- */
  --font-caption-weight: $font-caption-weight;
  --font-label-weight: $font-label-weight;
  --font-body-01-weight: $font-body-01-weight;
  --font-body-02-weight: $font-body-02-weight;
  --font-headline-01-weight: $font-headline-01-weight;
  --font-headline-02-weight: $font-headline-02-weight;
  --font-headline-03-weight: $font-headline-03-weight;
  --font-headline-04-weight: $font-headline-04-weight;
  --font-headline-05-weight: $font-headline-05-weight;
  --font-headline-06-weight: $font-headline-06-weight;
  --font-marketing-01-weight: $font-marketing-01-weight;
  --font-marketing-02-weight: $font-marketing-02-weight;
  --font-quote-01-weight: $font-quote-01-weight;
  --font-quote-02-weight: $font-quote-02-weight;
  --font-code-weight: $font-code-weight;

  /* -- Font styles -- */
  --font-caption-style: $font-caption-style;
  --font-label-style: $font-label-style;
  --font-body-01-style: $font-body-01-style;
  --font-body-02-style: $font-body-02-style;
  --font-headline-01-style: $font-headline-01-style;
  --font-headline-02-style: $font-headline-02-style;
  --font-headline-03-style: $font-headline-03-style;
  --font-headline-04-style: $font-headline-04-style;
  --font-headline-05-style: $font-headline-05-style;
  --font-headline-06-style: $font-headline-06-style;
  --font-marketing-01-style: $font-marketing-01-style;
  --font-marketing-02-style: $font-marketing-02-style;
  --font-quote-01-style: $font-quote-01-style;
  --font-quote-02-style: $font-quote-02-style;
  --font-code-style: $font-code-style;

  /* -- Line heights -- */
  --font-caption-leading: $font-caption-leading;
  --font-label-leading: $font-label-leading;
  --font-body-01-leading: $font-body-01-leading;
  --font-body-02-leading: $font-body-02-leading;
  --font-headline-01-leading: $font-headline-01-leading;
  --font-headline-02-leading: $font-headline-02-leading;
  --font-headline-03-leading: $font-headline-03-leading;
  --font-headline-04-leading: $font-headline-04-leading;
  --font-headline-05-leading: $font-headline-05-leading;
  --font-headline-06-leading: $font-headline-06-leading;
  --font-marketing-01-leading: $font-marketing-01-leading;
  --font-marketing-02-leading: $font-marketing-02-leading;
  --font-quote-01-leading: $font-quote-01-leading;
  --font-quote-02-leading: $font-quote-02-leading;
  --font-code-leading: $font-code-leading;

  /* = = = Sizes = = = */

  /* -- Container Sizes -- */
  --size-container-01: $container-01;
  --size-container-02: $container-02;
  --size-container-03: $container-03;
  --size-container-04: $container-04;
  --size-container-05: $container-05;
  --size-container-06: $container-06;
  --size-container-07: $container-07;
  --size-container-08: $container-08;

  /* -- Field Sizes -- */
  --size-field-xsmall: $field-xsmall;
  --size-field-small: $field-small;
  --size-field-default: $field-default;
  --size-field-large: $field-large;

  /* -- Spacing Sizes -- */
  --size-spacing-01: $spacing-01;
  --size-spacing-02: $spacing-02;
  --size-spacing-03: $spacing-03;
  --size-spacing-04: $spacing-04;
  --size-spacing-05: $spacing-05;
  --size-spacing-06: $spacing-06;
  --size-spacing-07: $spacing-07;
  --size-spacing-08: $spacing-08;
  --size-spacing-09: $spacing-09;
  --size-spacing-10: $spacing-10;
  --size-spacing-11: $spacing-11;
  --size-spacing-12: $spacing-12;
  --size-spacing-13: $spacing-13;

  /* = = = Component = = = */

  /* -- Border Radius -- */
  --component-radius-subtle: $radius-subtle;
  --component-radius-default: $radius-default;
  --component-radius-harsh: $radius-harsh;

  /* -- Component Inside Padding -- */
  --component-padding-inside: $padding-inside;

  /* -- Box Shadow -- */
  --component-shadow-subtle: $shadow-subtle;
  --component-shadow-default: $shadow-default;
  --component-shadow-harsh: $shadow-harsh;

  /* -- Overlay -- */
  --component-overlay: $overlay;

  /* = = = Transitions = = = */

  /* -- Static Transitions -- */
  --transition-app-01: $transition-app-01;
  --transition-app-02: $transition-app-02;
  --transition-app-03: $transition-app-03;
  --transition-app-04: $transition-app-04;
  --transition-app-05: $transition-app-05;
}

/* = = = = DARK/LIGHT MODE = = = = */

@media (prefers-color-scheme: dark) {
  /* TODO Dark mode overrides go over here */
  :root {
    --color-app-background: $white;
    --color-focus: $blue-500;
    --color-badge-gray-font: $white;
  }
}
