@import "./theme.pcss";

@define-mixin type--caption {
  font-family: $font-family;
  font-size: $font--caption;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
}

@define-mixin type--label {
  font-family: $font-family;
  font-size: $font--label;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
}

@define-mixin type--body-01 {
  font-family: $font-family;
  font-size: $font--body-01;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
}

@define-mixin type--body-02 {
  font-family: $font-family;
  font-size: $font--body-02;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
}

@define-mixin type--headline-06 {
  font-family: $font-family;
  font-size: $font--headline-06;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

@define-mixin type--headline-05 {
  font-family: $font-family;
  font-size: $font--headline-05;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

@define-mixin type--headline-04 {
  font-family: $font-family;
  font-size: $font--headline-04;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
}

@define-mixin type--headline-03 {
  font-family: $font-family;
  font-size: $font--headline-03;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
}

@define-mixin type--headline-02 {
  font-family: $font-family;
  font-size: $font--headline-02;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
}

@define-mixin type--headline-01 {
  font-family: $font-family;
  font-size: $font--headline-01;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
}

@define-mixin type--marketing-01 {
  font-family: $font-family;
  font-size: $font--marketing-01;
  font-style: normal;
  font-weight: 200;
  line-height: 150%;
}

@define-mixin type--marketing-02 {
  font-family: $font-family;
  font-size: $font--marketing-02;
  font-style: normal;
  font-weight: 200;
  line-height: 150%;
}

@define-mixin type--quote-01 {
  font-family: $font-family;
  font-size: $font--quote;
  font-style: normal;
  font-weight: 200;
  line-height: 150%;
}

@define-mixin type--quote-02 {
  font-family: $font-family;
  font-size: $font--quote;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

@define-mixin code {
  font-family: $font-family-code;
  font-size: $font--label;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02rem;
}
