$font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

@define-mixin type--footnote {
  font-family: $font-family;
  font-size: 9px;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

@define-mixin type--label {
  font-family: $font-family;
  font-size: 12px;
  line-height: 140%;
  font-style: normal;
  font-weight: normal;
}

@define-mixin type--body-small {
  font-family: $font-family;
  font-size: 14px;
  line-height: 120%;
  font-style: normal;
  font-weight: normal;
}

@define-mixin type--body {
  font-family: $font-family;
  font-size: 16px;
  line-height: 120%;
  font-style: normal;
  font-weight: normal;
}

@define-mixin type--heading-01 {
  font-family: $font-family;
  font-size: 16px;
  line-height: 120%;
  font-style: normal;
  font-weight: 600;
}

@define-mixin type--heading-02 {
  font-family: $font-family;
  font-size: 21px;
  line-height: 120%;
  font-style: normal;
  font-weight: normal;
}

@define-mixin type--heading-03 {
  font-family: $font-family;
  font-size: 28px;
  line-height: 120%;
  font-style: normal;
  font-weight: 300;
}

@define-mixin type--heading-04 {
  font-family: $font-family;
  font-size: 38px;
  line-height: 120%;
  font-style: normal;
  font-weight: 300;
}

@define-mixin type--heading-05 {
  font-family: $font-family;
  font-size: 51px;
  line-height: 120%;
  font-style: normal;
  font-weight: 300;
}

@define-mixin type--heading-06 {
  font-family: $font-family;
  font-size: 67px;
  line-height: 120%;
  font-style: normal;
  font-weight: 200;

  @media screen and (max-width: $breakpoint-md) {
    font-size: 51px;
  }

  @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    font-size: 55px;
  }

  @media screen and (min-width: $breakpoint-lg) and (max-width: $breakpoint-xlg) {
    font-size: 61px;
  }
}

@define-mixin type--display-01 {
  font-family: $font-family;
  font-size: 90px;
  line-height: 120%;
  font-style: normal;
  font-weight: 200;

  @media screen and (max-width: $breakpoint-md) {
    font-size: 72px;
  }

  @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    font-size: 78px;
  }

  @media screen and (min-width: $breakpoint-lg) and (max-width: $breakpoint-xlg) {
    font-size: 84px;
  }
}

@define-mixin type--display-02 {
  font-family: $font-family;
  font-size: 120px;
  line-height: 120%;
  font-style: normal;
  font-weight: 200;

  @media screen and (max-width: $breakpoint-md) {
    font-size: 102px;
  }

  @media screen and (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    font-size: 108px;
  }

  @media screen and (min-width: $breakpoint-lg) and (max-width: $breakpoint-xlg) {
    font-size: 114px;
  }
}
