.typography {
  &--footnote {
    @mixin type--footnote;
  }

  &--label {
    @mixin type--label;
  }

  &--body {
    @mixin type--body;
  }

  &--body-small {
    @mixin type--body-small;
  }

  &--heading-01 {
    @mixin type--heading-01;
  }

  &--heading-02 {
    @mixin type--heading-02;
  }

  &--heading-03 {
    @mixin type--heading-03;
  }

  &--heading-04 {
    @mixin type--heading-04;
  }

  &--heading-05 {
    @mixin type--heading-05;
  }

  &--heading-06 {
    @mixin type--heading-06;
  }

  &--display-01 {
    @mixin type--display-01;
  }

  &--display-02 {
    @mixin type--display-02;
  }
}
