.form-control.fluid {
  height: 64px;
  color: #ffffff;
  background-color: #000000;
  border-color: #262626;
  font-size: 0.875rem;
  transition: border-color 0.15s ease-in-out, z-index 0.15s ease-in-out;
}

.form-control.fluid:hover {
  background-color: #0d0d0d;
}

.form-control.fluid.form-invalid {
  border-color: #e96565;
}

.form-floating.fluid.form-invalid {
  z-index: 2;
}

input#loginEmail {
  border-radius: 2px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

input#loginPassword {
  margin-top: -1px;
  border-radius: 0px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.form-label {
  color: #a8a8a8;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
}

.form-control.fluid:focus {
  color: #ffffff;
  background-color: #000000;
  border-color: #ffffff;
  box-shadow: 0 0 0 0;
}

.form.fluid {
  position: relative;
}

.form-floating.fluid {
  position: relative;
  z-index: 1;
  transition: z-index 0.15s ease-in-out;
}

.form-floating.fluid:focus-within {
  z-index: 2;
}

.form-floating.fluid > .form-control.fluid:focus ~ label,
.form-floating.fluid > .form-control.fluid:not(:placeholder-shown) ~ label,
.form-floating.fluid > .form-select ~ label {
  opacity: 1;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  background-color: #000000;
  transition: background-color 5000s ease-in-out 0s;
}

input:-webkit-autofill:focus {
  -webkit-text-fill-color: black;
}

.form-floating.fluid > .form-control.fluid,
.form-floating.fluid > .form-select {
  height: 64px;
  line-height: 1.25;
}

.form-floating.fluid > label {
  padding: 1.25rem 0.75rem;
}

.form-floating.fluid > .form-control.fluid:focus ~ label,
.form-floating.fluid > .form-control.fluid:not(:placeholder-shown) ~ label,
.form-floating.fluid > .form-select ~ label {
  opacity: 0.65;
  -webkit-transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
  transform: scale(0.85) translateY(-0.525rem) translateX(0.15rem);
}

.form-link {
  font-size: 0.875rem;
  transform: scale(0.85);
  color: #ffffff;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 9px;
  right: 2px;
  outline: 1px solid transparent;
  outline-offset: 2px;
  vertical-align: baseline;
}

.form-link:hover {
  color: #ffffff;
}

.form-link:focus-visible {
  outline: 1px solid white;
}

.form-link:hover::after {
  width: 100%;
}

.form-link::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: #ffffff;
  transition: width 0.3s ease-in-out;
  pointer-events: none;
}
