.codesnippet {
  &-container {
    position: relative;
    width: 100%;
    max-width: 48rem;
    padding: 16px;
    border: 1px solid #1a1a1a;
    border-radius: 2px;
    background-color: #0d0d0d;
    letter-spacing: 0.32px;
    line-height: 1.34;

    &--overlay {
      position: absolute;
      top: 0;
      right: 16px;
      width: 64px;
      height: 100%;
      background: linear-gradient(
        to left,
        rgba(13, 13, 13, 1),
        rgba(13, 13, 13, 0)
      );
    }

    &--button {
      position: absolute;
      top: 8px;
      right: 8px;

      &__inline {
        top: 7px;
      }
    }
  }

  &-innercontainer {
    min-height: 48px;
    max-height: 100%;
    max-height: 240px;
    overflow: scroll;

    &--inline {
      min-height: 0;
    }
  }

  &-code {
    color: white;
    font-family: DM Mono, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
    font-size: 12px;
    font-weight: 300;

    &--inline {
      white-space: nowrap;
    }
  }

  &-pre {
    margin: 0;
  }
}
