@import "../../styles/theme.pcss";

.tooltip {
  &--container {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: $tooltip-font;

    &:hover > .tooltip--text {
      visibility: visible;
      opacity: 1;
    }
  }

  &--text {
    @mixin type--body-small;

    display: inline-flex;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    flex-wrap: nowrap;
    width: max-content;
    padding: 4px 12px;
    transition: $transition-01;
    border: $border $tooltip-border;
    border-radius: $border-radius-2;
    opacity: 0;
    background-color: $tooltip-background;
    color: $tooltip-font;
    text-align: center;
    white-space: nowrap;
    user-select: none;
  }

  &--bottom {
    top: 48px;

    &::before {
      content: "";
      position: absolute;
      top: -4px;
      left: 50%;
      width: 8px;
      height: 8px;
      transform: translate(-50%) rotate(45deg);
      border: $border $tooltip-border;
      border-radius: $border-radius-2;
      background-color: $tooltip-background;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 12px;
      height: 5px;
      transform: translate(-50%);
      border: $border transparent;
      background-color: $tooltip-background;
    }
  }

  &--top {
    bottom: 48px;

    &::before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 50%;
      width: 8px;
      height: 8px;
      transform: translate(-50%) rotate(45deg);
      border: $border $tooltip-border;
      border-radius: $border-radius-2;
      background-color: $tooltip-background;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 12px;
      height: 5px;
      transform: translate(-50%);
      border: $border transparent;
      background-color: $tooltip-background;
    }
  }

  &--left {
    right: calc(100% + 24px);

    &::before {
      content: "";
      position: absolute;
      top: 40%;
      right: -4px;
      width: 8px;
      height: 8px;
      transform: rotate(45deg);
      border: $border $tooltip-border;
      border-radius: $border-radius-2;
      background-color: $tooltip-background;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 5px;
      height: 30px;
      border: $border transparent;
      background-color: $tooltip-background;
    }
  }

  &--right {
    left: calc(100% + 24px);

    &::before {
      content: "";
      position: absolute;
      top: 40%;
      left: -4px;
      width: 8px;
      height: 8px;
      transform: rotate(45deg);
      border: $border $tooltip-border;
      border-radius: $border-radius-2;
      background-color: $tooltip-background;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 30px;
      border: $border transparent;
      background-color: $tooltip-background;
    }
  }
}
