/* tooltip-container container */
.tooltip-container {
  position: relative;
  display: inline-flex;
  color: white;
  justify-content: center;
  align-items: center;
}

/* tooltip-container text */
.tooltip-container .tooltip-text {
  visibility: hidden;
  text-align: center;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 0.875rem;
  color: white;
  padding: 4px 12px;
  background-color: #1f1f1f;
  border: 1px solid #262626;
  width: max-content;
  border-radius: 2px;
  display: inline-flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  position: absolute;
  z-index: 1;
  height: 32px;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
}

.tooltip-text.tooltip-bottom {
  top: 32px;
}

.tooltip-text.tooltip-top {
  bottom: 32px;
}

.tooltip-text.tooltip-left {
  right: calc(100% + 24px);
}

.tooltip-text.tooltip-right {
  left: calc(100% + 24px);
}

.tooltip-text.tooltip-top::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #1f1f1f;
  border: 1px solid #262626;
  bottom: -4px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  border-radius: 2px;
}

.tooltip-text.tooltip-top::after {
  position: absolute;
  content: "";
  height: 8px;
  width: 12px;
  background-color: #1f1f1f;
  border: 1px solid transparent;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.tooltip-text.tooltip-bottom::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #1f1f1f;
  border: 1px solid #262626;
  top: -4px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  border-radius: 2px;
}

.tooltip-text.tooltip-bottom::after {
  position: absolute;
  content: "";
  height: 8px;
  width: 12px;
  background-color: #1f1f1f;
  border: 1px solid transparent;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.tooltip-text.tooltip-left::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #1f1f1f;
  border: 1px solid #262626;
  right: -4px;
  top: 40%;
  transform: rotate(45deg);
  border-radius: 2px;
}

.tooltip-text.tooltip-left::after {
  position: absolute;
  content: "";
  height: 30px;
  width: 8px;
  background-color: #1f1f1f;
  border: 1px solid transparent;
  right: 0;
  top: 0;
}

.tooltip-text.tooltip-right::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #1f1f1f;
  border: 1px solid #262626;
  left: -4px;
  top: 40%;
  transform: rotate(45deg);
  border-radius: 2px;
}

.tooltip-text.tooltip-right::after {
  position: absolute;
  content: "";
  height: 30px;
  width: 8px;
  background-color: #1f1f1f;
  border: 1px solid transparent;
  left: 0;
  top: 0;
}
