.snackbar {
  height: 32px;
  width: 405px;
  border: 1px solid;
  border-radius: 2px;
  background-color: black;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  padding: 0 5px 0 0.75rem;
  opacity: 0;
  transition: 0.15s ease-in-out;
  transform: translate(0px, 0px);
  justify-content: space-between;
}

.snackbar-open {
  opacity: 1;
  transform: translate(0px, -6px);
}

.snackbar-danger {
  color: #e96565;
  border-color: #e96565;
}

.snackbar-success {
  color: #83d662;
  border-color: #83d662;
}

.snackbar-info {
  color: #44b2fc;
  border-color: #44b2fc;
}

.snackbar-warning {
  color: #f2c635;
  border-color: #f2c635;
}

.snackbar-content {
  display: flex;
}

.snackbar-message {
  margin: 0;
  margin-left: 0.75rem;
  padding: 0;
}

.snackbar-icon {
  margin-top: 1px;
}

.snackbar-container {
  position: absolute;
  bottom: 24px;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.snackbar-close {
  outline: 0;
  padding: 1px;
  border-radius: 1px;
  border: 1px solid transparent;
  transition: 0.15s ease-in-out;
  background-color: #000000;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
}

.snackbar-close:hover {
  background-color: #262626;
}

.snackbar-close:active {
  background-color: #393939;
}

.snackbar-close:focus-visible {
  outline: 1px solid #ffffff;
}
