.userprofile {
  width: 40px;
  height: 40px;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  border: 1px solid transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  outline: 0;
}

.userprofile:hover {
  border: 1px solid rgba(74, 0, 224, 1);
}

.userprofile:hover > .userprofile-avatar {
  transform: scale(0.9);
}

.userprofile:focus-visible {
  border: 1px solid white;
}

.userprofile:active > .userprofile-avatar {
  box-shadow: inset 0px 0px 0px 18px rgba(0, 0, 0, 0.1);
}

.userprofile-avatar {
  background-repeat: no-repeat;
  background-size: contain;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  padding: 0;
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05);
  transition: transform 0.15s ease-in-out;
  background-color: #333333;
  color: #999999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.userprofile.userprofile-open {
  border: 1px solid rgba(74, 0, 224, 1);
}

.userprofile:focus-visible.userprofile-open {
  border: 1px solid white;
}

.userprofile.userprofile-open > .userprofile-avatar {
  transform: scale(0.9);
  box-shadow: inset 0px 0px 0px 18px rgba(0, 0, 0, 0.25);
}

.userprofile-menu {
  width: 260px;
  background-color: #171717;
  border: 1px solid #202020;
  padding: 16px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: 0.15s ease-in-out;
  transform: translate(0px, 0px);
  color: white;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: absolute;
  left: 64px;
  bottom: -7px;
}

.userprofile-menu-open {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 6px);
}

.userprofile-menu-avatar {
  background-repeat: no-repeat;
  background-size: contain;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  padding: 0;
  box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.05);
  margin-right: 16px;
  background-color: #333333;
  color: #999999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.userprofile-name {
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.userprofile-subname {
  font-size: 14px;
  color: #808080;
  padding: 0;
  margin: 0;
}

.userprofile-menu-user {
  display: flex;
}

.userprofile-content {
  display: flex;
  flex-wrap: wrap;
}

.userprofile-link {
  margin: 0 0 4px 0;
  padding: 0;
}

.userprofile-linklist {
  margin: 12px 0 0 0;
  padding: 0;
}

.userprofile-divider {
  width: calc(100% + 32px);
  transform: translate(-16px, 0px);
  margin: 16px 0;
  color: inherit;
  background-color: #262626;
  border: 0;
  opacity: 1;
}