.cookiebanner {
  display: flex;
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  min-height: 64px;
  padding: 0 32px;
  transform: translate(0, 6px);
  transition: 0.15s ease-in-out;
  border-top: 1px solid #1a1a1a;
  opacity: 0;
  background-color: #000;
  color: #fff;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  &--label {
    display: flex;
    flex-wrap: wrap;
    margin: 14px 0;
    padding: 0;
    font-size: 0.875rem;
  }

  &--label > p {
    margin: 0 4px 0 0;
    padding: 0;
  }

  &--open {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.cookiebanner > div > .button {
  margin: 14px 0;
}

@media screen and (max-width: 671px) {
  .cookiebanner {
    padding: 24px;

    &--label {
      margin: 0 0 8px 0;
    }
  }

  .cookiebanner > div {
    width: 100%;
  }

  .cookiebanner > div > .button {
    width: 100%;
    margin: 14px 0 0 0;
  }
}
