.cookiebanner {
  min-height: 64px;
  width: 100vw;
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  background-color: #000000;
  padding: 0 32px;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-family: "HK Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  justify-content: space-between;
  border-top: 1px solid #1a1a1a;
  transition: 0.15s ease-in-out;
  opacity: 0;
  transform: translate(0px, 6px);
  flex-wrap: wrap;
}

.cookiebanner-label {
  padding: 0;
  margin: 14px 0;
  font-size: 0.875rem;
  display: flex;
  flex-wrap: wrap;
}

.cookiebanner-label > p {
  padding: 0;
  margin: 0 4px 0 0;
}

.cookiebanner-open {
  opacity: 1;
  transform: translate(0px, 0px);
}

.cookiebanner > div > .button {
  margin: 14px 0;
}

@media screen and (max-width: 671px) {
  .cookiebanner {
    padding: 24px;
  }

  .cookiebanner > div {
    width: 100%;
  }

  .cookiebanner > div > .button {
    width: 100%;
    margin: 14px 0 0px 0;
  }

  .cookiebanner-label {
    margin: 0 0 8px 0;
  }
}
